!!ARBvp1.0
ATTRIB pos = vertex.position;
PARAM mat[4] = { state.matrix.mvp };
OUTPUT opos = result.position;
TEMP modpos;

ADD modpos, pos, program.env[10];
MAD modpos, program.env[13], vertex.normal.x, modpos;
MAD modpos, program.env[9], vertex.normal.y, modpos;
MUL result.texcoord[1], modpos.xzyw, program.env[15];

#modelview/projection transformation
DP4 opos.x, modpos, mat[0];
DP4 opos.y, modpos, mat[1];
DP4 opos.z, modpos, mat[2];
DP4 opos.w, modpos, mat[3];

DP4 result.fogcoord.x, modpos, mat[2];

MAD result.color.xyz, vertex.normal.z, program.env[11],program.env[14];
MAD result.color.w, program.env[12].w, pos.y, program.env[11].w;
MOV result.texcoord, vertex.texcoord;
END
