<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Tobi Vollebregt</author>
    <email>tobivollebregt@gmail.com</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts/>
    <projectdirectory>../../..</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <versioncontrol>kdevsubversion</versioncontrol>
    <projectname>rts</projectname>
  </general>
  <kdevcustomproject>
    <run>
      <mainprogram>game/spring</mainprogram>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <envvars/>
    </run>
    <build>
      <buildtool>make</buildtool>
      <builddir/>
    </build>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin>scons</makebin>
      <defaulttarget>spring</defaulttarget>
      <makeoptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
    <blacklist>
      <path>AI</path>
      <path>AI/CMakeLists.txt</path>
      <path>AI/Skirmish</path>
      <path>AI/Skirmish/AAI</path>
      <path>AI/Skirmish/AAI/AAIAirForceManager.cpp</path>
      <path>AI/Skirmish/AAI/AAIAirForceManager.h</path>
      <path>AI/Skirmish/AAI/AAIAttack.cpp</path>
      <path>AI/Skirmish/AAI/AAIAttack.h</path>
      <path>AI/Skirmish/AAI/AAIAttackManager.cpp</path>
      <path>AI/Skirmish/AAI/AAIAttackManager.h</path>
      <path>AI/Skirmish/AAI/AAIBrain.cpp</path>
      <path>AI/Skirmish/AAI/AAIBrain.h</path>
      <path>AI/Skirmish/AAI/AAIBuildTable.cpp</path>
      <path>AI/Skirmish/AAI/AAIBuildTable.h</path>
      <path>AI/Skirmish/AAI/AAIBuildTask.cpp</path>
      <path>AI/Skirmish/AAI/AAIBuildTask.h</path>
      <path>AI/Skirmish/AAI/AAIConfig.cpp</path>
      <path>AI/Skirmish/AAI/AAIConfig.h</path>
      <path>AI/Skirmish/AAI/AAIConstructor.cpp</path>
      <path>AI/Skirmish/AAI/AAIConstructor.h</path>
      <path>AI/Skirmish/AAI/AAI.cpp</path>
      <path>AI/Skirmish/AAI/AAIExecute.cpp</path>
      <path>AI/Skirmish/AAI/AAIExecute.h</path>
      <path>AI/Skirmish/AAI/AAIGroup.cpp</path>
      <path>AI/Skirmish/AAI/AAIGroup.h</path>
      <path>AI/Skirmish/AAI/AAI.h</path>
      <path>AI/Skirmish/AAI/AAIMap.cpp</path>
      <path>AI/Skirmish/AAI/AAIMap.h</path>
      <path>AI/Skirmish/AAI/AAISector.cpp</path>
      <path>AI/Skirmish/AAI/AAISector.h</path>
      <path>AI/Skirmish/AAI/AAIUnitTable.cpp</path>
      <path>AI/Skirmish/AAI/AAIUnitTable.h</path>
      <path>AI/Skirmish/AAI/aidef.h</path>
      <path>AI/Skirmish/AAI/Interface.cpp</path>
      <path>AI/Skirmish/CSAI</path>
      <path>AI/Skirmish/CSAI/ABICompatibilityLayer</path>
      <path>AI/Skirmish/CSAI/ABICompatibilityLayer/AbicAICallback.cpp</path>
      <path>AI/Skirmish/CSAI/ABICompatibilityLayer/AbicAICallback.h</path>
      <path>AI/Skirmish/CSAI/ABICompatibilityLayer/AbicLoader.cpp</path>
      <path>AI/Skirmish/CSAI/ABICompatibilityLayer/AbicProxy.cpp</path>
      <path>AI/Skirmish/CSAI/ABICompatibilityLayer/AbicProxy.h</path>
      <path>AI/Skirmish/CSAI/ABICompatibilityLayer/dllbuild.h</path>
      <path>AI/Skirmish/CSAI/ABICompatibilityLayer/myai.cpp</path>
      <path>AI/Skirmish/CSAI/ABICompatibilityLayer/myaimingw.cpp</path>
      <path>AI/Skirmish/CSAI/ABICompatibilityLayer/Platform</path>
      <path>AI/Skirmish/CSAI/ABICompatibilityLayer/Platform/Linux</path>
      <path>AI/Skirmish/CSAI/ABICompatibilityLayer/Platform/Linux/SoLib.cpp</path>
      <path>AI/Skirmish/CSAI/ABICompatibilityLayer/Platform/Linux/SoLib.h</path>
      <path>AI/Skirmish/CSAI/ABICompatibilityLayer/Platform/SharedLib.cpp</path>
      <path>AI/Skirmish/CSAI/ABICompatibilityLayer/Platform/SharedLib.h</path>
      <path>AI/Skirmish/CSAI/ABICompatibilityLayer/Platform/Win</path>
      <path>AI/Skirmish/CSAI/ABICompatibilityLayer/Platform/Win/DllLib.cpp</path>
      <path>AI/Skirmish/CSAI/ABICompatibilityLayer/Platform/Win/DllLib.h</path>
      <path>AI/Skirmish/CSAI/ABICompatibilityLayer/tinyxml</path>
      <path>AI/Skirmish/CSAI/ABICompatibilityLayer/tinyxml/tinystr.h</path>
      <path>AI/Skirmish/CSAI/ABICompatibilityLayer/tinyxml/tinyxml.h</path>
      <path>AI/Skirmish/CSAI/AbicWrappers</path>
      <path>AI/Skirmish/CSAI/AbicWrappers/AbicAICallbackWrapper.h</path>
      <path>AI/Skirmish/CSAI/AbicWrappers/AbicFeatureDefWrapper.h</path>
      <path>AI/Skirmish/CSAI/AbicWrappers/AbicMoveDataWrapper.h</path>
      <path>AI/Skirmish/CSAI/AbicWrappers/AbicUnitDefWrapper.h</path>
      <path>AI/Skirmish/CSAI/BuildTools</path>
      <path>AI/Skirmish/CSAI/BuildTools/_AICallbackProxy.h</path>
      <path>AI/Skirmish/CSAI/BuildTools/_UnitDefProxy.h</path>
      <path>AI/Skirmish/CSAI/CSAILoader</path>
      <path>AI/Skirmish/CSAI/CSAILoader/CSAILoader.cpp</path>
      <path>AI/Skirmish/CSAI/CSAILoader/CSAIProxyAICallback.h</path>
      <path>AI/Skirmish/CSAI/CSAILoader/CSAIProxy.cpp</path>
      <path>AI/Skirmish/CSAI/CSAILoader/CSAIProxyFeatureDef.h</path>
      <path>AI/Skirmish/CSAI/CSAILoader/CSAIProxy.h</path>
      <path>AI/Skirmish/CSAI/CSAILoader/CSAIProxyMoveData.h</path>
      <path>AI/Skirmish/CSAI/CSAILoader/CSAIProxyUnitDef.h</path>
      <path>AI/Skirmish/CSAI/MonoLoader</path>
      <path>AI/Skirmish/CSAI/MonoLoader/cbind_generated.h</path>
      <path>AI/Skirmish/CSAI/MonoLoader/CSAILoaderMono.cpp</path>
      <path>AI/Skirmish/JCAI</path>
      <path>AI/Skirmish/JCAI/AI_Config.h</path>
      <path>AI/Skirmish/JCAI/AIConfigLoader.cpp</path>
      <path>AI/Skirmish/JCAI/BaseAIDef.h</path>
      <path>AI/Skirmish/JCAI/BaseAIObjects.h</path>
      <path>AI/Skirmish/JCAI/BuildMap.cpp</path>
      <path>AI/Skirmish/JCAI/BuildMap.h</path>
      <path>AI/Skirmish/JCAI/BuildTable.cpp</path>
      <path>AI/Skirmish/JCAI/BuildTable.h</path>
      <path>AI/Skirmish/JCAI/CfgParser.cpp</path>
      <path>AI/Skirmish/JCAI/CfgParser.h</path>
      <path>AI/Skirmish/JCAI/DebugWindow.cpp</path>
      <path>AI/Skirmish/JCAI/DebugWindow.h</path>
      <path>AI/Skirmish/JCAI/ForceHandler.cpp</path>
      <path>AI/Skirmish/JCAI/ForceHandler.h</path>
      <path>AI/Skirmish/JCAI/SkirmishAI.cpp</path>
      <path>AI/Skirmish/JCAI/SkirmishAI.h</path>
      <path>AI/Skirmish/JCAI/InfoMap.cpp</path>
      <path>AI/Skirmish/JCAI/InfoMap.h</path>
      <path>AI/Skirmish/JCAI/Interface.cpp</path>
      <path>AI/Skirmish/JCAI/MetalSpotMap.cpp</path>
      <path>AI/Skirmish/JCAI/MetalSpotMap.h</path>
      <path>AI/Skirmish/JCAI/Object.cpp</path>
      <path>AI/Skirmish/JCAI/PCHGen.cpp</path>
      <path>AI/Skirmish/JCAI/ptrvec.h</path>
      <path>AI/Skirmish/JCAI/ReconHandler.cpp</path>
      <path>AI/Skirmish/JCAI/ReconHandler.h</path>
      <path>AI/Skirmish/JCAI/ResourceManager.cpp</path>
      <path>AI/Skirmish/JCAI/ResourceUnitHandler.cpp</path>
      <path>AI/Skirmish/JCAI/ResourceUnitHandler.h</path>
      <path>AI/Skirmish/JCAI/SupportHandler.cpp</path>
      <path>AI/Skirmish/JCAI/SupportHandler.h</path>
      <path>AI/Skirmish/JCAI/TaskManager.cpp</path>
      <path>AI/Skirmish/JCAI/TaskManager.h</path>
      <path>AI/Skirmish/JCAI/Tasks.cpp</path>
      <path>AI/Skirmish/JCAI/Tasks.h</path>
      <path>AI/Skirmish/KAI-0.2</path>
      <path>AI/Skirmish/KAI-0.2/AreaManager.cpp</path>
      <path>AI/Skirmish/KAI-0.2/AreaManager.h</path>
      <path>AI/Skirmish/KAI-0.2/AttackGroup.cpp</path>
      <path>AI/Skirmish/KAI-0.2/AttackGroup.h</path>
      <path>AI/Skirmish/KAI-0.2/AttackHandler.cpp</path>
      <path>AI/Skirmish/KAI-0.2/AttackHandler.h</path>
      <path>AI/Skirmish/KAI-0.2/BuildUp.cpp</path>
      <path>AI/Skirmish/KAI-0.2/BuildUp.h</path>
      <path>AI/Skirmish/KAI-0.2/Containers.h</path>
      <path>AI/Skirmish/KAI-0.2/CoverageHandler.cpp</path>
      <path>AI/Skirmish/KAI-0.2/CoverageHandler.h</path>
      <path>AI/Skirmish/KAI-0.2/DamageControl.cpp</path>
      <path>AI/Skirmish/KAI-0.2/DamageControl.h</path>
      <path>AI/Skirmish/KAI-0.2/Debug.cpp</path>
      <path>AI/Skirmish/KAI-0.2/Debug.h</path>
      <path>AI/Skirmish/KAI-0.2/DefenseMatrix.cpp</path>
      <path>AI/Skirmish/KAI-0.2/DefenseMatrix.h</path>
      <path>AI/Skirmish/KAI-0.2/Definitions.h</path>
      <path>AI/Skirmish/KAI-0.2/DGunController.cpp</path>
      <path>AI/Skirmish/KAI-0.2/DGunController.hpp</path>
      <path>AI/Skirmish/KAI-0.2/EconomyManager.cpp</path>
      <path>AI/Skirmish/KAI-0.2/EconomyManager.h</path>
      <path>AI/Skirmish/KAI-0.2/EconomyTracker.cpp</path>
      <path>AI/Skirmish/KAI-0.2/EconomyTracker.h</path>
      <path>AI/Skirmish/KAI-0.2/GlobalAI.cpp</path>
      <path>AI/Skirmish/KAI-0.2/GlobalAI.h</path>
      <path>AI/Skirmish/KAI-0.2/Include.h</path>
      <path>AI/Skirmish/KAI-0.2/Maths.cpp</path>
      <path>AI/Skirmish/KAI-0.2/Maths.h</path>
      <path>AI/Skirmish/KAI-0.2/MetalMaker.cpp</path>
      <path>AI/Skirmish/KAI-0.2/MetalMaker.h</path>
      <path>AI/Skirmish/KAI-0.2/MetalMap.cpp</path>
      <path>AI/Skirmish/KAI-0.2/MetalMap.h</path>
      <path>AI/Skirmish/KAI-0.2/MicroPather.cpp</path>
      <path>AI/Skirmish/KAI-0.2/MicroPather.h</path>
      <path>AI/Skirmish/KAI-0.2/MTRand.cpp</path>
      <path>AI/Skirmish/KAI-0.2/MTRand.h</path>
      <path>AI/Skirmish/KAI-0.2/PathFinder.cpp</path>
      <path>AI/Skirmish/KAI-0.2/PathFinder.h</path>
      <path>AI/Skirmish/KAI-0.2/SpotFinder.cpp</path>
      <path>AI/Skirmish/KAI-0.2/SpotFinder.h</path>
      <path>AI/Skirmish/KAI-0.2/SunParser.cpp</path>
      <path>AI/Skirmish/KAI-0.2/SunParser.h</path>
      <path>AI/Skirmish/KAI-0.2/SurveillanceHandler.cpp</path>
      <path>AI/Skirmish/KAI-0.2/SurveillanceHandler.h</path>
      <path>AI/Skirmish/KAI-0.2/TestAI.cpp</path>
      <path>AI/Skirmish/KAI-0.2/ThreatMap.cpp</path>
      <path>AI/Skirmish/KAI-0.2/ThreatMap.h</path>
      <path>AI/Skirmish/KAI-0.2/Unit.cpp</path>
      <path>AI/Skirmish/KAI-0.2/Unit.h</path>
      <path>AI/Skirmish/KAI-0.2/UnitHandler.cpp</path>
      <path>AI/Skirmish/KAI-0.2/UnitHandler.h</path>
      <path>AI/Skirmish/KAI-0.2/UnitTable.cpp</path>
      <path>AI/Skirmish/KAI-0.2/UnitTable.h</path>
      <path>AI/Skirmish/KAIK-0.13</path>
      <path>AI/Skirmish/KAIK-0.13/AIExports.cpp</path>
      <path>AI/Skirmish/KAIK-0.13/AttackGroup.cpp</path>
      <path>AI/Skirmish/KAIK-0.13/AttackGroup.h</path>
      <path>AI/Skirmish/KAIK-0.13/AttackHandler.cpp</path>
      <path>AI/Skirmish/KAIK-0.13/AttackHandler.h</path>
      <path>AI/Skirmish/KAIK-0.13/BuildUp.cpp</path>
      <path>AI/Skirmish/KAIK-0.13/BuildUp.h</path>
      <path>AI/Skirmish/KAIK-0.13/Containers.h</path>
      <path>AI/Skirmish/KAIK-0.13/Debug.cpp</path>
      <path>AI/Skirmish/KAIK-0.13/Debug.h</path>
      <path>AI/Skirmish/KAIK-0.13/DefenseMatrix.cpp</path>
      <path>AI/Skirmish/KAIK-0.13/DefenseMatrix.h</path>
      <path>AI/Skirmish/KAIK-0.13/Defines.h</path>
      <path>AI/Skirmish/KAIK-0.13/DGunController.cpp</path>
      <path>AI/Skirmish/KAIK-0.13/DGunController.hpp</path>
      <path>AI/Skirmish/KAIK-0.13/EconomyManager.cpp</path>
      <path>AI/Skirmish/KAIK-0.13/EconomyManager.h</path>
      <path>AI/Skirmish/KAIK-0.13/EconomyTracker.cpp</path>
      <path>AI/Skirmish/KAIK-0.13/EconomyTracker.h</path>
      <path>AI/Skirmish/KAIK-0.13/GlobalAI.cpp</path>
      <path>AI/Skirmish/KAIK-0.13/GlobalAI.h</path>
      <path>AI/Skirmish/KAIK-0.13/Include.h</path>
      <path>AI/Skirmish/KAIK-0.13/Maths.cpp</path>
      <path>AI/Skirmish/KAIK-0.13/Maths.h</path>
      <path>AI/Skirmish/KAIK-0.13/MetalMaker.cpp</path>
      <path>AI/Skirmish/KAIK-0.13/MetalMaker.h</path>
      <path>AI/Skirmish/KAIK-0.13/MetalMap.cpp</path>
      <path>AI/Skirmish/KAIK-0.13/MetalMap.h</path>
      <path>AI/Skirmish/KAIK-0.13/MicroPather.cpp</path>
      <path>AI/Skirmish/KAIK-0.13/MicroPather.h</path>
      <path>AI/Skirmish/KAIK-0.13/MTRand.cpp</path>
      <path>AI/Skirmish/KAIK-0.13/MTRand.h</path>
      <path>AI/Skirmish/KAIK-0.13/PathFinder.cpp</path>
      <path>AI/Skirmish/KAIK-0.13/PathFinder.h</path>
      <path>AI/Skirmish/KAIK-0.13/SpotFinder.cpp</path>
      <path>AI/Skirmish/KAIK-0.13/SpotFinder.h</path>
      <path>AI/Skirmish/KAIK-0.13/SunParser.cpp</path>
      <path>AI/Skirmish/KAIK-0.13/SunParser.h</path>
      <path>AI/Skirmish/KAIK-0.13/ThreatMap.cpp</path>
      <path>AI/Skirmish/KAIK-0.13/ThreatMap.h</path>
      <path>AI/Skirmish/KAIK-0.13/Unit.cpp</path>
      <path>AI/Skirmish/KAIK-0.13/Unit.h</path>
      <path>AI/Skirmish/KAIK-0.13/UnitHandler.cpp</path>
      <path>AI/Skirmish/KAIK-0.13/UnitHandler.h</path>
      <path>AI/Skirmish/KAIK-0.13/UnitTable.cpp</path>
      <path>AI/Skirmish/KAIK-0.13/UnitTable.h</path>
      <path>AI/Skirmish/NTai</path>
      <path>AI/Skirmish/NTai/AI</path>
      <path>AI/Skirmish/NTai/AI/Makefile</path>
      <path>AI/Skirmish/NTai/AI/NTai</path>
      <path>AI/Skirmish/NTai/AI/NTai/Agents</path>
      <path>AI/Skirmish/NTai/AI/NTai/Agents/Chaser.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Agents/Chaser.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Agents/CManufacturer.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Agents/CManufacturer.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Agents/Planning.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Agents/Planning.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Core</path>
      <path>AI/Skirmish/NTai/AI/NTai/Core/CCached.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Core/CMessage.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Core/CMessage.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Core/CNTai.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Core/CNTai.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Core/enums.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Core/Global.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Core/Global.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Core/IModule.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Core/IModule.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Core/include.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Core/Interface.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Core/macros.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Core/resource.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Engine</path>
      <path>AI/Skirmish/NTai/AI/NTai/Engine/COrderRouter.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Engine/COrderRouter.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Engine/TCommand.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/CConfigData.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/CConfigData.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/CEconomy.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/CEconomy.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/CTokenizer.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/CWorkerThread.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/grid</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/grid/CGridCell.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/grid/CGridCell.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/grid/CGridManager.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/grid/CGridManager.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/Log.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/Log.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/mtrand.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/mtrand.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/tdf_grammar.hpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/TdfParser.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/TdfParser.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/Terrain</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/Terrain/CBuildingPlacer.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/Terrain/CBuildingPlacer.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/Terrain/DTHandler.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/Terrain/DTHandler.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/Terrain/Map.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/Terrain/Map.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/Terrain/MetalHandler.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/Terrain/MetalHandler.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/Terrain/MetalMap.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/Terrain/MetalMap.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/Terrain/RadarHandler.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/Terrain/RadarHandler.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/ubuild.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/ubuild.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/Units</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/Units/Actions.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/Units/Actions.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/Units/CUnitDefLoader.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Helpers/Units/CUnitDefLoader.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/SDK</path>
      <path>AI/Skirmish/NTai/AI/NTai/SDK/AI.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Tasks</path>
      <path>AI/Skirmish/NTai/AI/NTai/Tasks/CConsoleTask.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Tasks/CConsoleTask.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Tasks/CKeywordConstructionTask.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Tasks/CKeywordConstructionTask.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Tasks/CLeaveBuildSpotTask.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Tasks/CLeaveBuildSpotTask.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Tasks/CUnitConstructionTask.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Tasks/CUnitConstructionTask.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Tasks/ITask.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/Behaviours</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/Behaviours/AttackBehaviour.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/Behaviours/AttackBehaviour.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/Behaviours/CDGunBehaviour.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/Behaviours/CDGunBehaviour.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/Behaviours/CKamikazeBehaviour.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/Behaviours/CKamikazeBehaviour.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/Behaviours/CMoveFailReclaimBehaviour.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/Behaviours/CMoveFailReclaimBehaviour.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/Behaviours/CRetreatBehaviour.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/Behaviours/CRetreatBehaviour.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/Behaviours/CStaticDefenceBehaviour.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/Behaviours/CStaticDefenceBehaviour.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/Behaviours/MetalMakerBehaviour.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/Behaviours/MetalMakerBehaviour.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/CConfigTaskManager.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/CConfigTaskManager.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/CUnit.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/CUnit.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/CUnitTypeData.cpp</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/CUnitTypeData.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/IBehaviour.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/ITaskManagerFactory.h</path>
      <path>AI/Skirmish/NTai/AI/NTai/Units/ITaskManager.h</path>
      <path>AI/Skirmish/RAI-0.553</path>
      <path>AI/Skirmish/RAI-0.553/Builder.cpp</path>
      <path>AI/Skirmish/RAI-0.553/Builder.h</path>
      <path>AI/Skirmish/RAI-0.553/BuilderPlacement.cpp</path>
      <path>AI/Skirmish/RAI-0.553/BuilderPlacement.h</path>
      <path>AI/Skirmish/RAI-0.553/CombatManager.cpp</path>
      <path>AI/Skirmish/RAI-0.553/CombatManager.h</path>
      <path>AI/Skirmish/RAI-0.553/GlobalAIs.cpp</path>
      <path>AI/Skirmish/RAI-0.553/Global.cpp</path>
      <path>AI/Skirmish/RAI-0.553/Global.h</path>
      <path>AI/Skirmish/RAI-0.553/GMetalMap.cpp</path>
      <path>AI/Skirmish/RAI-0.553/GMetalMap.h</path>
      <path>AI/Skirmish/RAI-0.553/GTerrainMap.cpp</path>
      <path>AI/Skirmish/RAI-0.553/GTerrainMap.h</path>
      <path>AI/Skirmish/RAI-0.553/KrogsMetalClass</path>
      <path>AI/Skirmish/RAI-0.553/KrogsMetalClass/MetalMap.cpp</path>
      <path>AI/Skirmish/RAI-0.553/KrogsMetalClass/MetalMap.h</path>
      <path>AI/Skirmish/RAI-0.553/LogFile.cpp</path>
      <path>AI/Skirmish/RAI-0.553/LogFile.h</path>
      <path>AI/Skirmish/RAI-0.553/PowerManager.cpp</path>
      <path>AI/Skirmish/RAI-0.553/PowerManager.h</path>
      <path>AI/Skirmish/RAI-0.553/RAI.cpp</path>
      <path>AI/Skirmish/RAI-0.553/RAI.h</path>
      <path>AI/Skirmish/RAI-0.553/SWeaponManager.cpp</path>
      <path>AI/Skirmish/RAI-0.553/SWeaponManager.h</path>
      <path>AI/Skirmish/RAI-0.553/UnitDef.cpp</path>
      <path>AI/Skirmish/RAI-0.553/UnitDef.h</path>
      <path>AI/Skirmish/RAI-0.553/UnitManager.cpp</path>
      <path>AI/Skirmish/RAI-0.553/UnitManager.h</path>
      <path>AI/Skirmish/TestGlobalAI</path>
      <path>AI/Skirmish/TestGlobalAI/TestAI.cpp</path>
      <path>AI/Skirmish/TestGlobalAI/TestGlobalAI.cpp</path>
      <path>AI/Skirmish/TestGlobalAI/TestGlobalAI.h</path>
      <path>AI/Group</path>
      <path>AI/Group/CentralBuildAI</path>
      <path>AI/Group/CentralBuildAI/GroupAI.cpp</path>
      <path>AI/Group/CentralBuildAI/GroupAI.h</path>
      <path>AI/Group/CentralBuildAI/TestAI.cpp</path>
      <path>AI/Group/CentralBuildAI/TestAI.h</path>
      <path>AI/Group/EconomyAI</path>
      <path>AI/Group/EconomyAI/BoHandler.cpp</path>
      <path>AI/Group/EconomyAI/BoHandler.h</path>
      <path>AI/Group/EconomyAI/GroupAI.cpp</path>
      <path>AI/Group/EconomyAI/GroupAI.h</path>
      <path>AI/Group/EconomyAI/Helper.cpp</path>
      <path>AI/Group/EconomyAI/Helper.h</path>
      <path>AI/Group/EconomyAI/MetalMap.cpp</path>
      <path>AI/Group/EconomyAI/MetalMap.h</path>
      <path>AI/Group/EconomyAI/TestAI.cpp</path>
      <path>AI/Group/MetalMakerAI</path>
      <path>AI/Group/MetalMakerAI/GroupAI.cpp</path>
      <path>AI/Group/MetalMakerAI/GroupAI.h</path>
      <path>AI/Group/MetalMakerAI/TestAI.cpp</path>
      <path>AI/Group/MetalMakerAI/TestAI.h</path>
      <path>AI/Group/MexUpgraderAI</path>
      <path>AI/Group/MexUpgraderAI/GroupAI.cpp</path>
      <path>AI/Group/MexUpgraderAI/GroupAI.h</path>
      <path>AI/Group/MexUpgraderAI/TestAI.cpp</path>
      <path>AI/Group/RadarAI</path>
      <path>AI/Group/RadarAI/GroupAI.cpp</path>
      <path>AI/Group/RadarAI/GroupAI.h</path>
      <path>AI/Group/RadarAI/TestAI.cpp</path>
      <path>AI/Group/ReportIdleAI</path>
      <path>AI/Group/ReportIdleAI/GroupAI.cpp</path>
      <path>AI/Group/ReportIdleAI/GroupAI.h</path>
      <path>AI/Group/ReportIdleAI/TestAI.cpp</path>
      <path>AI/Group/SimpleFormationAI</path>
      <path>AI/Group/SimpleFormationAI/GroupAI.cpp</path>
      <path>AI/Group/SimpleFormationAI/GroupAI.h</path>
      <path>AI/Group/SimpleFormationAI/TestAI.cpp</path>
      <path>AI/Group/SimpleFormationAI/TestAI.h</path>
      <path>Lobby</path>
      <path>Lobby/AFLobby</path>
      <path>Lobby/AFLobby/src</path>
      <path>Lobby/AFLobby/src/aflobby</path>
      <path>Lobby/AFLobby/src/aflobby/AePlayWave.java</path>
      <path>Lobby/AFLobby/src/aflobby/AllyData.java</path>
      <path>Lobby/AFLobby/src/aflobby/AllyEntry.java</path>
      <path>Lobby/AFLobby/src/aflobby/CAFLExceptionHandler.java</path>
      <path>Lobby/AFLobby/src/aflobby/CBattleCommandHandler.java</path>
      <path>Lobby/AFLobby/src/aflobby/CBattleInfo.java</path>
      <path>Lobby/AFLobby/src/aflobby/CBattleList.java</path>
      <path>Lobby/AFLobby/src/aflobby/CBattleModel.java</path>
      <path>Lobby/AFLobby/src/aflobby/CBattlePlayer.java</path>
      <path>Lobby/AFLobby/src/aflobby/CBattlePlayerTableModel.java</path>
      <path>Lobby/AFLobby/src/aflobby/CBattleTableModel.java</path>
      <path>Lobby/AFLobby/src/aflobby/CBattleWindow.java</path>
      <path>Lobby/AFLobby/src/aflobby/CChannelInfo.java</path>
      <path>Lobby/AFLobby/src/aflobby/CChannel.java</path>
      <path>Lobby/AFLobby/src/aflobby/CChannelPassword.java</path>
      <path>Lobby/AFLobby/src/aflobby/CChannelView.java</path>
      <path>Lobby/AFLobby/src/aflobby/CConnection.java</path>
      <path>Lobby/AFLobby/src/aflobby/CContentManager.java</path>
      <path>Lobby/AFLobby/src/aflobby/CDownloadFile.java</path>
      <path>Lobby/AFLobby/src/aflobby/CGlestBattleModel.java</path>
      <path>Lobby/AFLobby/src/aflobby/CGlestBattleWindow.java</path>
      <path>Lobby/AFLobby/src/aflobby/CImageLoading.java</path>
      <path>Lobby/AFLobby/src/aflobby/CLadderProperties.java</path>
      <path>Lobby/AFLobby/src/aflobby/CLoginPanel.java</path>
      <path>Lobby/AFLobby/src/aflobby/CLoginProgress.java</path>
      <path>Lobby/AFLobby/src/aflobby/CLooknfeelHelper.java</path>
      <path>Lobby/AFLobby/src/aflobby/CMeltraxLadder.java</path>
      <path>Lobby/AFLobby/src/aflobby/ColourHelper.java</path>
      <path>Lobby/AFLobby/src/aflobby/contentdownloader</path>
      <path>Lobby/AFLobby/src/aflobby/contentdownloader/CContentDownloadHandler.java</path>
      <path>Lobby/AFLobby/src/aflobby/contentdownloader/CContentInterface.java</path>
      <path>Lobby/AFLobby/src/aflobby/CPlayerDataWindow.java</path>
      <path>Lobby/AFLobby/src/aflobby/CPlayer.java</path>
      <path>Lobby/AFLobby/src/aflobby/CPlayers.java</path>
      <path>Lobby/AFLobby/src/aflobby/CPrivateMsgWindow.java</path>
      <path>Lobby/AFLobby/src/aflobby/CSettings.java</path>
      <path>Lobby/AFLobby/src/aflobby/CSplashScreen.java</path>
      <path>Lobby/AFLobby/src/aflobby/CStartBox.java</path>
      <path>Lobby/AFLobby/src/aflobby/CStartRectangleDrawer.java</path>
      <path>Lobby/AFLobby/src/aflobby/CStartupWizard.java</path>
      <path>Lobby/AFLobby/src/aflobby/CSync.java</path>
      <path>Lobby/AFLobby/src/aflobby/CTextColours.java</path>
      <path>Lobby/AFLobby/src/aflobby/CToast.java</path>
      <path>Lobby/AFLobby/src/aflobby/CUnitSyncJNIBindings.java</path>
      <path>Lobby/AFLobby/src/aflobby/CUpdateChecker.java</path>
      <path>Lobby/AFLobby/src/aflobby/CUserCommandHandler.java</path>
      <path>Lobby/AFLobby/src/aflobby/CVectorListModel.java</path>
      <path>Lobby/AFLobby/src/aflobby/framework</path>
      <path>Lobby/AFLobby/src/aflobby/framework/CBaseModule.java</path>
      <path>Lobby/AFLobby/src/aflobby/framework/CCore.java</path>
      <path>Lobby/AFLobby/src/aflobby/framework/CEvent.java</path>
      <path>Lobby/AFLobby/src/aflobby/framework/IModule.java</path>
      <path>Lobby/AFLobby/src/aflobby/helpers</path>
      <path>Lobby/AFLobby/src/aflobby/helpers/AlphanumComparator.java</path>
      <path>Lobby/AFLobby/src/aflobby/helpers/BrowserLauncher.java</path>
      <path>Lobby/AFLobby/src/aflobby/helpers/CBase64Coder.java</path>
      <path>Lobby/AFLobby/src/aflobby/helpers/CFSHelper.java</path>
      <path>Lobby/AFLobby/src/aflobby/helpers/CHolePuncher.java</path>
      <path>Lobby/AFLobby/src/aflobby/helpers/CStringHelper.java</path>
      <path>Lobby/AFLobby/src/aflobby/helpers/TdfParser.java</path>
      <path>Lobby/AFLobby/src/aflobby/IBattleModel.java</path>
      <path>Lobby/AFLobby/src/aflobby/IGUIBattleModel.java</path>
      <path>Lobby/AFLobby/src/aflobby/integration</path>
      <path>Lobby/AFLobby/src/aflobby/integration/CSpringMark.java</path>
      <path>Lobby/AFLobby/src/aflobby/IView.java</path>
      <path>Lobby/AFLobby/src/aflobby/JRegView.java</path>
      <path>Lobby/AFLobby/src/aflobby/JTraffic.java</path>
      <path>Lobby/AFLobby/src/aflobby/LMain.java</path>
      <path>Lobby/AFLobby/src/aflobby/Main.java</path>
      <path>Lobby/AFLobby/src/aflobby/Misc.java</path>
      <path>Lobby/AFLobby/src/aflobby/protocol</path>
      <path>Lobby/AFLobby/src/aflobby/protocol/IProtocol.java</path>
      <path>Lobby/AFLobby/src/aflobby/protocol/tasserver</path>
      <path>Lobby/AFLobby/src/aflobby/protocol/tasserver/CTASServerProtocol.java</path>
      <path>Lobby/AFLobby/src/aflobby/protocol/tasserver/RectEntry.java</path>
      <path>Lobby/AFLobby/src/aflobby/protocol/tasserver/RectHandler.java</path>
      <path>Lobby/AFLobby/src/aflobby/protocol/tasserver/TeamData.java</path>
      <path>Lobby/AFLobby/src/aflobby/protocol/tasserver/TeamEntry.java</path>
      <path>Lobby/AFLobby/src/aflobby/protocol/tasserver/ui</path>
      <path>Lobby/AFLobby/src/aflobby/protocol/tasserver/ui/CAgree.java</path>
      <path>Lobby/AFLobby/src/aflobby/protocol/tasserver/ui/CChannelList.java</path>
      <path>Lobby/AFLobby/src/aflobby/UI</path>
      <path>Lobby/AFLobby/src/aflobby/UI/battle</path>
      <path>Lobby/AFLobby/src/aflobby/UI/battle/CBooleanOptionsPanel.java</path>
      <path>Lobby/AFLobby/src/aflobby/UI/battle/CListOptionsPanel.java</path>
      <path>Lobby/AFLobby/src/aflobby/UI/battle/CSliderOptionsPanel.java</path>
      <path>Lobby/AFLobby/src/aflobby/UI/battle/CStringOptionsPanel.java</path>
      <path>Lobby/AFLobby/src/aflobby/UI/battle/ListItem.java</path>
      <path>Lobby/AFLobby/src/aflobby/UI/borders</path>
      <path>Lobby/AFLobby/src/aflobby/UI/borders/DefaultResizableBorder.java</path>
      <path>Lobby/AFLobby/src/aflobby/UI/borders/ResizableBorder.java</path>
      <path>Lobby/AFLobby/src/aflobby/UI/CChannelTableModel.java</path>
      <path>Lobby/AFLobby/src/aflobby/UI/CChatLogFormatter.java</path>
      <path>Lobby/AFLobby/src/aflobby/UI/CChatPanel.java</path>
      <path>Lobby/AFLobby/src/aflobby/UI/CErrorWindow.java</path>
      <path>Lobby/AFLobby/src/aflobby/UI/CHostWizard.java</path>
      <path>Lobby/AFLobby/src/aflobby/UI/CPlayerTableModel.java</path>
      <path>Lobby/AFLobby/src/aflobby/UI/CPlayerTablePanel.java</path>
      <path>Lobby/AFLobby/src/aflobby/UI/CSmileyCombo.java</path>
      <path>Lobby/AFLobby/src/aflobby/UI/CSmileyManager.java</path>
      <path>Lobby/AFLobby/src/aflobby/UI/CUISettings.java</path>
      <path>Lobby/AFLobby/src/aflobby/UI/CUserSettings.java</path>
      <path>Lobby/AFLobby/src/aflobby/UI/CView.java</path>
      <path>Lobby/AFLobby/src/aflobby/UI/DocumentSizeFilter.java</path>
      <path>Lobby/AFLobby/src/aflobby/UI/ThreadCheckingRepaintManager.java</path>
      <path>Lobby/AFLobby/src/aflobby/UI/WarningWindow.java</path>
      <path>Lobby/AFLobby/src/com</path>
      <path>Lobby/AFLobby/src/com/myjavatools</path>
      <path>Lobby/AFLobby/src/com/myjavatools/web</path>
      <path>Lobby/AFLobby/src/com/myjavatools/web/ClientHttpRequest.java</path>
      <path>Lobby/AFLobby/src/org</path>
      <path>Lobby/AFLobby/src/org/klomp</path>
      <path>Lobby/AFLobby/src/org/klomp/snark</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/bencode</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/bencode/BDecoder.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/bencode/BEncoder.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/bencode/BEValue.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/bencode/InvalidBEncodingException.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/BitField.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/cmd</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/cmd/ConsoleStorageReporter.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/cmd/SnarkApplication.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/ConnectionAcceptor.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/CoordinatorListener.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/HttpAcceptor.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/Message.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/MetaInfo.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/PeerAcceptor.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/PeerCheckerTask.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/PeerConnectionIn.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/PeerConnectionOut.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/PeerCoordinator.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/PeerID.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/Peer.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/PeerListener.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/PeerMonitorTask.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/PeerState.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/Request.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/ShutdownListener.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/Snark.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/SnarkShutdown.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/StaticSnark.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/Storage.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/StorageListener.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/tracker</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/tracker/TrackerApplication.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/TrackerClient.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/TrackerInfo.java</path>
      <path>Lobby/AFLobby/src/org/klomp/snark/Tracker.java</path>
      <path>Lobby/BattleHubFramework</path>
      <path>Lobby/BattleHubFramework/src</path>
      <path>Lobby/BattleHubFramework/src/aflobby</path>
      <path>Lobby/BattleHubFramework/src/aflobby/CUnitSyncJNIBindings.java</path>
      <path>Lobby/BattleHubFramework/src/org</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework/CBase64Coder.java</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework/CBasicTASChannelModel.java</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework/CConnection.java</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework/CCore.java</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework/CErrorWindow.java</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework/CEvent.java</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework/CEventTypes.java</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework/CExceptionHandler.java</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework/CFrameworkHelper.java</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework/CHolePuncher.java</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework/CPlayer.java</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework/CStringHelper.java</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework/IBattleInfo.java</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework/ICentralClass.java</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework/IChannelModel.java</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework/IModule.java</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework/ITrafficListener.java</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework/Misc.java</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework/protocol</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework/protocol/IProtocol.java</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework/protocol/tasserver</path>
      <path>Lobby/BattleHubFramework/src/org/darkstars/battlehub/framework/protocol/tasserver/CBasicTASServerProtocol.java</path>
      <path>Lobby/TASServer</path>
      <path>Lobby/TASServer/Account.java</path>
      <path>Lobby/TASServer/Accounts.java</path>
      <path>Lobby/TASServer/BanEntry.java</path>
      <path>Lobby/TASServer/BanSystem.java</path>
      <path>Lobby/TASServer/Battle.java</path>
      <path>Lobby/TASServer/Battles.java</path>
      <path>Lobby/TASServer/Bot.java</path>
      <path>Lobby/TASServer/Channel.java</path>
      <path>Lobby/TASServer/Channels.java</path>
      <path>Lobby/TASServer/ChanServ</path>
      <path>Lobby/TASServer/ChanServ/AntiSpamSystem.java</path>
      <path>Lobby/TASServer/ChanServ/Channel.java</path>
      <path>Lobby/TASServer/ChanServ/ChanServ.java</path>
      <path>Lobby/TASServer/ChanServ/Client.java</path>
      <path>Lobby/TASServer/ChanServ/DBInterface.java</path>
      <path>Lobby/TASServer/ChanServ/LogCleaner.java</path>
      <path>Lobby/TASServer/ChanServ/Log.java</path>
      <path>Lobby/TASServer/ChanServ/Misc.java</path>
      <path>Lobby/TASServer/ChanServ/MuteListRequest.java</path>
      <path>Lobby/TASServer/ChanServ/Queue.java</path>
      <path>Lobby/TASServer/ChanServ/RemoteAccessServer.java</path>
      <path>Lobby/TASServer/Client.java</path>
      <path>Lobby/TASServer/Clients.java</path>
      <path>Lobby/TASServer/DBInterface.java</path>
      <path>Lobby/TASServer/FailedLoginAttempt.java</path>
      <path>Lobby/TASServer/GlobalMapGrade.java</path>
      <path>Lobby/TASServer/IP2Country.java</path>
      <path>Lobby/TASServer/IPRange.java</path>
      <path>Lobby/TASServer/Makefile</path>
      <path>Lobby/TASServer/MapGrade.java</path>
      <path>Lobby/TASServer/MapGradeList.java</path>
      <path>Lobby/TASServer/MapGrading.java</path>
      <path>Lobby/TASServer/Misc.java</path>
      <path>Lobby/TASServer/MuteList.java</path>
      <path>Lobby/TASServer/NATHelpServer.java</path>
      <path>Lobby/TASServer/SaveAccountsThread.java</path>
      <path>Lobby/TASServer/ServerNotification.java</path>
      <path>Lobby/TASServer/ServerNotifications.java</path>
      <path>Lobby/TASServer/StartRect.java</path>
      <path>Lobby/TASServer/Statistics.java</path>
      <path>Lobby/TASServer/TASServer.java</path>
      <path>Lobby/TASServer/tee.c</path>
      <path>Lobby/TASServer/Tools</path>
      <path>Lobby/TASServer/Tools/TransferOldAccounts</path>
      <path>Lobby/TASServer/Tools/TransferOldAccounts/Account.java</path>
      <path>Lobby/TASServer/Tools/TransferOldAccounts/Accounts.java</path>
      <path>Lobby/TASServer/Tools/TransferOldAccounts/DBInterface.java</path>
      <path>Lobby/TASServer/Tools/TransferOldAccounts/TransferOldAccounts.java</path>
      <path>Lobby/TASServer/UpdateIP2CountryThread.java</path>
      <path>Lobby/TASServer/WebInterface</path>
      <path>Lobby/TASServer/WebInterface/searchlog.cpp</path>
      <path>Lobby/TASServer/WebServer.java</path>
      <path>tools</path>
      <path>tools/ArchiveMover</path>
      <path>tools/ArchiveMover/ArchiveMover.cpp</path>
      <path>tools/DedicatedServer</path>
      <path>tools/DedicatedServer/CMakeLists.txt</path>
      <path>tools/DedicatedServer/main.cpp</path>
      <path>tools/DemoAnalyser</path>
      <path>tools/DemoAnalyser/CMakeLists.txt</path>
      <path>tools/DemoAnalyser/main.cpp</path>
      <path>tools/DemoDumper</path>
      <path>tools/DemoDumper/DemoDumper.cpp</path>
      <path>tools/dirchange</path>
      <path>tools/dirchange/dirchange.cpp</path>
      <path>tools/FontTexture</path>
      <path>tools/FontTexture/main.cpp</path>
      <path>tools/MapConv</path>
      <path>tools/MapConv/Bitmap.cpp</path>
      <path>tools/MapConv/Bitmap.h</path>
      <path>tools/MapConv/byteorder.h</path>
      <path>tools/MapConv/ddraw.h</path>
      <path>tools/MapConv/FeatureCreator.cpp</path>
      <path>tools/MapConv/FeatureCreator.h</path>
      <path>tools/MapConv/filefunctions.h</path>
      <path>tools/MapConv/FileHandler.cpp</path>
      <path>tools/MapConv/FileHandler.h</path>
      <path>tools/MapConv/jpeglib.h</path>
      <path>tools/MapConv/MapConv.cpp</path>
      <path>tools/MapConv/mapfile.h</path>
      <path>tools/MapConv/MemPool.cpp</path>
      <path>tools/MapConv/MemPool.h</path>
      <path>tools/MapConv/samples</path>
      <path>tools/MapConv/samples/1</path>
      <path>tools/MapConv/samples/1/Makefile</path>
      <path>tools/MapConv/samples/2</path>
      <path>tools/MapConv/samples/2/Makefile</path>
      <path>tools/MapConv/stdafx.cpp</path>
      <path>tools/MapConv/stdafx.h</path>
      <path>tools/MapConv/tclap-1.0.5</path>
      <path>tools/MapConv/tclap-1.0.5/include</path>
      <path>tools/MapConv/tclap-1.0.5/include/tclap</path>
      <path>tools/MapConv/tclap-1.0.5/include/tclap/ArgException.h</path>
      <path>tools/MapConv/tclap-1.0.5/include/tclap/Arg.h</path>
      <path>tools/MapConv/tclap-1.0.5/include/tclap/CmdLine.h</path>
      <path>tools/MapConv/tclap-1.0.5/include/tclap/CmdLineInterface.h</path>
      <path>tools/MapConv/tclap-1.0.5/include/tclap/CmdLineOutput.h</path>
      <path>tools/MapConv/tclap-1.0.5/include/tclap/DocBookOutput.h</path>
      <path>tools/MapConv/tclap-1.0.5/include/tclap/HelpVisitor.h</path>
      <path>tools/MapConv/tclap-1.0.5/include/tclap/IgnoreRestVisitor.h</path>
      <path>tools/MapConv/tclap-1.0.5/include/tclap/MultiArg.h</path>
      <path>tools/MapConv/tclap-1.0.5/include/tclap/StdOutput.h</path>
      <path>tools/MapConv/tclap-1.0.5/include/tclap/SwitchArg.h</path>
      <path>tools/MapConv/tclap-1.0.5/include/tclap/UnlabeledMultiArg.h</path>
      <path>tools/MapConv/tclap-1.0.5/include/tclap/UnlabeledValueArg.h</path>
      <path>tools/MapConv/tclap-1.0.5/include/tclap/ValueArg.h</path>
      <path>tools/MapConv/tclap-1.0.5/include/tclap/VersionVisitor.h</path>
      <path>tools/MapConv/tclap-1.0.5/include/tclap/Visitor.h</path>
      <path>tools/MapConv/tclap-1.0.5/include/tclap/XorHandler.h</path>
      <path>tools/MapConv/texcompress.cpp</path>
      <path>tools/MapConv/texcompress_nogui.cpp</path>
      <path>tools/MapConv/texcompress_nogui.h</path>
      <path>tools/MapConv/TileHandler.cpp</path>
      <path>tools/MapConv/TileHandler.h</path>
      <path>tools/RtsSettings</path>
      <path>tools/RtsSettings/MouseDialog.cpp</path>
      <path>tools/RtsSettings/MouseDialog.h</path>
      <path>tools/RtsSettings/RegHandler.cpp</path>
      <path>tools/RtsSettings/RegHandler.h</path>
      <path>tools/RtsSettings/resource.h</path>
      <path>tools/RtsSettings/RtsSettings.cpp</path>
      <path>tools/RtsSettings/RtsSettingsDlg.cpp</path>
      <path>tools/RtsSettings/RtsSettingsDlg.h</path>
      <path>tools/RtsSettings/RtsSettings.h</path>
      <path>tools/RtsSettings/stdafx.cpp</path>
      <path>tools/RtsSettings/stdafx.h</path>
      <path>tools/RtsSettingsWiz</path>
      <path>tools/RtsSettingsWiz/PPEnvironment.cpp</path>
      <path>tools/RtsSettingsWiz/PPEnvironment.h</path>
      <path>tools/RtsSettingsWiz/PPGeneral.cpp</path>
      <path>tools/RtsSettingsWiz/PPGeneral.h</path>
      <path>tools/RtsSettingsWiz/PPMap.cpp</path>
      <path>tools/RtsSettingsWiz/PPMap.h</path>
      <path>tools/RtsSettingsWiz/PPMisc.cpp</path>
      <path>tools/RtsSettingsWiz/PPMisc.h</path>
      <path>tools/RtsSettingsWiz/PPSound.cpp</path>
      <path>tools/RtsSettingsWiz/PPSound.h</path>
      <path>tools/RtsSettingsWiz/PPTemplate.cpp</path>
      <path>tools/RtsSettingsWiz/PPTemplate.h</path>
      <path>tools/RtsSettingsWiz/PPTweaks.cpp</path>
      <path>tools/RtsSettingsWiz/PPTweaks.h</path>
      <path>tools/RtsSettingsWiz/PPUnits.cpp</path>
      <path>tools/RtsSettingsWiz/PPUnits.h</path>
      <path>tools/RtsSettingsWiz/RegHandler.cpp</path>
      <path>tools/RtsSettingsWiz/RegHandler.h</path>
      <path>tools/RtsSettingsWiz/resource.h</path>
      <path>tools/RtsSettingsWiz/RtsSettingsWiz.cpp</path>
      <path>tools/RtsSettingsWiz/RtsSettingsWizDlg.cpp</path>
      <path>tools/RtsSettingsWiz/RtsSettingsWizDlg.h</path>
      <path>tools/RtsSettingsWiz/RtsSettingsWiz.h</path>
      <path>tools/RtsSettingsWiz/SettingsHandler.cpp</path>
      <path>tools/RtsSettingsWiz/SettingsHandler.h</path>
      <path>tools/RtsSettingsWiz/stdafx.cpp</path>
      <path>tools/RtsSettingsWiz/stdafx.h</path>
      <path>tools/SelectionEditor</path>
      <path>tools/SelectionEditor/DataStore.cpp</path>
      <path>tools/SelectionEditor/DataStore.h</path>
      <path>tools/SelectionEditor/FilterDlg.cpp</path>
      <path>tools/SelectionEditor/FilterDlg.h</path>
      <path>tools/SelectionEditor/HotKeyDlg.cpp</path>
      <path>tools/SelectionEditor/HotKeyDlg.h</path>
      <path>tools/SelectionEditor/resource.h</path>
      <path>tools/SelectionEditor/SelectionEditor.cpp</path>
      <path>tools/SelectionEditor/SelectionEditorDlg.cpp</path>
      <path>tools/SelectionEditor/SelectionEditorDlg.h</path>
      <path>tools/SelectionEditor/SelectionEditor.h</path>
      <path>tools/SelectionEditor/SourceDlg.cpp</path>
      <path>tools/SelectionEditor/SourceDlg.h</path>
      <path>tools/SelectionEditor/stdafx.cpp</path>
      <path>tools/SelectionEditor/stdafx.h</path>
      <path>tools/springie</path>
      <path>tools/springie/Springie</path>
      <path>tools/springie/Springie/Makefile</path>
      <path>tools/unitsync</path>
      <path>tools/unitsync/CMakeLists.txt</path>
      <path>tools/unitsync/javabind.cpp</path>
      <path>tools/unitsync/JavaUnitsyncTest</path>
      <path>tools/unitsync/JavaUnitsyncTest/src</path>
      <path>tools/unitsync/JavaUnitsyncTest/src/aflobby</path>
      <path>tools/unitsync/JavaUnitsyncTest/src/aflobby/CJNAUnitsync.java</path>
      <path>tools/unitsync/JavaUnitsyncTest/src/aflobby/CUnitSync.java</path>
      <path>tools/unitsync/JavaUnitsyncTest/src/aflobby/CUnitSyncJNIBindings.java</path>
      <path>tools/unitsync/JavaUnitsyncTest/src/aflobby/CUnitSyncJNIVersion.java</path>
      <path>tools/unitsync/JavaUnitsyncTest/src/unitsynctest</path>
      <path>tools/unitsync/JavaUnitsyncTest/src/unitsynctest/CGUI.java</path>
      <path>tools/unitsync/JavaUnitsyncTest/src/unitsynctest/Main.java</path>
      <path>tools/unitsync/LuaParserAPI.cpp</path>
      <path>tools/unitsync/LuaParserAPI.h</path>
      <path>tools/unitsync/pybind.cpp</path>
      <path>tools/unitsync/stdafx.cpp</path>
      <path>tools/unitsync/Syncer.cpp</path>
      <path>tools/unitsync/Syncer.h</path>
      <path>tools/unitsync/SyncServer.cpp</path>
      <path>tools/unitsync/SyncServer.h</path>
      <path>tools/unitsync/test</path>
      <path>tools/unitsync/test/lua2php.cpp</path>
      <path>tools/unitsync/test/test.cpp</path>
      <path>tools/unitsync/unitsync_api.h</path>
      <path>tools/unitsync/unitsync.cpp</path>
      <path>tools/unitsync/unitsync.h</path>
      <path>tools/unitsync/unitsyncLogOutput.h</path>
      <path>tools/unitsync_cacher</path>
      <path>tools/unitsync_cacher/json</path>
      <path>tools/unitsync_cacher/json/json_spirit.h</path>
      <path>tools/unitsync_cacher/json/json_spirit_reader.cpp</path>
      <path>tools/unitsync_cacher/json/json_spirit_reader.h</path>
      <path>tools/unitsync_cacher/json/json_spirit_value.cpp</path>
      <path>tools/unitsync_cacher/json/json_spirit_value.h</path>
      <path>tools/unitsync_cacher/json/json_spirit_writer.cpp</path>
      <path>tools/unitsync_cacher/json/json_spirit_writer.h</path>
      <path>tools/unitsync_cacher/test.cpp</path>
      <path>tools/Upspring</path>
      <path>tools/Upspring/src</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/dynasm</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/dynasm/dasm_proto.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/dynasm/dasm_x86.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/etc</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/etc/lua.hpp</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/Makefile</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lapi.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lapi.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lauxlib.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lauxlib.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lbaselib.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lcoco.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lcoco.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lcode.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lcode.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/ldblib.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/ldebug.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/ldebug.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/ldo.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/ldo.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/ldump.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lfunc.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lfunc.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lgc.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lgc.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/linit.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/liolib.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/ljit_backend.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/ljit_core.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/ljit_dasm.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/ljit_dasm.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/ljit.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/ljit_hints.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/ljitlib.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/ljit_mem.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/ljit_x86.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/llex.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/llex.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/llimits.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lmathlib.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lmem.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lmem.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/loadlib.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lobject.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lobject.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lopcodes.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lopcodes.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/loslib.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lparser.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lparser.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lstate.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lstate.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lstring.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lstring.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lstrlib.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/ltable.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/ltable.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/ltablib.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/ltm.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/ltm.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lua.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/luac.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/luaconf.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lua.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/luajit.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lualib.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lundump.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lundump.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lvm.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lvm.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lzio.c</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/lzio.h</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/Makefile</path>
      <path>tools/Upspring/src/LuaJIT-1.1.2/src/print.c</path>
      <path>tools/Upspring/src/upspring</path>
      <path>tools/Upspring/src/upspring/Animation.cpp</path>
      <path>tools/Upspring/src/upspring/Animation.h</path>
      <path>tools/Upspring/src/upspring/AnimationUI.cpp</path>
      <path>tools/Upspring/src/upspring/AnimationUI.h</path>
      <path>tools/Upspring/src/upspring/AnimKeyTrackView.h</path>
      <path>tools/Upspring/src/upspring/AnimTrackEditorCB.h</path>
      <path>tools/Upspring/src/upspring/AnimTrackEditor.cpp</path>
      <path>tools/Upspring/src/upspring/AVIGenerator.cpp</path>
      <path>tools/Upspring/src/upspring/AVIGenerator.h</path>
      <path>tools/Upspring/src/upspring/BackupManager.cpp</path>
      <path>tools/Upspring/src/upspring/BackupManager.h</path>
      <path>tools/Upspring/src/upspring/BackupViewerCB.h</path>
      <path>tools/Upspring/src/upspring/BackupViewerUI.cpp</path>
      <path>tools/Upspring/src/upspring/CfgParser.cpp</path>
      <path>tools/Upspring/src/upspring/CfgParser.h</path>
      <path>tools/Upspring/src/upspring/creg</path>
      <path>tools/Upspring/src/upspring/creg/creg.cpp</path>
      <path>tools/Upspring/src/upspring/creg/creg.h</path>
      <path>tools/Upspring/src/upspring/creg/ISerializer.h</path>
      <path>tools/Upspring/src/upspring/creg/Serializer.cpp</path>
      <path>tools/Upspring/src/upspring/creg/Serializer.h</path>
      <path>tools/Upspring/src/upspring/creg/STL_Deque.h</path>
      <path>tools/Upspring/src/upspring/creg/STL_List.h</path>
      <path>tools/Upspring/src/upspring/creg/STL_Map.h</path>
      <path>tools/Upspring/src/upspring/creg/STL_Set.h</path>
      <path>tools/Upspring/src/upspring/creg/TypeDeduction.h</path>
      <path>tools/Upspring/src/upspring/creg/VarTypes.cpp</path>
      <path>tools/Upspring/src/upspring/creg/VarTypes.h</path>
      <path>tools/Upspring/src/upspring/CurvedSurface.cpp</path>
      <path>tools/Upspring/src/upspring/CurvedSurface.h</path>
      <path>tools/Upspring/src/upspring/DebugTrace.cpp</path>
      <path>tools/Upspring/src/upspring/DebugTrace.h</path>
      <path>tools/Upspring/src/upspring/EditorCB.h</path>
      <path>tools/Upspring/src/upspring/Editor.cpp</path>
      <path>tools/Upspring/src/upspring/EditorDef.h</path>
      <path>tools/Upspring/src/upspring/EditorIncl.h</path>
      <path>tools/Upspring/src/upspring/EditorUI.cpp</path>
      <path>tools/Upspring/src/upspring/EditorUI.h</path>
      <path>tools/Upspring/src/upspring/FileDialog.cpp</path>
      <path>tools/Upspring/src/upspring/FileIO</path>
      <path>tools/Upspring/src/upspring/FileIO/3DO.cpp</path>
      <path>tools/Upspring/src/upspring/FileIO/3DS.cpp</path>
      <path>tools/Upspring/src/upspring/FileIO/c3o.cpp</path>
      <path>tools/Upspring/src/upspring/FileIO/c3o_fmt.h</path>
      <path>tools/Upspring/src/upspring/FileIO/MD5.cpp</path>
      <path>tools/Upspring/src/upspring/FileIO/OgreMeshFileFormat.h</path>
      <path>tools/Upspring/src/upspring/FileIO/OgreModel.cpp</path>
      <path>tools/Upspring/src/upspring/FileIO/OgreSkeletonFileFormat.h</path>
      <path>tools/Upspring/src/upspring/FileIO/S3O.cpp</path>
      <path>tools/Upspring/src/upspring/FileIO/s3o.h</path>
      <path>tools/Upspring/src/upspring/FileIO/WavefrontOBJ.cpp</path>
      <path>tools/Upspring/src/upspring/FileSearch.cpp</path>
      <path>tools/Upspring/src/upspring/FileSearch.h</path>
      <path>tools/Upspring/src/upspring/Fl_Native_File_Chooser</path>
      <path>tools/Upspring/src/upspring/Fl_Native_File_Chooser/common.h</path>
      <path>tools/Upspring/src/upspring/Fl_Native_File_Chooser/FL</path>
      <path>tools/Upspring/src/upspring/Fl_Native_File_Chooser/FL/Fl_Native_File_Chooser_FLTK.H</path>
      <path>tools/Upspring/src/upspring/Fl_Native_File_Chooser/FL/Fl_Native_File_Chooser.H</path>
      <path>tools/Upspring/src/upspring/Fl_Native_File_Chooser/FL/Fl_Native_File_Chooser_MAC.H</path>
      <path>tools/Upspring/src/upspring/Fl_Native_File_Chooser/FL/Fl_Native_File_Chooser_WIN32.H</path>
      <path>tools/Upspring/src/upspring/Fl_Native_File_Chooser/Fl_Native_File_Chooser.cxx</path>
      <path>tools/Upspring/src/upspring/Fl_Native_File_Chooser/Fl_Native_File_Chooser_FLTK.cxx</path>
      <path>tools/Upspring/src/upspring/Fl_Native_File_Chooser/Fl_Native_File_Chooser_MAC.cxx</path>
      <path>tools/Upspring/src/upspring/Fl_Native_File_Chooser/Fl_Native_File_Chooser_WIN32.cxx</path>
      <path>tools/Upspring/src/upspring/Fltk.h</path>
      <path>tools/Upspring/src/upspring/IEditor.h</path>
      <path>tools/Upspring/src/upspring/IK_CB.h</path>
      <path>tools/Upspring/src/upspring/IK.cpp</path>
      <path>tools/Upspring/src/upspring/IK_UI.cpp</path>
      <path>tools/Upspring/src/upspring/IKViewer.h</path>
      <path>tools/Upspring/src/upspring/Image.cpp</path>
      <path>tools/Upspring/src/upspring/Image.h</path>
      <path>tools/Upspring/src/upspring/IView.h</path>
      <path>tools/Upspring/src/upspring/MappingCB.h</path>
      <path>tools/Upspring/src/upspring/math</path>
      <path>tools/Upspring/src/upspring/math/Mathlib.cpp</path>
      <path>tools/Upspring/src/upspring/math/Mathlib.h</path>
      <path>tools/Upspring/src/upspring/MdlObject.cpp</path>
      <path>tools/Upspring/src/upspring/MeshIterators.h</path>
      <path>tools/Upspring/src/upspring/Model.cpp</path>
      <path>tools/Upspring/src/upspring/ModelDrawer.cpp</path>
      <path>tools/Upspring/src/upspring/ModelDrawer.h</path>
      <path>tools/Upspring/src/upspring/Model.h</path>
      <path>tools/Upspring/src/upspring/nv_dds.cpp</path>
      <path>tools/Upspring/src/upspring/nv_dds.h</path>
      <path>tools/Upspring/src/upspring/ObjectView.cpp</path>
      <path>tools/Upspring/src/upspring/ObjectView.h</path>
      <path>tools/Upspring/src/upspring/pch.cpp</path>
      <path>tools/Upspring/src/upspring/PolyMesh.cpp</path>
      <path>tools/Upspring/src/upspring/ptrvec.h</path>
      <path>tools/Upspring/src/upspring/Referenced.h</path>
      <path>tools/Upspring/src/upspring/resource1.h</path>
      <path>tools/Upspring/src/upspring/resource.h</path>
      <path>tools/Upspring/src/upspring/RotatorUI.cpp</path>
      <path>tools/Upspring/src/upspring/Spline.h</path>
      <path>tools/Upspring/src/upspring/swig</path>
      <path>tools/Upspring/src/upspring/swig/ScriptInterface.h</path>
      <path>tools/Upspring/src/upspring/swig/upspring_wrap.cxx</path>
      <path>tools/Upspring/src/upspring/TexBuilderCB.h</path>
      <path>tools/Upspring/src/upspring/TexBuilderUI.cpp</path>
      <path>tools/Upspring/src/upspring/TexGroupCB.h</path>
      <path>tools/Upspring/src/upspring/TexGroupUI.cpp</path>
      <path>tools/Upspring/src/upspring/TextureBrowser.cpp</path>
      <path>tools/Upspring/src/upspring/TextureBrowser.h</path>
      <path>tools/Upspring/src/upspring/Texture.cpp</path>
      <path>tools/Upspring/src/upspring/Texture.h</path>
      <path>tools/Upspring/src/upspring/TimelineCB.h</path>
      <path>tools/Upspring/src/upspring/Timeline.cpp</path>
      <path>tools/Upspring/src/upspring/Tools.cpp</path>
      <path>tools/Upspring/src/upspring/Tools.h</path>
      <path>tools/Upspring/src/upspring/Util.cpp</path>
      <path>tools/Upspring/src/upspring/Util.h</path>
      <path>tools/Upspring/src/upspring/UVMappingUI.cpp</path>
      <path>tools/Upspring/src/upspring/VertexBuffer.cpp</path>
      <path>tools/Upspring/src/upspring/VertexBuffer.h</path>
      <path>tools/Upspring/src/upspring/View.cpp</path>
      <path>tools/Upspring/src/upspring/View.h</path>
      <path>tools/Upspring/src/upspring/ViewsGroup.h</path>
      <path>tools/Upspring/src/upspring/ZipFile.cpp</path>
      <path>tools/Upspring/src/upspring/ZipFile.h</path>
      <path>tools/XmlSettings</path>
      <path>tools/XmlSettings/ButtonNode.cpp</path>
      <path>tools/XmlSettings/ButtonNode.h</path>
      <path>tools/XmlSettings/CategoriesNode.cpp</path>
      <path>tools/XmlSettings/CategoriesNode.h</path>
      <path>tools/XmlSettings/CategoryNode.cpp</path>
      <path>tools/XmlSettings/CategoryNode.h</path>
      <path>tools/XmlSettings/CheckboxNode.cpp</path>
      <path>tools/XmlSettings/CheckboxNode.h</path>
      <path>tools/XmlSettings/ContainerNode.cpp</path>
      <path>tools/XmlSettings/ContainerNode.h</path>
      <path>tools/XmlSettings/EditboxNode.cpp</path>
      <path>tools/XmlSettings/EditboxNode.h</path>
      <path>tools/XmlSettings/IndentNode.cpp</path>
      <path>tools/XmlSettings/IndentNode.h</path>
      <path>tools/XmlSettings/LabelNode.cpp</path>
      <path>tools/XmlSettings/LabelNode.h</path>
      <path>tools/XmlSettings/ListboxNode.cpp</path>
      <path>tools/XmlSettings/ListboxNode.h</path>
      <path>tools/XmlSettings/ListItemNode.cpp</path>
      <path>tools/XmlSettings/ListItemNode.h</path>
      <path>tools/XmlSettings/Main.cpp</path>
      <path>tools/XmlSettings/Main.h</path>
      <path>tools/XmlSettings/RowNode.cpp</path>
      <path>tools/XmlSettings/RowNode.h</path>
      <path>tools/XmlSettings/SettingNode.cpp</path>
      <path>tools/XmlSettings/SettingNode.h</path>
      <path>tools/XmlSettings/SliderNode.cpp</path>
      <path>tools/XmlSettings/SliderNode.h</path>
      <path>tools/XmlSettings/tinyxml.cpp</path>
      <path>tools/XmlSettings/tinyxmlerror.cpp</path>
      <path>tools/XmlSettings/tinyxml.h</path>
      <path>tools/XmlSettings/tinyxmlparser.cpp</path>
      <path>tools/XmlSettings/ValueNode.cpp</path>
      <path>tools/XmlSettings/ValueNode.h</path>
    </blacklist>
  </kdevcustomproject>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <programargs>-w</programargs>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>3</version>
      <root>/usr/qt/3</root>
      <includestyle>3</includestyle>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/qt/3/bin/qmake</qmake>
      <designer>/usr/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <references/>
  </kdevcppsupport>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
</kdevelop>
