# <independent> properties file for spring Java Skirmish AIs
# This is used when you do not use the spring repository for compiling.
#
# Paths are relative to the project home (which is ../ from this file).
# All values are optional, and listed here with their defaults.
#
# For the <independent> project, you do not need the spring sources,
# but you will need the "Java-AIInterface/" and "JavaOO-AIWrapper/" dirs
# instead, which contain the Java AI Interfaces jlibs plus its binary
# and source jar, and the Java OO Wrappers equal counterparts.
#
# build-dir:    build/
# install-dir:  dist/
#
# This file is loaded from within build.xml,
# but only if "Java-AIInterface/" and "JavaOO-AIWrapper/" dirs are present.
#

# This is used only in the next property
;build.home=build
# Where jar files will be built
;build.dir=${build.home}

# This is used only in the next property.
# You will want to set dist.home to your spring install dir.
;dist.home=dist
# Where jar files will be installed to
;dist.dir=${dist.home}/AI/Skirmish/${skirmish.ai.name}/${skirmish.ai.version}
# Where HTML JavaDoc files will be generated
;doc.dir=${dist.home}/AI/Skirmish/${skirmish.ai.name}/${skirmish.ai.version}/doc/jdoc
