////////////////////////////////////////////////////////////////
//
//  Selected Unit Boxes
//

unitBoxLineWidth  1.49
unitBox           0.0  1.0  0.0  1.0


////////////////////////////////////////////////////////////////
//
//  Mouse Selection Box
//

mouseBoxLineWidth  1.49
mouseBox           1.0  1.0  1.0  1.0
mouseBoxBlendSrc   src_alpha
mouseBoxBlendDst   one_minus_src_alpha

// best choice for non-grey maps
//
//mouseBoxBlendSrc   one_minus_dst_color
//mouseBoxBlendDst   zero


////////////////////////////////////////////////////////////////
//
//  Command Queue Rendering
//

alwaysDrawQueue   0
buildBoxesOnShift 1

useQueueIcons     1
queueIconAlpha    0.5   
queueIconScale    1.0

useColorRestarts  1
useRestartColor   1
restartAlpha      0.25

queuedLineWidth 1.49
queuedBlendSrc  src_alpha
queuedBlendDst  one_minus_src_alpha

start      1.0  1.0  1.0  0.7
restart    0.4  0.4  0.4  0.7

stop       0.0  0.0  0.0  0.7
wait       0.5  0.5  0.5  0.7
build      0.0  1.0  0.0  0.7
move       0.5  1.0  0.5  0.7
attack     1.0  0.2  0.2  0.7
fight      0.5  0.5  1.0  0.7
guard      0.3  0.3  1.0  0.7
patrol     0.3  0.3  1.0  0.7
capture    1.0  1.0  0.3  0.7
repair     0.3  1.0  1.0  0.7
reclaim    1.0  0.2  1.0  0.7
restore    0.0  1.0  0.0  0.7
resurrect  0.2  0.6  1.0  0.7
load       0.3  1.0  1.0  0.7
unload     1.0  1.0  0.0  0.7


////////////////////////////////////////////////////////////////
//
//  Selected Range Rendering
//

selectedLineWidth  1.49
selectedBlendSrc   src_alpha
selectedBlendDst   one_minus_src_alpha

rangeAttack        1.0  0.3  0.3  0.7
rangeBuild         0.3  1.0  0.3  0.7
rangeDecloak       0.3  0.3  1.0  0.7
rangeExtract       1.0  0.3  0.3  0.7
rangeKamikaze      0.8  0.8  0.1  0.7
rangeSelfDestruct  0.8  0.1  0.1  0.7

