////////////////////////////////////////////////////////////////
//
//  Command Queue Rendering
//

useColorRestarts 1
useRestartColor  1
restartAlpha     0.25

queuedBlendSrc src_alpha
queuedBlendDst one_minus_src_alpha

start      1.0  1.0  1.0  0.5
restart    0.3  0.3  0.3  0.5

stop       0.0  0.0  0.0  0.5
wait       0.5  0.5  0.5  0.5
build      0.0  1.0  0.0  0.5
move       0.5  1.0  0.5  0.5
attack     1.0  0.5  0.5  0.5
fight      0.5  0.5  1.0  0.5
guard      0.3  0.3  1.0  0.5
patrol     0.0  0.0  1.0  0.5
capture    1.0  1.0  0.3  0.5
repair     0.3  1.0  1.0  0.5
reclaim    1.0  0.2  1.0  0.5
restore    0.0  1.0  0.0  0.5
resurrect  0.2  0.6  1.0  0.5
load       0.3  1.0  1.0  0.5
unload     1.0  1.0  0.0  0.5


////////////////////////////////////////////////////////////////
//
//  Selected Range Rendering
//

selectedBlendSrc src_alpha
selectedBlendDst one_minus_src_alpha

rangeAttack        1.0  0.3  0.3  0.7
rangeBuild         0.3  1.0  0.3  0.7
rangeDecloak       0.3  0.3  1.0  0.7
rangeExtract       1.0  0.3  0.3  0.7
rangeKamikaze      0.8  0.8  0.1  0.7
rangeSelfDestruct  0.8  0.1  0.1  0.7

