[icontypes]
{
	[default]
	{
		// Missing parameters get evualeted to the following by Spring:
		// bitmap=standard radar dot
		// size=1;
		// radiusadjust=0;
		// distance=1;
	}
	[star.user]           { size=1.5; bitmap=LuaUI/Icons/star.png; }
	[star-dark.user]      { size=1.4; bitmap=LuaUI/Icons/star-dark.png; }
	[tri-up.user]         { size=1.5; bitmap=LuaUI/Icons/tri-up.png; }
	[tri-down.user]       { size=1.5; bitmap=LuaUI/Icons/tri-down.png; }
	[diamond.user]        { size=1.0; bitmap=LuaUI/Icons/diamond.png; }
	[square.user]         { size=1.0; bitmap=LuaUI/Icons/square.png; }
	[square_+.user]       { size=1.0; bitmap=LuaUI/Icons/square_+.png; }
	[square_x.user]       { size=1.0; bitmap=LuaUI/Icons/square_x.png; }
	[m.user]              { size=1.0; bitmap=LuaUI/Icons/m.png; }
	[e.user]              { size=1.0; bitmap=LuaUI/Icons/e.png; }

	[hemi-up.user]        { size=1.2; bitmap=LuaUI/Icons/hemi-up.png; }
	[hemi-down.user]      { size=1.2; bitmap=LuaUI/Icons/hemi-down.png; }
	[cross.user]          { size=1.2; bitmap=LuaUI/Icons/cross.png; }
	[hourglass.user]      { size=1.4; bitmap=LuaUI/Icons/hourglass.png; }
	[hourglass-side.user] { size=1.4; bitmap=LuaUI/Icons/hourglass-side.png; }
	[sphere.user]         { size=1.0; bitmap=LuaUI/Icons/sphere.png; }
	[triangle-down.user]  { size=1.0; bitmap=LuaUI/Icons/triangle-down.png; }
	[triangle-up.user]    { size=1.0; bitmap=LuaUI/Icons/triangle-up.png; }
	[x.user]              { size=1.4; bitmap=LuaUI/Icons/x.png; }
}
