[AI]
{
    // NTAI XE6 AF :: unit efficiency cache file

    version=XE6;
    firstload=0;
    modname=xta_se_v066.sdz;
    iterations=2;

    ARMAAP=2421;    //Adv. Aircraft Plant
    ARMAAS=2367;    //Archer
    ARMACA=420.5;    //Adv. Construction Aircraft
    ARMACK=710.5;    //Adv. Construction Kbot
    ARMACSUB=917.9;    //Advanced Construction Sub
    ARMACV=824.5;    //Adv. Construction Vehicle
    ARMAH=902.6;    //Swatter
    ARMALAB=3831;    //Adv. Kbot Lab
    ARMAMB=2537;    //Ambusher
    ARMAMD=3120;    //Protector
    ARMAMPH=1700.4;    //Pelican
    ARMANAC=2157.6;    //Anaconda
    ARMANNI=6000;    //Annihilator
    ARMAP=1850;    //Aircraft Plant
    ARMARAD=138;    //Advanced Radar Tower
    ARMASER=696;    //Eraser
    ARMASON=342;    //Advanced Sonar Station
    ARMASP=710;    //Air Repair Pad
    ARMASY=5085;    //Adv. Shipyard
    ARMATL=1560.1;    //Advanced Torpedo Launcher
    ARMATLAS=165.6;    //Atlas
    ARMAVP=4131;    //Adv. Vehicle Plant
    ARMAWAC=133;    //Eagle
    ARMBATS=14900;    //Millenium
    ARMBEAC=11000;    //Alien Beacon
    ARMBRAWL=1350.8;    //Brawler
    ARMBRTHA=4950;    //Big Bertha
    ARMBULL=7867.8;    //Bulldog
    ARMCA=319.2;    //Construction Aircraft
    ARMCARRY=3470;    //Colossus
    ARMCH=498.3;    //Construction Hovercraft
    ARMCK=475.25;    //Construction KBot
    ARMCKFUS=3926;    //Cloakable Fusion Reactor
    ARMCOM=3052;    //Commander
    ARMCROC=3023.5;    //Triton
    ARMCRUS=9102.5;    //Conqueror
    ARMCS=744.3;    //Construction Ship
    ARMCSA=364.3;    //Construction Seaplane
    ARMCV=589.25;    //Construction Vehicle
    ARMDECOM=1428.25;    //Commander
    ARMDEV1=4110;    //Implosion Device
    ARMDRAG=3500;    //Dragon's Teeth
    ARMEMP=2760;    //Stunner
    ARMESTOR=1000;    //Energy Storage
    ARMFARK=570.5;    //FARK
    ARMFAST=750.4;    //Zipper
    ARMFAV=650.2;    //Jeffy
    ARMFDRAG=3500;    //Floating Dragon's Teeth
    ARMFHLT=3313;    //Stingray
    ARMFIDO=1310.8;    //Fido
    ARMFIG=431.7;    //Freedom Fighter
    ARMFLAK=2286;    //Flakker
    ARMFLASH=820.5;    //Flash
    ARMFLEA=750.4;    //Flea
    ARMFMKR=110;    //Floating Metal Maker
    ARMFORT=2000;    //Fortification Wall
    ARMFRT=492;    //Defender - NS
    ARMFUS=9200;    //Fusion Reactor
    ARMGATE=2876;    //Galactic Gate
    ARMGEO=1130;    //Geothermal Powerplant
    ARMGUARD=4335;    //Guardian
    ARMHAM=1265.6;    //Hammer
    ARMHAWK=581;    //Hawk
    ARMHLT=2460;    //Sentinel
    ARMHP=3842;    //Hovercraft Platform
    ARMJAM=1051;    //Jammer
    ARMJETH=720.4;    //Jethro
    ARMLAB=2690;    //Kbot Lab
    ARMLANCE=611.5;    //Lancet
    ARMLATNK=2431.5;    //Panther
    ARMLLT=1120;    //L.L.T.
    ARMMAKR=144;    //Metal Maker
    ARMMANNI=2825.2;    //Penetrator
    ARMMARK=335;    //Marky
    ARMMART=1020.4;    //Luger
    ARMMAV=1200.4;    //Maverick
    ARMMERL=770.5;    //Merl
    ARMMEX=170.05;    //Metal Extractor
    ARMMFUS=2540;    //Mobile Fusion
    ARMMH=752.6;    //Wombat
    ARMMINE1=1;    //Fart Mine
    ARMMINE2=1;    //Mini mine
    ARMMINE3=1;    //Popper Mine
    ARMMINE4=1;    //Kaboom Mine
    ARMMINE5=1;    //Ooomph mine
    ARMMINE6=1;    //Surprise mine
    ARMMLV=301;    //Podger
    ARMMMKR=400;    //Moho Metal Maker
    ARMMOHO=1573.3;    //Moho Mine
    ARMMSHIP=3300.8;    //Ranger
    ARMMSTOR=1329;    //Metal Storage
    ARMPEEP=88.2;    //Peeper
    ARMPLAT=1821;    //Seaplane Platform
    ARMPNIX=778.8;    //Phoenix
    ARMPT=912.2;    //Skeeter
    ARMPW=600.3;    //Peewee
    ARMRAD=56;    //Radar Tower
    ARMRL=295;    //Defender
    ARMROCK=854.6;    //Rocko
    ARMROY=4102;    //Crusader
    ARMSAM=650.5;    //Samson
    ARMSCAB=1560;    //Scarab
    ARMSCORP=1000;    //Scorpion
    ARMSCRAM=1370;    //Fibber
    ARMSEAP=1650.7;    //Albatross
    ARMSEER=488;    //Seer
    ARMSEHAK=512;    //Seahawk
    ARMSFIG=500.7;    //Tornado
    ARMSH=1402.6;    //Skimmer
    ARMSILO=4508;    //Retaliator
    ARMSJAM=1166;    //Escort
    ARMSNIPE=1190.9;    //Shooter
    ARMSOLAR=489;    //Solar Collector
    ARMSONAR=52;    //Sonar Station
    ARMSPID=1700.7;    //Spider
    ARMSPY=270.4;    //Infiltrator
    ARMSS=420;    //Sea Serpent
    ARMSTUMP=992.6;    //Stumpy
    ARMSUB=1525.4;    //Lurker
    ARMSUBK=2010.5;    //Piranha
    ARMSY=2490.5;    //Shipyard
    ARMTARG=1900;    //Targeting Facility
    ARMTHOVR=922.4;    //Bear
    ARMTHUND=353.1;    //Thunder
    ARMTIDE=286;    //Tidal Generator
    ARMTL=1410.1;    //Torpedo Launcher
    ARMTSHIP=1333.3;    //Hulk
    ARMUWES=1447;    //Underwater Energy Storage
    ARMUWFUS=3962;    //Underwater Fusion Plant
    ARMUWMEX=330.05;    //Underwater Metal Extractor
    ARMUWMS=1625;    //Underwater Metal Storage
    ARMVADER=185.1;    //Invader
    ARMVP=2580;    //Vehicle Plant
    ARMVULC=4900;    //Vulcan
    ARMWAR=2690.5;    //Warrior
    ARMWIN=1076;    //Wind Generator
    ARMYORK=1750.5;    //Phalanx
    ARMZEUS=3101.1;    //Zeus
    ArmRaven=1503;    //Raven
    CORAAP=2557;    //Adv. Aircraft Plant
    CORACA=429.5;    //Adv. Construction Aircraft
    CORACK=732.5;    //Adv. Construction Kbot
    CORACSUB=942.3;    //Advanced Construction Sub
    CORACV=834.5;    //Adv. Construction Vehicle
    CORAH=952.6;    //Slinger
    CORAK=615.3;    //A.K.
    CORALAB=3770;    //Adv. Kbot Lab
    CORAMPH=7910.4;    //Gimp
    CORAP=1925;    //Aircraft Plant
    CORAPE=1400.6;    //Rapier
    CORARAD=147;    //Advanced Radar Tower
    CORARCH=2458;    //Shredder
    CORASON=258;    //Advanced Sonar Station
    CORASP=720;    //Air Repair Pad
    CORASY=5080;    //Adv. Shipyard
    CORATL=1686.1;    //Advanced Torpedo Launcher
    CORAVP=4136;    //Adv. Vehicle Plant
    CORAWAC=190;    //Vulture
    CORBATS=15346;    //Warlord
    CORBEAC=11000;    //Alien Beacon
    CORBUILD=1806;    //Hydration Plant
    CORBUZZ=5950;    //Buzzsaw
    CORCA=329.2;    //Construction Aircraft
    CORCAN=5010.8;    //The Can
    CORCARRY=3620;    //Hive
    CORCH=507.3;    //Construction Hovercraft
    CORCK=481.75;    //Construction Kbot
    CORCKFUS=4310;    //Cloakable Fusion Reactor
    CORCOM=3052;    //Commander
    CORCRASH=740.6;    //Crasher
    CORCRUS=8902.2;    //Executioner
    CORCS=774.3;    //Construction Ship
    CORCSA=385.3;    //Construction Seaplane
    CORCV=559.45;    //Construction Vehicle
    CORDECOM=1588.75;    //Commander
    CORDEV1=4110;    //Implosion Device
    CORDOOM=9925;    //Doomsday Machine
    CORDRAG=3600;    //Dragon's Teeth
    CORESTOR=1070;    //Energy Storage
    CORETER=1184;    //Deleter
    CORFAST=870.3;    //Freaker
    CORFAV=690.3;    //Weasel
    CORFDRAG=3800;    //Floating Dragon's Teeth
    CORFHLT=3500;    //Thunderbolt
    CORFINK=99.2;    //Fink
    CORFLAK=2483;    //Cobra
    CORFMD=3120;    //Fortitude Missile Defense
    CORFMKR=120;    //Floating Metal Maker
    CORFORT=1750;    //Fortification Wall
    CORFRT=498;    //Stinger
    CORFUS=9150;    //Fusion Power Plant
    CORGANT=5726;    //Krogoth Gantry
    CORGATE=2469;    //Galactic Gate
    CORGATOR=843.5;    //Instigator
    CORGEO=1180;    //Geothermal Powerplant
    CORGOL=22920.5;    //Goliath
    CORHLT=2700;    //Gaat Gun
    CORHP=3883;    //Hovercraft Platform
    CORHRK=880.6;    //Dominator
    CORHUNT=510;    //Hunter
    CORHURC=792.6;    //Hurricane
    CORINT=5225;    //Intimidator
    CORKROG=105251;    //Krogoth
    CORLAB=2600;    //Kbot Lab
    CORLEVLR=5769.3;    //Leveler
    CORLLT=1160;    //Light Laser Tower
    CORMABM=1560;    //Hedgehog
    CORMAKR=150;    //Metal Maker
    CORMART=1810.5;    //Mobile Artillery
    CORMEX=175.05;    //Metal Extractor
    CORMH=767.6;    //Nixer
    CORMINE1=1;    //Nugget
    CORMINE2=1;    //Muffin
    CORMINE3=1;    //Marshmallow
    CORMINE4=1;    //Mazarin
    CORMINE5=1;    //Donut
    CORMINE6=1;    //Shock mine
    CORMIST=655.5;    //Slasher
    CORMLV=351;    //Spoiler
    CORMMKR=500;    //Moho Metal Maker
    CORMOHO=1465.3;    //Moho Mine
    CORMORT=981;    //Morty
    CORMSHIP=3509;    //Missile Frigate
    CORMSTOR=1306;    //Metal Storage
    CORNECRO=627.4;    //Resurrection Kbot
    CORPLAS=6736;    //Immolator
    CORPLAT=2001;    //Seaplane Platform
    CORPT=1050.23;    //Searcher
    CORPUN=4445;    //Punisher
    CORPYRO=2241.1;    //Pyro
    CORRAD=57;    //Radar Tower
    CORRAID=1058.6;    //Raider
    CORREAP=7310.8;    //Reaper
    CORRL=300;    //Pulverizer
    CORROACH=195.1;    //Roach
    CORROY=4301.9;    //Enforcer
    CORSCORP=1000.7;    //Scorpion
    CORSEAL=3510.5;    //Crock
    CORSEAP=1540.7;    //Typhoon
    CORSENT=1910.3;    //Copperhead
    CORSFIG=550.7;    //Voodoo
    CORSH=1602.6;    //Scrubber
    CORSHAD=346.9;    //Shadow
    CORSHARK=2070.5;    //Shark
    CORSILO=5760;    //Silencer
    CORSJAM=1303;    //Phantom
    CORSNAP=2020.1;    //Snapper
    CORSOLAR=480;    //Solar Collector
    CORSONAR=54;    //Sonar Station
    CORSPEC=708;    //Spectre
    CORSPY=340.4;    //Parasite
    CORSS=420;    //Sea Serpent
    CORSSUB=5400.5;    //Leviathan
    CORSTORM=875.6;    //Storm
    CORSUB=1475.4;    //Snake
    CORSUMO=10002.8;    //Sumo
    CORSY=2490.5;    //Shipyard
    CORTARG=1800;    //Targeting Facility
    CORTHOVR=866.3;    //Turtle
    CORTHUD=1302.6;    //Thud
    CORTIDE=283;    //Tidal Generator
    CORTITAN=619.5;    //Titan
    CORTL=1520.2;    //Torpedo Launcher
    CORTOAST=3097;    //Toaster
    CORTRON=2520;    //Neutron
    CORTRUCK=3284.3;    //Truck
    CORTSHIP=1413.3;    //Envoy
    CORUWES=1521;    //Underwater Energy Storage
    CORUWFUS=4400;    //Underwater Fusion Plant
    CORUWMEX=355.05;    //Underwater Metal Extractor
    CORUWMS=1750;    //Underwater Metal Storage
    CORVALK=176.7;    //Valkyrie
    CORVAMP=554;    //Vamp
    CORVENG=444.08;    //Avenger
    CORVIPE=4940;    //Viper
    CORVOYR=366;    //Voyeur
    CORVP=2550;    //Vehicle Plant
    CORVRAD=521;    //Informer
    CORVROC=850.5;    //Diplomat
    CORWIN=1079;    //Wind Generator
    x1corminifus=2880;    //Light Fusion Power Plant
    x1daARMFLAKNAVAL=2286;    //Naval Flakker
    x1eaCORFLAKNAVAL=2483;    //Naval Cobra
    x1ebcorjtorn=1176;    //Radar Tower
    x1ecarmjtorn=1040;    //Radar Jamming Tower
}
