[AI]
{
	abstract=0;
	use_mod_default=0;
	use_mod_default_if_absent=0;
	dynamic_selection=0;
	Scouters=CDROLAS, CACV;
	Attackers=CDROLAS, CDROMSL, CDROSNPR, CTRIREME, CBATRAM;
	Solobuild=CORBUPL, CBATRAM;
	metatags=power, metal, drone, heavy, superweapon, builder, factory, artillery, antitank, antidrone;
	metatag_efficiency=1;
	power_spacing=4;
	factory_spacing=15;
	rule_extreme_interpolate=0;
}

[TAGS]
{
	power=cenerstr;
	metal=cenerstr;
	drone=cdrolas, cdromsl, cdrosnpr;
	heavy=ctrireme, cacv;
	superweapon=corbupl, cbatram;
	builder=cdrobld, ctitan;
	factory=cdrofac;
	artillery=ctitan, cacv, cdromsl, corbupl;
	antitank=cdromsl, cacv;
	antidrone=cdrolas, cdrosnpr, ctrireme;
}


[TASKLISTS]
{
//	CTITAN=CTITAN;
	cdrobld=attackbuilder, powerbuilder,repairer;
//	CDROFAC=CDROFAC;
}
