# spring

./: .cmakelintrc  .gitattributes  .gitignore  .gitmodules  .mailmap  .travis.yml  AUTHORS  CMakeLists.txt  Doxyfile  FAQ  LICENSE  LICENSE.html  License.html  README  README.AUTHORS  README.MACOSX.txt  README.html  README.markdown  SConstruct  THANKS  VERSION.template  changelog.txt  directories.txt  fonts  gpl-3.0.txt  myspring  selectkeys.txt  spring-trace.files  springsettings.cfg
.github/_deprecated/: build.yml
.github/workflows/: build-docker.yml  build.yml  release.yml
AI/: CMakeLists.txt  SConscript
AI/Group/: CMakeLists.txt
AI/Interfaces/: CMakeLists.txt
AI/Skirmish/: CMakeLists.txt
AI/Wrappers/: CMakeLists.txt
AI/Wrappers/JavaOO/: CMakeLists.txt  pom.xml
AI/Wrappers/JavaOO/src/main/java/com/springrts/ai/: AIFloat3.java
AI/Wrappers/JavaOO/src/main/java/com/springrts/ai/oo/: AICallbackException.java  AICommand.java  AIEvent.java  AIEventException.java  AIException.java  AIFloat3.java  CallbackAIException.java  EventAIException.java
CentralBuildAI/: GroupAI.cpp  GroupAI.h  TestAI.cpp  TestAI.vcproj
Documentation/: Devguide.html  HowToBuild.txt  HowToSyncDebug.odt  SelectionKeys.txt  Spring start.txt  SpringStartScript.txt  StartScriptFormat.txt  changelog.txt  cmds.txt  lobbychangelog.txt  lua_ui_interface.txt  releasechecklist.txt  xtachanges.txt
Documentation/Lobby/: AdminCommands.txt  AdminGuidelines.txt  BattleServerProtocol.doc  HolePunching.txt  LobbyProtocol.txt
Documentation/manpages/: make_manpages.sh  spring-dedicated.6.txt  spring.6.txt
Documentation/userdocs/: FAQ.html  Getting Started.html  GettingStarted.html  Legal.html  More Info.html  Q&A.html  main.html
JCAI/: AIConfigLoader.cpp  AI_Config.h  BaseAIDef.h  BaseAIObjects.h  BuildTable.cpp  BuildTable.h  CfgParser.h  DebugWindow.cpp  ForceHandler.cpp  GlobalAI.cpp  GlobalAI.h  InfoMap.cpp  InfoMap.h  Interface.cpp  JCAI.sln  JCAI.vcproj  MetalSpotMap.cpp  ReconHandler.cpp  ResourceManager.cpp  SupportHandler.h  TaskManager.cpp  Tasks.cpp  ptrvec.h  settings.cfg
MetalMakerAI/: GroupAI.cpp  GroupAI.h  TestAI.cpp  TestAI.def  TestAI.h  TestAI.vcproj
NTAI/: Agents.cpp  Agents.h  GlobalAI.cpp  GlobalAI.h  Interface.cpp  MetalHandler.cpp  MetalHandler.h  Res.rc  SConstruct  TestAI.cpp  TestAI.def  TestAI.h  TestAI.vcproj  UGroup.cpp  helper.cpp  helper.h  resrc1.h
SelectionEditor/: DataStore.h  FilterDlg.h  HotKeyDlg.cpp  HotKeyDlg.h  SelectionEditor.aps  SelectionEditor.h  SelectionEditor.rc  SelectionEditor.sln  SelectionEditor.vcproj  SelectionEditorDlg.cpp  SelectionEditorDlg.h  SourceDlg.cpp  SourceDlg.h  resource.h  stdafx.cpp  stdafx.h
SimpleFormationAI/: GroupAI.cpp  GroupAI.h  TestAI.cpp  TestAI.def  TestAI.h  TestAI.vcproj
TestGlobalAI/: GlobalAI.cpp  GlobalAI.h  TestAI.sln
ai/: SConstruct  aibase.h
buildbot/: README  README.markdown  buildbot.css  buildbot.mk  create-build-dirs.sh  make_installer.sh  makensis  master.cfg  prepare.sh  rsync.sh  stacktrace_translator.py  update-docs.sh  update-version.sh
cont/: CMakeLists.txt  PALETTE.PAL  cmdcolors.txt  luaui.lua  selectkeys.txt  springrc-template-headless.txt  springrc-template-insource.txt  teamcolors.lua  uikeys.txt
crashrpt/: Readme.txt
doc/: CMakeLists.txt  DevGuide.html  DevGuide.txt  HowToBuild.txt  HowToSyncDebug.txt  SelectionKeys.md  StartScriptFormat.txt  changelog.txt  cmds.txt  engineBranchingModel.dia  gpl-3.0.html  logApi.dia  releasechecklist.txt  uikeys.txt
docker-build/: Dockerfile  README.md  action.yml  build.sh  init_container.sh
freetype/: freetype.h  ftbbox.h  ftcache.h  fterrors.h  ftglyph.h  ftimage.h  ftlist.h  ftmac.h  ftmm.h  ftmodule.h  ftnames.h  ftoutln.h  ftrender.h  ftsynth.h  ftsystem.h  fttypes.h  t1tables.h  ttnameid.h  tttables.h  tttags.h
game/: .gitignore  cmdcolors.txt  config-headless.txt  ctrlpanel.txt  gui.lua  luaui.lua  selectkeys.txt  settingstemplate.xml  springrc-template-headless.txt  teamcolors.lua  uikeys.txt  usericons.tdf
gamedata/: explosion_alias.tdf
guis/: bindings.tdf  standard.tdf
include/: cmath  cmath.h
installer/: build_code.bat  checkdotnet.nsh  fileassoc.nsh  gpl.txt  make.bat  make_gamedata_arch.bat  make_gamedata_arch.sh  make_installer.pl  make_installer.sh  make_installers.bat  make_luaui_nsh.py  make_portable.sh  make_portable_archive.sh  make_source_package.sh  make_test_installer+code.bat  make_test_installer.bat  make_test_installer.sh  make_uninstall_nsh.py  maketestbuild.bat  pack_bitmaps.bat  spring.nsi  springlobby_download.sh  springsettings.nsh  tasclient_download.sh  taspring.nsi
rts/: 3DModelParser.cpp  3DModelParser.h  3DOParser.cpp  3DOParser.h  AICallback.cpp  AICallback.h  AICheats.cpp  AICheats.h  ARB_vertex_program_extension.cpp  ARB_vertex_program_extension.h  AVIGenerator.cpp  AVIGenerator.h  AdvSky.cpp  AdvSky.h  AdvTreeDrawer.cpp  AdvTreeDrawer.h  AdvTreeGenerator.cpp  AdvTreeGenerator.h  AdvWater.cpp  AdvWater.h  AirBaseHandler.cpp  AirCAI.cpp  AirCAI.h  AirMoveType.cpp  AirMoveType.h  AirScript.cpp  AirScript.h  Aircraft.cpp  Aircraft.h  AmphibOpScript.cpp  AmphibOpScript.h  Archive7ZipDll.cpp  Archive7ZipDll.h  ArchiveBuffered.h  ArchiveFactory.cpp  ArchiveHPI.cpp  ArchiveHPI.h  ArchiveScanner.cpp  ArchiveScanner.h  ArchiveZip.cpp  (+480 more)
shaders/: dwAddSplash.fp  ground.vp  grounddecals.fp  treeFPshadow.fp  treeFarShadow.vp  treeShadow.vp  waterDyn.vp  waterDynWave.vp  waterDynWave3.vp
springenvironment/: Armor.txt
startscripts/: testscript.lua
test/: CMakeLists.txt  README.md
tools/: .gitignore  CMakeLists.txt
unitsync/: SyncServer.cpp  SyncServer.h  Syncer.cpp  Syncer.h  exports.def  stdafx.cpp  stdafx.h  unitsync.cpp  unitsync.h  unitsync.vcproj
(+7066 files in other folders)
