# Paths are relative to the project home (which is ../ from this file).
# All values are optional.

;spring.home=../../..

# specify Java-AIInterface dirs
;spring.ai.interface.src.home=${spring.home}/AI/Interfaces/Java
;spring.ai.interface.src.dir=${spring.ai.interface.src.home}/src/main/java
;spring.ai.interface.build.home=${build.home}/AI/Interfaces/Java
;spring.ai.interface.build.dir=${spring.ai.interface.build.home}/src-generated/main/java

# This is used only in the next property
;build.home=${spring.home}/build
# Where jar files will be built
;build.dir=${build.home}/AI/Wrappers/${wrapper.name}

# Where generated sources shall be created in
;src.generated=${build.dir}/src-generated/main
;src.generated.java=${src.generated}/java

# This is used only in the next property
;dist.home=${spring.home}/dist
# Where jar files will be installed to
;dist.dir=${dist.home}/AI/Wrappers/${wrapper.name}
# Where HTML JavaDoc files will be generated
;doc.dir=${dist.home}/AI/Wrappers/${wrapper.name}/doc/jdoc
