<?xml version="1.0"?>
<project name="AllCSAI" default="buildcsai" basedir=".">
   <description>Builds CSAI.dll, CSAIInterfaces.dll and CSAILoader.dll; and deploys them to Spring</description>

   <description>PLEASE MODIFY taspring.applicationdirectory to point to the directory containing spring.exe</description> 
   <property name="taspring.applicationdirectory" value="j:\taspring\release" />
   
   <description>If you wish to modify CSAIInterfaces.dll or CSAILoader.dll, you will need to setup the following three properties:</description> 
   <property name="taspring.sourcecodedirectory" value="J:\taspring\spring_0.74b3_src\spring_0.74b3" />
   
   <property name="platformsdk.include" value="j:\bin\microsoft platform sdk for windows xp sp2\include" />
   <property name="platformsdk.lib" value="j:\bin\microsoft platform sdk for windows xp sp2\lib" />


   <property name="nant.settings.currentframework" value="net-2.0" />

   <target name="buildcsaiinterfaces">
      <nant>
         <buildfiles>
            <include name="CSAIInterfaces/CSAIInterfaces.build" />
         </buildfiles>
      </nant>
    </target>
      
   <target name="buildcsai" depends="buildcsaiinterfaces">
      <nant>
         <buildfiles>
            <include name="CSAILoader/CSAILoader.build" />
            <include name="CSAI/CSAI.build" />
         </buildfiles>
      </nant>
   </target>

   <target name="clean" >
       <nant target="clean">
            <buildfiles>
               <include name="CSAILoader/CSAILoader.build" />
               <include name="CSAI/CSAI.build"  />
            </buildfiles>
        </nant>
   </target>
   
</project>
