[AI]
{
	message=NanoBlobs Buildtree by Argh;
	version=0.60;
	author=Argh, with credit always to AF;
	abstract=0;//best to define all 3 as false
	use_mod_default_if_absent=0;
	use_mod_default=0;
	hard_target=0;// 0 by default
	first_attack_mexraid=0;// 0 by default, specified here.  Mexraid is a pre-programmed attack pattern.
	GAIA=0;
	fire_state_commanders=2;
	move_state_commanders=1;
	dynamic_selection=0; // 1 is the default, specified here to prevent borked attack queues
	Scouters=Wolf;
	Attackers=Knight, Archer, Demon, SpireRook, Strider, Demon, SquareRook, MegaSheep, TriRook;
	default_spacing=6;// spacing element for builders searching for room to build w/out cluttering base
	factory_spacing=6;// larger number means more space must be clear around factories placed
	power_spacing=6;
	defense_spacing=6;
	cheap_multiplier=1;
	antistall=3;
	MaxStallTime=10;
	MaxStallTimeImmobile=20;
	interpolate_tag=B_RULE_EXTREME_NOFACT;
	hold_position=;	
	maneouvre=Lord;
	solobuild=Demon;
	NoAntiStall=Sheep, Knight, Archer, Demon, SpireRook, Strider, Demon, SquareRook, MegaSheep, TriRook;
	roam=Archer, Knight, Demon, Strider, SquareRook, SpireRook, MegaSheep, TriRook;
	fire_at_will=Lord, Archer, Knight, Demon, Strider, SquareRook, SpireRook, MegaSheep, TriRook;
	return_fire=;
	hold_fire=;
	kamikaze=;	
}
[TASKLISTS]
{
	AutoFac=AutoFac1, AutoFac2, AutoFac3, AutoFac4, AutoFac5, AutoFac6, AutoFac7, AutoFac8, AutoFac9, AutoFac10, AutoFac11, AutoFac12, AutoFac13, AutoFac14, AutoFac15, AutoFac16, AutoFac17, AutoFac18, AutoFac19, AutoFac20;
	Sheep=Sheep1, Sheep2, Sheep3;
	Lord=Lord;
}
}