//
// Prefix header for all source files of the 'SpringRTS' target in the 'SpringRTS' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#if 0 // Temporarily removed...i'm still working out the best way to sort this one out

#ifdef __cplusplus

// Stl includes
#include <vector>
#include <algorithm>
#include <map>
#include <set>
#include <string>
#include <deque>

// Boost includes (may not help much, but every little bit ey)
#include <boost/cstdint.hpp>
#include <boost/thread.hpp>
#include <boost/filesystem/path.hpp>

#ifndef __OBJC__
#include <boost/regex.hpp> // regex uses a variable called id...yeah, damn
#endif

#include <boost/thread.hpp>
#include <boost/filesystem/operations.hpp>
#include <boost/filesystem/convenience.hpp>
#include <boost/bind.hpp>
#include <boost/thread/mutex.hpp>
#include <boost/thread/recursive_mutex.hpp>
#include <boost/shared_ptr.hpp>
#include <boost/lexical_cast.hpp>
#include <boost/filesystem/exception.hpp>
#include <boost/scoped_array.hpp>
#include <boost/algorithm/string/trim.hpp>

// Spring includes
#include "Syncify.h"
#include "creg/creg.h"
#include "float3.h"
#include "GlobalStuff.h"

#endif

#endif
