[game]
{
[ai1]
{
host=0;
name=Northern Enemy;
shortname=Chicken: Custom;
team=1;
}
[ai2]
{
host=0;
name=Ally;
shortname=Chicken: Custom;
team=2;
}
[ai3]
{
host=0;
name=Southern Enemy;
shortname=Chicken: Custom;
team=3;
}
[allyteam0]
{
numallies=0;
}
[allyteam1]
{
numallies=0;
}
[modoptions]
{
datetime=Friday 30 July 2010 at 00:44:15;
deathmode=killall;
fixedallies=0;
fullscript=script.sav;
gamemode=0;
ghostedbuildings=1;
launchername=Write GameState widget;
launcherversion=1.52;
maxspeed=10;
maxunits=666;
minspeed=0.1;
missionbriefing="While we battle in the southern plain,\nPass through the north, to hit the\nfusion farm and cripple their eco.";
missionscript=Missions/fusion farm.sav;
mo_chickenstart=avoid;
mo_comgate=0;
mo_coop=0;
mo_custom_angerbonus=20;
mo_custom_burrowspawn=120;
mo_custom_chickenspawn=90;
mo_custom_damagemod=100;
mo_custom_expstep=1.5;
mo_custom_lobberemp=4;
mo_custom_minchicken=8;
mo_custom_queenspawnmult=1;
mo_custom_spawnchance=33;
mo_enemywrecks=1;
mo_graceperiod=280;
mo_greenfields=0;
mo_maxchicken=400;
mo_nap=auto_escape;
mo_noowner=0;
mo_noshare=0;
mo_nowrecks=0;
mo_preventdraw=0;
mo_progmines=0;
mo_queenanger=1;
mo_queendifficulty=n_chickenq;
mo_queentime=40;
startenergy=1024;
startmetal=1024;
}
[player0]
{
name=Player;
spectator=0;
team=0;
}
[restrict]
{
limit0=0;
limit1=0;
limit10=6;
limit11=3;
limit2=0;
limit3=0;
limit4=12;
limit5=8;
limit6=4;
limit7=2;
limit8=11;
limit9=6;
unit0=armck;
unit1=armrectr;
unit10=corck;
unit11=corack;
unit2=armjeth;
unit3=armflea;
unit4=armpw;
unit5=armrock;
unit6=armham;
unit7=armwar;
unit8=armcv;
unit9=corcv;
}
[team0]
{
allyteam=0;
handicap=0;
rgbcolor=0.3 0.5 1;
side=arm;
startenergy=5000;
startmetal=5000;
startposx=9421;
startposz=865;
teamleader=0;
}
[team1]
{
aidll=Chicken: Custom;
aioverride=Idle;
allyteam=1;
handicap=0;
rgbcolor=1 0.3 0;
side=core;
startenergy=1000;
startmetal=1000;
startposx=832;
startposz=1185;
teamleader=0;
}
[team2]
{
aidll=Chicken: Custom;
aioverride=Regenerative AI;
allyteam=0;
handicap=0;
rgbcolor=0.75 1 0;
side=arm;
startenergy=1000;
startmetal=1000;
startposx=9216;
startposz=3482;
teamleader=0;
}
[team3]
{
aidll=Chicken: Custom;
aioverride=Regenerative AI;
allyteam=1;
handicap=0;
rgbcolor=0.75 0 0.4;
side=core;
startenergy=1000;
startmetal=1000;
startposx=922;
startposz=3584;
teamleader=0;
}
gametype=B.A.S.P. V7.13z166;
hostip=localhost;
hostport=0;
ishost=1;
mapname=DeltaSiegeDry;
myplayername=Player;
myplayernum=0;
numallyteams=2;
numplayers=1;
numrestrictions=12;
numteams=4;
numusers=4;
startpostype=3;
}
