// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTIONEDITOR_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "SelectionEditor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,263,25,50,16
    LISTBOX         IDC_LIST2,26,30,81,131,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_BUTTON1,149,37,48,18
    PUSHBUTTON      "New",IDC_BUTTON2,149,66,48,20
    PUSHBUTTON      "Delete",IDC_BUTTON3,149,96,50,19
    EDITTEXT        IDC_EDIT1,137,136,138,39,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SelectionEditor.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SelectionEditor.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SELECTIONEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select hotkey"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "Shift",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,14,31,10
    CONTROL         "Ctrl",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    19,27,27,10
    CONTROL         "Alt",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    22,40,25,10
    LTEXT           "Key",IDC_STATIC,11,54,13,8
    EDITTEXT        IDC_EDIT1,40,55,24,15,ES_UPPERCASE | ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select source"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "All map",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,19,15,
                    39,10
    CONTROL         "In view",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,17,28,
                    39,10
    CONTROL         "Max distance from mouse",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON,17,44,97,10
    CONTROL         "Current selection",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON,18,58,71,10
    EDITTEXT        IDC_EDIT1,117,45,38,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG3 DIALOGEX 0, 0, 325, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select filters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,268,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,268,24,50,14
    LTEXT           "Must be",IDC_STATIC,13,13,17,20
    LTEXT           "Must not be",IDC_STATIC,33,7,19,28
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    38,16,8
    CONTROL         "Builder",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,38,59,8
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    50,16,8
    CONTROL         "Building",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,50,53,8
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    64,16,8
    CONTROL         "Commander",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,64,59,8
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    77,16,8
    CONTROL         "Transport",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,77,55,8
    CONTROL         "",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    90,16,8
    CONTROL         "Aircraft",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,90,54,8
    CONTROL         "",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    102,16,8
    CONTROL         "Weapons",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,102,56,8
    CONTROL         "",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    113,16,8
    CONTROL         "Weapon range >",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,36,113,69,8
    CONTROL         "",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    127,16,8
    CONTROL         "Absolute health >",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,36,127,70,8
    CONTROL         "",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    137,16,8
    CONTROL         "Relative health >",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,36,137,72,8
    CONTROL         "",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    148,16,8
    CONTROL         "Type exist in previous selection",IDC_CHECK20,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,148,116,8
    CONTROL         "",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    159,16,8
    CONTROL         "Name contains",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,159,66,8
    EDITTEXT        IDC_EDIT2,107,111,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,107,124,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,107,137,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5,102,156,73,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,147,139,8,8
    LTEXT           "Todo with selection",IDC_STATIC,235,52,62,8
    CONTROL         "",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    169,16,8
    CONTROL         "Idle",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    35,169,54,8
    CONTROL         "Select all",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,215,
                    77,44,10
    CONTROL         "Select one and goto",IDC_RADIO6,"Button",
                    BS_AUTORADIOBUTTON,215,89,80,10
    CONTROL         "Select max #",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,
                    215,102,58,10
    EDITTEXT        IDC_EDIT6,273,100,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    179,16,8
    CONTROL         "Radar,Sonar,Jammer",IDC_CHECK27,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,179,88,8
    CONTROL         "",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    190,16,8
    CONTROL         "Category",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,190,46,8
    EDITTEXT        IDC_EDIT7,80,188,59,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "Select %",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,215,
                    115,45,10
    EDITTEXT        IDC_EDIT8,273,113,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Clear prev selection",IDC_CHECK23,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,216,62,79,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SelectionEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SelectionEditor.ico"
#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SelectionEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

