////////////////////////////////////////////////////////////////////////////////
//
//  Spring Control Panel Configuration
//

outlinefont          1
// dropShadows       1
// useOptionLEDs     1
textureAlpha       1.0
frameAlpha         0.0  // use the GUI alpha if < 0.0
selectGaps           0
selectThrough        1

// newAttackMode     1  // enable attack by area selection
// attackRect        1  // use a rectangular selection
// invColorSelect    1  // use color inversion instead of tinting
frontByEnds          1  // use endpoints to create movement fronts


////////////////////////////////////////////////////////////////////////////////
//
//  Extended 3x8
//

xIcons         3
yIcons         9
prevPageSlot   j0
deadIconSlot   j1
nextPageSlot   j2
xIconSize      0.0585
yIconSize      0.0585

textBorder     0.0035
iconBorder     0.0000
frameBorder    0.0000

xPos           0.000
yPos           0.147
xSelectionPos  0.018
ySelectionPos  0.115


////////////////////////////////////////////////////////////////////////////////
