<?xml version="1.0"?>
<project name="CSAI" default="deploy" basedir=".">
   <description>CSAIInterfaces</description>

   <target name="clean" description="remove all generated files">
      <delete file="CSAI.dll" failonerror="false" />
      <delete file="CSAI.pdb" failonerror="false" />
   </target>
   
   <target name="build" description="build CSAI.dll">
      <csc target="library" output="CSAI.dll" debug="true">
          <sources>
             <include name="CSAI.cs" />
             <include name="BuildTable.cs" />
             <include name="LogFile.cs" />
             <include name="CommanderController.cs" />
             <include name="XmlHelper.cs" />
             <include name="UnitController.cs" />
             <include name="EnergyController.cs" />
             <include name="MetalController.cs" />
             <include name="EnemyController.cs" />
             <include name="UnitDefHelp.cs" />
             <include name="EnemySelector.cs" />
             <include name="IFactory.cs" />
             <include name="IUnitRequester.cs" />

             <include name="mapping/MovementMaps.cs" />
             <include name="mapping/BuildMap.cs" />
             <include name="mapping/Metal.cs" />
             <include name="mapping/SlopeMap.cs" />
             <include name="mapping/BuildPlanner.cs" />
             
             <include name="playstyles/IPlayStyle.cs" />
             <include name="playstyles/PlayStyle.cs" />
             <include name="playstyles/LoadPlayStyles.cs" />
             <include name="playstyles/PlayStyleManager.cs" />
             <include name="playstyles/TankRushPlayStyle.cs" />
             <include name="playstyles/RaiderPlayStyle.cs" />
             <include name="playstyles/DefendOnlyPlayStyle.cs" />

             <include name="IStrategy.cs" />
             <include name="StrategyController.cs" />
             <include name="strategies/LoadStrategies.cs" />
             <include name="strategies/TankRush.cs" />

             <include name="IController.cs" />
             <include name="IRadarController.cs" />
             <include name="IFactoryController.cs" />
             <include name="Factory.cs" />
             <include name="TankController.cs" />
             <include name="ScoutControllerRaider.cs" />
             <include name="ScoutControllerRandomSearch.cs" />
             <include name="FactoryController.cs" />
             <include name="RadarController.cs" />
             <include name="ConstructorController.cs" />

             <include name="packcoordinators/IPackCoordinator.cs" />
             <include name="packcoordinators/PackCoordinatorSelector.cs" />
             <include name="packcoordinators/AttackPackCoordinator.cs" />
             <include name="packcoordinators/AttackPackCoordinatorUseGroup.cs" />
             <include name="packcoordinators/MoveToPackCoordinator.cs" />
             <include name="packcoordinators/GuardPackCoordinator.cs" />
             <include name="packcoordinators/SpreadSearchPackCoordinator.cs" />
             
             <include name="basictypes/CustomCollections.cs" />
             <include name="basictypes/ArrayIndexer.cs" />
             <include name="basictypes/Float3Helper.cs" />
             <include name="basictypes/AdvancedFloat3.cs" />
             <include name="basictypes/UnitDefHashtable.cs" />
             
             <include name="testing/RunTests.cs" />
             <include name="testing/TestMaps.cs" />
             <include name="testing/TestDrawing.cs" />
          </sources>
          <references>
             <include name="../../../../rts/ExternalAI/GlobalAIInterfaces/GlobalAIInterfaces.dll"/>
          </references>
      </csc>
   </target>
   
   
   <target name="deploy" depends="build">
      <copy todir="${taspring.applicationdirectory}/AI/CSAI">
          <fileset>
              <include name="CSAI.dll" />
              <include name="CSAI.pdb" />
          </fileset>
      </copy>
   </target>
   
</project>
