[bindings]
{
	space_press=gadget_bmtest_show;
	space_release=gadget_bmtest_hide;

	// change camera mode
	j_press=mousestate;
	shift_j_press=mousestate;
	ctrl_j_press=mousestate;

	// select - selected command
	mouse1_click=maybe_replace_selection dispatch_command stop_command;
	shift_mouse1_click=maybe_add_selection dispatch_command;
	mouse1_drag=drag_command_replace;
	shift_mouse1_drag=drag_command_add;

	// right mouse is only default command
	mouse3_click=stop_command default_command dispatch_command stop_command;
	shift_mouse3_click=stop_command default_command dispatch_command stop_command;
	ctrl_mouse3_click=stop_command default_command dispatch_command stop_command;
	alt_mouse3_click=stop_command default_command dispatch_command stop_command;
	mouse3_drag=drag_defaultcommand;
	shift_mouse3_drag=drag_defaultcommand;

	enter_release=gadget_consoleinput_togglefocus gadget_consoleinput_togglehidden;

   +_press=speedup;
	-_press=slowdown;
	shift_equals_press=speedup;

	// esc cancels command or deselects
	escape_release=cancel_or_deselect;
	shift_escape_release=cancel_or_deselect;

	n_release=NewCameraMode;
	pause_release=Pause;
	o_release=SingleStep;
	shift_escape_release=quit;
	pause_press=pauseGame;

	insert_release=speedup;
	delete_release=slowdown;

	b_release=debug;
	f12_press=screenshot;

	up_press=start_moveforward;
	down_press=start_moveback;
	right_press=start_moveright;
	left_press=start_moveleft;
	up_release=end_moveforward;
	down_release=end_moveback;
	right_release=end_moveright;
	left_release=end_moveleft;

	f1_release=traditional_gui;
	f2_release=standard_gui;

	a_press=selection_attack;
	ctrl_a_press=selection_area_attack;
	ctrl_d_press=selection_selfdestruct;
	d_press=selection_dgun;
	l_press=selection_loadunits;
	u_press=selection_unloadunits;
	r_press=selection_repair;
	g_press=selection_guard;
	p_press=selection_patrol;
	m_press=selection_move;
	s_press=selection_stop;
	e_press=selection_reclaim;

	v_press=createvideo;
	l_press=togglelos;
	
	f6_press=dialog_endgame_togglehidden;
	f7_press=dialog_sharing_togglehidden;

	shift__press=start_movefast;
	ctrl__press=start_moveslow;
	shift__release=end_movefast;
	ctrl__release=end_moveslow;
	
	0_press=group0;
	1_press=group1;
	2_press=group2;
	3_press=group3;
	4_press=group4;
	5_press=group5;
	6_press=group6;
	7_press=group7;
	8_press=group8;
	9_press=group9;
	ctrl_0_press=group0;
	ctrl_1_press=group1;
	ctrl_2_press=group2;
	ctrl_3_press=group3;
	ctrl_4_press=group4;
	ctrl_5_press=group5;
	ctrl_6_press=group6;
	ctrl_7_press=group7;
	ctrl_8_press=group8;
	ctrl_9_press=group9;
}

[traditional]
{
	// command - selection - default command
	mouse1_click=maybe_replace_selection default_command dispatch_command stop_command;
	shift_mouse1_click=maybe_add_selection default_command dispatch_command;

	// cancel command - deselect
	mouse3_click=cancel_or_deselect;

	// right mouse drag is mouse look
	mouse3_drag=look;
	ctrl_mouse3_drag=look_fast;
	shift_mouse3_drag=look_slow;
}
