[gamegui]
{
	[gadgetbmtest]
	{
		x=0.01;
		y=0.01;
		x2=0.01;
		y2=0.05;
		id=bmtest;
		hidden=yes;
		caption=Build menu;
		w=1.0;
		h=1.0;
		type=centerbuildmenu;
		buildpicsize=0.05;
	}
	[gadgetconsoleoutput]
	{
		type=console;
		x=238;
		y=22;
		x2=0;
		h=128;
	}
	[gadgetinfoselection]
	{
		type=infoselection;
		x2=0;
		y=22;			
		w=100;
		h=1;
		hidden=yes;
		draggable=yes;
		resizeable=no;
		caption=Info Selection;
		id=infoselection;
		buildpicsize=32;
		tooltip=Inform you about your curent selection;
	}	

	
	[gadgetswitch]
	{
		type=switchbar;

		[gadgetconsoleinput]
		{
			type=input;
			x2=0;
			y2=0;
			h=20;
			x=300;
			id=consoleinput;
			hidden=yes;
			switch=embedded;
			caption=Say:;
		}
		[gadgetallyresourcebar]
		{
			type=allyresourcebar;
			x=0.8;
			y=25;
			w=100;
			h=22;
			draggable=yes;
			caption=Ally Resources;
			id=allyresourcebar;
			tooltip=Resources: Displays the available resources of your allies;
		}

		[gadgetresourcebar]
		{
			type=resourcebar;
			x=0;
			y=0;
			w=1.0;
			h=22;
			draggable=yes;
			resizeable=yes;
			caption=Resources;
			id=resourcebar;
			tooltip=Resources: Displays the available resources of your Team;
		}


		[gadgetminipane]
		{
			type=pane;
			x=0;
			y=22;
			w=110;
			h=110;
			draggable=yes;
			frame=no;
			caption=Minimap;
			resizeable=yes;
			[gadget0]
			{
				type=minimap;

			}
		}
		[gadgetbuildorders]
		{
			type=pane;
			x=0;
			y=132;
			w=110;
			y2=20;
			caption=Orders;
			draggable=yes;
			[gadgetbuildorderstab]
			{
				type=tab;
				x=0;
				y=0;
				x2=0;
				y2=0;
				id=buildorderstab;
				

				[gadget1]
				{
					type=frame;
					x=0;
					y=22;
					w=110;
					y2=0;
					id=Orders;
					draggable=no;
					caption=Orders;
					frame=yes;
					
					[gadgetai]
					{
						type=table;
						x=0;
						y=20;
						w=1.0;
						h=100;
						id=selection_aiselect;
						[states]
						{
							first=Simple;
							second=Complex;
							third=Default;
						}
					}
					
					[gadgetorderspane]
					{
						type=frame;
						x=0;
						y2=265;
						h=155;
						w=1.0;
						
						[gadgeta]
						{
							type=state;
							x=0;
							y=5;
							w=1.0;
							h=20;
							id=selection_firestate;
							[states]
							{
								first=Hold fire;
								second=Return fire;
								third=Fire at will;
							}
						}
						[gadgetb]
						{
							type=state;
							x=0;
							y=30;
							w=1.0;
							h=20;
							id=selection_movestate;
							[states]
							{
								first=Hold position;
								second=Maneuver;
								third=Roam;
							}
						}
						[gadgetc]
						{
							type=state;
							x=0;
							y=55;
							w=1.0;
							h=20;
							id=selection_visibility;
							[states]
							{
								first=Visible;
								second=Invisible;
							}
						}
						[gadgetd]
						{
							type=state;
							x=0;
							y=80;
							w=1.0;
							h=20;
							id=selection_onoff;
							[states]
							{
								first=Off;
								second=On;
							}
						}
						[gadgete]
						{
							type=state;
							x=0;
							y=105;
							w=1.0;
							h=20;
							id=selection_repeat;
							[states]
							{
								first=Off;
								second=On;
							}
						}
						[gadgetf]
						{
							type=state;
							x=0;
							y=130;
							w=1.0;
							h=20;
							id=selection_trajectory;
							[states]
							{
								first=Off;
								second=On;
							}
						}
					}

					[gadgetcommands]
					{
						type=frame;
						x=0;
						y2=10;
						w=110;
						h=250;
						caption=Commands;
						hidden=no;
						frame=yes;
						draggable=no;
						[gadget0]
						{
							type=button;
							x=0;
							w=0.5;
							h=20;
							y2=0;
							caption=Attack;
							id=selection_attack;		
						}
						[gadget1]
						{
							type=button;
							x=0.5;
							w=0.5;
							h=20;
							y2=0;
							caption=Move;
							id=selection_move;
						}
						[gadget2]
						{
							type=button;
							x=0;
							w=0.5;
							h=20;
							y2=25;
							caption=Guard;
							id=selection_guard;
						}
						[gadget3]
						{
							type=button;
							x=0.5;
							w=0.5;
							h=20;
							y2=25;
							caption=Patrol;
							id=selection_patrol;
						}
						[gadget4]
						{
							type=button;
							x=0.0;
							w=0.5;
							h=20;
							y2=50;
							caption=D-Gun;
							id=selection_dgun;
						}
						[gadget5]
						{
							type=button;
							x=0.5;
							w=0.5;
							h=20;
							y2=50;
							caption=Stop;
							id=selection_stop;
						}
						[gadget6]
						{
							type=button;
							x=0.0;
							w=0.5;
							h=20;
							y2=75;
							caption=Repair;
							id=selection_repair;
						}
						[gadget7]
						{
							type=button;
							x=0.5;
							w=0.5;
							h=20;
							y2=75;
							caption=Restore;
							id=selection_restore;
						}
						[gadget8]
						{
							type=button;
							x=0.0;
							w=0.5;
							h=20;
							y2=100;
							caption=Reclaim;
							id=selection_reclaim;
						}
						[gadget9]
						{
							type=button;
							x=0.5;
							w=0.5;
							h=20;
							y2=100;
							caption=Resur.;
							id=selection_resurrect;
						}
						[gadgeta]
						{
							type=button;
							x=0.0;
							w=0.5;
							h=20;
							y2=125;
							caption=Load;
							id=selection_loadunits;
						}
						[gadgetb]
						{
							type=button;
							x=0.5;
							w=0.5;
							h=20;
							y2=125;
							caption=Unload;
							id=selection_unloadunits;
						}
						[gadgetc]
						{
							type=button;
							x=0;
					
							w=1.0;
							h=20;
							y2=25;
							caption=Stockpile;
							id=selection_stockpile;
						}
						[gadgetd]
						{
							type=button;
							x=0.0;
							w=0.5;
							h=20;
							y2=150;
							caption=Area attack;
							id=selection_area_attack;
						}
						[gadgete]
						{
							type=button;
							x=0.5;
							w=0.5;
							h=20;
							y2=150;
							caption=G select;
							id=selection_groupselect;
						}
						[gadgetf]
						{
							type=button;
							x=0.0;
							w=0.5;
							h=20;
							y2=175;
							caption=G add;
							id=selection_groupadd;
						}
						[gadgetg]
						{
							type=button;
							x=0.5;
							w=0.5;
							h=20;
							y2=175;
							caption=G clear;
							id=selection_groupclear;
						}
						[gadgeth]
						{
							type=button;
							x=0.0;
							w=1.0;
							h=20;
							y2=200;
							caption=Self Destruct;
							id=selection_selfdestruct;
						}
						[gadgetj]
						{
							type=button;
							x=0.0;
							w=0.5;
							h=20;
							y2=225;
							caption=Capture;
							id=selection_capture;
						}
					}
				}

				[gadget2]
				{
					type=frame;
					x=0;
					y=24;
					y2=00;
					w=110;
					caption=Build;
					id=Build;

					[gadgetthemenu]
					{
						type=buildmenu;
						x=0;
						y=0;
						w=1;
						h=1;
						id=buildmenu;
						buildpicsize=0.5;		
					}
				}
			}
		}

	}

	[dialogendgame]
	{
		type=pane;
		x=0.1;
		y=0.1;
		x2=0.1;
		y2=0.1;
		draggable=yes;
		frame=yes;
		caption=Game Over;
		id=endgame;
		hidden=yes;
		[gadgetlist]
		{
			type=table;
			x=10;
			y=25;
			w=120;
			y2=35;
			id=stats;
		}
		[gadgetgraph]
		{
			type=graph;
			x=140;
			y=25;
			x2=10;
			y2=35;
			id=graph;
		}
		[gadgetclose]
		{
			type=button;
			w=60;
			h=20;
			x2=10;
			y2=10;
			id=togglehidden;
			caption=Close;
		}
		[gadgetsum]
		{
			type=button;
			w=50;
			h=20;
			x=10;
			y=3;
			id=sum;
			caption=Sum;
		}
		[gadgetdif]
		{
			type=button;
			w=50;
			h=20;
			x=65;
			y=3;
			id=dif;
			caption=Dif;
		}
		[gadgetplayer]
		{
			type=button;
			w=100;
			h=20;
			x=120;
			y=3;
			id=player;
			caption=Player Stats;
		}
		[gadgetplayerstats]
		{
			type=matrix;
			hidden=yes;
			x=40;
			y=25;
			x2=10;
			y2=35;
			id=playerstats;
			caption=Player Stats;
		}
	}
	
	[dialogsharing]
		{
			type=pane;
			x=0.3;
			y=0.3;
			w=0.5;
			h=0.6;
			draggable=yes;
			frame=yes;
			caption=Share;
			hidden=yes;
			id=sharing;			
			
			[gadgetgiveenergylabel]
			{
				type=label;
				x=20;
				y=10;
				h=20;
				x2=20;
				caption=Give energy;
			}
			[gadgetgiveenergy]
			{
				type=slider;
				x=20;
				y=35;
				x2=20;
				h=20;
				id=give_energy;
			}
			[gadgetgivemetallabel]
			{
				type=label;
				x=20;
				y=65;
				h=20;
				x2=20;
				caption=Give metal;
			}
			[gadgetgivemetal]
			{
				type=slider;
				x=20;
				y=90;
				x2=20;
				h=20;
				id=give_metal;
			}
			[gadgetgiveunits]
			{
				type=state;
				x=20;
				y=120;
				x2=20;
				h=20;
				id=give_units;
				[states]
				{
					first=Don't give selected units;
					second=Give selected units|red;
				}
			}
			[gadgetlist]
			{
				type=table;
				x=10;
				y=140;
				x2=10;
				y2=40;
				id=list;
				caption=List;
			}
			[gadgetdoit]
			{
				type=button;
				x2=10;
				y2=10;
				h=20;
				w=80;
				id=execute;
				caption=Give;
			}
			[gadgetclose]
			{
				type=button;
				x2=100;
				y2=10;
				h=20;
				w=80;
				id=togglehidden;
				caption=Close;
			}
		}

}




		[savedialog]
		{
			type=pane;
			x=100;
			y=100;
			w=430;
			h=360;
			draggable=yes;
			frame=yes;
			caption=Save Game;
			[gadgetlabel]
			{
				type=button;
				x=10;
				y=10;
				h=20;
				w=80;
				caption=Filename:;
			}
			[gadgetname]
			{
				type=button;
				x=100;
				y=10;
				h=20;
				x2=10;
				id=savegame_filename;
				caption=placeholder for filename;
			}
			[gadgetsave]
			{
				type=button;
				y2=10;
				h=20;
				x2=10;
				w=80;
				id=savegame_save;
				caption=Save Game;
			}
			[gadgetcancel]
			{
				type=button;
				y2=10;
				h=20;
				x2=100;
				w=80;
				id=savegame_cancel;
				caption=Cancel;
			}
			[gadgetlist]
			{
				type=button;
				x=10;
				y=40;
				x2=10;
				y2=40;
				id=savegame_list;
				caption=List;
			}
		}
		
		[loaddialog]
		{
			type=pane;
			x=100;
			y=100;
			w=430;
			h=360;
			draggable=yes;
			frame=yes;
			caption=Load Game;
			[gadgetsave]
			{
				type=button;
				y2=10;
				h=20;
				x2=10;
				w=80;
				id=loadgame_list;
				caption=Load Game;
			}
			[gadgetcancel]
			{
				type=button;
				y2=10;
				h=20;
				x2=100;
				w=80;
				id=loadgame_cancel;
				caption=Cancel;
			}
			[gadgetlist]
			{
				type=button;
				x=10;
				y=10;
				x2=10;
				y2=40;
				id=loadgame_list;
				caption=List;
			}
		}














[talike]
{
	[gadgetevenmorefirst]
	{
		type=console;
		x=128;
		y=32;
		x2=1.0;
		w=0.2;
		caption=Console;
	}
	[gadgetfirst]
	{
		type=label;
		x=128;
		y2=32;
		x2=0;

		h=32;
		id=tooltip;
	}

	[gadgetresourcebar]
	{
		type=resourcebar;
		x=128;
		y=0;
		x2=0;
		h=22;
		draggable=yes;
		caption=Resources;
		id=resourcebar;
	}

	[gadget0]
	{
		type=pane;
		id=test pane;
		/* coordinates can be given as
			x, y	-	coordinates from upper left of parent
			w, h	-	width, height
			x2, y2	-	coordinates from downer right of parent

			all coordinates can either be pixels (values over 1.0)
			or factors (values below 1.0). factors will be multiplied
			with the parent control's size.

			so for a button with size 70, 20 at 20 pixels above the parents
			lower border and 20 pixels from the parents left side:
			w=70;
			h=20;
			x=20;
			y2=20;

			Note: 	h=1.0 means "as high as the parent control"
					y2=0 means "ends where parent control ends"
		*/
		x=0;
		y=0;
		w=128;
		h=1.0;
		caption=Test window;
		[gadget0]
		{
			type=frame;
			x=0;
			y=0;
			w=128;
			h=128;
			[gadgetmini]
			{
				// the minimap always takes up all space in its parent widget
				type=minimap;
				id=minimap;
			}
		}
		[gadget1]
		{
			type=image;
			x=0;
			y=128;
			w=1.0;
			y2=0.0;
			caption=bitmaps/sidebar.bmp;
			id=test;
			[gadgetalways]
			{
				type=frame;
				x=2;
				x2=2;
				h=100;
				y2=0;
				[gadget0]
				{
					type=button;
					x=0;
					w=0.5;
					h=0.33;
					y2=0;
					caption=Attack;
					id=selection_attack;		
				}
				[gadget1]
				{
					type=button;
					x=0.5;
					w=0.5;
					h=0.33;
					y2=0;
					caption=D-Gun;
					id=selection_dgun;
				}
				[gadget2]
				{
					type=button;
					x=0;
			
					w=0.5;
					h=0.33;
					y2=0.33;
					caption=Guard;
					id=selection_guard;
				}
				[gadget3]
				{
					type=button;
					x=0.5;
					w=0.5;
					h=0.33;
					y2=0.33;
					caption=Patrol;
					id=selection_patrol;
				}
				[gadget4]
				{
					type=button;
					x=0.0;
					w=0.5;
					h=0.33;
					y2=0.66;
					caption=Move;
					id=selection_move;
				}
				[gadget5]
				{
					type=button;
					x=0.5;
					w=0.5;
					h=0.33;
					y2=0.66;
					caption=Stop;
					id=selection_stop;
				}
			}
			[gadgettab]
			{
				type=tab;
				x=0;
				y=0;
				x2=0;
				y2=100;
				id=buildorderstab;
				[gadget0]
				{
					type=frame;
					x=2;
					y=22;
					x2=2;
					y2=0;
					id=Orders;
					[gadgeta]
					{
						type=state;
						x=0;
						y=10;
						w=1.0;
						h=20;

						id=selection_firestate;
						[states]
						{
							first=Hold fire;
							second=Return fire;
							third=Fire at will;
						}
					}
					[gadgetb]
					{
						type=state;
						x=0;
						y=40;
						w=1.0;
						h=20;
						id=selection_movestate;
						[states]
						{
							first=Stay;
							second=Wander;
							third=Whatever;
						}
					}
					[gadgetc]
					{
						type=state;
						x=0;
						w=1.0;
						h=20;
						y2=30;
						id=selection_visibility;
						[states]
						{
							first=Visible;
							second=Invisible;
						}
					}
					[gadgetd]
					{
						type=state;
						x=0;
						w=1.0;
						h=20;
						y2=60;
						id=selection_onoff;
						[states]
						{
							first=On;
							second=Off;
						}
					}
				}
				[gadget1]
				{
					type=frame;
					x=0;
					y=22;
					x2=0;
					y2=0;
					id=Build;
					[gadgetc]
					{
						type=buildmenu;
						x=0;
						y=0;
						w=1.0;
						h=1.0;						
						id=buildmenu;
					}
				}
			}
		}
	}
}
