# Paths are relative to the project home (which is ../ from this file).
# All values are optional.

;spring.home=../../..

# This is used only in the next property
;build.home=${spring.home}/build
# Where jar files will be built
;build.dir=${build.home}/AI/Interfaces/${interface.name}

# Where generated sources shall be created in
;src.generated=${build.dir}/src-generated/main
;src.generated.native=${src.generated}/native
;src.generated.java=${src.generated}/java

# This is used only in the next property
;dist.home=${spring.home}/dist
# Where jar files will be installed to
;dist.dir=${dist.home}/AI/Interfaces/${interface.name}/${interface.version}
# Where HTML JavaDoc files will be generated
;doc.dir=${dist.home}/AI/Interfaces/${interface.name}/${interface.version}/doc/jdoc
