# Paths are relative to the project home (which is ../ from this file).
# All values are optional.
# To use this file, start ant like this:
# ant -propertyfile ant.properties

;spring.home=../../..

# Where generated sources shall be places in
;src.generated=java/generated
src.generated=/home/robin/svn_work/robin/Development/Projects/Others/spring/builds/scons/caiinterface/linux32/debug/AI/Interfaces/Java/generated-java-src

# This is used only in the next property
;build.home=${spring.home}/build
build.home=src.generated=/home/robin/svn_work/robin/Development/Projects/Others/spring/builds/scons/caiinterface/linux32/debug
# Where jar files will be built
;build.dir=${build.home}/AI/Interfaces/${interface.name}

# This is used only in the next property
;dist.home=${spring.home}/game
# Where jar files will be installed to
;dist.dir=${dist.home}/AI/Interfaces/${interface.name}/${interface.version}


