# Paths are relative to the project home (which is ../ from this file).
# All values are optional.
# To use this file, start ant like this:
# ant -propertyfile ant.properties

;spring.home=../../..

# Where generated sources shall be places in
;src.generated=java/generated

# This is used only in the next property
;build.home=${spring.home}/build
# Where jar files will be built
;build.dir=${build.home}/AI/Interfaces/${interface.name}

# This is used only in the next property
;dist.home=${spring.home}/game
# Where jar files will be installed to
;dist.dir=${dist.home}/AI/Interfaces/${interface.name}/${interface.version}

