//file defining some parameters for sensors
[Sensors]
{
	[Los]
	{
		//MipLevel defines the resolution for LOS calculation, higer MipLevel means lower resolution.
		//An increase by one in MipLevel means half the resolution of the LOS map in both x and y direction.
		//One miplevel higher leads to less CPU usage for same sightdistance and twice the sightrange possible.
		LosMipLevel=1;
		AirLosMipLevel=2;
		
		//LosMul=1;	//multiply all units los with this, don't use
		//AirLosMul=1;	//multiply all units airlos with this, don't use
	}
}