// !$*UTF8*$!
{
	B61FF80F09961F1700FE4933 /* README.MACOSX.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2612, 1820}}";
			sepNavSelRange = "{5523, 0}";
			sepNavVisRect = "{{0, 1624}, {739, 194}}";
			sepNavWindowFrame = "{{164, 94}, {661, 650}}";
		};
	};
	B62EB951097A60BF0021C13C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			B6FC3614097D89A20015D250 /* Lesson2.cpp:242 */,
			B68FA15D09B1389200F9AE1B /* BackgroundReader.mm:28 */,
			B68FA15F09B1389600F9AE1B /* BackgroundReader.mm:42 */,
			B68FA16109B1389900F9AE1B /* BackgroundReader.mm:38 */,
			B68FA3B609B1881500F9AE1B /* PreGame.cpp:247 */,
			B68FA3B809B1881800F9AE1B /* PreGame.cpp:245 */,
			B68FA3BA09B1882F00F9AE1B /* CommanderScript.cpp:27 */,
			B68FA4D909B196C300F9AE1B /* Bitmap.cpp:131 */,
			B6E705BE09B56B5000D5BC60 /* Game.cpp:228 */,
			B6E705C309B56C8600D5BC60 /* ReadMap.cpp:47 */,
			B6E705C709B56CBD00D5BC60 /* SmfReadMap.cpp:26 */,
			B6E705CA09B56D0300D5BC60 /* SmfReadMap.cpp:325 */,
			B6E705D109B575A300D5BC60 /* PreGame.cpp:249 */,
			B6E705D709B5765A00D5BC60 /* ConfigHandler.cpp:25 */,
			B6E705E709B578B300D5BC60 /* UserDefsHandler.mm:40 */,
			B6E705E909B578B400D5BC60 /* UserDefsHandler.mm:51 */,
			B6E705EB09B578B600D5BC60 /* UserDefsHandler.mm:61 */,
			B6E705ED09B578B800D5BC60 /* UserDefsHandler.mm:76 */,
			B6E705EF09B578EC00D5BC60 /* UserDefsHandler.mm:13 */,
			B6E705F109B5792100D5BC60 /* SDLMain.m:257 */,
			B6E705F309B5794300D5BC60 /* SDLMain.m:176 */,
		);
	};
	B63FB66009846CCD001BD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6FCFC98097A52CF008872C5 /* Matrix44f.cpp */;
		name = "Matrix44f.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	B63FB66409846CCD001BD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6FCFC98097A52CF008872C5 /* Matrix44f.cpp */;
		name = "Matrix44f.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	B68FA15D09B1389200F9AE1B /* BackgroundReader.mm:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B6C6B0A609A9948B0047BC51 /* BackgroundReader.mm */;
		functionName = "CBackgroundReader::CBackgroundReader()";
		hitCount = 1;
		lineNumber = 28;
		modificationTime = 162978757.071275;
		state = 1;
	};
	B68FA15F09B1389600F9AE1B /* BackgroundReader.mm:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B6C6B0A609A9948B0047BC51 /* BackgroundReader.mm */;
		functionName = "CBackgroundReader::Update()";
		hitCount = 1;
		lineNumber = 42;
		modificationTime = 162978757.071357;
		state = 1;
	};
	B68FA16109B1389900F9AE1B /* BackgroundReader.mm:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B6C6B0A609A9948B0047BC51 /* BackgroundReader.mm */;
		functionName = "CBackgroundReader::ReadFile()";
		hitCount = 1;
		lineNumber = 38;
		modificationTime = 162978757.071371;
		state = 1;
	};
	B68FA16D09B1420600F9AE1B /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 11186}}";
			sepNavSelRange = "{12624, 0}";
			sepNavVisRect = "{{0, 2736}, {694, 467}}";
			sepNavWindowFrame = "{{69, 182}, {661, 650}}";
		};
	};
	B68FA1A609B14FFB00F9AE1B /* SpringRTS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 714}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRect = "{{0, 274}, {739, 194}}";
			sepNavWindowFrame = "{{15, 177}, {661, 650}}";
		};
	};
	B68FA3B609B1881500F9AE1B /* PreGame.cpp:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B6C6AE7609A994880047BC51 /* PreGame.cpp */;
		functionName = "CPreGame::Update()";
		hitCount = 1;
		lineNumber = 247;
		modificationTime = 162978801.318879;
		state = 1;
	};
	B68FA3B809B1881800F9AE1B /* PreGame.cpp:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B6C6AE7609A994880047BC51 /* PreGame.cpp */;
		functionName = "CPreGame::Update()";
		hitCount = 1;
		lineNumber = 245;
		modificationTime = 162977808.102327;
		state = 1;
	};
	B68FA3BA09B1882F00F9AE1B /* CommanderScript.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B6C6AE7F09A994880047BC51 /* CommanderScript.cpp */;
		functionName = "CCommanderScript::Update()";
		hitCount = 1;
		lineNumber = 27;
		modificationTime = 162979081.336586;
		state = 1;
	};
	B68FA4D909B196C300F9AE1B /* Bitmap.cpp:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B6C6AF6909A9948A0047BC51 /* Bitmap.cpp */;
		functionName = "CBitmap::Load()";
		hitCount = 1;
		lineNumber = 131;
		modificationTime = 162977749.193307;
		state = 1;
	};
	B6C064B80982B58A004F9A4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6FCFCA7097A52CF008872C5 /* BackgroundReader.h */;
		name = "BackgroundReader.h: 34";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 129;
		vrLoc = 659;
	};
	B6C064BA0982B58A004F9A4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6FCFCA7097A52CF008872C5 /* BackgroundReader.h */;
		name = "BackgroundReader.h: 34";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 129;
		vrLoc = 659;
	};
	B6C6AE4009A994870047BC51 /* config.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4354}}";
			sepNavSelRange = "{6419, 5}";
			sepNavVisRect = "{{0, 3067}, {736, 180}}";
		};
	};
	B6C6AE4109A994870047BC51 /* detect.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2590}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRect = "{{0, 246}, {616, 521}}";
			sepNavWindowFrame = "{{497, 114}, {661, 650}}";
		};
	};
	B6C6AE4D09A994880047BC51 /* AICallback.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 13496}}";
			sepNavSelRange = "{20580, 8}";
			sepNavVisRect = "{{0, 12334}, {736, 180}}";
		};
	};
	B6C6AE4E09A994880047BC51 /* AICallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1862, 1960}}";
			sepNavSelRange = "{6132, 8}";
			sepNavVisRect = "{{0, 1780}, {736, 180}}";
		};
	};
	B6C6AE6909A994880047BC51 /* Game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 34482}}";
			sepNavSelRange = "{7099, 0}";
			sepNavVisRect = "{{0, 3536}, {714, 467}}";
		};
	};
	B6C6AE7609A994880047BC51 /* PreGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 5054}}";
			sepNavSelRange = "{5667, 0}";
			sepNavVisRect = "{{0, 3164}, {714, 467}}";
			sepNavWindowFrame = "{{120, 114}, {661, 650}}";
		};
	};
	B6C6AE7F09A994880047BC51 /* CommanderScript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1092}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRect = "{{0, 206}, {616, 521}}";
			sepNavWindowFrame = "{{148, 73}, {661, 650}}";
		};
	};
	B6C6AE8709A994880047BC51 /* LoadScript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {616, 521}}";
			sepNavWindowFrame = "{{76, 106}, {661, 650}}";
		};
	};
	B6C6AE8809A994880047BC51 /* LoadScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 521}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRect = "{{0, 0}, {616, 521}}";
			sepNavWindowFrame = "{{537, 83}, {661, 650}}";
		};
	};
	B6C6AE8909A994880047BC51 /* Script.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 560}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 93}, {614, 467}}";
			sepNavWindowFrame = "{{15, 177}, {661, 650}}";
		};
	};
	B6C6AE8A09A994880047BC51 /* Script.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {616, 521}}";
			sepNavWindowFrame = "{{1, 134}, {661, 650}}";
		};
	};
	B6C6AE8B09A994880047BC51 /* ScriptHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 756}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRect = "{{0, 0}, {614, 467}}";
		};
	};
	B6C6AEAE09A994880047BC51 /* GUIframe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 6846}}";
			sepNavSelRange = "{6405, 14}";
			sepNavVisRect = "{{0, 4747}, {739, 194}}";
		};
	};
	B6C6AEB009A994880047BC51 /* GUIgame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 23352}}";
			sepNavSelRange = "{25724, 4}";
			sepNavVisRect = "{{0, 13721}, {739, 194}}";
		};
	};
	B6C6AED309A994890047BC51 /* GuiHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 437}, {616, 521}}";
			sepNavWindowFrame = "{{84, 114}, {661, 650}}";
		};
	};
	B6C6AEDC09A994890047BC51 /* MouseCursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2436}}";
			sepNavSelRange = "{816, 7}";
			sepNavVisRect = "{{0, 372}, {739, 194}}";
		};
	};
	B6C6AF2809A994890047BC51 /* AdvTreeGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 11522}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRect = "{{0, 540}, {739, 194}}";
		};
	};
	B6C6AF3409A994890047BC51 /* BasicTreeDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 6552}}";
			sepNavSelRange = "{931, 12}";
			sepNavVisRect = "{{0, 316}, {739, 194}}";
			sepNavWindowFrame = "{{130, 92}, {941, 630}}";
		};
	};
	B6C6AF3C09A994890047BC51 /* SkyBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1400}}";
			sepNavSelRange = "{391, 7}";
			sepNavVisRect = "{{0, 210}, {739, 194}}";
		};
	};
	B6C6AF4809A994890047BC51 /* glList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1988}}";
			sepNavSelRange = "{3401, 0}";
			sepNavVisRect = "{{0, 1521}, {614, 467}}";
		};
	};
	B6C6AF4F09A994890047BC51 /* myGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3318}}";
			sepNavSelRange = "{1963, 13}";
			sepNavVisRect = "{{0, 1033}, {739, 194}}";
		};
	};
	B6C6AF5509A994890047BC51 /* WinPBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 2142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {616, 521}}";
			sepNavWindowFrame = "{{84, 114}, {661, 650}}";
		};
	};
	B6C6AF5909A994890047BC51 /* GroundDecalHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 6748}}";
			sepNavSelRange = "{9751, 13}";
			sepNavVisRect = "{{0, 4288}, {739, 194}}";
		};
	};
	B6C6AF5A09A994890047BC51 /* GroundDecalHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 480}, {896, 501}}";
			sepNavWindowFrame = "{{61, 155}, {941, 630}}";
		};
	};
	B6C6AF5E09A994890047BC51 /* InMapDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {896, 501}}";
			sepNavWindowFrame = "{{84, 134}, {941, 630}}";
		};
	};
	B6C6AF6909A9948A0047BC51 /* Bitmap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 6734}}";
			sepNavSelRange = "{2913, 0}";
			sepNavVisRect = "{{0, 1769}, {616, 521}}";
			sepNavWindowFrame = "{{66, 145}, {661, 650}}";
		};
	};
	B6C6AF6A09A9948A0047BC51 /* Bitmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 826}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 62}, {896, 501}}";
			sepNavWindowFrame = "{{78, 167}, {941, 630}}";
		};
	};
	B6C6AF6B09A9948A0047BC51 /* nv_dds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 18872}}";
			sepNavSelRange = "{3910, 6}";
			sepNavVisRect = "{{0, 1422}, {739, 194}}";
		};
	};
	B6C6AF6F09A9948A0047BC51 /* TextureHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4130}}";
			sepNavSelRange = "{2052, 0}";
			sepNavVisRect = "{{0, 885}, {739, 194}}";
		};
	};
	B6C6AF7909A9948A0047BC51 /* Unit3DLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 10360}}";
			sepNavSelRange = "{12741, 7}";
			sepNavVisRect = "{{0, 6406}, {739, 194}}";
		};
	};
	B6C6AF8109A9948A0047BC51 /* Ground.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 5474}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRect = "{{0, 18}, {714, 467}}";
		};
	};
	B6C6AF8809A9948A0047BC51 /* ReadMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 3458}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRect = "{{0, 418}, {714, 467}}";
		};
	};
	B6C6AF8A09A9948A0047BC51 /* SmfReadMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 6328}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRect = "{{0, 817}, {714, 467}}";
		};
	};
	B6C6AFC509A9948A0047BC51 /* PathEstimator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2478}}";
			sepNavSelRange = "{4339, 8}";
			sepNavVisRect = "{{0, 1849}, {736, 180}}";
		};
	};
	B6C6B05909A9948B0047BC51 /* spring.bmp */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 156}, {661, 650}}";
		};
	};
	B6C6B05A09A9948B0047BC51 /* spring.ico */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 177}, {661, 650}}";
		};
	};
	B6C6B05C09A9948B0047BC51 /* bget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 11872}}";
			sepNavSelRange = "{6007, 5}";
			sepNavVisRect = "{{0, 6834}, {739, 194}}";
		};
	};
	B6C6B06A09A9948B0047BC51 /* ArchiveBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 378}}";
			sepNavSelRange = "{369, 8}";
			sepNavVisRect = "{{0, 81}, {736, 180}}";
		};
	};
	B6C6B07509A9948B0047BC51 /* FileHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 2492}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRect = "{{0, 166}, {694, 467}}";
		};
	};
	B6C6B07709A9948B0047BC51 /* VFSHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 2506}}";
			sepNavSelRange = "{2777, 0}";
			sepNavVisRect = "{{0, 1454}, {694, 467}}";
			sepNavWindowFrame = "{{15, 177}, {661, 650}}";
		};
	};
	B6C6B07B09A9948B0047BC51 /* GlobalStuff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 568}, {616, 521}}";
			sepNavWindowFrame = "{{107, 93}, {661, 650}}";
		};
	};
	B6C6B07E09A9948B0047BC51 /* LoadInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 47}, {616, 521}}";
			sepNavWindowFrame = "{{15, 177}, {661, 650}}";
		};
	};
	B6C6B07F09A9948B0047BC51 /* LoadInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {616, 521}}";
			sepNavWindowFrame = "{{130, 72}, {661, 650}}";
		};
	};
	B6C6B09209A9948B0047BC51 /* BackgroundReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 2072}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRect = "{{0, 602}, {736, 180}}";
			sepNavWindowFrame = "{{61, 135}, {661, 650}}";
		};
	};
	B6C6B09309A9948B0047BC51 /* BackgroundReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 160}, {616, 521}}";
			sepNavWindowFrame = "{{367, 131}, {661, 650}}";
		};
	};
	B6C6B09609A9948B0047BC51 /* byteorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 1302}}";
			sepNavSelRange = "{1730, 23}";
			sepNavVisRect = "{{0, 714}, {616, 521}}";
		};
	};
	B6C6B09709A9948B0047BC51 /* ConfigHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 546}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 13}, {616, 521}}";
			sepNavWindowFrame = "{{251, 164}, {661, 650}}";
		};
	};
	B6C6B09809A9948B0047BC51 /* ConfigHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {896, 501}}";
			sepNavWindowFrame = "{{130, 92}, {941, 630}}";
		};
	};
	B6C6B09A09A9948B0047BC51 /* filefunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1652}}";
			sepNavSelRange = "{1907, 0}";
			sepNavVisRect = "{{0, 732}, {614, 467}}";
			sepNavWindowFrame = "{{130, 72}, {661, 650}}";
		};
	};
	B6C6B09F09A9948B0047BC51 /* OpenALSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 874}, {616, 521}}";
			sepNavWindowFrame = "{{38, 156}, {661, 650}}";
		};
	};
	B6C6B0A009A9948B0047BC51 /* OpenALSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {616, 521}}";
			sepNavWindowFrame = "{{61, 135}, {661, 650}}";
		};
	};
	B6C6B0A609A9948B0047BC51 /* BackgroundReader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 728}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRect = "{{0, 193}, {616, 521}}";
			sepNavWindowFrame = "{{0, 61}, {661, 650}}";
		};
	};
	B6C6B0A709A9948B0047BC51 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {368, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	B6C6B0A809A9948B0047BC51 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {616, 521}}";
			sepNavWindowFrame = "{{15, 177}, {661, 650}}";
		};
	};
	B6C6B0A909A9948B0047BC51 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4046}}";
			sepNavSelRange = "{7768, 0}";
			sepNavVisRect = "{{0, 3579}, {714, 467}}";
			sepNavWindowFrame = "{{284, 108}, {661, 650}}";
		};
	};
	B6C6B0AB09A9948B0047BC51 /* UserDefsHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 521}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRect = "{{0, 0}, {616, 521}}";
			sepNavWindowFrame = "{{367, 126}, {661, 650}}";
		};
	};
	B6C6B0AC09A9948B0047BC51 /* UserDefsHandler.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 1232}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRect = "{{0, 0}, {616, 521}}";
			sepNavWindowFrame = "{{586, 64}, {661, 650}}";
		};
	};
	B6C6B0B409A9948B0047BC51 /* DxSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 6426}}";
			sepNavSelRange = "{827, 26}";
			sepNavVisRect = "{{0, 0}, {616, 521}}";
			sepNavWindowFrame = "{{15, 177}, {661, 650}}";
		};
	};
	B6C6B0C509A9948B0047BC51 /* StdAfx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {616, 521}}";
			sepNavWindowFrame = "{{605, 61}, {661, 650}}";
		};
	};
	B6C6B0C609A9948B0047BC51 /* StdAfx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 826}}";
			sepNavSelRange = "{1240, 89}";
			sepNavVisRect = "{{0, 305}, {616, 521}}";
			sepNavWindowFrame = "{{173, 117}, {661, 650}}";
		};
	};
	B6C6B0CB09A9948C0047BC51 /* tdf_grammar.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 2086}}";
			sepNavSelRange = "{341, 15}";
			sepNavVisRect = "{{0, 0}, {739, 194}}";
		};
	};
	B6C6B0CC09A9948C0047BC51 /* TdfParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 6748}}";
			sepNavSelRange = "{8227, 0}";
			sepNavVisRect = "{{0, 2916}, {694, 467}}";
		};
	};
	B6C6B0CD09A9948C0047BC51 /* TdfParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1932}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRect = "{{0, 166}, {694, 467}}";
		};
	};
	B6C7791509B6D5D200C4022A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6B0AC09A9948B0047BC51 /* UserDefsHandler.mm */;
		name = "UserDefsHandler.mm: UserDefsHandler";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	B6C7791609B6D5D200C4022A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6B09709A9948B0047BC51 /* ConfigHandler.cpp */;
		name = "ConfigHandler.cpp: 25";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	B6C7791709B6D5D200C4022A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6B0AB09A9948B0047BC51 /* UserDefsHandler.h */;
		name = "UserDefsHandler.h: dictionary_";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	B6C779E509B6D62100C4022A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6B0AC09A9948B0047BC51 /* UserDefsHandler.mm */;
		name = "UserDefsHandler.mm: UserDefsHandler";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	B6C779E609B6D62100C4022A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6B09709A9948B0047BC51 /* ConfigHandler.cpp */;
		name = "ConfigHandler.cpp: 25";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	B6C779E709B6D62100C4022A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6B0AB09A9948B0047BC51 /* UserDefsHandler.h */;
		name = "UserDefsHandler.h: dictionary_";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	B6C779F609B6D7BA00C4022A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6B0AC09A9948B0047BC51 /* UserDefsHandler.mm */;
		name = "UserDefsHandler.mm: UserDefsHandler";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	B6C779F709B6D7BA00C4022A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6B09709A9948B0047BC51 /* ConfigHandler.cpp */;
		name = "ConfigHandler.cpp: 25";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	B6C779F809B6D7BA00C4022A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6B0AB09A9948B0047BC51 /* UserDefsHandler.h */;
		name = "UserDefsHandler.h: dictionary_";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	B6C77A0109B6DA1200C4022A /* Game.cpp:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B6C6AE6909A994880047BC51 /* Game.cpp */;
		functionName = "CGame::CGame()";
		hitCount = 1;
		lineNumber = 259;
		modificationTime = 162978848.849718;
		state = 1;
	};
	B6C77A0209B6DB8100C4022A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C6AF6909A9948A0047BC51 /* Bitmap.cpp */;
	};
	B6C77A0809B6DC0900C4022A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6AF6909A9948A0047BC51 /* Bitmap.cpp */;
		name = "Bitmap.cpp: 141";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 853;
		vrLoc = 2395;
	};
	B6C77A0A09B6DD0000C4022A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6AF6909A9948A0047BC51 /* Bitmap.cpp */;
		name = "Bitmap.cpp: 141";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 853;
		vrLoc = 2395;
	};
	B6E704ED09B54CFD00D5BC60 /* ITexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 501}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRect = "{{0, 0}, {896, 501}}";
			sepNavWindowFrame = "{{435, -179}, {941, 630}}";
		};
	};
	B6E7052E09B55B1300D5BC60 /* MemTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 501}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRect = "{{0, 0}, {896, 501}}";
			sepNavWindowFrame = "{{458, 160}, {941, 630}}";
		};
	};
	B6E7052F09B55B1300D5BC60 /* MemTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 501}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRect = "{{0, 0}, {896, 501}}";
			sepNavWindowFrame = "{{107, 113}, {941, 630}}";
		};
	};
	B6E7053609B55BAC00D5BC60 /* DevilTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 501}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 0}, {896, 501}}";
			sepNavWindowFrame = "{{644, -17}, {941, 630}}";
		};
	};
	B6E7053709B55BAC00D5BC60 /* DevilTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1008}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRect = "{{0, 479}, {896, 501}}";
			sepNavWindowFrame = "{{510, 104}, {941, 630}}";
		};
	};
	B6E7054709B55D3C00D5BC60 /* ITexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 501}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRect = "{{0, 0}, {896, 501}}";
			sepNavWindowFrame = "{{436, 202}, {941, 630}}";
		};
	};
	B6E705BE09B56B5000D5BC60 /* Game.cpp:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B6C6AE6909A994880047BC51 /* Game.cpp */;
		functionName = "CGame::CGame()";
		hitCount = 1;
		lineNumber = 228;
		modificationTime = 162978072.968814;
		state = 1;
	};
	B6E705C309B56C8600D5BC60 /* ReadMap.cpp:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B6C6AF8809A9948A0047BC51 /* ReadMap.cpp */;
		functionName = "CReadMap::Instance()";
		hitCount = 1;
		lineNumber = 47;
		modificationTime = 162978062.43384;
		state = 1;
	};
	B6E705C709B56CBD00D5BC60 /* SmfReadMap.cpp:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B6C6AF8A09A9948A0047BC51 /* SmfReadMap.cpp */;
		functionName = "CSmfReadMap::CSmfReadMap()";
		hitCount = 1;
		lineNumber = 26;
		modificationTime = 162977989.468793;
		state = 1;
	};
	B6E705CA09B56D0300D5BC60 /* SmfReadMap.cpp:325 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B6C6AF8A09A9948A0047BC51 /* SmfReadMap.cpp */;
		functionName = "CSmfReadMap::ParseSMD()";
		hitCount = 1;
		lineNumber = 325;
		modificationTime = 162977952.972568;
		state = 1;
	};
	B6E705D109B575A300D5BC60 /* PreGame.cpp:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B6C6AE7609A994880047BC51 /* PreGame.cpp */;
		functionName = "CPreGame::Update()";
		hitCount = 1;
		lineNumber = 249;
		modificationTime = 162979068.594689;
		state = 1;
	};
	B6E705D309B5762A00D5BC60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C6B0AB09A9948B0047BC51 /* UserDefsHandler.h */;
	};
	B6E705D509B5764C00D5BC60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C6B09709A9948B0047BC51 /* ConfigHandler.cpp */;
	};
	B6E705D709B5765A00D5BC60 /* ConfigHandler.cpp:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B6C6B09709A9948B0047BC51 /* ConfigHandler.cpp */;
		functionName = "ConfigHandler::GetInstance()";
		hitCount = 1;
		lineNumber = 25;
		modificationTime = 162977602.760975;
		state = 1;
	};
	B6E705E709B578B300D5BC60 /* UserDefsHandler.mm:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B6C6B0AC09A9948B0047BC51 /* UserDefsHandler.mm */;
		functionName = "UserDefsHandler::SetInt()";
		hitCount = 1;
		lineNumber = 40;
		modificationTime = 162977706.765866;
		state = 1;
	};
	B6E705E909B578B400D5BC60 /* UserDefsHandler.mm:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B6C6B0AC09A9948B0047BC51 /* UserDefsHandler.mm */;
		functionName = "UserDefsHandler::SetString()";
		hitCount = 1;
		lineNumber = 51;
		modificationTime = 162977704.93661;
		state = 1;
	};
	B6E705EB09B578B600D5BC60 /* UserDefsHandler.mm:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B6C6B0AC09A9948B0047BC51 /* UserDefsHandler.mm */;
		functionName = "UserDefsHandler::GetString()";
		hitCount = 1;
		lineNumber = 61;
		modificationTime = 162977702.030007;
		state = 1;
	};
	B6E705ED09B578B800D5BC60 /* UserDefsHandler.mm:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B6C6B0AC09A9948B0047BC51 /* UserDefsHandler.mm */;
		functionName = "UserDefsHandler::GetInt()";
		hitCount = 1;
		lineNumber = 76;
		modificationTime = 162977698.842283;
		state = 1;
	};
	B6E705EF09B578EC00D5BC60 /* UserDefsHandler.mm:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B6C6B0AC09A9948B0047BC51 /* UserDefsHandler.mm */;
		functionName = "UserDefsHandler::UserDefsHandler()";
		hitCount = 1;
		lineNumber = 13;
		modificationTime = 162977711.224876;
		state = 1;
	};
	B6E705F109B5792100D5BC60 /* SDLMain.m:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B6C6B0A909A9948B0047BC51 /* SDLMain.m */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 257;
		modificationTime = 162977530.020553;
		state = 1;
	};
	B6E705F309B5794300D5BC60 /* SDLMain.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B6C6B0A909A9948B0047BC51 /* SDLMain.m */;
		functionName = "CustomApplicationMain()";
		hitCount = 1;
		lineNumber = 176;
		modificationTime = 162977585.601869;
		state = 1;
	};
	B6E705F609B5794D00D5BC60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6B0AC09A9948B0047BC51 /* UserDefsHandler.mm */;
		name = "UserDefsHandler.mm: 24";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	B6E705FF09B5794F00D5BC60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6B0AC09A9948B0047BC51 /* UserDefsHandler.mm */;
		name = "UserDefsHandler.mm: UserDefsHandler";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	B6E7060009B5794F00D5BC60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6B09709A9948B0047BC51 /* ConfigHandler.cpp */;
		name = "ConfigHandler.cpp: 25";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 774;
		vrLoc = 3;
	};
	B6E7060109B5794F00D5BC60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6B0AB09A9948B0047BC51 /* UserDefsHandler.h */;
		name = "UserDefsHandler.h: dictionary_";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	B6FC3614097D89A20015D250 /* Lesson2.cpp:242 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B6FCFC91097A52CF008872C5 /* Lesson2.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 242;
		modificationTime = 162978757.071379;
		state = 2;
	};
	B6FCF9CB097A4864008872C5 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = B62EB93E097A5D230021C13C /* Development */;
		activeExecutable = B6FCFA46097A50F3008872C5 /* SpringRTS */;
		activeTarget = B6FCFA28097A50F3008872C5 /* SpringRTS */;
		addToTargets = (
		);
		breakpoints = (
			B68FA15D09B1389200F9AE1B /* BackgroundReader.mm:28 */,
			B68FA15F09B1389600F9AE1B /* BackgroundReader.mm:42 */,
			B68FA16109B1389900F9AE1B /* BackgroundReader.mm:38 */,
			B6FC3614097D89A20015D250 /* Lesson2.cpp:242 */,
			B6C77A0109B6DA1200C4022A /* Game.cpp:259 */,
		);
		breakpointsGroup = B62EB951097A60BF0021C13C /* XCBreakpointsBucket */;
		codeSenseManager = B6FCF9D0097A4864008872C5 /* Code sense */;
		executables = (
			B6FCFA46097A50F3008872C5 /* SpringRTS */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					61,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					59,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					171,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					185.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					217,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 162977213;
			PBXWorkspaceStateSaveDate = 162977213;
		};
		perUserProjectItems = {
			B63FB66009846CCD001BD73C = B63FB66009846CCD001BD73C /* PBXTextBookmark */;
			B63FB66409846CCD001BD73C = B63FB66409846CCD001BD73C /* PBXTextBookmark */;
			B6C064B80982B58A004F9A4F = B6C064B80982B58A004F9A4F /* PBXTextBookmark */;
			B6C064BA0982B58A004F9A4F = B6C064BA0982B58A004F9A4F /* PBXTextBookmark */;
			B6C7791509B6D5D200C4022A /* PBXTextBookmark */ = B6C7791509B6D5D200C4022A /* PBXTextBookmark */;
			B6C7791609B6D5D200C4022A /* PBXTextBookmark */ = B6C7791609B6D5D200C4022A /* PBXTextBookmark */;
			B6C7791709B6D5D200C4022A /* PBXTextBookmark */ = B6C7791709B6D5D200C4022A /* PBXTextBookmark */;
			B6C779E509B6D62100C4022A /* PBXTextBookmark */ = B6C779E509B6D62100C4022A /* PBXTextBookmark */;
			B6C779E609B6D62100C4022A /* PBXTextBookmark */ = B6C779E609B6D62100C4022A /* PBXTextBookmark */;
			B6C779E709B6D62100C4022A /* PBXTextBookmark */ = B6C779E709B6D62100C4022A /* PBXTextBookmark */;
			B6C779F609B6D7BA00C4022A /* PBXTextBookmark */ = B6C779F609B6D7BA00C4022A /* PBXTextBookmark */;
			B6C779F709B6D7BA00C4022A /* PBXTextBookmark */ = B6C779F709B6D7BA00C4022A /* PBXTextBookmark */;
			B6C779F809B6D7BA00C4022A /* PBXTextBookmark */ = B6C779F809B6D7BA00C4022A /* PBXTextBookmark */;
			B6C77A0209B6DB8100C4022A /* PBXBookmark */ = B6C77A0209B6DB8100C4022A /* PBXBookmark */;
			B6C77A0809B6DC0900C4022A /* PBXTextBookmark */ = B6C77A0809B6DC0900C4022A /* PBXTextBookmark */;
			B6C77A0A09B6DD0000C4022A /* PBXTextBookmark */ = B6C77A0A09B6DD0000C4022A /* PBXTextBookmark */;
			B6E705D309B5762A00D5BC60 = B6E705D309B5762A00D5BC60 /* PBXBookmark */;
			B6E705D509B5764C00D5BC60 = B6E705D509B5764C00D5BC60 /* PBXBookmark */;
			B6E705F609B5794D00D5BC60 = B6E705F609B5794D00D5BC60 /* PBXTextBookmark */;
			B6E705FF09B5794F00D5BC60 = B6E705FF09B5794F00D5BC60 /* PBXTextBookmark */;
			B6E7060009B5794F00D5BC60 = B6E7060009B5794F00D5BC60 /* PBXTextBookmark */;
			B6E7060109B5794F00D5BC60 = B6E7060109B5794F00D5BC60 /* PBXTextBookmark */;
		};
		sourceControlManager = B6FCF9CF097A4864008872C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	B6FCF9CF097A4864008872C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	B6FCF9D0097A4864008872C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6FCFA28097A50F3008872C5 /* SpringRTS */ = {
		activeExec = 0;
		executables = (
			B6FCFA46097A50F3008872C5 /* SpringRTS */,
		);
	};
	B6FCFA46097A50F3008872C5 /* SpringRTS */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpringRTS;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B6FCFA52097A523B008872C5 /* Info-SpringRTS.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 517}}";
			sepNavSelRange = "{400, 35}";
			sepNavVisRect = "{{0, 0}, {623, 517}}";
			sepNavWindowFrame = "{{107, 97}, {668, 646}}";
		};
	};
	B6FCFC91097A52CF008872C5 /* Lesson2.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Lesson2.cpp;
		path = /Users/Krysole/Desktop/Spring/trunk/rts/System/Lesson2.cpp;
		sourceTree = "<absolute>";
	};
	B6FCFC98097A52CF008872C5 /* Matrix44f.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Matrix44f.cpp;
		path = /Users/Krysole/Desktop/Spring/trunk/rts/System/Matrix44f.cpp;
		sourceTree = "<absolute>";
	};
	B6FCFCA7097A52CF008872C5 /* BackgroundReader.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = BackgroundReader.h;
		path = /Users/Krysole/Desktop/Spring/trunk/rts/System/Platform/BackgroundReader.h;
		sourceTree = "<absolute>";
	};
}
