<?xml version="1.0"?>
<project name="CSAILoader" default="deploy" basedir=".">
   <description>CSAILoader</description>
   
   <property name="taspring.applicationdirectory" value="h:\bin\games\taspring\application\taspring" />
   <property name="taspring.sourcecodedirectory" value="h:\bin\games\taspring\taspring_0.73b1_src\taspring_0.73b1" />
   
   <property name="platformsdk.include" value="h:\bin\microsoft platform sdk for windows xp sp2\include" />
   <property name="platformsdk.lib" value="h:\bin\microsoft platform sdk for windows xp sp2\lib" />


   <property name="nant.settings.currentframework" value="net-1.1" />
   
   <uptodate property="csailoaderobjsources.unchanged">
        <sourcefiles>
            <include name="CSAIProxy.h" />
            <include name="AICallbackProxy.h" />
            <include name="UnitDefProxy.h" />
            <include name="FeatureDefProxy.h" />
            <include name="MoveDataProxy.h" />
            <include name="CSAILoader.cpp" />
        </sourcefiles>
        <targetfiles>
            <include name="CSAILoader.obj" />
        </targetfiles>
    </uptodate>
   
   <uptodate property="csaiproxyobjsources.unchanged">
        <sourcefiles>
            <include name="CSAIProxy.h" />
            <include name="AICallbackProxy.h" />
            <include name="UnitDefProxy.h" />
            <include name="FeatureDefProxy.h" />
            <include name="MoveDataProxy.h" />
            <include name="CSAIProxy.cpp" />
        </sourcefiles>
        <targetfiles>
            <include name="CSAIProxy.obj" />
        </targetfiles>
    </uptodate>
   
   <target name="compilecsailoader" if="${not csailoaderobjsources.unchanged}">
      <cl outputdir="." managedextensions="true" options=" /MD /EHsc"  >
          <sources>
             <include name="CSAILoader.cpp" />
          </sources>
          <includedirs>
             <include name="${taspring.sourcecodedirectory}/rts" />          
             <include name="${taspring.sourcecodedirectory}/rts/system" />          
             <include name="${platformsdk.include}" />          
          </includedirs>
          <forcedusingfiles>
             <include name="../CSAIInterfaces/CSAIInterfaces.dll"/>
          </forcedusingfiles>
      </cl>
   </target>
   
   <target name="compilecsaiproxy" if="${not csaiproxyobjsources.unchanged}">
      <cl outputdir="." managedextensions="true" options=" /MD /EHsc" >
          <sources>
             <include name="CSAIProxy.cpp" />
          </sources>
          <includedirs>
             <include name="${taspring.sourcecodedirectory}/rts" />          
             <include name="${taspring.sourcecodedirectory}/rts/system" />          
             <include name="${platformsdk.include}" />          
          </includedirs>
          <forcedusingfiles>
             <include name="../CSAIInterfaces/CSAIInterfaces.dll"/>
          </forcedusingfiles>
      </cl>
   </target>
   
   <target name="link" depends="compilecsaiproxy,compilecsailoader">
      <link output="CSAILoader.dll" options="/dll /NOENTRY msvcrt.lib /NODEFAULTLIB:nochkclr.obj  /INCLUDE:__DllMainCRTStartup@12">
          <sources>
             <include name="CSAIProxy.obj" />
             <include name="CSAILoader.obj" />
         </sources>
         <libdirs>
             <include name="${platformsdk.lib}" />
         </libdirs>
      </link>
   </target>
   
   <target name="deploy" depends="link">
      <copy todir="${taspring.applicationdirectory}/AI/Bot-libs">
          <fileset>
              <include name="CSAILoader.dll" />
              <include name="CSAILoader.xml" />
          </fileset>
      </copy>
   </target>
</project>
