<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
		You may not use this file to build this project!
		It acts only as a container for certain meta-info, and is used with:
		> mvn install:install-file -DpomFile=.../pom.xml -Dmy.version=X
	-->

	<properties>
		<!--
			These are only defaults, and should be replaced
			by the calling instance.
		-->
		<my.version>0.1</my.version>
	</properties>

	<parent>
		<groupId>com.springrts</groupId>
		<artifactId>common-spring</artifactId>
		<version>1.0</version>
		<relativePath>../../../rts/build/maven/support/common/spring/pom.xml</relativePath>
	</parent>

	<groupId>com.springrts</groupId>
	<artifactId>ai-wrapper-javaoo</artifactId>
	<version>${my.version}</version> <!-- replaced by CMake or -Dmy.version=X -->

	<packaging>jar</packaging>

	<name>Java OO AI Wrapper</name>
	<description>Java Object Oriented Artificial Intelligence interface wrapper for the Spring RTS engine</description>
	<url>https://springrts.com/wiki/AIWrapper:JavaOO</url>
	<inceptionYear>2008</inceptionYear>


	<scm>
		<!--
			We need to overwrite, cause otherwise a postfix will be added to
			these URLs.
		-->
		<connection>scm:git:git://github.com/spring/spring.git</connection>
		<developerConnection>scm:git:git@github.com:spring/spring.git</developerConnection>
		<url>http://github.com/spring/spring/tree/master/AI/Wrappers/JavaOO/</url>
	</scm>


	<dependencies>

		<dependency>
			<groupId>com.springrts</groupId>
			<artifactId>ai-interface-java</artifactId>
			<version>${my.version}</version> <!-- replaced by CMake or -Dmy.version=X -->
		</dependency>

		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
		</dependency>

	</dependencies>

</project>
