<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
		You may not use this file to build this project!
		It acts only as a container for certain meta-info, and is used with:
		> mvn install:install-file -DpomFile=.../pom.xml -Dmy.version=X
	-->

	<groupId>com.springrts</groupId>
	<artifactId>ai-wrapper-javaoo</artifactId>
	<version>${my.version}</version> <!-- replaced by CMake or -Dmy.version=X -->

	<packaging>jar</packaging>
	<prerequisites>
		<maven>2.1</maven>
	</prerequisites>

	<organization>
		<name>Spring RTS Community</name>
		<url>http://springrts.com</url>
	</organization>
	<name>Java OO AI Wrapper</name>
	<description>Java Object Oriented Artificial Intelligence interface wrapper for the Spring RTS engine</description>
	<url>http://springrts.com/wiki/AIWrapper:JavaOO</url>
	<inceptionYear>2008</inceptionYear>


	<licenses>
		<license>
			<name>GPL 2.0</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GPL 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<issueManagement>
		<system>Mantis</system>
		<url>http://springrts.com/mantis/</url>
	</issueManagement>


	<scm>
		<connection>scm:git:git://github.com/spring/spring.git</connection>
		<url>http://github.com/spring/spring</url>
		<developerConnection>scm:git:git@github.com:spring/spring.git</developerConnection>
	</scm>


	<dependencies>
		<dependency>
			<groupId>com.springrts</groupId>
			<artifactId>ai-interface-java</artifactId>
			<version>${my.version}</version> <!-- replaced by CMake or -Dmy.version=X -->
		</dependency>

		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

</project>
