<?xml version="1.0"?>
<project name="BuildTools" default="build" basedir=".">
   <description>BuildTools</description>
   
   <property name="nant.settings.currentframework" value="net-1.1" />
   
   <target name="build" description="build BuildTools">
      <csc target="exe" output="GenerateUnitDefClasses.exe" debug="true">
          <sources>
             <include name="GenerateUnitDefClasses.cs" />
          </sources>
      </csc>
      <csc target="exe" output="GenerateAICallbackClasses.exe" debug="true">
          <sources>
             <include name="GenerateAICallbackClasses.cs" />
          </sources>
      </csc>
   </target>
   
</project>
