[AI]
{
    // NTAI XE7b1 AF :: unit efficiency cache file

    version=XE7B1;
    firstload=0;
    modname=AASpring144S.sdz;
    iterations=4;

    AAFUS=13860;    // Advanced Fusion Reactor
    AARTHOVER=657.8;    // Mausser
    AMGEO=4740;    // Moho Geothermal Powerplant
    ANAbel=6352;    // Abel
    ARMAAP=3360;    // Advanced Aircraft Plant
    ARMAAS=2367;    // Archer
    ARMACA=198.3;    // Advanced Construction Aircraft
    ARMACK=922.6;    // Advanced Construction Kbot
    ARMACSUB=394;    // Advanced Construction Sub
    ARMACV=1846.2;    // Advanced Construction Vehicle
    ARMADVSOL=1095;    // Advanced Solar Collector
    ARMAH=577.6;    // Swatter
    ARMALAB=4808;    // Advanced Kbot Lab
    ARMAMB=4500;    // Ambusher
    ARMAMD=2780;    // Protector
    ARMAMEX=950.045;    // Twilight
    ARMAMPH=710.4;    // Pelican
    ARMANAC=972.6;    // Anaconda
    ARMANNI=2800;    // Annihilator
    ARMAP=1850;    // Aircraft Plant
    ARMARAD=138;    // Advanced Radar Tower
    ARMASER=315;    // Eraser
    ARMASON=342;    // Advanced Sonar Station
    ARMASP=1900;    // Air Repair Pad
    ARMASY=4513;    // Advanced Shipyard
    ARMATL=520.1;    // Moray
    ARMATLAS=350.6;    // Atlas
    ARMAVP=5296;    // Advanced Vehicle Plant
    ARMAWAC=823;    // Eagle
    ARMBANTH=28001.1;    // Bantha
    ARMBATS=9500;    // Millennium
    ARMBC=11550;    // Atlantis
    ARMBEAVER=832.7;    // Beaver
    ARMBRAWL=902.8;    // Brawler
    ARMBRTHA=4200;    // Big Bertha
    ARMBULL=4900.8;    // Bulldog
    ARMCA=149.1;    // Construction Aircraft
    ARMCARRY=8140;    // Colossus
    ARMCH=720.3;    // Construction Hovercraft
    ARMCK=612.2;    // Construction Kbot
    ARMCKFUS=5600;    // Cloakable Fusion Reactor
    ARMCOM=4026;    // Commander
    ARMCROC=2030.5;    // Triton
    ARMCRUS=4552.6;    // Conqueror
    ARMCS=1136;    // Construction Ship
    ARMCSA=163.6;    // Construction Seaplane
    ARMCV=1227.4;    // Construction Vehicle
    ARMCYBR=2050;    // Liche
    ARMDECOM=4026;    // Commander
    ARMDF=4650;    // Fusion Reactor
    ARMDFLY=1450.6;    // Dragonfly
    ARMDL=1015.1;    // Anemone
    ARMDRAG=50;    // Dragon's Teeth
    ARMEMP=3000;    // Detonator
    ARMESTOR=850;    // Energy Storage
    ARMEYE=1536;    // Hyper Radar Tower
    ARMEYES=250;    // Dragon's Eye
    ARMFARK=225.1;    // Fark
    ARMFAST=400.4;    // Zipper
    ARMFATF=1451;    // Floating Targeting Facility
    ARMFAV=185.2;    // Jeffy
    ARMFBOY=7005.1;    // Fatboy
    ARMFDRAG=50;    // Shark's Teeth
    ARMFFLAK=1495;    // Flakker NS
    ARMFHLT=3487;    // Stingray
    ARMFHP=3005;    // Floating Hovercraft Platform
    ARMFIDO=1250.8;    // Fido
    ARMFIG=185.7;    // Freedom Fighter
    ARMFLAK=1574;    // Flakker
    ARMFLASH=630.5;    // Flash
    ARMFLEA=50.4;    // Flea
    ARMFMINE3=3;    // Mega NS
    ARMFMKR=110;    // Floating Metal Maker
    ARMFORT=50;    // Fortification Wall
    ARMFRAD=101;    // Floating Radar Tower
    ARMFRT=252;    // Sentry
    ARMFUS=5400;    // Fusion Reactor
    ARMGATE=4000;    // Keeper
    ARMGEO=2100;    // Geothermal Powerplant
    ARMGMM=8000;    // Prude
    ARMGUARD=3450;    // Guardian
    ARMHAM=810.6;    // Hammer
    ARMHAWK=355;    // Hawk
    ARMHLT=2475;    // Sentinel
    ARMHP=3005;    // Hovercraft Platform
    ARMJAMT=712;    // Sneaky Pete
    ARMJANUS=880.5;    // Janus
    ARMJETH=470.4;    // Jethro
    ARMKAM=380;    // Banshee
    ARMLAB=2690;    // Kbot Lab
    ARMLANCE=1071.5;    // Lancet
    ARMLATNK=1201.5;    // Panther
    ARMLLT=560;    // LLT
    ARMMAKR=150;    // Metal Maker
    ARMMANNI=2505.2;    // Penetrator
    ARMMART=600.4;    // Luger
    ARMMAV=1500.4;    // Maverick
    ARMMERL=1680.5;    // Merl
    ARMMEX=170.05;    // Metal Extractor
    ARMMG=201.5;    // Metal Generator
    ARMMH=452.6;    // Wombat
    ARMMINE1=3;    // Micro
    ARMMINE2=3;    // Kilo
    ARMMINE3=3;    // Mega
    ARMMINE6=3;    // Nuclear Mine
    ARMMINE7=3;    // Underwater Nuclear Mine
    ARMMLS=1314.5;    // Valiant
    ARMMLV=201;    // Podger
    ARMMMKR=400;    // Moho Metal Maker
    ARMMOHO=3000.15;    // Moho Mine
    ARMMSHIP=2200.8;    // Ranger
    ARMMSTOR=1329;    // Metal Storage
    ARMNANOTC=450;    // Nano Turret
    ARMORCO=85801.1;    // Orcone
    ARMPB=1745;    // Pit Bull
    ARMPEEP=80.2;    // Peeper
    ARMPINCER=756.5;    // Pincer
    ARMPLAT=1821;    // Seaplane Platform
    ARMPNIX=1021.8;    // Phoenix
    ARMPT=560.2;    // Skeeter
    ARMPW=320.3;    // Peewee
    ARMRAD=55;    // Radar Tower
    ARMRAZ=11010;    // Razorback
    ARMRECL=687.3;    // Grim Reaper
    ARMRECTR=200.5;    // Rector
    ARMRL=295;    // Defender
    ARMROCK=650.6;    // Rocko
    ARMROY=2872;    // Crusader
    ARMSABER=915.8;    // Sabre
    ARMSAM=890.5;    // Samson
    ARMSB=1051.1;    // Tsunami
    ARMSCAB=980;    // Scarab
    ARMSCRAM=400.5;    // Fibber
    ARMSEAP=546.7;    // Albatross
    ARMSEER=888;    // Seer
    ARMSEHAK=1382;    // Seahawk
    ARMSFIG=355.7;    // Tornado
    ARMSH=207.6;    // Skimmer
    ARMSHLTX=7200;    // Experimental Gantry
    ARMSHOCK=8251;    // Vanguard
    ARMSILO=5300;    // Retaliator
    ARMSJAM=528;    // Escort
    ARMSL=1888;    // Seahook
    ARMSNIPE=520.9;    // Sharpshooter
    ARMSOLAR=306;    // Solar Collector
    ARMSONAR=51;    // Sonar Station
    ARMSPID=750.7;    // Spider
    ARMSPTK=1100.7;    // Recluse
    ARMSPY=275;    // Infiltrator
    ARMST=950.9;    // Gremlin
    ARMSTUMP=1380.6;    // Stumpy
    ARMSUB=610.4;    // Lurker
    ARMSUBK=390.5;    // Piranha
    ARMSY=2490.5;    // Shipyard
    ARMTARG=1900;    // Targeting Facility
    ARMTHOVR=5162.4;    // Bear
    ARMTHUND=581.1;    // Thunder
    ARMTIDE=286;    // Tidal Generator
    ARMTL=1450.1;    // Harpoon
    ARMTSHIP=11010.3;    // Hulk
    ARMUWES=1490;    // Underwater Energy Storage
    ARMUWFUS=5800;    // Underwater Fusion Plant
    ARMUWMEX=330.05;    // Underwater Metal Extractor
    ARMUWMME=2053.15;    // Underwater Moho Mine
    ARMUWMMM=400;    // Underwater Moho Metal Maker
    ARMUWMS=1625;    // Underwater Metal Storage
    ARMVADER=400.1;    // Invader
    ARMVEIL=344;    // Veil
    ARMVP=2780;    // Vehicle Plant
    ARMVULC=9000;    // Vulcan
    ARMWAR=1400.5;    // Warrior
    ARMWIN=926;    // Wind Generator
    ARMYORK=1242.5;    // Phalanx
    ARMZEUS=1851.1;    // Zeus
    ASEADRAGON=57150;    // Epoch
    ASUBPEN=2401;    // Amphibious Complex
    AVTR=1500.4;    // Avatar
    ArmRaven=5603;    // Catapult
    BLACKDAWN=2000.8;    // BlackDawn
    BLADE=1850.8;    // Blade
    Bladew=62;    // Bladewing
    CAFUS=14900;    // Advanced Fusion Reactor
    CARTHOVER=767.1;    // Navarone
    CMGEO=4720;    // Moho Geothermal Powerplant
    CNCaine=7002;    // Caine
    CONSUL=998.2;    // Consul
    CORAAP=3520;    // Advanced Aircraft Plant
    CORACA=203.3;    // Advanced Construction Aircraft
    CORACK=1022.6;    // Advanced Construction Kbot
    CORACSUB=404;    // Advanced Construction Sub
    CORACV=2071.2;    // Advanced Construction Vehicle
    CORADVSOL=1155;    // Advanced Solar Collector
    CORAH=597.6;    // Slinger
    CORAK=250.3;    // A.K.
    CORALAB=5072;    // Advanced Kbot Lab
    CORAMPH=950.4;    // Gimp
    CORAP=1925;    // Aircraft Plant
    CORAPE=1045.6;    // Rapier
    CORARAD=147;    // Advanced Radar Tower
    CORARCH=2458;    // Shredder
    CORASON=258;    // Advanced Sonar Station
    CORASP=1945;    // Air Repair Pad
    CORASY=4417;    // Advanced Shipyard
    CORATL=562.1;    // Lamprey
    CORAVP=5628;    // Advanced Vehicle Plant
    CORAWAC=910;    // Vulture
    CORBATS=9946;    // Warlord
    CORBHMTH=5450;    // Behemoth
    CORBLACKHY=62175;    // Black Hydra
    CORBUZZ=8000;    // Buzzsaw
    CORCA=154.1;    // Construction Aircraft
    CORCAN=3850.8;    // Can
    CORCARRY=8450;    // Hive
    CORCH=835.3;    // Construction Hovercraft
    CORCK=722.2;    // Construction Kbot
    CORCKFUS=6075;    // Cloakable Fusion Reactor
    CORCOM=4026;    // Commander
    CORCRASH=480.6;    // Crasher
    CORCRUS=4672.2;    // Executioner
    CORCRW=5760;    // Krow
    CORCS=1181;    // Construction Ship
    CORCSA=168.6;    // Construction Seaplane
    CORCUT=980.6;    // Cutlass
    CORCV=1407.4;    // Construction Vehicle
    CORDECOM=4026;    // Commander
    CORDL=1075.1;    // Jellyfish
    CORDOOM=8000;    // Doomsday Machine
    CORDRAG=50;    // Dragon's Teeth
    CORENAA=1572;    // Cobra - NS
    CORERAD=2600;    // Eradicator
    CORESTOR=900;    // Energy Storage
    CORESUPP=1701;    // Supporter
    CORETER=534;    // Deleter
    COREXP=1100.05;    // Exploiter
    COREYE=1636;    // Hyper Radar Tower
    COREYES=250;    // Dragon's Eye
    CORFAST=927.2;    // Freaker
    CORFATF=1375;    // Floating Targeting Facility
    CORFAV=125.3;    // Weasel
    CORFDRAG=50;    // Shark's Teeth
    CORFHLT=3577;    // Thunderbolt
    CORFHP=3356;    // Floating Hovercraft Platform
    CORFINK=90.2;    // Fink
    CORFLAK=1655;    // Cobra
    CORFMD=2780;    // Fortitude
    CORFMINE3=3;    // 1100 NS
    CORFMKR=120;    // Floating Metal Maker
    CORFORT=50;    // Fortification Wall
    CORFRAD=105;    // Floating Radar Tower
    CORFRT=290;    // Stinger
    CORFUS=5650;    // Fusion Reactor
    CORGANT=8000;    // Experimental Gantry
    CORGARP=719.9;    // Garpike
    CORGATE=4200;    // Overseer
    CORGATOR=770.5;    // Instigator
    CORGEO=2100;    // Geothermal Powerplant
    CORGOL=5850.5;    // Goliath
    CORGRIPN=1315;    // Stiletto
    CORHLT=2625;    // Gaat Gun
    CORHP=3356;    // Hovercraft Platform
    CORHRK=550.6;    // Dominator
    CORHUNT=1575;    // Hunter
    CORHURC=1371.6;    // Hurricane
    CORINT=4600;    // Intimidator
    CORJAMT=120;    // Castro
    CORKARG=9501.1;    // Karganeth
    CORKROG=96321.1;    // Krogoth
    CORLAB=2600;    // Kbot Lab
    CORLEVLR=1200.3;    // Leveler
    CORLLT=585;    // LLT
    CORMABM=980;    // Hedgehog
    CORMAKR=150;    // Metal Maker
    CORMART=560.5;    // Pillager
    CORMEX=175.05;    // Metal Extractor
    CORMEXP=2500.13;    // Moho Mine
    CORMG=231.5;    // Metal Generator
    CORMH=462.6;    // Nixer
    CORMINE1=3;    // 11
    CORMINE2=3;    // 110
    CORMINE3=3;    // 1100
    CORMINE6=3;    // M-610
    CORMINE7=3;    // Underwater Nuclear Mine
    CORMIST=945.5;    // Slasher
    CORMLS=1438.5;    // Limiter
    CORMLV=201;    // Spoiler
    CORMMKR=500;    // Moho Metal Maker
    CORMOHO=2500.15;    // Moho Mine
    CORMORT=821;    // Morty
    CORMSHIP=2250.9;    // Messenger
    CORMSTOR=1306;    // Metal Storage
    CORMUSKRAT=831.55;    // Muskrat
    CORNANOTC=450;    // Nano Turret
    CORNECRO=200.4;    // Necro
    CORPARROW=4002.1;    // Poison Arrow
    CORPLAT=2001;    // Seaplane Platform
    CORPT=570.23;    // Searcher
    CORPUN=3675;    // Punisher
    CORPYRO=901.1;    // Pyro
    CORRAD=55;    // Radar Tower
    CORRAID=1575.6;    // Raider
    CORREAP=3200.8;    // Reaper
    CORRECL=638.9;    // Death Cavalry
    CORRL=300;    // Pulverizer
    CORROACH=560.1;    // Roach
    CORROY=3151.9;    // Enforcer
    CORSB=1100.9;    // Maelstrom
    CORSEAL=1144.5;    // Croc
    CORSEAP=560.7;    // Typhoon
    CORSENT=1450.3;    // Copperhead
    CORSFIG=281.7;    // Voodoo
    CORSH=182.6;    // Scrubber
    CORSHAD=625.9;    // Shadow
    CORSHARK=350.5;    // Shark
    CORSHROUD=368;    // Shroud
    CORSILO=5560;    // Silencer
    CORSJAM=590;    // Phantom
    CORSKTL=320.2;    // Skuttle
    CORSNAP=1052.1;    // Snapper
    CORSOLAR=320;    // Solar Collector
    CORSONAR=53;    // Sonar Station
    CORSPY=348;    // Parasite
    CORSSUB=2300.5;    // Leviathan
    CORSTORM=670.6;    // Storm
    CORSUB=590.4;    // Snake
    CORSUMO=14002.8;    // Sumo
    CORSY=2490.5;    // Shipyard
    CORTARG=1800;    // Targeting Facility
    CORTERMITE=2800.7;    // Termite
    CORTHOVR=5022.3;    // Turtle
    CORTHUD=870.6;    // Thud
    CORTIDE=283;    // Tidal Generator
    CORTITAN=1100.5;    // Titan
    CORTL=1520.2;    // Urchin
    CORTOAST=4800;    // Toaster
    CORTRON=3200;    // Catalyst
    CORTSHIP=11420.3;    // Envoy
    CORUWES=1521;    // Underwater Energy Storage
    CORUWFUS=6250;    // Underwater Fusion Plant
    CORUWMEX=355.05;    // Underwater Metal Extractor
    CORUWMME=2072.15;    // Underwater Moho Mine
    CORUWMMM=500;    // Underwater Moho Metal Maker
    CORUWMS=1750;    // Underwater Metal Storage
    CORVALK=365.7;    // Valkyrie
    CORVAMP=275;    // Vamp
    CORVENG=155.08;    // Avenger
    CORVIPE=2088;    // Viper
    CORVOYR=366;    // Voyeur
    CORVP=2650;    // Vehicle Plant
    CORVRAD=921;    // Informant
    CORVROC=1775.5;    // Diplomat
    CORWIN=929;    // Wind Generator
    CORWOLV=550.5;    // Wolverine
    CSUBPEN=2501;    // Amphibious Complex
    DECADE=1651;    // Decade
    DEMOLISH=3954;    // Demolisher
    Darklord=2351;    // Cronus
    GORG=55005;    // Juggernaut
    INTRUDER=6502.6;    // Intruder
    MARAUDER=5519;    // Marauder
    MERCURY=1500;    // Mercury
    NSACLASH=2803.5;    // Halberd
    REQU=2500;    // Requiter
    SCREAMER=1570;    // Screamer
    SHIVA=8002.1;    // Shiva
    TAWF009=2015;    // Serpent
    TAWF013=531;    // Shellshocker
    TAWF114=2251.1;    // Banisher
    TLLVIKING=2275;    // Viking
    TREM=3047.1;    // Tremor
    Valkrie=1357;    // Valkrie
    ZULU=12250;    // Zulu
    aJuno=2120;    // Arm Juno
    armcir=2500;    // Chainsaw
    cJuno=2250;    // Core Juno
    clb=1601;    // Mauler
    krogtaar=20003;    // KrogTaar
}
