[AI]
{
    // NTai XE8 AF :: unit efficiency cache file

    version=XE8;
    firstload=0;
    modname=Expand&Exterminate v0.154.sd7;
    iterations=17;

    gdaaat=584.692;    // Pamir IAA :: : Light AAA Turret
    gdaaatamh=575;    // Svestol IAA :: : Floating AAA Turret
    gdadvhfact=6000;    // Medium Helicopter Pad :: : Produces Medium Combat Helicopters
    gdadvmex=1550.19;    // Advanced Metal Processor :: : Advanced Extraction/Refining of Metal
    gdadvrad=710;    // Radar Tower :: : Long Range Radar
    gdadvreact=4500;    // GD Super Heavy Nuclear Reactor :: : Energy Production
    gdadvsfact=9500;    // Heavy Shipyard :: : Produces Heavy Combat Ships
    gdadvtfact=7000;    // Medium Vehicle Factory :: : Produces Medium Combat Vehicles
    gdakula=1501.2;    // Akula :: : Attack Submarine
    gdamht=1200;    // Svestepol :: : Floating Defense Tower
    gdartyt=550;    // Pamir :: : Artillery Turret
    gdcom=5054.5;    // GD Mobile Command :: : Command Vehicle
    gdewdt=50;    // Light Wall East/West :: : Perimeter Fortification
    gdeye=100;    // GD Perimeter Camera :: : Cloaked Perimeter Camera
    gdgeo=2456.5;    // Geo Processsing Plant :: : Resource Production
    gdhaaat=3000;    // Pamir IIIAA :: : Heavy AAA Tower
    gdhartyt=1350;    // Varimir :: : Artillery Turret
    gdhct=6600;    // Vaiyvr :: : Heavy Cannon Tower
    gdhfact=4000;    // Light Helicopter Pad :: : Produces Light Combat Helicopters
    gdhhelib=2000.5;    // Yavrsk :: : Heavy Helicopter Bomber
    gdhhelir=1450.5;    // Svmpest :: : Heavy Ground Attack Helicopter
    gdhhelit=1801.5;    // Thor :: : Heavy Transport Helicopter
    gdhlb=5000;    // Karsk III :: : Heavy Laser Bunker
    gdhrt=3100;    // Danivich :: : Heavy Rocket Tower
    gdhshipa=3051.2;    // Ioilevir :: : Bombardment Cruiser
    gdhshipl=5101.2;    // Petrkutkz :: : Laser Cruiser
    gdhshipr=4651.2;    // Kievir :: : Heavy Cruiser
    gdhtanka=2801.25;    // Caucaus :: : Saturation Artillery
    gdhtankc=4501.25;    // Ural :: : Heavy Battle Tank
    gdhtankcamh=4001.25;    // Caspian :: : Heavy Amphibious Battle Tank
    gdhtankcon=1705.5;    // Dguriyz IIG :: : Heavy Construction Vehicle
    gdhtanki=3601.25;    // Chechnia :: : Heavy Ion Cannon Tank
    gdhtankl=4801.25;    // Ursk :: : Heavy Laser Tank
    gdhtankna=1251.25;    // Chernobyl :: : Mobile Nuclear Artillery
    gdhtankramh=4001.25;    // Bajin :: : Heavy Amphibious Rocket Tank
    gdhtanktacn=1051.25;    // Cherynob :: : Tactical Nuclear Missile Launcher
    gdjam=460;    // Field Jammer :: : Medium Range Jammer
    gdlct=856.348;    // Kaitush :: : Cannon Turret
    gdlhelim=550.5;    // Cossack :: : Interceptor Helicopter
    gdlhelimg=453.849;    // Khan :: : Scout Helicopter
    gdlhelis=310.451;    // Doppler :: : Air Radar Helicopter
    gdlhelit=700.5;    // Grund :: : Light Transport Helicopter
    gdllt=710.782;    // Han :: : Light Laser Turret
    gdlmgt=850.411;    // Ilvic :: : Minigun Turret
    gdlshipaaa=876.2;    // Irukzt :: : AAA Gunboat
    gdlshipl=901.2;    // Irkutsk :: : Laser Gunboat
    gdlshippt=901.2;    // Volgograd :: : Torpedo Gunboat
    gdlshipr=851.2;    // Volgograd :: : Missile Gunboat
    gdltanka=502.65;    // Pavost :: : Light Artillery
    gdltankaaa=503.968;    // Pavost AAI :: : Light AA Artillery
    gdltankc=628.578;    // Vladost :: : Light Battle Tank
    gdltankcon=479.857;    // Gruz :: : Construction Vehicle
    gdltankl=1108.28;    // Taiga :: : Light Laser Vehicle
    gdltankr=463.915;    // Petra :: : Light Missile Tank
    gdltankrad=614.172;    // Vladost IIC :: : Light Command Tank
    gdltanks=330.707;    // Kamir I :: : Scout Tank
    gdmaaab=1650;    // Pamir IIAA :: : Medium AAA Bunker
    gdmct=1900;    // Kaityvr :: : Medium Cannon Tower
    gdmex=980.063;    // Metal Processor :: : Produces Energy/Extracts Metal
    gdmexamh=1080.06;    // Floating Metal Proccessor :: : Produces Energy/Extracts Metal
    gdmhelib=1000.63;    // Orsk :: : Medium Helicopter Bomber
    gdmhelimg=852.832;    // Zoukov :: : Air Attack Helicopter
    gdmhelir=801.321;    // Kharkov :: : Ground Attack Helicopter
    gdmine1=1;    // KV-238e "Kavarst" :: : Light Mine
    gdmine2=1;    // M-352 "Petvor" :: : Medium Mine
    gdmlb=2000;    // Karsk :: : Laser Bunker
    gdmrt=1700;    // Dannov :: : Medium Rocket Tower
    gdmshipc=1751.2;    // Iosef :: : Artillery Destroyer
    gdmshipcon=1051.2;    // Grazniy :: : Construction Ship
    gdmshipl=1901.2;    // Petrkutkz :: : Laser Destroyer
    gdmshipr=1551.2;    // Petrosk :: : Missile Destroyer
    gdmshiprad=1251.2;    // Klvast II :: : ECM Destroyer
    gdmshipt=2201.2;    // Olemec :: : Transport Ship
    gdmtanka=950.259;    // Aurora :: : Bombardment Artillery Tank
    gdmtankaaa=1400;    // Yatioa :: : Medium AAA Tank
    gdmtankc=1700;    // Kruszchev :: : Medium Battle Tank
    gdmtankcamh=1500;    // Kruszchev IAMP :: : Amphibious Battle Tank
    gdmtankcon=1155.46;    // Duriyz :: : Medium Construction Vehicle
    gdmtanki=1300;    // Tchernia :: : Medium Ion Cannon Tank
    gdmtankj=1300;    // Yakovich :: : Medium ECM Tank
    gdmtankl=1800;    // Kirovich :: : Medium Laser Tank
    gdmtankmly=1250.25;    // Vaikovic :: : Minelayer Tank
    gdmtankr=1450;    // Irvanguz :: : Medium Missile Tank
    gdmtankramh=1350;    // Irvanguz IIAMP :: : Amphibious Missile Tank
    gdnsdt=50;    // Light Wall North/South :: : Perimeter Fortification
    gdnukesilo=1250;    // Silo :: : Nuclear Missile Silo
    gdrad=454.897;    // Field Radar :: : Medium Range Radar
    gdradamh=655;    // Sensor Buoy :: : Floating Radar/Sonar
    gdreact=1450;    // GD Nuclear Reactor :: : Energy Production
    gdsfact=6500;    // Shipyard :: : Produces Combat Ships
    gdsilo=2000;    // GD Supply Center :: : Metal Storage
    gdsilocontrol=1755;    // Nuclear Missile Control Center :: : Constructs Nuclear Missile Silos
    gdsrad=127.5;    // Scout Radar :: : Short Range Stealth Radar
    gdtfact=5000;    // Light Vehicle Factory :: : Produces Light Combat Vehicles
    gdtrans=2000;    // GD Energy Proccessor :: : Energy Storage
    gdtyphoon=1101.2;    // Typhoon :: : Missile Submarine
    gduniquemex=1075.41;    // Armed Metal Processor :: : Armed Metal Extractor
    gdvadvhfact=7800;    // Heavy Helicopter Pad :: : Produces Heavy Combat Helicopters
    gdvadvtfact=9500;    // Heavy Vehicle Factory :: : Produces Heavy Combat Vehicles
    nicom=7534.5;    // NI Tactical Command :: : Command Craft
    nihfact=3000;    // Light Hovercraft Factory :: : Produces Light Combat Hovercraft
    nilunarr=300;    // Lunar :: : Light Rocket Hovercraft
    nimex=250.063;    // Metal Extractor :: : Extracts and Refines Metal
    nimoonl=350;    // Moon :: : Light Lightning Hovercraft
    nirad=325;    // Field Radar :: : Medium Range Radar
    nisolar=650;    // NI Solar Panel :: : Energy Production
    nitrans=1500;    // NI Battery Tower :: : Energy Storage
    urcadvafact=6200;    // Medium VTOL Plant :: : Produces Medium Combat VTOLS
    urcadvmex=1450.19;    // Advanced Metal Extractor :: : Advanced Extraction/Refining of Metal
    urcadvmfact=6500;    // Medium Mech Factory :: : Produces Medium Combat Mechs
    urcadvrad=660;    // Radar Tower :: : Long Range Radar and Jamming
    urcadvreact=2800;    // URC Heavy Reactor :: : Advanced Energy Production
    urcadvsfact=9000;    // Heavy Shipyard :: : Produces Heavy Combat Ships
    urcafact=3400;    // Light VTOL Plant :: : Produces Light Combat VTOLS
    urcamht=1100;    // Barnicle :: : Floating Defense Turret
    urcbatb=976.148;    // Wyvern :: : Medium Bomber VTOL
    urcbatp=800;    // Dragon :: : Air Attack VTOL
    urcbatr=775.87;    // Drake :: : Ground Attack VTOL
    urcbatt=1000.45;    // Draken :: : Medium Transport VTOL
    urccom=4284.5;    // URC Mobile Command :: : Command Mech
    urcdragonb=1895.5;    // Hellkite :: : Heavy Bomber VTOL
    urcdragonp=1150.5;    // Raven :: : Air Superiority VTOL
    urcdragonr=1350.5;    // Falcon :: : Heavy Ground Attack VTOL
    urcdt=50;    // Dragon's Teeth :: : Perimeter Fortification
    urceye=100;    // URC Perimeter Camera :: : Cloaked Perimeter Camera
    urcfortress=8500;    // Fortress :: : Very Heavy Defence Position
    urcgargoylem=501.255;    // Griffin :: : Interceptor VTOL
    urcgargoylep=399.97;    // Gargoyle :: : Scout VTOL
    urcgargoyles=300;    // Eagle :: : Air Radar VTOL
    urcgeo=2106.5;    // Geo Processing Plant :: : Resource Production
    urchaapt=2950;    // Limestone :: : Heavy SAM Tower
    urchpt=3100;    // Shale :: : Heavy Plasma Tower
    urchrt=2900;    // Limestone :: : Heavy Rocket Tower
    urchydrag=2801.2;    // Kraken :: : Bombardment Cruiser
    urchydrap=4501.2;    // Hydra :: : Plasma Cruiser
    urchydrar=4151.2;    // Leviathan :: : Rocket Cruiser
    urcjaguarc=3201.2;    // Couger :: : Heavy Cannon Mech
    urcjaguarm=2901.2;    // Lion :: : Heavy Rocket Mech
    urcjaguarp=3751.2;    // Jaguar :: : Heavy Plasma Mech
    urcjaguarr=2701.2;    // Mammoth :: : Heavy Rocket Artillery Mech
    urcjam=460;    // Jamming Tower :: : Medium Range Jammer
    urclaapt=560.605;    // Rock IP :: : Light SAM Turret
    urclaaptamh=655;    // Barnicle IP :: : Floating SAM Turret
    urclpt=724.19;    // Rock :: : Light Plasma Turret
    urclrmt=1250;    // LRRL Tower :: : Long Range Rocket Launcher
    urclrpc=1250;    // Emplaced LRPC :: : Long Range Plasma Cannon
    urclrpccontrol=1505;    // Plasma Cannon Control Center :: : Constructs Long Range Plasma Turrets
    urclrt=698.416;    // Defender :: : Light Missile Turret
    urcmaapt=1500;    // Stalagmite :: : Medium SAM Tower
    urcmakoc=1301.2;    // Devilfish :: : Mortar Destroyer
    urcmakocon=951.2;    // Coral :: : Construction Ship
    urcmakop=1601.2;    // Mako :: : Plasma Destroyer
    urcmakor=1451.2;    // Thresher :: : Rocket Destroyer
    urcmakorad=1151.2;    // Cuddlefish :: : ECM Destroyer
    urcmakot=2001.2;    // Turtle :: : Transport Ship
    urcmex=800.063;    // Metal Extractor :: : Extracts and Refines Metal
    urcmexamh=975.063;    // Floating Metal Extractor :: : Extracts and Refines Metal
    urcmexunique=850.065;    // Covert Metal Extractor :: : Cloaked/Stealthed Metal Extractor
    urcmfact=3500.1;    // Light Mech Factory :: : Produces Light Combat Mechs
    urcmine1=1;    // M-118 "Popper" :: : Light Mine
    urcmine2=1;    // M-119 "Boinker" :: : Impulse Mine
    urcmine3=1;    // M-131 "Thumper" :: : Medium Mine
    urcmortt=553.182;    // Punisher :: : Mortar Turret
    urcmpt=1600.08;    // Granite :: : Medium Plasma Tower
    urcmrt=1475;    // Slate :: : Medium Rocket Tower
    urcpiranha=1401.2;    // Piranha :: : Attack Submarine
    urcrad=455;    // Field Radar :: : Medium Range Radar
    urcradamh=655;    // Sensor Buoy :: : Floating Radar/Sonar
    urcreact=850;    // URC Light Reactor :: : Energy Production
    urcsfact=6000;    // Shipyard :: : Produces Combat Ships
    urcsharkaap=776.2;    // Barracuda :: : SAM Gunboat
    urcsharkp=801.2;    // Shark :: : Plasma Gunboat
    urcsharkpt=851.2;    // Squid :: : Torpedo Gunboat
    urcsharkr=751.2;    // Skate :: : Rocket Gunboat
    urcsilo=2000;    // URC Silo :: : Metal Storage
    urcspider2aap=1000;    // Wasp :: : Medium SAM Mech
    urcspider2ckj=1000;    // Ghost Crab :: : Medium ECM Mech
    urcspider2g=851.204;    // Whip-Scorpion :: : Medium Artillery Mech
    urcspider2pamh=1200;    // Diving Beetle :: : Amphibious Plasma Mech
    urcspider2pck=1150.15;    // Scorpion :: : Stealth Plasma Mech
    urcspider2rck=975;    // Beetle :: : Stealth Rocket Mech
    urcspider2smly=800;    // Cockroach :: : Minelayer Mech
    urcspider3atvt=5501.2;    // Ant Queen :: : Heavy All Terrain Transport Mech
    urcspider3con=1601.2;    // HFC Mech :: : Heavy Field Construction Mech
    urcspider3fck=3201.2;    // Termite :: : Heavy Stealth Flamethrower Mech
    urcspider3pck=2601.2;    // Emperor Scorpion :: : Heavy Stealth Plasma Mech
    urcspider3rck=2201.2;    // Mantis :: : Heavy Stealth Rocket Mech
    urcspideraap=499.298;    // Reaver II :: : Light SAM Mech
    urcspidercon=377.598;    // LC Mech :: : Light Construction Mech
    urcspiderf=995.21;    // Ravenger :: : Light Flamethrower Mech
    urcspiderg=409.149;    // Raiden :: : Light Mortar Mech
    urcspiderp=541.284;    // Reaver :: : Light Plasma Mech
    urcspiderr=368.885;    // Reaper :: : Light Rocket Mech
    urcspiderrad=450;    // URC C&C Mech :: : Command and Control Mech
    urcspiders=75;    // Spider :: : Light Scout Mech
    urctigerR=1000;    // Panther :: : Medium Missile Mech
    urctigerc=1175;    // Bobcat :: : Medium Cannon Mech
    urctigercon=1005.46;    // MFC Mech :: : Medium Field Construction Mech
    urctigerp=1350;    // Tiger :: : Medium Plasma Mech
    urctrans=2000;    // URC Transformer :: : Energy Storage
    urcvadvafact=7800;    // Heavy VTOL Plant :: : Produces Heavy Combat VTOLS
    urcvadvmfact=8500;    // Heavy Mech Factory :: : Produces Heavy Combat Mechs
    urcwhaleshark=1001.2;    // Whaleshark :: : Missile Submarine
}
