[AI]
{
    // NTai XE8 AF :: unit efficiency cache file

    version=XE8;
    firstload=0;
    modname=Expand_Exterminate_v0.12.sd7;
    iterations=7;

    gdaaat=575;    // Pamir IAA
    gdaaatamh=575;    // Svestol IAA
    gdadvmex=1550.19;    // Advanced Metal Proccessor
    gdadvrad=710;    // Radar Tower
    gdadvtfact=7000;    // Medium Vehicle Factory
    gdakula=1101.2;    // Akula
    gdamht=1200;    // Svestepol
    gdartyt=550;    // Pamir
    gdcom=5054.5;    // GD Mobile Command
    gdewdt=50;    // Light Wall East/West
    gdeye=100;    // GD Perimeter Camera
    gdgeo=2106.5;    // Geo Proccesssing Plant
    gdhfact=4500;    // Helicopter Pad
    gdhtanka=2801.25;    // Caucaus
    gdhtankc=4501.25;    // Ural
    gdhtanki=3601.25;    // Chechnia
    gdhtankl=4801.25;    // Ursk
    gdhtankna=1251.25;    // Chernobyl
    gdjam=460;    // Field Jammer
    gdlct=801.406;    // Kaitush
    gdlhelim=300.5;    // Cossack
    gdlhelimg=310.5;    // Khan
    gdlhelis=190.5;    // Doppler
    gdlhelit=350.5;    // Grund
    gdllt=629.699;    // Han
    gdlmgt=528.117;    // Ilvic
    gdlshipaaa=876.2;    // Irukzt
    gdlshipl=901.2;    // Irkutsk
    gdlshippt=901.2;    // Volgograd
    gdlshipr=851.2;    // Volgograd
    gdltanka=500.559;    // Pavost
    gdltankaaa=500.25;    // Pavost AAI
    gdltankc=679.733;    // Vladost
    gdltankcon=480.5;    // Gruz
    gdltankl=779.131;    // Taiga
    gdltankr=453.049;    // Petra
    gdltankrad=607.062;    // Vladost IIC
    gdltanks=264.062;    // Kamir I
    gdmaaab=850;    // Pamir IIAA
    gdmct=1400;    // Kaityvr
    gdmex=980.063;    // Metal Proccessor
    gdmexamh=1080.06;    // Floating Metal Proccessor
    gdmhelib=600.5;    // Orsk
    gdmhelimg=625.5;    // Zoukov
    gdmhelir=600.5;    // Kharkov
    gdmine1=1;    // KV-238e "Kavarst"
    gdmine2=1;    // M-352 "Petvor"
    gdmlb=1875;    // Karsk
    gdmrt=1300;    // Dannov
    gdmshipc=1751.2;    // Iosef
    gdmshipcon=1051.2;    // Grazniy
    gdmshipl=1901.2;    // Petrkutkz
    gdmshipr=1551.2;    // Petrosk
    gdmshiprad=1251.2;    // Klvast II
    gdmtanka=950.25;    // Aurora
    gdmtankaaa=1300.25;    // Yatioa
    gdmtankc=1600.25;    // Kruszchev
    gdmtankcamh=1300.25;    // Kruszchev IAMP
    gdmtankcon=1155.5;    // Duriyz
    gdmtanki=1200.25;    // Tchernia
    gdmtankj=1200.25;    // Yakovich
    gdmtankl=1700.25;    // Kirovich
    gdmtankmly=1250.25;    // Vaikovic
    gdmtankr=1350.25;    // Irvanguz
    gdmtankramh=1150.25;    // Irvanguz IIAMP
    gdnsdt=50;    // Light Wall North/South
    gdrad=455;    // Field Radar
    gdradamh=655;    // Sensor Buoy
    gdreact=1450;    // GD Nuclear Reactor
    gdsfact=6500;    // Shipyard
    gdsilo=2000;    // GD Supply Center
    gdsrad=127.5;    // Scout Radar
    gdtfact=5000;    // Light Vehicle Factory
    gdtrans=2000;    // GD Energy Proccessor
    gduniquemex=1057.63;    // Armed Metal Proccessor
    gdvadvtfact=9500;    // Heavy Vehicle Factory
    nicom=7534.5;    // NI Tactical Command
    nimex=250.063;    // Metal Extractor
    nisolar=650;    // NI Solar Panel
    urcadvmex=1450.19;    // Advanced Metal Extractor
    urcadvmfact=6500;    // Medium Mech Factory
    urcadvrad=660;    // Radar Tower
    urcadvreact=2800;    // URC Heavy Reactor
    urcafact=4200;    // Aircraft Factory
    urcamht=1100;    // Barnicle
    urcbatb=445.599;    // Wyvern
    urcbatp=550.5;    // Dragon
    urcbatr=506.547;    // Drake
    urcbatt=750.5;    // Draken
    urccom=4284.5;    // URC Mobile Command
    urcdt=50;    // Dragon's Teeth
    urceye=100;    // URC Perimeter Camera
    urcgargoylem=265.5;    // Griffin
    urcgargoylep=257.259;    // Gargoyle
    urcgargoyles=175.5;    // Eagle
    urcgeo=1856.5;    // Geo Proccessing Plant
    urcjaguarc=3201.2;    // Couger
    urcjaguarm=2901.2;    // Lion
    urcjaguarp=3751.2;    // Jaguar
    urcjaguarr=2701.2;    // Mammoth
    urcjam=460;    // Jamming Tower
    urclaapt=555.189;    // Rock IP
    urclaaptamh=655;    // Barnicle IP
    urclpt=707.483;    // Rock
    urclrt=681.304;    // Defender
    urcmaapt=1000;    // Stalagmite
    urcmakoc=1301.2;    // Devilfish
    urcmakocon=951.2;    // Coral
    urcmakop=1601.2;    // Mako
    urcmakor=1451.2;    // Thresher
    urcmakorad=1151.2;    // Cuddlefish
    urcmex=800.063;    // Metal Extractor
    urcmexamh=975.063;    // Floating Metal Extractor
    urcmexunique=750.065;    // Covert Metal Extractor
    urcmfact=3500;    // Light Mech Factory
    urcmine1=1.1;    // M-118 "Popper"
    urcmine2=1;    // M-119 "Boinker"
    urcmine3=1;    // M-131 "Thumper"
    urcmortt=550.713;    // Punisher
    urcmpt=1050;    // Granite
    urcmrt=975;    // Slate
    urcpiranha=1001.2;    // Piranha
    urcrad=455;    // Field Radar
    urcradamh=655;    // Sensor Buoy
    urcreact=850;    // URC Light Reactor
    urcsfact=6000;    // Shipyard
    urcsharkaap=776.2;    // Barracuda
    urcsharkp=801.2;    // Shark
    urcsharkpt=851.2;    // Squid
    urcsharkr=751.2;    // Skate
    urcsilo=2000;    // URC Silo
    urcspider2aap=951.2;    // Wasp
    urcspider2ckj=901.2;    // Ghost Crab
    urcspider2g=851.2;    // Whip-Scorpion
    urcspider2pamh=1101.2;    // Diving Beetle
    urcspider2pck=851.2;    // Scorpion
    urcspider2rck=801.2;    // Beetle
    urcspider2smly=701.2;    // Cockroach
    urcspider3atvt=5501.2;    // Ant Queen
    urcspider3fck=3201.2;    // Termite
    urcspider3pck=2601.2;    // Emperor Scorpion
    urcspider3rck=2201.2;    // Mantis
    urcspideraap=475.5;    // Reaver II
    urcspidercon=380.5;    // LC Mech
    urcspiderf=629.513;    // Ravenger
    urcspiderg=400.5;    // Raiden
    urcspiderp=633.458;    // Reaver
    urcspiderr=305.759;    // Reaper
    urcspiderrad=450.5;    // URC C&C Mech
    urcspiders=75.5;    // Spider
    urctigerR=901.2;    // Panther
    urctigerc=1076.2;    // Bobcat
    urctigercon=1005.5;    // MFC Mech
    urctigerp=1251.2;    // Tiger
    urctrans=2000;    // URC Transformer
    urcvadvmfact=8500;    // Heavy Mech Factory
}
