[AI]
{
    // NTAI XE7b1 AF :: unit efficiency cache file

    version=XE7B1;
    firstload=0;
    modname=FF 1.11 S.sdz;
    iterations=14;

    AMGEO=7740;    // Orbital Gas-Powerplant
    ARCLIGHT=12350;    // ARCLIGHT
    ARMACSS=932.5;    // ADV. CONSTRUCTION STARSHIP
    ARMADVSOL=1400;    // ADVANCED SOLAR ARRAY
    ARMASP=18710;    // Orbital Repair Pad
    ARMBB=24080;    // THUNDERLANCE
    ARMBOP2=1225;    // BIRD OF PREY
    ARMBS=28739;    // BROADSIDE
    ARMBSTAT=76250;    // OLYMPUS
    ARMCCRUS=3658;    // COMMAND CRUISER
    ARMCSC=827.2;    // LIGHT
    ARMELFIG=1235;    // BEARCAT
    ARMEMEX=470.065;    // ARMOURED METAL EXTRACTOR
    ARMEMT=1024;    // NEUTRALISER
    ARMFLAG=7050;    // VICTORY
    ARMFLTSUP=3080.75;    // SUPER CONSTRUCTION CRUISER
    ARMFTLDRIVE=3940;    // UNDERTAKER
    ARMFURY=1364;    // FURY
    ARMFUS=37300;    // MEGA FUSION REACTOR
    ARMGLT=4800;    // CUTTER
    ARMHEMT=4224;    // NOVA
    ARMHHAWK=1265;    // HELL HAWK
    ARMHODS=5728;    // GLAIVE
    ARMHODS2tele=8870;    // SLAYER
    ARMION=9677;    // MAULER
    ARMLTSEN=626;    // SMALL SENSOR ARRAY
    ARMMOHO=5805.85;    // Moho Mine
    ARMMSLCRUS=11590;    // LONGBOW
    ARMNHAWK=1125;    // NIGHTHAWK
    ARMNTOW=1960;    // Nanolathe Tower
    ARMODS=3028;    // SIDEARM
    ARMODS2=1375;    // PULSAR
    ARMOMKR=744;    // ORBITAL METAL MAKER
    ARMPFUS=2500;    // POCKET FUSION REACTOR
    ARMPLASMA=3077;    // SLUGGER
    ARMPOD=304;    // SPY PROBE
    ARMPROBE=244;    // Light
    ARMRD=217;    // REPAIR DRONE
    ARMRJT=396;    // HAZE
    ARMRSS=1963.5;    // LAZARUS
    ARMSEN=2398;    // SENSOR ARRAY
    ARMSPYLAB=10500;    // COVERT OPS CENTRE
    ARMTARG=5751;    // TARGETING FACILITY
    ARMTELE=23960;    // ET-S15J
    ATTLA=4500;    // SLICER
    BATTLEANGEL=815;    // BATTLEANGEL
    CMGEO=8020;    // Orbital Gas-Powerplant
    COLLATOR=663;    // COLLATOR
    CORACSS=1102.5;    // ADV. CONSTRUCTION STARSHIP
    CORADVSOL=1490;    // ADVANCED SOLAR COLLECTOR
    CORASP=20720;    // Orbital Repair Pad
    CORBIGSYARD=42500;    // TITAN ORBITAL STARSHIP YARD
    CORBSTAT=81750;    // ACHERON
    CORCCRUS=3958;    // COMMAND CRUISER
    CORCSC=907.2;    // LIGHT
    CORDH=28980;    // DEATHHAND
    COREMEX=500.065;    // ARMOURED METAL EXTRACTOR
    COREMT=1055;    // FREEZER
    CORFLAG=7150;    // ARCHON
    CORFLTSUP=3550.75;    // SUPER CONSTRUCTION CRUISER
    CORFTLDRIVE=4340;    // HYPERION
    CORFUS=39400;    // Mega Fusion Reactor
    CORGZSAM=6190;    // SHAKER
    CORHEMT=4355;    // BLIGHT
    CORHODS=5909;    // RAZORBACK
    CORIFIR=1285;    // IFRIT
    CORION=9777;    // RAVAGER
    CORLAN=5255;    // LANCE
    CORLTSEN=706;    // SMALL SENSOR ARRAY
    CORLTYARD=8600;    // ORBITAL STARSHIP YARD
    CORMOHO=6410.85;    // Moho Mine
    CORNOX=1205;    // NOX
    CORNTOW=2223;    // Nanolathe Tower
    CORODS=3349;    // SHARD
    CORODS2=1330;    // QUASAR
    COROMKR=780;    // ORBITAL METAL MAKER
    CORPFUS=2650;    // POCKET FUSION REACTOR
    CORPLASMA=3277;    // REAVER
    CORPOD=324;    // SPY PROBE
    CORPROBE=204;    // LIGHT
    CORRD=187;    // REPAIR DRONE
    CORRJT=357;    // VEIL
    CORRSS=1833.5;    // REANIMATOR
    CORSCYTHE=1455;    // SCYTHE
    CORSEN=2408;    // SENSOR ARRAY
    CORSPORT=5155;    // ORBITAL SPACECRAFT PLANT
    CORSPYLAB=10700;    // COVERT OPS CENTRE
    CORSYARD=19943;    // ADV. ORBITAL STARSHIP YARD
    CORTARG=6175;    // TARGETING FACILITY
    CORUNDIN=1365;    // UNDINE
    DEVASTATOR=109900;    // DEVASTATOR
    DIABLO=3555;    // DIABLO
    DRONFRIG=4010;    // TRIAGE
    ECLIPSE=3210;    // ECLIPSE
    ELDRITCH=3160;    // ELDRITCH
    FIREANGEL=48230;    // PILEDRIVER
    FIRESTORM=9970;    // FIRESTORM
    FirstStrike=14000;    // FirstStrike
    HERETIC=3050;    // HERETIC
    ICARUS=1230;    // ICARUS
    IMPACT=9750;    // IMPACT
    IRONANGEL=770;    // IRON ANGEL
    LIBERTY=3931;    // LIBERTY
    LTYARD=8200;    // ORBITAL STARSHIP YARD
    METALION=915;    // METALION
    MSTAR=2940;    // MORNING STAR
    NIGHTMARE=18400;    // INVINCIBLE
    NORTONCOMMANDO=1274;    // DRAGON
    ORION=13580;    // ORION
    PERCEPTOR=570;    // PERCEPTOR
    PHOBOS=2175;    // PHOBOS
    PREDATOR=3170;    // PREDATOR
    REPULSE=9160;    // EXETER
    RESILIENT=3460;    // RESILIENT
    REVENGE=7310;    // REVENGE
    SIL=515;    // SILHOUETTE
    SIXPACK=3880;    // PROWLER
    SLEDGE=940;    // SLEDGEHAMMER
    SLIVER=1860;    // SLIVER
    SPORT=5005;    // ORBITAL SPACECRAFT PLANT
    STARBURST=12720;    // STARBURST
    STIL=459;    // STILETTO
    STORMBRINGER=4475;    // STORMBRINGER
    SYARD=18520;    // ADV. ORBITAL STARSHIP YARD
    THUMPER=6050;    // THUMPER
    VENGEANCE=4131;    // VENGEANCE
    WARCAT=3360;    // MAJESTIC
    WARHAWK=1110;    // WARHAWK
    WARLOCK=4840;    // WARLOCK MKII
    WARSPITE=8951;    // WARSPITE
    WILDCAT=808;    // WILDCAT
    WISP=363;    // WISP
    WRAITH=450;    // WRAITH
    XARMASP=22730;    // DOCKING BAY
    XARMESTOR=6000;    // ENERGY STORAGE
    XARMFLAK=2900;    // FLAKKER
    XARMFUS=12600;    // ORBITAL ENERGY CENTRE
    XARMMMKR=1900;    // MOHO METAL MAKER
    XARMMOHO=2073.25;    // ASTEROID MINE
    XARMMSTOR=6329;    // METAL STORAGE
    XCORASP=28740;    // DOCKING BAY
    XCORESTOR=6270;    // ENERGY STORAGE
    XCORFLAK=2900;    // COBRA
    XCORFUS=13400;    // ORBITAL RESOURCE CENTRE
    XCORMMKR=2200;    // MOHO METAL MAKER
    XCORMOHO=2065.25;    // ASTEROID MINE
    XCORMSTOR=6306;    // METAL STORAGE
    blaster=45076;    // Experimental Antimatterblaster
}
