[AI]
{
    // NTai XE8 AF :: unit efficiency cache file

    version=XE8;
    firstload=0;
    modname=Gundam_Annihilation_0.99G_VI.sdz;
    iterations=0;

    AIZAKUconsttank=1510;    // Zaku Construction tank
    AIZEstor=2050;    // Minofsky generator
    ALEX=20425.2;    // RX 78 NT-1
    AquaGM=3005;    // AquaGM
    Corelander=200.21;    // Core fighter
    DISH=200;    // DISH
    DODAI=4000;    // DODAI
    DODAI_2=4000;    // DODAI II
    DOM=5305.36;    // DOM
    DOPP=200;    // DOPP
    EZ8=4007;    // EZ-8
    FEDCOM=3939.79;    // Lite Gm
    FEDCOMB=1509.73;    // Lite Gm
    FEDtower=4000;    // Watch tower
    FFAN=101.006;    // Fan Fan
    FedBIGPLANT=7000;    // Power Plant
    FedPLANT=3999.82;    // Power Plant
    Fedstor=2999.76;    // Transformer Arrays
    GMcannon=2005;    // GM cannon
    Gallop=9089;    // Gallop Class Transport
    Gouf=4005;    // Gouf
    Goufb=5015;    // Gouf Custom
    Goufh=3000;    // Gouf Flight type
    Magella=500;    // Magella attack tank
    POWERED=3507.05;    // Powered Gm
    POWEREDZOOK=3507.22;    // Powered Gm
    RGM79=2703.61;    // RGM-79g with 120mm
    RGM79E=2200.77;    // RGM-79E
    RX78=6025.6;    // RX-78-2
    RX79PLUS=4073.57;    // RX79PLUS
    RX79rl=4006.08;    // RX-79-RL
    RX79zook=4006.92;    // RX-79-zook
    Sniper=2003.3;    // GM Sniper
    SniperII=3505.33;    // GM Sniper II
    T61=1000.5;    // Type 61 tank
    XAMEL=4007;    // XAMEL
    ZAKU=408.788;    // Worker zaku
    ZAKUIIFZ=3415;    // ZAKU II FZB
    ZAKUconsttank=2029.95;    // construction tank
    ZAKUmechgun=5717.84;    // ZAKU I
    ZECOM=3009.99;    // Worker Zaku
    ZEstor=679.08;    // Minofsky generator
    ZPLANT=3449.75;    // Power Plant
    Zekeairturret=2333.04;    // Defense turret
    Zekedome=8000;    // Storage dome
    Zeketurret=4514.05;    // Mega particle cannon
    Zgok=4439.3;    // Z'gok
    constgtank=2504.79;    // Construction guntank
    fedadvhanger=1499.8;    // Lite Mech hanger
    fedairport=5000;    // federation airbase
    feddome=8000;    // Storage Dome
    fedgclass=14000;    // Anaheim Electronics
    fedhanger=6999.98;    // Mech hanger
    fedmine=1999.89;    // Mining facility
    fedspecops=7000;    // Federation special operations
    fedwall=4000;    // Square wall section
    fedwall_EW=4000;    // East west wall
    fedwall_NS=4000;    // north - south wall
    fedwind=1300;    // Wind generator
    gelgoog=3510;    // gelgoog
    gelgoogc=9629.84;    // gelgoog cannon
    gtank=3504.76;    // guntank
    guncannon=3609.01;    // guncannon
    guncannonII=3005;    // guncannonII
    gunperry=8000;    // gunperry
    hovertruck=1600.04;    // Hover truck
    jetb=400;    // jet core booster
    kampfer=5015;    // kampfer
    lightturret=2000.39;    // Missile turret
    luggun=200;    // luggun
    mechist=2000;    // Machine shop
    msm04=4175.02;    // Acguy
    pad=779.641;    // Lite Mech pad
    toriares=100;    // toriares
    turret=3093.58;    // Defense Turret
    zaku2=39828.8;    // Zaku 2
    zaku2rl=2539.08;    // Zaku 2 RL
    zakurecon=2000;    // Recon Zaku 
    zakutank=6102.41;    // zakutank
    zeairport=8000;    // Zeon airport
    zebunker=9939.95;    // ADV mech facility
    zefactory=7929.98;    // ADV mech facility
    zeketower=4000;    // Watch tower
    zekewall=4000;    // Square wall section
    zekewall_EW=4000;    // East west wall
    zekewall_NS=4000;    // north - south wall
    zekewind=1300;    // Wind generator
    zemechist=2000;    // Machine shop
    zemine=1239.07;    // Mining facility
}
