[AI]
{
    // NTai XE8 AF :: unit efficiency cache file

    version=XE8;
    firstload=0;
    modname=gundam annihilation 0.98b.sd7;
    iterations=5;

    AIZAKUconsttank=1510;    // construction tank
    ALEX=10010;    // RX 78 NT-1
    ARMMEX=170.05;    // Metal Extractor
    Corelander=200;    // Core fighter
    DISH=200;    // DISH
    DODAI=4000;    // DODAI
    DODAI_2=4000;    // DODAI II
    DOM=5007;    // DOM
    DOPP=200;    // DOPP
    EZ8=4007;    // EZ-8
    FEDCOM=1510;    // Lite Gm
    FEDCOMB=1510;    // Lite Gm
    FFAN=100;    // Fan Fan
    FedPLANT=4000;    // Power Plant
    Fedstor=3010;    // Transformer Arrays
    GMcannon=2005;    // GM cannon
    Gallop=9000;    // Gallop Class Transport
    Gouf=4005;    // Gouf
    Goufb=5015;    // Gouf Custom
    Goufh=3000;    // Gouf Flight type
    Magella=500;    // Magella attack tank
    POWERED=4507;    // Powered Gm
    POWEREDZOOK=4507;    // Powered Gm
    RGM79=3505;    // RGM-79g with 120mm
    RGM79E=2501;    // RGM-79E
    RGM79RL=3505;    // RGM-79G-RL
    RX78=6010;    // RX-78-2
    RX79PLUS=4006;    // RX79PLUS
    RX79rl=4006;    // RX-79-RL
    RX79zook=4006;    // RX-79-zook
    Sniper=3505;    // GM Sniper
    SniperII=4005;    // GM Sniper II
    T61=700;    // Type 61 tank
    XAMEL=4007;    // XAMEL
    ZAKU=1510;    // Zaku
    ZAKUIIFZ=3415;    // ZAKU II FZB
    ZAKUconsttank=2510;    // construction tank
    ZECOM=1510;    // Zaku
    ZEstor=1005;    // Minofsky generator
    ZPLANT=8000;    // Power Plant
    Zekeairturret=2000;    // Defense turret
    Zekedome=8000;    // Metal storage facility
    Zgok=4005;    // Z'gok
    constgtank=2505;    // Construction guntank
    fedadvhanger=2000;    // Lite Mech hanger
    fedairport=5000;    // federation airbase
    feddome=8000;    // Metal storage facility
    fedgclass=14000;    // fed gclass hanger
    fedhanger=7000;    // Mech hanger
    fedspecops=7000;    // Federation special operations
    fedwall_EW=4000;    // East west wall
    fedwall_NS=4000;    // north - south wall
    gelgoog=3507;    // gelgoog
    gelgoogc=3007;    // gelgoog cannon
    gtank=3505;    // guntank
    guncannon=3505;    // guncannon
    guncannonII=3005;    // guncannonII
    gunperry=8000;    // gunperry
    hovertruck=600;    // Hover truck
    jetb=400;    // jet core booster
    kampfer=5015;    // kampfer
    luggun=200;    // luggun
    mechist=4025;    // Machine shop
    msm04=4005;    // Acguy
    pad=1000;    // Lite Mech pad
    toriares=100;    // toriares
    turret=2500;    // Defense Turret
    zaku2=1505;    // Zaku 2
    zaku2rl=1505;    // Zaku 2 RL
    zakutank=2505;    // zakutank
    zeairport=8000;    // Zeon airport
    zebunker=20000;    // ADV mech facility
    zefactory=30000;    // ADV mech facility
    zekewall_EW=4000;    // East west wall
    zekewall_NS=4000;    // north - south wall
    zemechist=4025;    // Machine shop
}
