[AI]
{
    // NTai XE8 AF :: unit efficiency cache file

    version=XE8;
    firstload=0;
    modname=StarWars01.sd7;
    iterations=8;

    IMPAAA=842;    // Heavy Missile Battery
    IMPAAP=2100;    // Advanced Air Base
    IMPAMEX=1240.22;    // Adv. Mine
    IMPAP=2500;    // Air Base
    IMPARTY=1400;    // Artillery Platform
    IMPATAA=1240;    // AT-AA
    IMPATAR=480;    // AT-AR
    IMPATPT=1200;    // AT-PT
    IMPATRT=295.904;    // AT-RT
    IMPATST=2960;    // AT-ST
    IMPATSTAS=3160;    // AT-ST Assault
    IMPBAX=1100;    // Barracks
    IMPBDROID=94.1671;    // Battle Droid
    IMPBDROIDC=166.192;    // Battle Droid Captain
    IMPBTANK=892;    // Republic Fighter Tank
    IMPCAV=641;    // Compact Assault Vehicle
    IMPCLOUD=160.2;    // Combat Cloud Car
    IMPCOM=3036;    // T-M-B
    IMPCOND=253.707;    // Construction Droid
    IMPCONW=331;    // Construction Walker
    IMPCUV=331;    // CUV
    IMPDES=405.13;    // Destroyer Droid
    IMPDROIDP=1324.85;    // Droid Production Facility
    IMPEGEN=1132;    // Advanced Fusion Generator
    IMPESTOR=1000;    // Energy Storage
    IMPEWEB=259.74;    // E-Web
    IMPFLAME=111.775;    // Flame Trooper
    IMPFUS=559.667;    // Fusion Generator
    IMPGEO=1000;    // Tibanna Refinery
    IMPGUNB=291;    // Assault Gunboat
    IMPHAIL=222;    // Hailfire Tank
    IMPIONC=720;    // Ion Turret
    IMPLAAT=400.2;    // Republic Gunship
    IMPMARK=326.981;    // Mark 1
    IMPMEWEB=110;    // E-Web Trooper
    IMPMEX=239.294;    // Mine
    IMPMOBILEA=352;    // Mobile Artillery
    IMPMSLB=406;    // Missileboat
    IMPMSLT=490;    // Missile Turret
    IMPMSTOR=890;    // Mineral Storage
    IMPPROBOT=60.7231;    // Probe Droid
    IMPREP=112.537;    // Repeater Trooper
    IMPRKT=110.086;    // Missile Trooper
    IMPSAND=1000;    // Sandbags
    IMPSBDROID=192.497;    // Super Battle Droid
    IMPSBIKE=149.746;    // Speeder Bike
    IMPSCIM=520;    // Scimitar Bomber
    IMPSOLAR=1148;    // Solar Collector
    IMPSTORM=110;    // Stormtrooper
    IMPTIE-C=882;    // TIE Crawler
    IMPTIEA=290;    // TIE Avenger
    IMPTIEB=270;    // TIE Bomber
    IMPTIED=405;    // TIE Defender
    IMPTIEDR=130;    // TIE Drone
    IMPTIEF=150;    // TIE Fighter
    IMPTIEI=175;    // TIE Interceptor
    IMPTIEP=200;    // TIE Phantom
    IMPTIEV=120;    // TIE Vanguard
    IMPTROOPC=682;    // Troop Carrier
    IMPTUG=201;    // TUG
    IMPTURBOL=1250;    // Turbolaser Battery
    IMPVP=2300;    // Vehicle Plant
    IMPWP=2100;    // Walker Plant
    IMPmkr=230;    // Mineral Maker
    IMPsens=140;    // Sensor Tower
    REBAA=494.98;    // Anti Air Battery
    REBAAA=975;    // Stormcannon
    REBAAP=2100;    // Advanced Air Base
    REBABAX=1930;    // Heavy Trooper Barracks
    REBAHOVER=782;    // Trackata 1-A
    REBAMEX=1473.18;    // Adv. Mine
    REBAP=2300;    // Air Base
    REBARTY=1400;    // Proton Torpedo Launcher
    REBAT=2662;    // Attack Tank
    REBATGAR=270.087;    // Atgar Laser Battery
    REBATPT=1151.15;    // AT-PT
    REBAVP=2580;    // Heavy Weapons Lab
    REBAVRKT=132.036;    // Heavy Rocket Trooper
    REBBAX=999.971;    // Barracks
    REBBOMB=50;    // Demolition Charge
    REBBWING=450.2;    // B-Wing
    REBCMNDO=94.9714;    // Commando
    REBCOM=3035.96;    // M-C-V
    REBCOND=228.756;    // Construction Droid
    REBCONH=331;    // Construction Hover
    REBCORC=200.6;    // Cargo Hauler
    REBCUV=331;    // CUV
    REBEGEN=995;    // Advanced Fusion Generator
    REBELITE=135.694;    // Heavy Trooper
    REBESPO=243.994;    // Espo Walker
    REBESTOR=850;    // Energy Storage
    REBEWING=420.2;    // E-Wing
    REBFREE=1402;    // Freerunner CAV
    REBFUS=559.692;    // Fusion Generator
    REBGEO=850;    // Tibanna Refinery
    REBHOVER=452;    // Trackata 1-B
    REBHT=1723.79;    // Heavy Tracker
    REBKWING=421.8;    // K-Wing
    REBLAND=151;    // Landspeeder
    REBMMRB=100.382;    // Fleet Trooper
    REBMRB=221.536;    // Medium-Repeater Blaster
    REBMSTOR=870;    // Mineral Storage
    REBRKT=89.4794;    // Missile Trooper
    REBSABO=6;    // Sabotage Charge
    REBSAND=1000;    // Sandbags
    REBSCAN=468;    // Scanner Jammer
    REBSENS=140;    // Sensor Tower
    REBSPOTTER=239.96;    // Spotter Tower
    REBSPY=95;    // Bothan Spy
    REBSTORM=952;    // Mobile Stormcannon
    REBSWOOP=150.271;    // Swoop
    REBTORP=411.963;    // Mobile Torpedo Launcher
    REBTRANS=737;    // Loratus Transport
    REBTROOPER=96.1865;    // Fleet Trooper
    REBTUG=231;    // TUG
    REBTWING=115.2;    // T-Wing
    REBULAV=500.2;    // ULAV
    REBVP=2580;    // Repulsorlift Plant
    REBVWING=200.2;    // V-Wing
    REBWOOK=100.625;    // Wookiee
    REBXWING=320.2;    // X-Wing
    REBawing=190.2;    // A-Wing
    REBgolan=800.667;    // Golan Tower
    REBsolar=1020;    // Solar Collector
    REBywing=351.8;    // Y-Wing
    REBz95hh=180.2;    // Z-95 Headhunter
    RebSpeeder=195.2;    // Combat Airspeeder
    rebmex=284.311;    // Mine
    rebmkr=190;    // Mineral Maker
}
