[AI]
{
    // NTai XE8 AF :: unit efficiency cache file

    version=XE8;
    firstload=0;
    modname=xect_vs_mynn06.sd7;
    iterations=0;

    mynn_aa_bug=476.676;    // Stinger
    mynn_aa_trp=3989;    // Anti-Air Slug
    mynn_aap=5563;    // Advanced Aircraft Plant
    mynn_acair=518.5;    // Advanced Construction Aircraft
    mynn_acship=1078.3;    // Advanced Construction Ship
    mynn_adar=624;    // Advanced Radar
    mynn_afighter=487.7;    // Moth
    mynn_alab=4635;    // Experimental Bot Plant
    mynn_amet=1430.3;    // Advanced Metal Extactor
    mynn_angel=1775.75;    // Engineer
    mynn_anti=11650;    // Umbrella
    mynn_ap=2039;    // Aircraft Plant
    mynn_art_trp=754.017;    // P-Bug
    mynn_asub=3963.5;    // Frog
    mynn_asy=4966;    // Advanced Shipyard
    mynn_avlab=4643.97;    // Advanced Vehicle Plant
    mynn_b_bug=267.938;    // Bynx
    mynn_b_trp=575.493;    // Aphid
    mynn_bats=7598.9;    // Arch
    mynn_behir=3690.4;    // Behir
    mynn_bg_bug=606.54;    // Marty
    mynn_bg_trp=1040.84;    // Beetle
    mynn_bomber=265.853;    // Legend
    mynn_boost=219.7;    // Air Booster
    mynn_bounty=969;    // Bounty Hunter
    mynn_bug_bot=549.38;    // Construction Bot
    mynn_buglab=1649.83;    // Bot Plant
    mynn_cair=263.27;    // Construction Aircraft
    mynn_cat=3238.5;    // Caterpillar
    mynn_cbot=1183.75;    // Construction Bot
    mynn_com=3584.21;    // Mynn Commander
    mynn_cslug=434.408;    // Fast Builder Slug
    mynn_csub=1780.3;    // Builder Submarine
    mynn_ctank=1180.67;    // Construction Vehicle
    mynn_curgen=415;    // Tidal Turbine
    mynn_dar=353;    // Radar
    mynn_drag=47;    // Carbon Barrier
    mynn_dream=414.9;    // Dream
    mynn_ehlt=2220.41;    // U.H.L.B
    mynn_ener=499.216;    // Solar Generator
    mynn_enes=1038;    // Energy Storage
    mynn_escort=2913.2;    // Seal
    mynn_evil=2819.7;    // Attila
    mynn_fighter=309.302;    // Pentiwing
    mynn_fusion=4017.99;    // Fusion Plant
    mynn_geo=649;    // Geothermal Powerplant
    mynn_guard=8310;    // Guard Turret
    mynn_gun=327.063;    // Batty
    mynn_gun_bug=564.821;    // Ogre
    mynn_jam=344;    // Houdini
    mynn_lab=4143.91;    // Advanced Bot Plant
    mynn_llt=1122.27;    // Light Laser Turret
    mynn_lsub=3033.5;    // Pollywog
    mynn_met=26;    // Metal Maker
    mynn_metal=210.402;    // Metal Extractor
    mynn_mets=736;    // Metal Storage
    mynn_mis_trp=610;    // Lady Bug
    mynn_mt=712.602;    // Missle Turret
    mynn_mtank=827.545;    // Thwomper
    mynn_nuker=5253.49;    // Ivoroni
    mynn_plasma=6223.17;    // Energizer
    mynn_pod=1769;    // Mini Fusion Pod
    mynn_scorptank=858.5;    // Scorpion
    mynn_ship=4831.9;    // Mynnion
    mynn_sonar=58;    // Sonar Station
    mynn_squid=3815.5;    // Squid
    mynn_ssub=400.5;    // Tadpole
    mynn_stank=258.86;    // Scout
    mynn_sy=1329.5;    // Shipyard
    mynn_tank=941.047;    // Zap
    mynn_torp=2459.2;    // Torpedo Turret
    mynn_uber=479.674;    // Dex
    mynn_vlab=1320.88;    // Vehicle Plant
    mynn_wall=141;    // Advanced Barrier
    mynn_war=1931.49;    // Prowler
    mynn_wdrag=47;    // Floating Carbon Barrier
    mynn_win=1055.99;    // Wind Turbine
    mynn_zod=1;    // Zod
    xect_aap=5324;    // Advanced Aircraft Plant
    xect_acship=1078.3;    // Advanced Construction Ship
    xect_adar=738;    // Advanced Scanner
    xect_assault=268.307;    // Grunt
    xect_asub=3963.5;    // Frog
    xect_asy=4966;    // Advanced Shipyard
    xect_bats=7598.9;    // Arch
    xect_bbot=1940;    // Bam Bam
    xect_beetle=6068;    // Beetle
    xect_bertha=6480.01;    // Charger
    xect_bomb=1129.8;    // Pig
    xect_bot=1463;    // XCL-00
    xect_bot2=600.125;    // XCL-02
    xect_bot3=1003;    // XCL-03
    xect_bot4=126.946;    // XCL-04
    xect_bot5=2046.86;    // XCL-05
    xect_botcom=3701.98;    // Regal
    xect_bow=484.152;    // Bow
    xect_chain=408.184;    // Drill
    xect_cloud=278.017;    // Storm
    xect_com=3204.91;    // Xect Commander
    xect_csub=1780.3;    // Builder Submarine
    xect_curgen=415;    // Tidal Turbine
    xect_cyccom=448.431;    // Fast Builder Bot
    xect_dar=342;    // Radar
    xect_dest=806.7;    // Bezerker
    xect_enes=538;    // Energy Storage
    xect_escort=2913.2;    // Seal
    xect_fighter=258.611;    // Pentiwing
    xect_flak=4072;    // Flack Turret
    xect_fusion=4017.61;    // Fusion Plant
    xect_gam=11356.1;    // Ymir
    xect_geo=485;    // Geothermal Plant
    xect_gun=316.801;    // Butterfly
    xect_gxylab=4782;    // Advanced Bot Lab
    xect_jeep=757.685;    // Jeep
    xect_kajlab=5040;    // Advanced Bot Plant
    xect_lab=2064.94;    // Aircraft Plant
    xect_lbot=566.51;    // Elli
    xect_llt=1123.6;    // Light Laser Turret
    xect_lsub=3033.5;    // Pollywog
    xect_maker=1;    // Metal Maker
    xect_marv=1357;    // Marvin
    xect_mets=725;    // Metal Storage
    xect_mex=212.104;    // Metal Extractor
    xect_mis=559.099;    // Missile Turret
    xect_moth=394.557;    // Moth
    xect_mthlab=1675.79;    // Bot Plant
    xect_mthmex=1429.56;    // Advanced Metal Extractor
    xect_para=330.931;    // Mosquito
    xect_plasma=552.132;    // Kindjal
    xect_pred=469.611;    // Predator
    xect_roman=538.872;    // Roman
    xect_ship=4831.9;    // Mynnion
    xect_smasher=2520;    // Smasher
    xect_solar=497.458;    // Solar Generator
    xect_sonar=58;    // Sonar Station
    xect_squid=3815.5;    // Squid
    xect_ssub=400.5;    // Tadpole
    xect_stng=251.825;    // Stinger
    xect_sy=1329.5;    // Shipyard
    xect_tankb=1814.36;    // Paladin
    xect_tankd=844.771;    // Tiger
    xect_torp=2459.2;    // Torpedo Turret
    xect_troop=1119.51;    // Crab
    xect_usa_lab=1576.81;    // Vehicle Plant
    xect_usacom=2016.95;    // Advanced Construction Bot
    xect_wdrag=47;    // Floating Carbon Barrier
    xect_weather=2461.33;    // Buddha
    xect_wind=1056;    // Wind Turbine
}
