[AI]
{
    // NTai XE8 AF :: unit efficiency cache file

    version=XE8;
    firstload=0;
    modname=XTAPEV5.sd7;
    iterations=48;

    ARMAAP=2421;    // Adv. Aircraft Plant
    ARMAAS=2367;    // Archer
    ARMACA=420.5;    // Adv. Construction Aircraft
    ARMACK=710.5;    // Adv. Construction Kbot
    ARMACSUB=917.9;    // Advanced Construction Sub
    ARMACV=824.5;    // Adv. Construction Vehicle
    ARMAH=902.6;    // Swatter
    ARMALAB=3831;    // Adv. Kbot Lab
    ARMAMB=2541.58;    // Ambusher
    ARMAMD=3120;    // Protector
    ARMAMPH=1742.16;    // Pelican
    ARMANAC=2157.6;    // Anaconda
    ARMANNI=6000.02;    // Annihilator
    ARMAP=1850.32;    // Aircraft Plant
    ARMARAD=138;    // Advanced Radar Tower
    ARMASER=696;    // Eraser
    ARMASON=342;    // Advanced Sonar Station
    ARMASP=710;    // Air Repair Pad
    ARMASY=5085;    // Adv. Shipyard
    ARMATL=1560.1;    // Advanced Torpedo Launcher
    ARMATLAS=165.6;    // Atlas
    ARMAVP=4131;    // Adv. Vehicle Plant
    ARMAWAC=133;    // Eagle
    ARMBATS=14900;    // Millenium
    ARMBEAC=11000;    // Alien Beacon
    ARMBRAWL=1424.76;    // Brawler
    ARMBRTHA=4951.28;    // Big Bertha
    ARMBULL=7904.6;    // Bulldog
    ARMCA=319.2;    // Construction Aircraft
    ARMCARRY=3470;    // Colossus
    ARMCH=498.3;    // Construction Hovercraft
    ARMCK=475.25;    // Construction KBot
    ARMCKFUS=3926;    // Cloakable Fusion Reactor
    ARMCOM=3074.96;    // Commander
    ARMCROC=3023.5;    // Triton
    ARMCRUS=9103.65;    // Conqueror
    ARMCS=744.3;    // Construction Ship
    ARMCSA=364.3;    // Construction Seaplane
    ARMCV=589.25;    // Construction Vehicle
    ARMDECOM=1428.28;    // Commander
    ARMDEV1=4110;    // Implosion Device
    ARMDRAG=3500;    // Dragon's Teeth
    ARMEMP=2760;    // Stunner
    ARMESTOR=1000;    // Energy Storage
    ARMFARK=570.5;    // FARK
    ARMFAST=943.523;    // Zipper
    ARMFAV=682.936;    // Jeffy
    ARMFDRAG=3500;    // Floating Dragon's Teeth
    ARMFHLT=3314;    // Stingray
    ARMFIDO=1320.15;    // Fido
    ARMFIG=441.161;    // Freedom Fighter
    ARMFLAK=2288.42;    // Flakker
    ARMFLASH=1033.35;    // Flash
    ARMFLEA=752.418;    // Flea
    ARMFMKR=110;    // Floating Metal Maker
    ARMFORT=2000;    // Fortification Wall
    ARMFRT=498;    // Defender - NS
    ARMFUS=9200;    // Fusion Reactor
    ARMGATE=2876;    // Galactic Gate
    ARMGEO=1130;    // Geothermal Powerplant
    ARMGUARD=4335.45;    // Guardian
    ARMHAM=1275.24;    // Hammer
    ARMHAWK=582.112;    // Hawk
    ARMHLT=2481.98;    // Sentinel
    ARMHP=3842;    // Hovercraft Platform
    ARMJAM=1051;    // Jammer
    ARMJETH=874.609;    // Jethro
    ARMLAB=2691.05;    // Kbot Lab
    ARMLANCE=611.5;    // Lancet
    ARMLATNK=2505.18;    // Panther
    ARMLLT=1155.22;    // L.L.T.
    ARMMAKR=144;    // Metal Maker
    ARMMANNI=2829.91;    // Penetrator
    ARMMARK=335;    // Marky
    ARMMART=1025.11;    // Luger
    ARMMAV=1256.86;    // Maverick
    ARMMERL=771.089;    // Merl
    ARMMEX=170.05;    // Metal Extractor
    ARMMFUS=2540;    // Mobile Fusion
    ARMMH=752.6;    // Wombat
    ARMMINE1=1;    // Fart Mine
    ARMMINE2=1;    // Mini mine
    ARMMINE3=1;    // Popper Mine
    ARMMINE4=1;    // Kaboom Mine
    ARMMINE5=1;    // Ooomph mine
    ARMMINE6=1;    // Surprise mine
    ARMMLV=301;    // Podger
    ARMMMKR=400;    // Moho Metal Maker
    ARMMOHO=1573.3;    // Moho Mine
    ARMMSHIP=3300.8;    // Ranger
    ARMMSTOR=1329.1;    // Metal Storage
    ARMPEEP=88.2;    // Peeper
    ARMPLAT=1821;    // Seaplane Platform
    ARMPNIX=839.912;    // Phoenix
    ARMPT=914;    // Skeeter
    ARMPW=791.927;    // Peewee
    ARMRAD=56;    // Radar Tower
    ARMRL=445.373;    // Defender
    ARMROCK=890.527;    // Rocko
    ARMROY=4104;    // Crusader
    ARMSAM=671.901;    // Samson
    ARMSCAB=1560;    // Scarab
    ARMSCORP=1000;    // Scorpion
    ARMSCRAM=1370;    // Fibber
    ARMSEAP=1650.74;    // Albatross
    ARMSEER=488;    // Seer
    ARMSEHAK=512;    // Seahawk
    ARMSFIG=513.067;    // Tornado
    ARMSH=1402.6;    // Skimmer
    ARMSILO=4508;    // Retaliator
    ARMSJAM=1166;    // Escort
    ARMSNIPE=1190.96;    // Shooter
    ARMSOLAR=489;    // Solar Collector
    ARMSONAR=52;    // Sonar Station
    ARMSPID=1748.71;    // Spider
    ARMSPY=270.4;    // Infiltrator
    ARMSS=420;    // Sea Serpent
    ARMSTUMP=1043.91;    // Stumpy
    ARMSUB=1526;    // Lurker
    ARMSUBK=2015;    // Piranha
    ARMSY=2490.5;    // Shipyard
    ARMTARG=1900;    // Targeting Facility
    ARMTHOVR=922.4;    // Bear
    ARMTHUND=424.208;    // Thunder
    ARMTIDE=286;    // Tidal Generator
    ARMTL=1410.1;    // Torpedo Launcher
    ARMTSHIP=1333.3;    // Hulk
    ARMUWES=1447;    // Underwater Energy Storage
    ARMUWFUS=3962;    // Underwater Fusion Plant
    ARMUWMEX=330.05;    // Underwater Metal Extractor
    ARMUWMS=1625;    // Underwater Metal Storage
    ARMVADER=194.691;    // Invader
    ARMVP=2580.34;    // Vehicle Plant
    ARMVULC=4900;    // Vulcan
    ARMWAR=2714.05;    // Warrior
    ARMWIN=1076;    // Wind Generator
    ARMYORK=1756.98;    // Phalanx
    ARMZEUS=3136.58;    // Zeus
    ArmRaven=1530.54;    // Raven
    CORAAP=2557;    // Adv. Aircraft Plant
    CORACA=429.5;    // Adv. Construction Aircraft
    CORACK=732.5;    // Adv. Construction Kbot
    CORACSUB=942.3;    // Advanced Construction Sub
    CORACV=834.5;    // Adv. Construction Vehicle
    CORAH=952.6;    // Slinger
    CORAK=625.146;    // A.K.
    CORALAB=3770;    // Adv. Kbot Lab
    CORAMPH=7918.19;    // Gimp
    CORAP=1925.26;    // Aircraft Plant
    CORAPE=1404.57;    // Rapier
    CORARAD=148.967;    // Advanced Radar Tower
    CORARCH=2458;    // Shredder
    CORASON=258;    // Advanced Sonar Station
    CORASP=720;    // Air Repair Pad
    CORASY=5080;    // Adv. Shipyard
    CORATL=1686.1;    // Advanced Torpedo Launcher
    CORAVP=4136.04;    // Adv. Vehicle Plant
    CORAWAC=190;    // Vulture
    CORBATS=15346.2;    // Warlord
    CORBEAC=11000;    // Alien Beacon
    CORBUILD=1806;    // Hydration Plant
    CORBUZZ=5950;    // Buzzsaw
    CORCA=329.2;    // Construction Aircraft
    CORCAN=5038.59;    // The Can
    CORCARRY=3620;    // Hive
    CORCH=507.3;    // Construction Hovercraft
    CORCK=481.75;    // Construction Kbot
    CORCKFUS=4310.12;    // Cloakable Fusion Reactor
    CORCOM=3068.54;    // Commander
    CORCRASH=876.403;    // Crasher
    CORCRUS=8902.2;    // Executioner
    CORCS=774.3;    // Construction Ship
    CORCSA=385.3;    // Construction Seaplane
    CORCV=559.45;    // Construction Vehicle
    CORDECOM=1588.75;    // Commander
    CORDEV1=4110;    // Implosion Device
    CORDOOM=9926.16;    // Doomsday Machine
    CORDRAG=3600;    // Dragon's Teeth
    CORESTOR=1070;    // Energy Storage
    CORETER=1184;    // Deleter
    CORFAST=970.475;    // Freaker
    CORFAV=704.338;    // Weasel
    CORFDRAG=3800;    // Floating Dragon's Teeth
    CORFHLT=3500;    // Thunderbolt
    CORFINK=99.2;    // Fink
    CORFLAK=2483;    // Cobra
    CORFMD=3120;    // Fortitude Missile Defense
    CORFMKR=120;    // Floating Metal Maker
    CORFORT=1750;    // Fortification Wall
    CORFRT=499;    // Stinger
    CORFUS=9150;    // Fusion Power Plant
    CORGANT=5726;    // Krogoth Gantry
    CORGATE=2469;    // Galactic Gate
    CORGATOR=880.732;    // Instigator
    CORGEO=1180;    // Geothermal Powerplant
    CORGOL=22945.7;    // Goliath
    CORHLT=2705.19;    // Gaat Gun
    CORHP=3883;    // Hovercraft Platform
    CORHRK=880.749;    // Dominator
    CORHUNT=510;    // Hunter
    CORHURC=792.6;    // Hurricane
    CORINT=5225;    // Intimidator
    CORKROG=105264;    // Krogoth
    CORLAB=2600.29;    // Kbot Lab
    CORLEVLR=5771.17;    // Leveler
    CORLLT=1214.3;    // Light Laser Tower
    CORMABM=1560;    // Hedgehog
    CORMAKR=150;    // Metal Maker
    CORMART=1810.5;    // Mobile Artillery
    CORMEX=175.05;    // Metal Extractor
    CORMH=767.6;    // Nixer
    CORMINE1=1;    // Nugget
    CORMINE2=1;    // Muffin
    CORMINE3=1;    // Marshmallow
    CORMINE4=1;    // Mazarin
    CORMINE5=1;    // Donut
    CORMINE6=1;    // Shock mine
    CORMIST=661.084;    // Slasher
    CORMLV=351;    // Spoiler
    CORMMKR=500;    // Moho Metal Maker
    CORMOHO=1465.3;    // Moho Mine
    CORMORT=982.328;    // Morty
    CORMSHIP=3509;    // Missile Frigate
    CORMSTOR=1306;    // Metal Storage
    CORNECRO=627.4;    // Resurrection Kbot
    CORPLAS=6736;    // Immolator
    CORPLAT=2001;    // Seaplane Platform
    CORPT=1051;    // Searcher
    CORPUN=4445;    // Punisher
    CORPYRO=2302.58;    // Pyro
    CORRAD=57;    // Radar Tower
    CORRAID=1111.46;    // Raider
    CORREAP=7325.47;    // Reaper
    CORRL=417.144;    // Pulverizer
    CORROACH=195.1;    // Roach
    CORROY=4301.9;    // Enforcer
    CORSCORP=1000.7;    // Scorpion
    CORSEAL=3510.5;    // Crock
    CORSEAP=1540.7;    // Typhoon
    CORSENT=1910.3;    // Copperhead
    CORSFIG=553.258;    // Voodoo
    CORSH=1602.6;    // Scrubber
    CORSHAD=413.915;    // Shadow
    CORSHARK=2070.5;    // Shark
    CORSILO=5760;    // Silencer
    CORSJAM=1303;    // Phantom
    CORSNAP=2020.1;    // Snapper
    CORSOLAR=480;    // Solar Collector
    CORSONAR=54;    // Sonar Station
    CORSPEC=708;    // Spectre
    CORSPY=340.4;    // Parasite
    CORSS=420;    // Sea Serpent
    CORSSUB=5400.5;    // Leviathan
    CORSTORM=878.59;    // Storm
    CORSUB=1475.4;    // Snake
    CORSUMO=10012.4;    // Sumo
    CORSY=2490.5;    // Shipyard
    CORTARG=1800;    // Targeting Facility
    CORTHOVR=866.3;    // Turtle
    CORTHUD=1348.09;    // Thud
    CORTIDE=283;    // Tidal Generator
    CORTITAN=619.5;    // Titan
    CORTL=1520.2;    // Torpedo Launcher
    CORTOAST=3109.7;    // Toaster
    CORTRON=2520;    // Neutron
    CORTRUCK=3284.3;    // Truck
    CORTSHIP=1413.3;    // Envoy
    CORUWES=1521;    // Underwater Energy Storage
    CORUWFUS=4400;    // Underwater Fusion Plant
    CORUWMEX=355.05;    // Underwater Metal Extractor
    CORUWMS=1750;    // Underwater Metal Storage
    CORVALK=176.7;    // Valkyrie
    CORVAMP=559.429;    // Vamp
    CORVENG=444.08;    // Avenger
    CORVIPE=4940;    // Viper
    CORVOYR=366;    // Voyeur
    CORVP=2550.71;    // Vehicle Plant
    CORVRAD=521;    // Informer
    CORVROC=850.5;    // Diplomat
    CORWIN=1079;    // Wind Generator
    x1corminifus=2880;    // Light Fusion Power Plant
    x1daARMFLAKNAVAL=2286;    // Naval Flakker
    x1eaCORFLAKNAVAL=2483;    // Naval Cobra
    x1ebcorjtorn=1176;    // Radar Tower
    x1ecarmjtorn=1040;    // Radar Jamming Tower
}
