[AI]
{
    // NTai XE8 AF :: unit efficiency cache file

    version=XE8;
    firstload=0;
    modname=XTAPEv55.sd7;
    iterations=24;

    ARMAAP=2421.01;    // Adv. Aircraft Plant :: Produces Aircraft
    ARMAAS=2367;    // Archer :: Anti-Air Ship
    ARMACA=420.5;    // Adv. Construction Aircraft :: Tech Level 2
    ARMACK=710.5;    // Adv. Construction Kbot :: Tech Level 2
    ARMACSUB=917.9;    // Advanced Construction Sub :: Tech Level 2
    ARMACV=824.632;    // Adv. Construction Vehicle :: Tech Level 2
    ARMAH=902.6;    // Swatter :: Anti-Air Hovercraft
    ARMALAB=3831.03;    // Adv. Kbot Lab :: Produces Kbots
    ARMAMB=2538.31;    // Ambusher :: Pop-up Heavy Cannon
    ARMAMD=3120;    // Protector :: Anti Missile Defense System
    ARMAMPH=1700.4;    // Pelican :: Amphibious Kbot
    ARMANAC=2157.6;    // Anaconda :: Hovertank
    ARMANNI=6001.62;    // Annihilator :: Energy WEAPON
    ARMAP=1850.34;    // Aircraft Plant :: Produces Aircraft
    ARMARAD=138;    // Advanced Radar Tower :: Long Range Radar Tower
    ARMASER=696;    // Eraser :: Radar Jammer
    ARMASON=342;    // Advanced Sonar Station :: Extended Sonar
    ARMASP=710;    // Air Repair Pad :: Automatically repairs aircraft
    ARMASY=5085;    // Adv. Shipyard :: Produces Ships
    ARMATL=1560.1;    // Advanced Torpedo Launcher :: Advanced Torpedo Launcher
    ARMATLAS=165.6;    // Atlas :: Air Transport
    ARMAVP=4131;    // Adv. Vehicle Plant :: Produces Vehicles
    ARMAWAC=133;    // Eagle :: Radar Plane
    ARMBATS=14900;    // Millenium :: Battleship
    ARMBEAC=11000;    // Alien Beacon :: Alien Beacon
    ARMBRAWL=1350.8;    // Brawler :: Gunship
    ARMBRTHA=4950.22;    // Big Bertha :: Long Range Plasma Cannon
    ARMBULL=7871.57;    // Bulldog :: Heavy Assault Tank
    ARMCA=319.2;    // Construction Aircraft :: Tech Level 1
    ARMCARRY=3470;    // Colossus :: Light Carrier
    ARMCH=498.3;    // Construction Hovercraft :: Tech Level 1
    ARMCK=475.25;    // Construction KBot :: Tech Level 1
    ARMCKFUS=3926;    // Cloakable Fusion Reactor :: Produces Energy
    ARMCOM=3068.52;    // Commander :: Commander
    ARMCROC=3023.52;    // Triton :: Amphibious Tank
    ARMCRUS=9102.5;    // Conqueror :: Cruiser
    ARMCS=744.3;    // Construction Ship :: Tech Level 1
    ARMCSA=364.3;    // Construction Seaplane :: Tech Level 1
    ARMCV=589.25;    // Construction Vehicle :: Tech Level 1
    ARMDECOM=1428.25;    // Commander :: Decoy Commander
    ARMDEV1=4110;    // Implosion Device :: Implosion Device
    ARMDRAG=3500;    // Dragon's Teeth :: Perimeter Defense
    ARMEMP=2760.02;    // Stunner :: EMP Missile Launcher
    ARMESTOR=1000;    // Energy Storage :: Increases Energy Storage
    ARMFARK=570.5;    // FARK :: Fast Assist-Repair Kbot
    ARMFAST=615.028;    // Zipper :: Fast Attack Kbot
    ARMFAV=667.154;    // Jeffy :: Fast Attack Vehicle
    ARMFDRAG=3500;    // Floating Dragon's Teeth :: Floating Dragon's Teeth
    ARMFHLT=3313;    // Stingray :: Floating Heavy Laser Tower
    ARMFIDO=1318.5;    // Fido :: Assault Kbot
    ARMFIG=431.715;    // Freedom Fighter :: Fighter
    ARMFLAK=2286;    // Flakker :: Anti-Air Flak Gun
    ARMFLASH=877.764;    // Flash :: Fast Assault Tank
    ARMFLEA=751.357;    // Flea :: Fast Light Scout Kbot
    ARMFMKR=110;    // Floating Metal Maker :: Floating Metal Maker
    ARMFORT=2000;    // Fortification Wall :: Perimeter Defense
    ARMFRT=492;    // Defender - NS :: Missile Tower - Naval Series
    ARMFUS=9200;    // Fusion Reactor :: Produces Energy
    ARMGATE=2876;    // Galactic Gate :: Space Teleporter
    ARMGEO=1130;    // Geothermal Powerplant :: Produces Energy
    ARMGUARD=4335;    // Guardian :: Plasma Battery
    ARMHAM=1276.39;    // Hammer :: Artillery Kbot
    ARMHAWK=581;    // Hawk :: Stealth Fighter
    ARMHLT=2461.47;    // Sentinel :: Heavy Laser Tower
    ARMHP=3842;    // Hovercraft Platform :: Builds Hovercraft
    ARMJAM=1051;    // Jammer :: Mobile Radar Jammer
    ARMJETH=743.025;    // Jethro :: Anti-Air Kbot
    ARMLAB=2690.03;    // Kbot Lab :: Produces Kbots
    ARMLANCE=611.5;    // Lancet :: Torpedo Bomber
    ARMLATNK=2431.5;    // Panther :: Lightning Tank
    ARMLLT=1134.38;    // L.L.T. :: Light Laser Tower
    ARMMAKR=144;    // Metal Maker :: Converts Energy into Metal
    ARMMANNI=2826.95;    // Penetrator :: Mobile Energy Weapon
    ARMMARK=335;    // Marky :: Mobile Radar Kbot
    ARMMART=1020.4;    // Luger :: Mobile Artillery
    ARMMAV=1200.4;    // Maverick :: Gun-slinging Kbot
    ARMMERL=770.5;    // Merl :: Mobile Rocket Launcher
    ARMMEX=170.05;    // Metal Extractor :: Extracts Metal
    ARMMFUS=2540;    // Mobile Fusion :: Mobile Fusion
    ARMMH=752.612;    // Wombat :: Hovercraft Rocket Launcher
    ARMMINE1=1;    // Fart Mine :: Low Damage. Huge Range Mine
    ARMMINE2=1;    // Mini mine :: Small focal mine
    ARMMINE3=1;    // Popper Mine :: High Damage. Small Area mine
    ARMMINE4=1;    // Kaboom Mine :: Big Blast Mine
    ARMMINE5=1;    // Ooomph mine :: Huge area. Huge damage mine
    ARMMINE6=1;    // Surprise mine :: Medium damage Huge range mine
    ARMMLV=301;    // Podger :: Mine Layer Vehicle
    ARMMMKR=400;    // Moho Metal Maker :: Converts Energy into Metal
    ARMMOHO=1573.3;    // Moho Mine :: Advanced Metal Extractor
    ARMMSHIP=3300.8;    // Ranger :: Missile Ship
    ARMMSTOR=1329;    // Metal Storage :: Increases Metal Storage
    ARMPEEP=88.2;    // Peeper :: Air Scout
    ARMPLAT=1821;    // Seaplane Platform :: Builds Seaplanes
    ARMPNIX=778.8;    // Phoenix :: Bomber
    ARMPT=912.2;    // Skeeter :: Scout Ship
    ARMPW=698.396;    // Peewee :: Infantry Kbot
    ARMRAD=56;    // Radar Tower :: Radar Tower
    ARMRL=347.607;    // Defender :: Missile Tower
    ARMROCK=881.418;    // Rocko :: Rocket Kbot
    ARMROY=4102;    // Crusader :: Destroyer
    ARMSAM=652.229;    // Samson :: Mobile Missile Launcher
    ARMSCAB=1560;    // Scarab :: Mobile Missile Defense
    ARMSCORP=1000;    // Scorpion :: Indigenous Lifeform
    ARMSCRAM=1370;    // Fibber :: Sonar Jamming Sub
    ARMSEAP=1650.7;    // Albatross :: Torpedo Seaplane
    ARMSEER=488;    // Seer :: Mobile Radar
    ARMSEHAK=512;    // Seahawk :: Airborne Sonar
    ARMSFIG=507.683;    // Tornado :: Seaplane Fighter
    ARMSH=1404.06;    // Skimmer :: Scout Hovercraft
    ARMSILO=4508;    // Retaliator :: Nuclear Missile Launcher
    ARMSJAM=1166;    // Escort :: Radar Jammer Ship
    ARMSNIPE=1190.9;    // Shooter :: Sniper Kbot
    ARMSOLAR=489;    // Solar Collector :: Produces Energy
    ARMSONAR=52;    // Sonar Station :: Locates Water Units
    ARMSPID=1716.34;    // Spider :: Spider Assault Vehicle
    ARMSPY=270.4;    // Infiltrator :: SPY Kbot
    ARMSS=420;    // Sea Serpent :: Indigenous Lifeform
    ARMSTUMP=1000.01;    // Stumpy :: Medium Assault Tank
    ARMSUB=1525.4;    // Lurker :: Submarine
    ARMSUBK=2010.5;    // Piranha :: Submarine Killer
    ARMSY=2490.5;    // Shipyard :: Produces Ships
    ARMTARG=1900;    // Targeting Facility :: Automatic Radar Targeting
    ARMTHOVR=922.4;    // Bear :: Transport Hovercraft
    ARMTHUND=424.1;    // Thunder :: Bomber
    ARMTIDE=286;    // Tidal Generator :: Produces Energy
    ARMTL=1410.43;    // Torpedo Launcher :: Torpedo Launcher
    ARMTSHIP=1333.3;    // Hulk :: Transport Ship
    ARMUWES=1447;    // Underwater Energy Storage :: Increases Energy Storage
    ARMUWFUS=3962;    // Underwater Fusion Plant :: Produces Energy
    ARMUWMEX=330.05;    // Underwater Metal Extractor :: Extracts Metal
    ARMUWMS=1625;    // Underwater Metal Storage :: Increases Metal Storage
    ARMVADER=186.429;    // Invader :: Crawling Bomb
    ARMVP=2580.07;    // Vehicle Plant :: Produces Vehicles
    ARMVULC=4900;    // Vulcan :: Rapid Fire Plasma Cannon
    ARMWAR=2691.55;    // Warrior :: Medium Infantry Kbot
    ARMWIN=1076;    // Wind Generator :: Produces Energy
    ARMYORK=1752.03;    // Phalanx :: Mobile Flak Vehicle
    ARMZEUS=3102.8;    // Zeus :: Assault Kbot
    ArmRaven=1504.03;    // Raven :: Heavy Rocket Kbot
    CORAAP=2557;    // Adv. Aircraft Plant :: Produces Aircraft
    CORACA=429.5;    // Adv. Construction Aircraft :: Tech Level 2
    CORACK=732.5;    // Adv. Construction Kbot :: Tech Level 2
    CORACSUB=942.3;    // Advanced Construction Sub :: Tech Level 2
    CORACV=834.5;    // Adv. Construction Vehicle :: Tech Level 2
    CORAH=952.6;    // Slinger :: Anti-Air Hovercraft
    CORAK=615.65;    // A.K. :: Infantry Kbot
    CORALAB=3770;    // Adv. Kbot Lab :: Produces Kbots
    CORAMPH=7910.4;    // Gimp :: Amphibious Kbot
    CORAP=1925;    // Aircraft Plant :: Produces Aircraft
    CORAPE=1400.6;    // Rapier :: Gunship
    CORARAD=147;    // Advanced Radar Tower :: Long Range Radar
    CORARCH=2458;    // Shredder :: Anti-Air Ship
    CORASON=258;    // Advanced Sonar Station :: Locates Water Units
    CORASP=720;    // Air Repair Pad :: Automatically repairs aircraft
    CORASY=5080;    // Adv. Shipyard :: Produces Ships
    CORATL=1686.1;    // Advanced Torpedo Launcher :: Advanced Torpedo Launcher
    CORAVP=4136;    // Adv. Vehicle Plant :: Produces Vehicles
    CORAWAC=190;    // Vulture :: Radar Plane
    CORBATS=15346;    // Warlord :: Battleship
    CORBEAC=11000;    // Alien Beacon :: Alien Beacon
    CORBUILD=1806;    // Hydration Plant :: Creates Water
    CORBUZZ=5950;    // Buzzsaw :: Rapid Fire Plasma Cannon
    CORCA=329.2;    // Construction Aircraft :: Tech Level 1
    CORCAN=5010.81;    // The Can :: Armored Assault Kbot
    CORCARRY=3620;    // Hive :: Light Carrier
    CORCH=507.3;    // Construction Hovercraft :: Tech Level 1
    CORCK=481.75;    // Construction Kbot :: Tech Level 1
    CORCKFUS=4310;    // Cloakable Fusion Reactor :: Produces Energy
    CORCOM=3052;    // Commander :: Commander
    CORCRASH=740.6;    // Crasher :: Missile Kbot
    CORCRUS=8902.2;    // Executioner :: Cruiser
    CORCS=774.3;    // Construction Ship :: Tech Level 1
    CORCSA=385.3;    // Construction Seaplane :: Tech Level 1
    CORCV=559.45;    // Construction Vehicle :: Tech Level 1
    CORDECOM=1588.75;    // Commander :: Decoy Commander
    CORDEV1=4110;    // Implosion Device :: Implosion Device
    CORDOOM=9925;    // Doomsday Machine :: Energy Weapon
    CORDRAG=3600;    // Dragon's Teeth :: Perimeter Defense
    CORESTOR=1070;    // Energy Storage :: Increases Energy Storage
    CORETER=1184;    // Deleter :: Mobile Radar Jammer
    CORFAST=696.3;    // Freaker :: Fast Attack Kbot
    CORFAV=690.3;    // Weasel :: Scout
    CORFDRAG=3800;    // Floating Dragon's Teeth :: Floating Dragon's Teeth
    CORFHLT=3500;    // Thunderbolt :: Floating Heavy Laser Tower
    CORFINK=99.2;    // Fink :: Air Scout
    CORFLAK=2486.01;    // Cobra :: Anti-Air Flak Gun
    CORFMD=3120;    // Fortitude Missile Defense :: Anti Missile Defense System
    CORFMKR=120;    // Floating Metal Maker :: Floating Metal Maker
    CORFORT=1750;    // Fortification Wall :: Perimeter Defense
    CORFRT=498;    // Stinger :: Missile Tower - Naval Series
    CORFUS=9150;    // Fusion Power Plant :: Produces Energy
    CORGANT=5726;    // Krogoth Gantry :: Builds Krogoth
    CORGATE=2469;    // Galactic Gate :: Space Teleporter
    CORGATOR=843.5;    // Instigator :: Assault Tank
    CORGEO=1180;    // Geothermal Powerplant :: Produces Energy
    CORGOL=22950.9;    // Goliath :: Very Heavy Assault Tank
    CORHLT=2701.05;    // Gaat Gun :: Heavy Laser Tower
    CORHP=3883.06;    // Hovercraft Platform :: Builds Hovercraft
    CORHRK=880.6;    // Dominator :: Heavy Rocket Kbot
    CORHUNT=510;    // Hunter :: Airborne Sonar
    CORHURC=792.6;    // Hurricane :: Strategic Bomber
    CORINT=5225;    // Intimidator :: Long Range Plasma Cannon
    CORKROG=105253;    // Krogoth :: Experimental Kbot
    CORLAB=2600;    // Kbot Lab :: Produces Kbots
    CORLEVLR=5769.3;    // Leveler :: Riot Tank
    CORLLT=1160;    // Light Laser Tower :: Light Laser Tower
    CORMABM=1560;    // Hedgehog :: Mobile Missile Defense
    CORMAKR=150;    // Metal Maker :: Metal Maker
    CORMART=1810.5;    // Mobile Artillery :: Mobile Artillery
    CORMEX=175.05;    // Metal Extractor :: Extracts Metal
    CORMH=767.6;    // Nixer :: Hovercraft Rocket Launcher
    CORMINE1=1;    // Nugget :: Low Damage. Large Range Mine
    CORMINE2=1;    // Muffin :: Small Focal Mine
    CORMINE3=1;    // Marshmallow :: High Damage. Low Range Mine
    CORMINE4=1;    // Mazarin :: High Damage. Large Range Mine
    CORMINE5=1;    // Donut :: Huge Damage. Huge Range Mine
    CORMINE6=1;    // Shock mine :: Medium damage Huge Area mine
    CORMIST=655.505;    // Slasher :: Missile Launcher
    CORMLV=351;    // Spoiler :: Mine Layer Vehicle
    CORMMKR=500;    // Moho Metal Maker :: Produces Metal
    CORMOHO=1465.3;    // Moho Mine :: Advanced Metal Extractor
    CORMORT=981;    // Morty :: Mobile Mortar Kbot
    CORMSHIP=3509;    // Missile Frigate :: Missile Ship
    CORMSTOR=1306;    // Metal Storage :: Increases Metal Storage
    CORNECRO=627.4;    // Resurrection Kbot :: Resurrection Kbot
    CORPLAS=6736;    // Immolator :: Plasma Tower
    CORPLAT=2001;    // Seaplane Platform :: Builds Seaplanes
    CORPT=1050.23;    // Searcher :: Scout Ship
    CORPUN=4445;    // Punisher :: Plasma Battery
    CORPYRO=2241.21;    // Pyro :: Assault Kbot
    CORRAD=57;    // Radar Tower :: Radar Tower
    CORRAID=1058.61;    // Raider :: Medium Assault Tank
    CORREAP=7324.06;    // Reaper :: Heavy Assault Tank
    CORRL=300;    // Pulverizer :: Missile Tower
    CORROACH=195.1;    // Roach :: Crawling Bomb
    CORROY=4301.9;    // Enforcer :: Destroyer
    CORSCORP=1000.7;    // Scorpion :: Indigenous Lifeform
    CORSEAL=3510.5;    // Crock :: Amphibious Tank
    CORSEAP=1540.7;    // Typhoon :: Torpedo Seaplane
    CORSENT=1910.3;    // Copperhead :: Mobile Flak Vehicle
    CORSFIG=550.7;    // Voodoo :: Light Gunship
    CORSH=1602.6;    // Scrubber :: Scout Hovercraft
    CORSHAD=413.9;    // Shadow :: Bomber
    CORSHARK=2070.5;    // Shark :: Submarine Killer
    CORSILO=5760;    // Silencer :: Nuclear Missile Launcher
    CORSJAM=1303;    // Phantom :: Radar Jammer Ship
    CORSNAP=2020.1;    // Snapper :: Hovertank
    CORSOLAR=480;    // Solar Collector :: Produces Energy
    CORSONAR=54;    // Sonar Station :: Sonar Station
    CORSPEC=708;    // Spectre :: Radar Jammer
    CORSPY=340.4;    // Parasite :: SPY Kbot
    CORSS=420;    // Sea Serpent :: Indigenous Lifeform
    CORSSUB=5400.5;    // Leviathan :: Battle Sub
    CORSTORM=875.616;    // Storm :: Rocket Kbot
    CORSUB=1475.4;    // Snake :: Submarine
    CORSUMO=10010;    // Sumo :: Adv. Armored Assault Kbot
    CORSY=2490.5;    // Shipyard :: Produces Ships
    CORTARG=1800;    // Targeting Facility :: Automatic Radar Targeting
    CORTHOVR=866.3;    // Turtle :: Transport Hovercraft
    CORTHUD=1302.64;    // Thud :: Artillery Kbot
    CORTIDE=283;    // Tidal Generator :: Produces Energy
    CORTITAN=619.5;    // Titan :: Torpedo Bomber
    CORTL=1520.2;    // Torpedo Launcher :: Torpedo Launcher
    CORTOAST=3097;    // Toaster :: Pop-up Heavy Cannon
    CORTRON=2520;    // Neutron :: Neutron Missile Launcher
    CORTRUCK=3284.3;    // Truck :: Ground Transport
    CORTSHIP=1413.3;    // Envoy :: Transport Ship
    CORUWES=1521;    // Underwater Energy Storage :: Increases Energy Storage
    CORUWFUS=4400;    // Underwater Fusion Plant :: Produces Energy
    CORUWMEX=355.05;    // Underwater Metal Extractor :: Extracts Metal
    CORUWMS=1750;    // Underwater Metal Storage :: Increases Metal Storage
    CORVALK=176.7;    // Valkyrie :: Air Transport
    CORVAMP=554;    // Vamp :: Stealth Fighter
    CORVENG=444.11;    // Avenger :: Fighter
    CORVIPE=4940;    // Viper :: Pop-Up Heavy Laser
    CORVOYR=366;    // Voyeur :: Mobile Radar Kbot
    CORVP=2550.13;    // Vehicle Plant :: Produces Vehicles
    CORVRAD=521;    // Informer :: Mobile Radar
    CORVROC=850.5;    // Diplomat :: Mobile Rocket Launcher
    CORWIN=1079;    // Wind Generator :: Produces Energy
    x1corminifus=2880;    // Light Fusion Power Plant :: Produces Energy
    x1daARMFLAKNAVAL=2286;    // Naval Flakker :: Floating Anti-Air Flak Gun
    x1eaCORFLAKNAVAL=2483;    // Naval Cobra :: Naval Anti-Air Flak Gun
    x1ebcorjtorn=1176;    // Radar Tower :: Radar Tower
    x1ecarmjtorn=1040;    // Radar Jamming Tower :: Radar Jamming Tower
}
