<?xml version="1.0"?>
<project name="CSAI" default="deploy" basedir=".">
   <description>CSAIInterfaces</description>
   
   <property name="taspring.applicationdirectory" value="${project::get-buildfile-path()}/../../../../../game" />

   <property name="nant.settings.currentframework" value="net-1.1" />
   
   <target name="clean" description="remove all generated files">
      <delete file="CSAIInterfaces.dll" failonerror="false" />
      <delete file="CSAIInterfaces.pdb" failonerror="false" />
   </target>
   
   <target name="build" description="build CSAIInterfaces">
      <csc target="library" output="CSAIInterfaces.dll" debug="true">
          <sources>
             <include name="IAICallback.cs" />
             <include name="IGlobalAI.cs" />
             <include name="IUnitDef.cs" />
             <include name="IFeatureDef.cs" />
             <include name="IMoveData.cs" />
             <include name="Command.cs" />
             <include name="Float3.cs" />
             <include name="GlobalAIProxy.cs" />
             <include name="IMonoLoaderProxy.cs" />
          </sources>
      </csc>
   </target>
   
   <target name="deploy" depends="build">
      <copy todir="${taspring.applicationdirectory}">
          <fileset>
              <include name="CSAIInterfaces.dll" />
              <include name="CSAIInterfaces.pdb" />
          </fileset>
      </copy>
   </target>
   
</project>
