# -*- python -*-
# vim: syntax=python
import sys,os

### basis for the revision string
base_rev_major = "0."
base_rev = base_rev_major
master_repo = 'git://github.com/spring/spring.git'

c = BuildmasterConfig = {}
c['slaves'] = []
c['builders'] = []
c['schedulers'] = []
c['status'] = []

toolchain_location = '/slave/win32.cmake'
mingwlibs_location = '/slave/mingwlibs'

####### build properties

c['properties'] = {
	'config': 'default',   #default build config
}

def WithConfig(fmt):
	assert fmt.count('%s') == 1
	return WithProperties(fmt, 'config')

def WithBranch(fmt):
	assert fmt.count('%s') == 1
	return WithProperties(fmt, 'branch')

####### build configs
common_win_opts = ' -DCMAKE_TOOLCHAIN_FILE:STRING=%s -DMINGWLIBS=%s' % (toolchain_location, mingwlibs_location)

# list of (name, option string, targets) 3-tuples
targ_all = ['all']
common_build_configs = [
	#('debug2',     "-DCMAKE_BUILD_TYPE=DEBUG2 -DUSE_GML_DEBUG=true", targ_all),
	('default',    "-DCMAKE_BUILD_TYPE=RELWITHDEBINFO", targ_all),
	#('profiling',  "-DCMAKE_BUILD_TYPE=PROFILE", targ_all),
	#('syncdebug',  "-DCMAKE_BUILD_TYPE=DEBUG2 -DTRACE_SYNC=true -DSYNCDEBUG=true", targ_all),
	#('syncdebug2', "-DCMAKE_BUILD_TYPE=DEBUG2 -DSYNCDEBUG=true", targ_all),
]
windows_build_configs = [(name, opts + common_win_opts, targ) for (name, opts, targ) in common_build_configs]
linux_build_configs   = common_build_configs
macosx_build_configs  = common_build_configs

build_configs = {
	'debug2'    : '-DCMAKE_BUILD_TYPE=DEBUG2 -DUSE_GML_DEBUG=true',
	'default'   : '-DCMAKE_BUILD_TYPE=RELWITHDEBINFO',
	'profiling' : '-DCMAKE_BUILD_TYPE=PROFILE',
	'syncdebug' : '-DCMAKE_BUILD_TYPE=DEBUG2 -DTRACE_SYNC=true -DSYNCDEBUG=true',
}

####### BUILDSLAVES

from buildbot.buildslave import BuildSlave
#from spring import SpringNotifier

# import the pw vars from another file. this way we can keep config in git
import passwords

# the `jobs' property is the -j argument to make on this slave
c['slaves'].append(BuildSlave("testslave", passwords.testslave, max_builds=1, properties={'jobs': 4, 'load': 6}))
c['slaves'].append(BuildSlave("macosx1", passwords.macosx1, max_builds=1, properties={'jobs': 1}))
c['slavePortnum'] = 9989

####### CHANGESOURCES

from buildbot.changes.pb import PBChangeSource
c['change_source'] = PBChangeSource()


####### SCHEDULERS

def changeIsImportant(change):
	for name in change.files:
		if (name.endswith('.cpp') or name.endswith('.c') or
		    name.endswith('.hpp') or name.endswith('.h') or
		    name.endswith('CMakeLists.txt')):
			return True
	return False

from buildbot.scheduler import Scheduler
c['schedulers'].append(Scheduler(
	name="full-sched",
	branch="master",
	treeStableTimer=60,
	fileIsImportant=changeIsImportant,
	builderNames=["full-windows", "full-linux"]))


####### BUILDERS

from buildbot.process.factory import BuildFactory
from buildbot.steps.source import Git
from buildbot.steps.shell import Compile, ShellCommand, WithProperties
from buildbot.status.builder import SUCCESS, FAILURE, WARNINGS

class BuildDocs(ShellCommand) :
	name = "execute doxygen"
	description = ["generating doxygen documentation"]
	descriptionDone = ["docs generated"]
	command = ["/bin/sh","./buildbot/slave/update-docs.sh"]

# common build config steps ---------------------------------------------@
class BuildConfig(Compile):
	name = 'buildConfig'
	def __init__(self, **kwargs):
		Compile.__init__(self, **kwargs)

		#self.name            = self.configname + ' build'
		self.description      = [WithConfig('building %s config')]
		self.descriptionDone  = [WithConfig('built %s config')]
		self.command          = ['make', '--no-print-directory', '-k', WithProperties('-j%(jobs:-1)s'), WithProperties('-l%(load:-)s'), '-C', WithConfig('build-%s')]

class CreateBuildDir(ShellCommand) :
	name = "build dir create"
	haltOnFailure = True
	description = [WithConfig('creating dir %s')]
	descriptionDone = [WithConfig('%s dir created')]
	command = ['./buildbot/slave/create-build-dirs.sh', WithConfig('%s'), None]

	def __init__(self, extra_opts = '', **kwargs):
		self.extra_opts = extra_opts
		ShellCommand.__init__(self, **kwargs)

		#mandatory for later (automatic) re-creation of step object
		self.addFactoryArguments(extra_opts = extra_opts)

	def start(self):
		#substitute the correct (cmake) arguments for the configuration
		self.command[-1] = build_configs[self.getProperty('config')] + self.extra_opts
		ShellCommand.start(self)

class CreateInstaller(ShellCommand) :
	name = "create installer"

	def __init__(self, **kwargs):
		ShellCommand.__init__(self, **kwargs)

		self.description = [WithConfig('creating installer %s')]
		self.descriptionDone = [WithConfig('%s installer created')]
		self.command = ['./buildbot/slave/make_installer.sh', WithConfig('%s'), WithBranch('%s'), mingwlibs_location]

class RsyncStuff(ShellCommand) :
	name = "rsync"

	def __init__(self, **kwargs):
		ShellCommand.__init__(self, **kwargs)

		self.description = [WithConfig('rsyncing %s')]
		self.descriptionDone = [WithConfig('rsync %s done')]
		self.command = ['./buildbot/slave/rsync.sh', WithConfig('%s'), WithBranch('%s')]

class UpdateVersion(ShellCommand) :
	name = "update version"

	def __init__(self, **kwargs):
		ShellCommand.__init__(self, **kwargs)

		self.description = [WithConfig('updating version %s')]
		self.descriptionDone = [WithConfig('%s version updated')]
		self.command = ['./buildbot/slave/update-version.sh', WithConfig('%s'), WithBranch('%s')]

class InitSubmodules(ShellCommand) :
	name = "Submodules"
	description = 'updating submodules'
	descriptionDone = 'submodules updated'
	command = ['git', 'submodule', 'update', '--init']

# end common build config steps -----------------------------------------@

#f1 = BuildFactory()
#f1.addStep(Git(repourl=master_repo))
#f1.addStep(BuildDocs())

#b1 = {'name': "docs",
#      'slavename': "testslave",
#      'builddir': "docs",
#      'factory': f1,
#      }
#c['builders'].append(b1)

class WindowsFullBuildFactory(BuildFactory):
	def __init__(self):
		BuildFactory.__init__(self)
		self.addStep( Git(repourl=master_repo) )
		self.addStep( InitSubmodules() )
		self.addStep( CreateBuildDir(extra_opts=common_win_opts) )
		self.addStep( UpdateVersion() )
		self.addStep( BuildConfig() )
		self.addStep( CreateInstaller() )
		self.addStep( RsyncStuff() )

class LinuxFullBuildFactory(BuildFactory):
	def __init__(self):
		BuildFactory.__init__(self)
		self.addStep( Git(repourl=master_repo) )
		self.addStep( InitSubmodules() )
		self.addStep( CreateBuildDir() )
		self.addStep( BuildConfig() )

class MacOSXFullBuildFactory(BuildFactory):
	def __init__(self):
		BuildFactory.__init__(self)
		self.addStep( Git(repourl=master_repo) )
		#self.addStep( InitSubmodules() )    FIXME skip AI for now
		self.addStep( CreateBuildDir() )
		self.addStep( BuildConfig() )

windows_builder = {
	'name': 'full-windows',
	'slavenames': ['testslave'],
	'builddir': 'full-windows',
	'factory': WindowsFullBuildFactory()
}

linux_builder = {
	'name': 'full-linux',
	'slavenames': ['testslave'],
	'builddir': 'full-linux',
	'factory': LinuxFullBuildFactory()
}

macosx_builder = {
	'name': 'full-macosx',
	'slavenames': ['macosx1'],
	'builddir': 'full-macosx',
	'factory': MacOSXFullBuildFactory()
}

c['builders'].append(windows_builder)
c['builders'].append(linux_builder)
c['builders'].append(macosx_builder)


####### STATUS TARGETS

#from buildbot.status.html import WebStatus
#c['status'].append(WebStatus(
#      http_port=8010))

#this is supposed to be in 0.80+
#from buildbot.status.web.authentication import *
#filen = '/usr/local/svn/svn.passwd' 
#from buildbot.status import html
#c['status'].append(html.WebStatus(http_port=8010, allowForce=True, auth=HTPasswdAuth(filen)))
#

from buildbot.status.html import WebStatus
from buildbot.status.web.authz import Authz
from buildbot.status.web.auth import HTPasswdAuth
authz = Authz(
	auth = HTPasswdAuth('htpasswd'),
	forceBuild = 'auth'
)
c['status'].append(WebStatus(http_port=7778, authz=authz))

#from buildbot.status import words
#c['status'].append(words.IRC(host="orwell.freenode.net", nick="springlobby",
#                             channels=["#springlobby"]))

from buildbot.status import client
c['status'].append(client.PBListener(9988))

from buildbot.status.mail import MailNotifier
#mn = MailNotifier(fromaddr="koshi@springlobby.info",builders=['release'],
#                       sendToInterestedUsers=False,
#                       extraRecipients=['releases@www.springlobby.info'])
#bnames = ['koshi-win_dbg','dummy','tc','koshi','release','docs','BrainDamage','bd-win',
	#'tobi','olemars','koshi-win_dbg','koshi-full','koshi-win','olemars-win','tc-win']
#mn = SpringNotifier( builders=bnames,mode='all')
#c['status'].append(mn)

####### DEBUGGING OPTIONS

#c['debugPassword'] = "debugpassword"
#c['manhole'] = buildbot.manhole.PasswordManhole("tcp:9999:interface=127.0.0.1", "admin", "password")

####### PROJECT IDENTITY

c['projectName'] = "Spring"
c['projectURL'] = "http://springrts.com"
c['buildbotURL'] = "http://springrts.com:7778/"

