!ifdef INSTALL

  ; Purge old file from 0.75 install.
  Delete "${INSTDIR}\LuaUI\unitdefs.lua"

  SetOutPath "${INSTDIR}"
  File "${DIST_DIR}\cont\luaui.lua"

  SetOutPath "${INSTDIR}\LuaUI\Icons"
  File "${DIST_DIR}\cont\LuaUI\Icons\hourglass-side.png"
  File "${DIST_DIR}\cont\LuaUI\Icons\star.png"
  File "${DIST_DIR}\cont\LuaUI\Icons\square.png"
  File "${DIST_DIR}\cont\LuaUI\Icons\chi.png"
  File "${DIST_DIR}\cont\LuaUI\Icons\m-up.png"
  File "${DIST_DIR}\cont\LuaUI\Icons\cross.png"
  File "${DIST_DIR}\cont\LuaUI\Icons\square_+.png"
  File "${DIST_DIR}\cont\LuaUI\Icons\triangle-up.png"
  File "${DIST_DIR}\cont\LuaUI\Icons\diamond.png"
  File "${DIST_DIR}\cont\LuaUI\Icons\sphere.png"
  File "${DIST_DIR}\cont\LuaUI\Icons\square_x.png"
  File "${DIST_DIR}\cont\LuaUI\Icons\triangle-down.png"
  File "${DIST_DIR}\cont\LuaUI\Icons\hemi-up.png"
  File "${DIST_DIR}\cont\LuaUI\Icons\e.png"
  File "${DIST_DIR}\cont\LuaUI\Icons\x.png"
  File "${DIST_DIR}\cont\LuaUI\Icons\m-down.png"
  File "${DIST_DIR}\cont\LuaUI\Icons\tri-up.png"
  File "${DIST_DIR}\cont\LuaUI\Icons\hourglass.png"
  File "${DIST_DIR}\cont\LuaUI\Icons\tri-down.png"
  File "${DIST_DIR}\cont\LuaUI\Icons\hemi-down.png"
  File "${DIST_DIR}\cont\LuaUI\Icons\hemi.png"
  File "${DIST_DIR}\cont\LuaUI\Icons\m.png"
  File "${DIST_DIR}\cont\LuaUI\Icons\star-dark.png"
  SetOutPath "${INSTDIR}\LuaUI\Widgets"
  File "${DIST_DIR}\cont\LuaUI\Widgets\minimap_startbox.lua"
  File "${DIST_DIR}\cont\LuaUI\Widgets\unit_immobile_buider.lua"
  File "${DIST_DIR}\cont\LuaUI\Widgets\gui_hilight_unit.lua"
  File "${DIST_DIR}\cont\LuaUI\Widgets\gui_buildspacing.lua"
  File "${DIST_DIR}\cont\LuaUI\Widgets\unit_metal_maker.lua"
  File "${DIST_DIR}\cont\LuaUI\Widgets\camera_smooth_move.lua"
  File "${DIST_DIR}\cont\LuaUI\Widgets\gui_selbuttons.lua"
  File "${DIST_DIR}\cont\LuaUI\Widgets\gui_team_platter.lua"
  File "${DIST_DIR}\cont\LuaUI\Widgets\unit_factory_guard.lua"
  File "${DIST_DIR}\cont\LuaUI\Widgets\camera_shake.lua"
  File "${DIST_DIR}\cont\LuaUI\Widgets\unit_stockpile.lua"
  File "${DIST_DIR}\cont\LuaUI\Widgets\gui_comm_ends.lua"
  File "${DIST_DIR}\cont\LuaUI\Widgets\minimap_relative.lua"
  File "${DIST_DIR}\cont\LuaUI\Widgets\gui_xray_shader.lua"
  SetOutPath "${INSTDIR}\LuaUI"
  File "${DIST_DIR}\cont\LuaUI\savetable.lua"
  File "${DIST_DIR}\cont\LuaUI\NEWS.txt"
  File "${DIST_DIR}\cont\LuaUI\main.lua"
  File "${DIST_DIR}\cont\LuaUI\widgets.lua"
  File "${DIST_DIR}\cont\LuaUI\layout.lua"
  File "${DIST_DIR}\cont\LuaUI\ctrlpanel.txt"
  File "${DIST_DIR}\cont\LuaUI\setupdefs.lua"
  File "${DIST_DIR}\cont\LuaUI\fonts.lua"
  File "${DIST_DIR}\cont\LuaUI\README.txt"
  File "${DIST_DIR}\cont\LuaUI\loadmodel.lua"
  File "${DIST_DIR}\cont\LuaUI\debug.lua"
  File "${DIST_DIR}\cont\LuaUI\flags.lua"
  File "${DIST_DIR}\cont\LuaUI\CHANGELOG.txt"
  File "${DIST_DIR}\cont\LuaUI\tweakmode.lua"
  File "${DIST_DIR}\cont\LuaUI\actions.lua"
  File "${DIST_DIR}\cont\LuaUI\system.lua"
  File "${DIST_DIR}\cont\LuaUI\utils.lua"
  File "${DIST_DIR}\cont\LuaUI\selector.lua"
  File "${DIST_DIR}\cont\LuaUI\callins.lua"
  SetOutPath "${INSTDIR}\LuaUI\Images"
  File "${DIST_DIR}\cont\LuaUI\Images\flags25x15.png"
  File "${DIST_DIR}\cont\LuaUI\Images\highlight_strip.png"
  File "${DIST_DIR}\cont\LuaUI\Images\players.png"
  SetOutPath "${INSTDIR}\LuaUI\Fonts"
  File "${DIST_DIR}\cont\LuaUI\Fonts\README"
  File "${DIST_DIR}\cont\LuaUI\Fonts\FreeMonoBold_12.lua"
  File "${DIST_DIR}\cont\LuaUI\Fonts\FreeMonoBold_12.png"
  SetOutPath "${INSTDIR}\LuaUI\Sounds"
  File "${DIST_DIR}\cont\LuaUI\Sounds\message_private.wav"
  File "${DIST_DIR}\cont\LuaUI\Sounds\pop.wav"
  File "${DIST_DIR}\cont\LuaUI\Sounds\bounce.wav"
  File "${DIST_DIR}\cont\LuaUI\Sounds\message_team.wav"
  File "${DIST_DIR}\cont\LuaUI\Sounds\README.txt"
  File "${DIST_DIR}\cont\LuaUI\Sounds\teamgrab.wav"
  File "${DIST_DIR}\cont\LuaUI\Sounds\land.wav"
  File "${DIST_DIR}\cont\LuaUI\Sounds\flag_grab.wav"
  File "${DIST_DIR}\cont\LuaUI\Sounds\message_admin.wav"
  SetOutPath "${INSTDIR}\LuaUI\Headers"
  File "${DIST_DIR}\cont\LuaUI\Headers\colors.h.lua"
  File "${DIST_DIR}\cont\LuaUI\Headers\keysym.h.lua"
  SetOutPath "${INSTDIR}\LuaUI\Models"
  File "${DIST_DIR}\cont\LuaUI\Models\colors.obj"
  File "${DIST_DIR}\cont\LuaUI\Models\colors.lua"
  File "${DIST_DIR}\cont\LuaUI\Models\colors.mtl"

!else

  Delete "${INSTDIR}\luaui.lua"

  Delete "${INSTDIR}\LuaUI\Icons\hourglass-side.png"
  Delete "${INSTDIR}\LuaUI\Icons\star.png"
  Delete "${INSTDIR}\LuaUI\Icons\square.png"
  Delete "${INSTDIR}\LuaUI\Icons\chi.png"
  Delete "${INSTDIR}\LuaUI\Icons\m-up.png"
  Delete "${INSTDIR}\LuaUI\Icons\cross.png"
  Delete "${INSTDIR}\LuaUI\Icons\square_+.png"
  Delete "${INSTDIR}\LuaUI\Icons\triangle-up.png"
  Delete "${INSTDIR}\LuaUI\Icons\diamond.png"
  Delete "${INSTDIR}\LuaUI\Icons\sphere.png"
  Delete "${INSTDIR}\LuaUI\Icons\square_x.png"
  Delete "${INSTDIR}\LuaUI\Icons\triangle-down.png"
  Delete "${INSTDIR}\LuaUI\Icons\hemi-up.png"
  Delete "${INSTDIR}\LuaUI\Icons\e.png"
  Delete "${INSTDIR}\LuaUI\Icons\x.png"
  Delete "${INSTDIR}\LuaUI\Icons\m-down.png"
  Delete "${INSTDIR}\LuaUI\Icons\tri-up.png"
  Delete "${INSTDIR}\LuaUI\Icons\hourglass.png"
  Delete "${INSTDIR}\LuaUI\Icons\tri-down.png"
  Delete "${INSTDIR}\LuaUI\Icons\hemi-down.png"
  Delete "${INSTDIR}\LuaUI\Icons\hemi.png"
  Delete "${INSTDIR}\LuaUI\Icons\m.png"
  Delete "${INSTDIR}\LuaUI\Icons\star-dark.png"
  RmDir  "${INSTDIR}\LuaUI\Icons"
  Delete "${INSTDIR}\LuaUI\Widgets\minimap_startbox.lua"
  Delete "${INSTDIR}\LuaUI\Widgets\unit_immobile_buider.lua"
  Delete "${INSTDIR}\LuaUI\Widgets\gui_hilight_unit.lua"
  Delete "${INSTDIR}\LuaUI\Widgets\gui_buildspacing.lua"
  Delete "${INSTDIR}\LuaUI\Widgets\unit_metal_maker.lua"
  Delete "${INSTDIR}\LuaUI\Widgets\camera_smooth_move.lua"
  Delete "${INSTDIR}\LuaUI\Widgets\gui_selbuttons.lua"
  Delete "${INSTDIR}\LuaUI\Widgets\gui_team_platter.lua"
  Delete "${INSTDIR}\LuaUI\Widgets\unit_factory_guard.lua"
  Delete "${INSTDIR}\LuaUI\Widgets\camera_shake.lua"
  Delete "${INSTDIR}\LuaUI\Widgets\unit_stockpile.lua"
  Delete "${INSTDIR}\LuaUI\Widgets\gui_comm_ends.lua"
  Delete "${INSTDIR}\LuaUI\Widgets\minimap_relative.lua"
  Delete "${INSTDIR}\LuaUI\Widgets\gui_xray_shader.lua"
  RmDir  "${INSTDIR}\LuaUI\Widgets"
  Delete "${INSTDIR}\LuaUI\savetable.lua"
  Delete "${INSTDIR}\LuaUI\NEWS.txt"
  Delete "${INSTDIR}\LuaUI\main.lua"
  Delete "${INSTDIR}\LuaUI\widgets.lua"
  Delete "${INSTDIR}\LuaUI\layout.lua"
  Delete "${INSTDIR}\LuaUI\ctrlpanel.txt"
  Delete "${INSTDIR}\LuaUI\setupdefs.lua"
  Delete "${INSTDIR}\LuaUI\fonts.lua"
  Delete "${INSTDIR}\LuaUI\README.txt"
  Delete "${INSTDIR}\LuaUI\loadmodel.lua"
  Delete "${INSTDIR}\LuaUI\debug.lua"
  Delete "${INSTDIR}\LuaUI\flags.lua"
  Delete "${INSTDIR}\LuaUI\CHANGELOG.txt"
  Delete "${INSTDIR}\LuaUI\tweakmode.lua"
  Delete "${INSTDIR}\LuaUI\actions.lua"
  Delete "${INSTDIR}\LuaUI\system.lua"
  Delete "${INSTDIR}\LuaUI\utils.lua"
  Delete "${INSTDIR}\LuaUI\selector.lua"
  Delete "${INSTDIR}\LuaUI\callins.lua"
  RmDir  "${INSTDIR}\LuaUI"
  Delete "${INSTDIR}\LuaUI\Images\flags25x15.png"
  Delete "${INSTDIR}\LuaUI\Images\highlight_strip.png"
  Delete "${INSTDIR}\LuaUI\Images\players.png"
  RmDir  "${INSTDIR}\LuaUI\Images"
  Delete "${INSTDIR}\LuaUI\Fonts\README"
  Delete "${INSTDIR}\LuaUI\Fonts\FreeMonoBold_12.lua"
  Delete "${INSTDIR}\LuaUI\Fonts\FreeMonoBold_12.png"
  RmDir  "${INSTDIR}\LuaUI\Fonts"
  Delete "${INSTDIR}\LuaUI\Sounds\message_private.wav"
  Delete "${INSTDIR}\LuaUI\Sounds\pop.wav"
  Delete "${INSTDIR}\LuaUI\Sounds\bounce.wav"
  Delete "${INSTDIR}\LuaUI\Sounds\message_team.wav"
  Delete "${INSTDIR}\LuaUI\Sounds\README.txt"
  Delete "${INSTDIR}\LuaUI\Sounds\teamgrab.wav"
  Delete "${INSTDIR}\LuaUI\Sounds\land.wav"
  Delete "${INSTDIR}\LuaUI\Sounds\flag_grab.wav"
  Delete "${INSTDIR}\LuaUI\Sounds\message_admin.wav"
  RmDir  "${INSTDIR}\LuaUI\Sounds"
  Delete "${INSTDIR}\LuaUI\Headers\colors.h.lua"
  Delete "${INSTDIR}\LuaUI\Headers\keysym.h.lua"
  RmDir  "${INSTDIR}\LuaUI\Headers"
  Delete "${INSTDIR}\LuaUI\Models\colors.obj"
  Delete "${INSTDIR}\LuaUI\Models\colors.lua"
  Delete "${INSTDIR}\LuaUI\Models\colors.mtl"
  RmDir  "${INSTDIR}\LuaUI\Models"

  RmDir  "${INSTDIR}\LuaUI"

!endif
