!ifdef INSTALL

  ; Purge old file from 0.75 install.
  Delete "$INSTDIR\LuaUI\unitdefs.lua"

  SetOutPath "$INSTDIR"
  File "..\dist\luaui.lua"

  SetOutPath "$INSTDIR\LuaUI\Images\"
  File "..\dist\LuaUI\Images\players.png"
  File "..\dist\LuaUI\Images\highlight_strip.png"
  SetOutPath "$INSTDIR\LuaUI\Icons\"
  File "..\dist\LuaUI\Icons\e.png"
  File "..\dist\LuaUI\Icons\m.png"
  File "..\dist\LuaUI\Icons\x.png"
  File "..\dist\LuaUI\Icons\square.png"
  File "..\dist\LuaUI\Icons\tri-up.png"
  File "..\dist\LuaUI\Icons\cross.png"
  File "..\dist\LuaUI\Icons\hemi-down.png"
  File "..\dist\LuaUI\Icons\hemi-up.png"
  File "..\dist\LuaUI\Icons\sphere.png"
  File "..\dist\LuaUI\Icons\m-down.png"
  File "..\dist\LuaUI\Icons\diamond.png"
  File "..\dist\LuaUI\Icons\triangle-up.png"
  File "..\dist\LuaUI\Icons\star-dark.png"
  File "..\dist\LuaUI\Icons\square_+.png"
  File "..\dist\LuaUI\Icons\star.png"
  File "..\dist\LuaUI\Icons\hourglass.png"
  File "..\dist\LuaUI\Icons\square_x.png"
  File "..\dist\LuaUI\Icons\triangle-down.png"
  File "..\dist\LuaUI\Icons\hourglass-side.png"
  File "..\dist\LuaUI\Icons\m-up.png"
  File "..\dist\LuaUI\Icons\tri-down.png"
  File "..\dist\LuaUI\Icons\hemi.png"
  SetOutPath "$INSTDIR\LuaUI\"
  File "..\dist\LuaUI\loadmodel.lua"
${IfNot} ${FileExists} "$INSTDIR\LuaUI\ctrlpanel.txt"
  File "..\dist\LuaUI\ctrlpanel.txt"
${EndIf}
  File "..\dist\LuaUI\fonts.lua"
  File "..\dist\LuaUI\savetable.lua"
  File "..\dist\LuaUI\debug.lua"
  File "..\dist\LuaUI\widgets.lua"
  File "..\dist\LuaUI\NEWS.txt"
  File "..\dist\LuaUI\system.lua"
  File "..\dist\LuaUI\main.lua"
  File "..\dist\LuaUI\selector.lua"
  File "..\dist\LuaUI\setupdefs.lua"
  File "..\dist\LuaUI\actions.lua"
  File "..\dist\LuaUI\README.txt"
  File "..\dist\LuaUI\callins.lua"
  File "..\dist\LuaUI\tweakmode.lua"
  File "..\dist\LuaUI\layout.lua"
  File "..\dist\LuaUI\CHANGELOG.txt"
  File "..\dist\LuaUI\utils.lua"
  SetOutPath "$INSTDIR\LuaUI\Widgets\"
  File "..\dist\LuaUI\Widgets\camera_shake.lua"
  File "..\dist\LuaUI\Widgets\camera_smooth_move.lua"
  File "..\dist\LuaUI\Widgets\gui_comm_ends.lua"
  File "..\dist\LuaUI\Widgets\gui_hilight_unit.lua"
  File "..\dist\LuaUI\Widgets\gui_selbuttons.lua"
  File "..\dist\LuaUI\Widgets\gui_team_platter.lua"
  File "..\dist\LuaUI\Widgets\gui_xray_shader.lua"
  File "..\dist\LuaUI\Widgets\minimap_relative.lua"
  File "..\dist\LuaUI\Widgets\minimap_startbox.lua"
  File "..\dist\LuaUI\Widgets\unit_factory_guard.lua"
  File "..\dist\LuaUI\Widgets\unit_immobile_buider.lua"
  File "..\dist\LuaUI\Widgets\unit_metal_maker.lua"
  File "..\dist\LuaUI\Widgets\unit_stockpile.lua"
  SetOutPath "$INSTDIR\LuaUI\Sounds\"
  File "..\dist\LuaUI\Sounds\flag_grab.wav"
  File "..\dist\LuaUI\Sounds\teamgrab.wav"
  File "..\dist\LuaUI\Sounds\message_admin.wav"
  File "..\dist\LuaUI\Sounds\bounce.wav"
  File "..\dist\LuaUI\Sounds\README.txt"
  File "..\dist\LuaUI\Sounds\land.wav"
  File "..\dist\LuaUI\Sounds\message_private.wav"
  File "..\dist\LuaUI\Sounds\message_team.wav"
  File "..\dist\LuaUI\Sounds\pop.wav"
  SetOutPath "$INSTDIR\LuaUI\Headers\"
  File "..\dist\LuaUI\Headers\colors.h.lua"
  File "..\dist\LuaUI\Headers\keysym.h.lua"
  SetOutPath "$INSTDIR\LuaUI\Models\"
  File "..\dist\LuaUI\Models\colors.lua"
  File "..\dist\LuaUI\Models\colors.mtl"
  File "..\dist\LuaUI\Models\colors.obj"
  SetOutPath "$INSTDIR\LuaUI\Fonts\"
  File "..\dist\LuaUI\Fonts\README"
  File "..\dist\LuaUI\Fonts\FreeMonoBold_12.lua"
  File "..\dist\LuaUI\Fonts\FreeMonoBold_12.png"

!else

  Delete "$INSTDIR\luaui.lua"

  Delete "$INSTDIR\LuaUI\Images\players.png"
  Delete "$INSTDIR\LuaUI\Images\highlight_strip.png"
  RmDir "$INSTDIR\LuaUI\Images\"
  Delete "$INSTDIR\LuaUI\Icons\e.png"
  Delete "$INSTDIR\LuaUI\Icons\m.png"
  Delete "$INSTDIR\LuaUI\Icons\x.png"
  Delete "$INSTDIR\LuaUI\Icons\square.png"
  Delete "$INSTDIR\LuaUI\Icons\tri-up.png"
  Delete "$INSTDIR\LuaUI\Icons\cross.png"
  Delete "$INSTDIR\LuaUI\Icons\hemi-down.png"
  Delete "$INSTDIR\LuaUI\Icons\hemi-up.png"
  Delete "$INSTDIR\LuaUI\Icons\sphere.png"
  Delete "$INSTDIR\LuaUI\Icons\m-down.png"
  Delete "$INSTDIR\LuaUI\Icons\diamond.png"
  Delete "$INSTDIR\LuaUI\Icons\triangle-up.png"
  Delete "$INSTDIR\LuaUI\Icons\star-dark.png"
  Delete "$INSTDIR\LuaUI\Icons\square_+.png"
  Delete "$INSTDIR\LuaUI\Icons\star.png"
  Delete "$INSTDIR\LuaUI\Icons\hourglass.png"
  Delete "$INSTDIR\LuaUI\Icons\square_x.png"
  Delete "$INSTDIR\LuaUI\Icons\triangle-down.png"
  Delete "$INSTDIR\LuaUI\Icons\hourglass-side.png"
  Delete "$INSTDIR\LuaUI\Icons\m-up.png"
  Delete "$INSTDIR\LuaUI\Icons\tri-down.png"
  Delete "$INSTDIR\LuaUI\Icons\hemi.png"
  RmDir "$INSTDIR\LuaUI\Icons\"
  Delete "$INSTDIR\LuaUI\loadmodel.lua"
  Delete "$INSTDIR\LuaUI\ctrlpanel.txt"
  Delete "$INSTDIR\LuaUI\fonts.lua"
  Delete "$INSTDIR\LuaUI\savetable.lua"
  Delete "$INSTDIR\LuaUI\debug.lua"
  Delete "$INSTDIR\LuaUI\widgets.lua"
  Delete "$INSTDIR\LuaUI\NEWS.txt"
  Delete "$INSTDIR\LuaUI\system.lua"
  Delete "$INSTDIR\LuaUI\main.lua"
  Delete "$INSTDIR\LuaUI\selector.lua"
  Delete "$INSTDIR\LuaUI\setupdefs.lua"
  Delete "$INSTDIR\LuaUI\actions.lua"
  Delete "$INSTDIR\LuaUI\README.txt"
  Delete "$INSTDIR\LuaUI\callins.lua"
  Delete "$INSTDIR\LuaUI\tweakmode.lua"
  Delete "$INSTDIR\LuaUI\layout.lua"
  Delete "$INSTDIR\LuaUI\CHANGELOG.txt"
  Delete "$INSTDIR\LuaUI\utils.lua"
  RmDir "$INSTDIR\LuaUI\"
  Delete "$INSTDIR\LuaUI\Widgets\camera_shake.lua"
  Delete "$INSTDIR\LuaUI\Widgets\camera_smooth_move.lua"
  Delete "$INSTDIR\LuaUI\Widgets\gui_comm_ends.lua"
  Delete "$INSTDIR\LuaUI\Widgets\gui_hilight_unit.lua"
  Delete "$INSTDIR\LuaUI\Widgets\gui_selbuttons.lua"
  Delete "$INSTDIR\LuaUI\Widgets\gui_team_platter.lua"
  Delete "$INSTDIR\LuaUI\Widgets\gui_xray_shader.lua"
  Delete "$INSTDIR\LuaUI\Widgets\minimap_relative.lua"
  Delete "$INSTDIR\LuaUI\Widgets\minimap_startbox.lua"
  Delete "$INSTDIR\LuaUI\Widgets\unit_factory_guard.lua"
  Delete "$INSTDIR\LuaUI\Widgets\unit_immobile_buider.lua"
  Delete "$INSTDIR\LuaUI\Widgets\unit_metal_maker.lua"
  Delete "$INSTDIR\LuaUI\Widgets\unit_stockpile.lua"
  RmDir "$INSTDIR\LuaUI\Widgets\"
  Delete "$INSTDIR\LuaUI\Sounds\flag_grab.wav"
  Delete "$INSTDIR\LuaUI\Sounds\teamgrab.wav"
  Delete "$INSTDIR\LuaUI\Sounds\message_admin.wav"
  Delete "$INSTDIR\LuaUI\Sounds\bounce.wav"
  Delete "$INSTDIR\LuaUI\Sounds\README.txt"
  Delete "$INSTDIR\LuaUI\Sounds\land.wav"
  Delete "$INSTDIR\LuaUI\Sounds\message_private.wav"
  Delete "$INSTDIR\LuaUI\Sounds\message_team.wav"
  Delete "$INSTDIR\LuaUI\Sounds\pop.wav"
  RmDir "$INSTDIR\LuaUI\Sounds\"
  Delete "$INSTDIR\LuaUI\Headers\colors.h.lua"
  Delete "$INSTDIR\LuaUI\Headers\keysym.h.lua"
  RmDir "$INSTDIR\LuaUI\Headers\"
  Delete "$INSTDIR\LuaUI\Models\colors.lua"
  Delete "$INSTDIR\LuaUI\Models\colors.mtl"
  Delete "$INSTDIR\LuaUI\Models\colors.obj"
  RmDir "$INSTDIR\LuaUI\Models\"
  Delete "$INSTDIR\LuaUI\Fonts\README"
  Delete "$INSTDIR\LuaUI\Fonts\FreeMonoBold_12.lua"
  Delete "$INSTDIR\LuaUI\Fonts\FreeMonoBold_12.png"
  RmDir "$INSTDIR\LuaUI\Fonts\"

  RmDir "$INSTDIR\LuaUI"

!endif
