; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_MAIN} "The core components required to run Spring. This includes the configuration utilities.$\n$\nNote: This section is required and cannot be deselected."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_TASCLIENT} "TASClient is the default multiplayer battleroom used to set up multiplayer games and find opponents.$\n$\nNote: You must install either TASClient or SpringLobby to play."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_SPRINGLOBBY} "SpringLobby is another multiplayer battleroom used to set up multiplayer games and find opponents.$\n$\nNote: You must install either TASClient or SpringLobby to play."

  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_MAPS} "Includes 3 default maps to play Spring with.These maps are called Small Divide, Comet Catcher Redux, and Sands of War. (9.0MB download)"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_1V1MAPS} "A pack of 15 maps that are good for 1v1 play. (90.0MB download)"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_TEAMMAPS} "A pack of 14 maps that are good for team play. (200.1MB download)"

  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_ARCHIVEMOVER} "The tool and the necessary file associations (for sd7 and sdz files) to ease installation of new content."

  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_AAI} "Includes AAI, a Skirmish AI opponent made by submarine."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_KAIK} "Includes KAIK, a Skirmish AI opponent originally made by Krogothe, Tournesol, now maintained by Kloot."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_RAI} "Includes RAI, a Skirmish AI opponent made by Reth."

  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_START} "This creates shortcuts on the start menu to all the applications provided."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_DESKTOP} "This creates a shortcut on the desktop to the multiplayer battleroom for quick access to multiplayer games."

  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_BA} "Balanced Annihilation (BA) is a mod of Total Annihilation, and is currently the most popular game. Balanced Annihilation claims to have the most finely tuned balance of all the TA mods.  (9.1MB Download)"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_XTA} "XTA is a mod of Total Annihilation originally developed by the Swedish Yankspankers.  It claims to have the most similar gameplay to the original game Total Annihilation (12.6MB Download)"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_GUNDAM} "Gundam RTS, Giant stomping robots fighting across a vast landscape. Battles focus more on combat then base construction, economy is minimalized allowing you to spend more time fighting. (51.0MB Download)"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_KP} "Kernel Panic is a mod about computers, where bits and bytes wage war in a matrix of DOOM! KP makes for a very fast-paced, action-oriented game, and has a very unique graphical style. (6.4MB Download)"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_EVOLUTION} "Evolution RTS is a dynamic strategy game which merges fluidity and simplicity, where the outcome of each battle impacts the advancement of the factions and the direction of the story. (38.7MB Download)"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_S44} "Spring: 1944 (S44) is a reproduction of the Second World War which balances the demands of realism, historical accuracy and gameplay to produce a fast-paced, aggressive game of strategy. (33.7MB Download)"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_SIMBASE} "Simbase focuses on base-building and resource production. It allows players to take their time and enjoy the game, while constructing a base and an army to destroy their opponents. (3.5MB Download)"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_CA} "Complete Annihilation. Impressive visuals. Friendly interface. Bleeding edge technology like unit morphing and terraforming. Cute little robots. (393KB, downloader only)"

!insertmacro MUI_FUNCTION_DESCRIPTION_END
