; This file is automaticly created, don't edit it!
Delete "ArchiveMover.exe"
Delete "rapid\library.zip"
Delete "rapid\rapid-gui.exe"
Delete "rapid\rapid.exe"
Delete "rapid\MSVCR71.dll"
Delete "rapid\python26.dll"
Delete "rapid\QtCore4.dll"
Delete "rapid\QtGui4.dll"
Delete "rapid\zlib1.dll"
Delete "rapid\bitarray._bitarray.pyd"
Delete "rapid\bz2.pyd"
Delete "rapid\PyQt4.QtCore.pyd"
Delete "rapid\PyQt4.QtGui.pyd"
Delete "rapid\select.pyd"
Delete "rapid\sip.pyd"
Delete "rapid\unicodedata.pyd"
Delete "rapid\_ctypes.pyd"
Delete "rapid\_hashlib.pyd"
Delete "rapid\_socket.pyd"
Delete "rapid\_ssl.pyd"
Delete "fonts\AUTHORS"
Delete "fonts\COPYING"
Delete "fonts\CREDITS"
Delete "LuaUI\Fonts\README"
Delete "fonts\README"
Delete "AI\Interfaces\Java\0.1\jlib\AIInterface-src.jar"
Delete "AI\Interfaces\Java\0.1\AIInterface.jar"
Delete "AI\Skirmish\HughAI\0.1\jlib\JavaOO-AIWrapper.jar"
Delete "AI\Skirmish\NullOOJavaAI\0.1\jlib\JavaOO-AIWrapper.jar"
Delete "AI\Skirmish\HughAI\0.1\jlib\SkirmishAI-src.jar"
Delete "AI\Skirmish\NullJavaAI\0.1\jlib\SkirmishAI-src.jar"
Delete "AI\Skirmish\NullOOJavaAI\0.1\jlib\SkirmishAI-src.jar"
Delete "AI\Skirmish\NullJavaAI\0.1\SkirmishAI.jar"
Delete "AI\Skirmish\NullOOJavaAI\0.1\SkirmishAI.jar"
Delete "AI\Skirmish\HughAI\0.1\SkirmishAI.jar"
Delete "AI\Skirmish\HughAI\0.1\jlib\UnderlyingAI-src.jar"
Delete "AI\Skirmish\HughAI\0.1\UnderlyingAI.jar"
Delete "AI\Skirmish\HughAI\0.1\jlib\vecmath-src.jar"
Delete "AI\Skirmish\NullOOJavaAI\0.1\jlib\vecmath-src.jar"
Delete "AI\Skirmish\HughAI\0.1\jlib\vecmath.jar"
Delete "AI\Skirmish\NullOOJavaAI\0.1\jlib\vecmath.jar"
Delete "LuaUI\Sounds\bounce.wav"
Delete "LuaUI\Sounds\flag_grab.wav"
Delete "LuaUI\Sounds\land.wav"
Delete "LuaUI\Sounds\message_admin.wav"
Delete "LuaUI\Sounds\message_private.wav"
Delete "LuaUI\Sounds\message_team.wav"
Delete "LuaUI\Sounds\pop.wav"
Delete "LuaUI\Sounds\teamgrab.wav"
Delete "LuaUI\Icons\chi.png"
Delete "LuaUI\Icons\cross.png"
Delete "LuaUI\Icons\diamond.png"
Delete "LuaUI\Icons\e.png"
Delete "LuaUI\Images\flags25x15.png"
Delete "LuaUI\Fonts\FreeMonoBold_12.png"
Delete "LuaUI\Icons\hemi-down.png"
Delete "LuaUI\Icons\hemi-up.png"
Delete "LuaUI\Icons\hemi.png"
Delete "LuaUI\Images\highlight_strip.png"
Delete "LuaUI\Icons\hourglass-side.png"
Delete "LuaUI\Icons\hourglass.png"
Delete "LuaUI\Icons\m-down.png"
Delete "LuaUI\Icons\m-up.png"
Delete "LuaUI\Icons\m.png"
Delete "LuaUI\Images\players.png"
Delete "LuaUI\Icons\sphere.png"
Delete "LuaUI\Icons\square.png"
Delete "LuaUI\Icons\square_+.png"
Delete "LuaUI\Icons\square_x.png"
Delete "LuaUI\Icons\star-dark.png"
Delete "LuaUI\Icons\star.png"
Delete "LuaUI\Icons\tri-down.png"
Delete "LuaUI\Icons\tri-up.png"
Delete "LuaUI\Icons\triangle-down.png"
Delete "LuaUI\Icons\triangle-up.png"
Delete "LuaUI\Icons\x.png"
Delete "AI\Skirmish\HughAI\0.1\workflows\BA\default.xml"
Delete "doc\AUTHORS.html"
Delete "doc\COPYING.html"
Delete "doc\FAQ.html"
Delete "doc\gpl-2.0.html"
Delete "doc\gpl-3.0.html"
Delete "doc\LICENSE.html"
Delete "doc\README.html"
Delete "doc\THANKS.html"
Delete "LuaUI\CHANGELOG.txt"
Delete "cmdcolors.txt"
Delete "LuaUI\ctrlpanel.txt"
Delete "ctrlpanel.txt"
Delete "AI\Skirmish\HughAI\0.1\EcmaConsoleTemplate.txt"
Delete "AI\Skirmish\AAI\0.9\FAQ.txt"
Delete "AI\Skirmish\HughAI\0.1\JavaConsoleTemplate.txt"
Delete "LuaUI\NEWS.txt"
Delete "README-SDL.txt"
Delete "LuaUI\README.txt"
Delete "LuaUI\Config\README.txt"
Delete "LuaUI\Sounds\README.txt"
Delete "AI\Skirmish\AAI\0.9\ReadMe.txt"
Delete "selectkeys.txt"
Delete "springrc-template-headless.txt"
Delete "uikeys.txt"
Delete "fonts\FreeSansBold.otf"
Delete "DevIL.dll"
Delete "freetype6.dll"
Delete "glew32.dll"
Delete "ILU.dll"
Delete "ILUT.dll"
Delete "libgcc_s_dw2-1.dll"
Delete "mingwm10.dll"
Delete "ogg.dll"
Delete "OpenAL32.dll"
Delete "python25.dll"
Delete "SDL.dll"
Delete "vorbis.dll"
Delete "vorbisfile.dll"
Delete "LuaUI\Models\colors.obj"
Delete "libspringserver.dll.a"
Delete "AI\Skirmish\AAI\0.9\cfg\mod\AA5.0project.cfg"
Delete "AI\Skirmish\AAI\0.9\cfg\mod\AAIA10.cfg"
Delete "AI\Skirmish\E323AI\3.25.0\configs\BA-categorization-patch.cfg"
Delete "AI\Skirmish\E323AI\3.25.0\configs\BA-categorization.cfg"
Delete "AI\Skirmish\E323AI\3.25.0\configs\BA-config.cfg"
Delete "AI\Skirmish\AAI\0.9\cfg\mod\BA.cfg"
Delete "AI\Skirmish\AAI\0.9\cfg\mod\Balanced_Annihilation_V7.14.cfg"
Delete "AI\Skirmish\E323AI\3.25.0\configs\BOTA-categorization.cfg"
Delete "AI\Skirmish\E323AI\3.25.0\configs\BOTA-config.cfg"
Delete "AI\Skirmish\AAI\0.9\cfg\mod\BOTA.cfg"
Delete "AI\Skirmish\AAI\0.9\cfg\mod\BOTA_14.cfg"
Delete "AI\Skirmish\AAI\0.9\cfg\mod\CA-BETA1.cfg"
Delete "AI\Skirmish\E323AI\3.25.0\configs\ca-categorization.cfg"
Delete "AI\Skirmish\E323AI\3.25.0\configs\ca-config.cfg"
Delete "AI\Skirmish\E323AI\3.25.0\configs\ct-categorization.cfg"
Delete "AI\Skirmish\E323AI\3.25.0\configs\ct-config.cfg"
Delete "AI\Skirmish\AAI\0.9\cfg\help\example_general.cfg"
Delete "AI\Skirmish\AAI\0.9\cfg\help\example_mod.cfg"
Delete "AI\Skirmish\AAI\0.9\cfg\mod\Expand_and_Exterminate_v_0.171.cfg"
Delete "AI\Skirmish\AAI\0.9\cfg\mod\FF_1.21_S.cfg"
Delete "AI\Skirmish\AAI\0.9\cfg\general.cfg"
Delete "AI\Skirmish\AAI\0.9\cfg\mod\gundam_1.1_epic.cfg"
Delete "AI\Skirmish\AAI\0.9\cfg\mod\gundam_1.1_tiny.cfg"
Delete "AI\Skirmish\AAI\0.9\cfg\mod\KuroTA-v047.cfg"
Delete "AI\Skirmish\E323AI\3.25.0\configs\NOTA-categorization.cfg"
Delete "AI\Skirmish\E323AI\3.25.0\configs\NOTA-config.cfg"
Delete "AI\Skirmish\AAI\0.9\cfg\mod\PURE0.51.cfg"
Delete "AI\Skirmish\AAI\0.9\cfg\mod\S44Lyuban_v106.cfg"
Delete "AI\Skirmish\E323AI\3.25.0\configs\SA-categorization.cfg"
Delete "AI\Skirmish\E323AI\3.25.0\configs\SA-config.cfg"
Delete "AI\Skirmish\AAI\0.9\cfg\mod\StarWars01.cfg"
Delete "AI\Skirmish\AAI\0.9\cfg\mod\tc.cfg"
Delete "AI\Skirmish\E323AI\3.25.0\configs\template-config.cfg"
Delete "AI\Skirmish\E323AI\3.25.0\configs\XTA-categorization.cfg"
Delete "AI\Skirmish\E323AI\3.25.0\configs\XTA-config.cfg"
Delete "AI\Skirmish\AAI\0.9\cfg\mod\XTA.cfg"
Delete "AI\Skirmish\AAI\0.9\cfg\mod\XTAPEV9585.cfg"
Delete "LuaUI\actions.lua"
Delete "AI\Skirmish\E323AI\3.25.0\AIInfo.lua"
Delete "AI\Skirmish\HughAI\0.1\AIInfo.lua"
Delete "AI\Skirmish\KAIK\0.13\AIInfo.lua"
Delete "AI\Skirmish\NullJavaAI\0.1\AIInfo.lua"
Delete "AI\Skirmish\NullOOJavaAI\0.1\AIInfo.lua"
Delete "AI\Skirmish\CppTestAI\0.1\AIInfo.lua"
Delete "AI\Skirmish\NullAI\0.1\AIInfo.lua"
Delete "AI\Skirmish\RAI\0.601\AIInfo.lua"
Delete "AI\Skirmish\AAI\0.9\AIInfo.lua"
Delete "AI\Skirmish\E323AI\3.25.0\AIOptions.lua"
Delete "AI\Skirmish\HughAI\0.1\AIOptions.lua"
Delete "AI\Skirmish\KAIK\0.13\AIOptions.lua"
Delete "AI\Skirmish\AAI\0.9\AIOptions.lua"
Delete "AI\Skirmish\CppTestAI\0.1\AIOptions.lua"
Delete "AI\Skirmish\NullJavaAI\0.1\AIOptions.lua"
Delete "AI\Skirmish\NullOOJavaAI\0.1\AIOptions.lua"
Delete "AI\Skirmish\RAI\0.601\AIOptions.lua"
Delete "AI\Skirmish\NullAI\0.1\AIOptions.lua"
Delete "LuaUI\callins.lua"
Delete "LuaUI\Widgets\camera_shake.lua"
Delete "LuaUI\Widgets\camera_smooth_move.lua"
Delete "LuaUI\Headers\colors.h.lua"
Delete "LuaUI\Models\colors.lua"
Delete "LuaUI\debug.lua"
Delete "LuaUI\flags.lua"
Delete "LuaUI\fonts.lua"
Delete "LuaUI\Fonts\FreeMonoBold_12.lua"
Delete "LuaUI\Widgets\gui_buildspacing.lua"
Delete "LuaUI\Widgets\gui_comm_ends.lua"
Delete "LuaUI\Widgets\gui_hilight_unit.lua"
Delete "LuaUI\Widgets\gui_selbuttons.lua"
Delete "LuaUI\Widgets\gui_team_platter.lua"
Delete "LuaUI\Widgets\gui_xray_shader.lua"
Delete "LuaUI\Widgets\headless_setup.lua"
Delete "LuaUI\Widgets\ingame_lobby.example.lua"
Delete "AI\Interfaces\C\0.1\InterfaceInfo.lua"
Delete "AI\Interfaces\Java\0.1\InterfaceInfo.lua"
Delete "LuaUI\Headers\keysym.h.lua"
Delete "LuaUI\layout.lua"
Delete "LuaUI\loadmodel.lua"
Delete "luaui.lua"
Delete "LuaUI\main.lua"
Delete "LuaUI\Widgets\minimap_relative.lua"
Delete "LuaUI\Widgets\minimap_startbox.lua"
Delete "LuaUI\savetable.lua"
Delete "LuaUI\selector.lua"
Delete "LuaUI\setupdefs.lua"
Delete "LuaUI\system.lua"
Delete "LuaUI\tweakmode.lua"
Delete "LuaUI\Widgets\unit_factory_guard.lua"
Delete "LuaUI\Widgets\unit_immobile_buider.lua"
Delete "LuaUI\Widgets\unit_metal_maker.lua"
Delete "LuaUI\Widgets\unit_stockpile.lua"
Delete "LuaUI\utils.lua"
Delete "LuaUI\widgets.lua"
Delete "LuaUI\Models\colors.mtl"
Delete "AI\Interfaces\Java\0.1\interface.properties"
Delete "AI\Interfaces\Java\0.1\jvm.properties"
Delete "base\spring\bitmaps.sdz"
Delete "base\cursors.sdz"
Delete "base\maphelper.sdz"
Delete "base\springcontent.sdz"
Delete "spring-multithreaded.exe"
Delete "spring.exe"
Delete "AI\Interfaces\C\0.1\AIInterface.dll"
Delete "AI\Interfaces\Java\0.1\AIInterface.dll"
Delete "AI\Skirmish\NullAI\0.1\SkirmishAI.dll"
Delete "AI\Skirmish\CppTestAI\0.1\SkirmishAI.dll"
Delete "AI\Skirmish\RAI\0.601\SkirmishAI.dll"
Delete "AI\Skirmish\E323AI\3.25.0\SkirmishAI.dll"
Delete "AI\Skirmish\KAIK\0.13\SkirmishAI.dll"
Delete "AI\Skirmish\AAI\0.9\SkirmishAI.dll"
Delete "springserver.dll"
Delete "unitsync.dll"
Delete "springsettings.cfg"
RmDir "rapid"
RmDir "LuaUI\Widgets"
RmDir "LuaUI\Sounds"
RmDir "LuaUI\Models"
RmDir "LuaUI\Images"
RmDir "LuaUI\Icons"
RmDir "LuaUI\Headers"
RmDir "LuaUI\Fonts"
RmDir "LuaUI\Config"
RmDir "LuaUI"
RmDir "fonts"
RmDir "doc"
RmDir "base\spring"
RmDir "base"
RmDir "AI\Skirmish\RAI\0.601"
RmDir "AI\Skirmish\RAI"
RmDir "AI\Skirmish\NullOOJavaAI\0.1\jlib"
RmDir "AI\Skirmish\NullOOJavaAI\0.1"
RmDir "AI\Skirmish\NullOOJavaAI"
RmDir "AI\Skirmish\NullJavaAI\0.1\jlib"
RmDir "AI\Skirmish\NullJavaAI\0.1"
RmDir "AI\Skirmish\NullJavaAI"
RmDir "AI\Skirmish\NullAI\0.1"
RmDir "AI\Skirmish\NullAI"
RmDir "AI\Skirmish\KAIK\0.13"
RmDir "AI\Skirmish\KAIK"
RmDir "AI\Skirmish\HughAI\0.1\workflows\BA"
RmDir "AI\Skirmish\HughAI\0.1\workflows"
RmDir "AI\Skirmish\HughAI\0.1\jlib"
RmDir "AI\Skirmish\HughAI\0.1"
RmDir "AI\Skirmish\HughAI"
RmDir "AI\Skirmish\E323AI\3.25.0\configs"
RmDir "AI\Skirmish\E323AI\3.25.0"
RmDir "AI\Skirmish\E323AI"
RmDir "AI\Skirmish\CppTestAI\0.1"
RmDir "AI\Skirmish\CppTestAI"
RmDir "AI\Skirmish\AAI\0.9\cfg\mod"
RmDir "AI\Skirmish\AAI\0.9\cfg\help"
RmDir "AI\Skirmish\AAI\0.9\cfg"
RmDir "AI\Skirmish\AAI\0.9"
RmDir "AI\Skirmish\AAI"
RmDir "AI\Skirmish"
RmDir "AI\Interfaces\Java\0.1\jlib"
RmDir "AI\Interfaces\Java\0.1"
RmDir "AI\Interfaces\Java"
RmDir "AI\Interfaces\C\0.1"
RmDir "AI\Interfaces\C"
RmDir "AI\Interfaces"
RmDir "AI"

