; This file is automaticly created, don't edit it!
; created with: make_uninstall_nsh.py spring_0.82.3-2436-g58d1e44_minimal-portable.7z 0.82.3-2436-g58d1e44_ArchiveMover.7z downloads/rapid-spring-latest-win32.7z:rapid\
;
Delete "$INSTDIR\fonts\AUTHORS"
Delete "$INSTDIR\fonts\COPYING"
Delete "$INSTDIR\fonts\CREDITS"
Delete "$INSTDIR\LuaUI\Fonts\README"
Delete "$INSTDIR\fonts\README"
Delete "$INSTDIR\AI\Interfaces\Java\0.1\jlib\AIInterface-src.jar"
Delete "$INSTDIR\AI\Interfaces\Java\0.1\AIInterface.jar"
Delete "$INSTDIR\AI\Skirmish\HughAI\0.1\jlib\JavaOO-AIWrapper.jar"
Delete "$INSTDIR\AI\Skirmish\NullOOJavaAI\0.1\jlib\JavaOO-AIWrapper.jar"
Delete "$INSTDIR\AI\Skirmish\HughAI\0.1\jlib\SkirmishAI-src.jar"
Delete "$INSTDIR\AI\Skirmish\NullJavaAI\0.1\jlib\SkirmishAI-src.jar"
Delete "$INSTDIR\AI\Skirmish\NullOOJavaAI\0.1\jlib\SkirmishAI-src.jar"
Delete "$INSTDIR\AI\Skirmish\NullJavaAI\0.1\SkirmishAI.jar"
Delete "$INSTDIR\AI\Skirmish\NullOOJavaAI\0.1\SkirmishAI.jar"
Delete "$INSTDIR\AI\Skirmish\HughAI\0.1\SkirmishAI.jar"
Delete "$INSTDIR\AI\Skirmish\HughAI\0.1\jlib\UnderlyingAI-src.jar"
Delete "$INSTDIR\AI\Skirmish\HughAI\0.1\UnderlyingAI.jar"
Delete "$INSTDIR\AI\Skirmish\HughAI\0.1\jlib\vecmath-src.jar"
Delete "$INSTDIR\AI\Skirmish\NullOOJavaAI\0.1\jlib\vecmath-src.jar"
Delete "$INSTDIR\AI\Skirmish\HughAI\0.1\jlib\vecmath.jar"
Delete "$INSTDIR\AI\Skirmish\NullOOJavaAI\0.1\jlib\vecmath.jar"
Delete "$INSTDIR\LuaUI\Sounds\bounce.wav"
Delete "$INSTDIR\LuaUI\Sounds\flag_grab.wav"
Delete "$INSTDIR\LuaUI\Sounds\land.wav"
Delete "$INSTDIR\LuaUI\Sounds\message_admin.wav"
Delete "$INSTDIR\LuaUI\Sounds\message_private.wav"
Delete "$INSTDIR\LuaUI\Sounds\message_team.wav"
Delete "$INSTDIR\LuaUI\Sounds\pop.wav"
Delete "$INSTDIR\LuaUI\Sounds\teamgrab.wav"
Delete "$INSTDIR\LuaUI\Icons\chi.png"
Delete "$INSTDIR\LuaUI\Icons\cross.png"
Delete "$INSTDIR\LuaUI\Icons\diamond.png"
Delete "$INSTDIR\LuaUI\Icons\e.png"
Delete "$INSTDIR\LuaUI\Images\flags25x15.png"
Delete "$INSTDIR\LuaUI\Fonts\FreeMonoBold_12.png"
Delete "$INSTDIR\LuaUI\Icons\hemi-down.png"
Delete "$INSTDIR\LuaUI\Icons\hemi-up.png"
Delete "$INSTDIR\LuaUI\Icons\hemi.png"
Delete "$INSTDIR\LuaUI\Images\highlight_strip.png"
Delete "$INSTDIR\LuaUI\Icons\hourglass-side.png"
Delete "$INSTDIR\LuaUI\Icons\hourglass.png"
Delete "$INSTDIR\LuaUI\Icons\m-down.png"
Delete "$INSTDIR\LuaUI\Icons\m-up.png"
Delete "$INSTDIR\LuaUI\Icons\m.png"
Delete "$INSTDIR\LuaUI\Images\players.png"
Delete "$INSTDIR\LuaUI\Icons\sphere.png"
Delete "$INSTDIR\LuaUI\Icons\square.png"
Delete "$INSTDIR\LuaUI\Icons\square_+.png"
Delete "$INSTDIR\LuaUI\Icons\square_x.png"
Delete "$INSTDIR\LuaUI\Icons\star-dark.png"
Delete "$INSTDIR\LuaUI\Icons\star.png"
Delete "$INSTDIR\LuaUI\Icons\tri-down.png"
Delete "$INSTDIR\LuaUI\Icons\tri-up.png"
Delete "$INSTDIR\LuaUI\Icons\triangle-down.png"
Delete "$INSTDIR\LuaUI\Icons\triangle-up.png"
Delete "$INSTDIR\LuaUI\Icons\x.png"
Delete "$INSTDIR\AI\Skirmish\HughAI\0.1\workflows\BA\default.xml"
Delete "$INSTDIR\doc\AUTHORS.html"
Delete "$INSTDIR\doc\COPYING.html"
Delete "$INSTDIR\doc\FAQ.html"
Delete "$INSTDIR\doc\gpl-2.0.html"
Delete "$INSTDIR\doc\gpl-3.0.html"
Delete "$INSTDIR\doc\LICENSE.html"
Delete "$INSTDIR\doc\README.html"
Delete "$INSTDIR\doc\THANKS.html"
Delete "$INSTDIR\LuaUI\CHANGELOG.txt"
Delete "$INSTDIR\cmdcolors.txt"
Delete "$INSTDIR\LuaUI\ctrlpanel.txt"
Delete "$INSTDIR\ctrlpanel.txt"
Delete "$INSTDIR\AI\Skirmish\HughAI\0.1\EcmaConsoleTemplate.txt"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\FAQ.txt"
Delete "$INSTDIR\AI\Skirmish\HughAI\0.1\JavaConsoleTemplate.txt"
Delete "$INSTDIR\LuaUI\NEWS.txt"
Delete "$INSTDIR\README-SDL.txt"
Delete "$INSTDIR\LuaUI\README.txt"
Delete "$INSTDIR\LuaUI\Config\README.txt"
Delete "$INSTDIR\LuaUI\Sounds\README.txt"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\ReadMe.txt"
Delete "$INSTDIR\selectkeys.txt"
Delete "$INSTDIR\springrc-template-headless.txt"
Delete "$INSTDIR\uikeys.txt"
Delete "$INSTDIR\fonts\FreeSansBold.otf"
Delete "$INSTDIR\DevIL.dll"
Delete "$INSTDIR\freetype6.dll"
Delete "$INSTDIR\glew32.dll"
Delete "$INSTDIR\ILU.dll"
Delete "$INSTDIR\ILUT.dll"
Delete "$INSTDIR\libgcc_s_dw2-1.dll"
Delete "$INSTDIR\mingwm10.dll"
Delete "$INSTDIR\MSVCR71.dll"
Delete "$INSTDIR\ogg.dll"
Delete "$INSTDIR\OpenAL32.dll"
Delete "$INSTDIR\python25.dll"
Delete "$INSTDIR\SDL.dll"
Delete "$INSTDIR\vorbis.dll"
Delete "$INSTDIR\vorbisfile.dll"
Delete "$INSTDIR\zlib1.dll"
Delete "$INSTDIR\LuaUI\Models\colors.obj"
Delete "$INSTDIR\libspringserver.dll.a"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\mod\AA5.0project.cfg"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\mod\AAIA10.cfg"
Delete "$INSTDIR\AI\Skirmish\E323AI\3.25.0\configs\BA-categorization-patch.cfg"
Delete "$INSTDIR\AI\Skirmish\E323AI\3.25.0\configs\BA-categorization.cfg"
Delete "$INSTDIR\AI\Skirmish\E323AI\3.25.0\configs\BA-config.cfg"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\mod\BA.cfg"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\mod\Balanced_Annihilation_V7.14.cfg"
Delete "$INSTDIR\AI\Skirmish\E323AI\3.25.0\configs\BOTA-categorization.cfg"
Delete "$INSTDIR\AI\Skirmish\E323AI\3.25.0\configs\BOTA-config.cfg"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\mod\BOTA.cfg"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\mod\BOTA_14.cfg"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\mod\CA-BETA1.cfg"
Delete "$INSTDIR\AI\Skirmish\E323AI\3.25.0\configs\ca-categorization.cfg"
Delete "$INSTDIR\AI\Skirmish\E323AI\3.25.0\configs\ca-config.cfg"
Delete "$INSTDIR\AI\Skirmish\E323AI\3.25.0\configs\ct-categorization.cfg"
Delete "$INSTDIR\AI\Skirmish\E323AI\3.25.0\configs\ct-config.cfg"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\help\example_general.cfg"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\help\example_mod.cfg"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\mod\Expand_and_Exterminate_v_0.171.cfg"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\mod\FF_1.21_S.cfg"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\general.cfg"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\mod\gundam_1.1_epic.cfg"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\mod\gundam_1.1_tiny.cfg"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\mod\KuroTA-v047.cfg"
Delete "$INSTDIR\AI\Skirmish\E323AI\3.25.0\configs\NOTA-categorization.cfg"
Delete "$INSTDIR\AI\Skirmish\E323AI\3.25.0\configs\NOTA-config.cfg"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\mod\PURE0.51.cfg"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\mod\S44Lyuban_v106.cfg"
Delete "$INSTDIR\AI\Skirmish\E323AI\3.25.0\configs\SA-categorization.cfg"
Delete "$INSTDIR\AI\Skirmish\E323AI\3.25.0\configs\SA-config.cfg"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\mod\StarWars01.cfg"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\mod\tc.cfg"
Delete "$INSTDIR\AI\Skirmish\E323AI\3.25.0\configs\template-config.cfg"
Delete "$INSTDIR\AI\Skirmish\E323AI\3.25.0\configs\XTA-categorization.cfg"
Delete "$INSTDIR\AI\Skirmish\E323AI\3.25.0\configs\XTA-config.cfg"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\mod\XTA.cfg"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\mod\XTAPEV9585.cfg"
Delete "$INSTDIR\LuaUI\actions.lua"
Delete "$INSTDIR\AI\Skirmish\E323AI\3.25.0\AIInfo.lua"
Delete "$INSTDIR\AI\Skirmish\HughAI\0.1\AIInfo.lua"
Delete "$INSTDIR\AI\Skirmish\KAIK\0.13\AIInfo.lua"
Delete "$INSTDIR\AI\Skirmish\NullJavaAI\0.1\AIInfo.lua"
Delete "$INSTDIR\AI\Skirmish\NullOOJavaAI\0.1\AIInfo.lua"
Delete "$INSTDIR\AI\Skirmish\CppTestAI\0.1\AIInfo.lua"
Delete "$INSTDIR\AI\Skirmish\NullAI\0.1\AIInfo.lua"
Delete "$INSTDIR\AI\Skirmish\RAI\0.601\AIInfo.lua"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\AIInfo.lua"
Delete "$INSTDIR\AI\Skirmish\E323AI\3.25.0\AIOptions.lua"
Delete "$INSTDIR\AI\Skirmish\HughAI\0.1\AIOptions.lua"
Delete "$INSTDIR\AI\Skirmish\KAIK\0.13\AIOptions.lua"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\AIOptions.lua"
Delete "$INSTDIR\AI\Skirmish\CppTestAI\0.1\AIOptions.lua"
Delete "$INSTDIR\AI\Skirmish\NullJavaAI\0.1\AIOptions.lua"
Delete "$INSTDIR\AI\Skirmish\NullOOJavaAI\0.1\AIOptions.lua"
Delete "$INSTDIR\AI\Skirmish\RAI\0.601\AIOptions.lua"
Delete "$INSTDIR\AI\Skirmish\NullAI\0.1\AIOptions.lua"
Delete "$INSTDIR\LuaUI\callins.lua"
Delete "$INSTDIR\LuaUI\Widgets\camera_shake.lua"
Delete "$INSTDIR\LuaUI\Widgets\camera_smooth_move.lua"
Delete "$INSTDIR\LuaUI\Headers\colors.h.lua"
Delete "$INSTDIR\LuaUI\Models\colors.lua"
Delete "$INSTDIR\LuaUI\debug.lua"
Delete "$INSTDIR\LuaUI\flags.lua"
Delete "$INSTDIR\LuaUI\fonts.lua"
Delete "$INSTDIR\LuaUI\Fonts\FreeMonoBold_12.lua"
Delete "$INSTDIR\LuaUI\Widgets\gui_buildspacing.lua"
Delete "$INSTDIR\LuaUI\Widgets\gui_comm_ends.lua"
Delete "$INSTDIR\LuaUI\Widgets\gui_hilight_unit.lua"
Delete "$INSTDIR\LuaUI\Widgets\gui_selbuttons.lua"
Delete "$INSTDIR\LuaUI\Widgets\gui_team_platter.lua"
Delete "$INSTDIR\LuaUI\Widgets\gui_xray_shader.lua"
Delete "$INSTDIR\LuaUI\Widgets\headless_setup.lua"
Delete "$INSTDIR\LuaUI\Widgets\ingame_lobby.example.lua"
Delete "$INSTDIR\AI\Interfaces\C\0.1\InterfaceInfo.lua"
Delete "$INSTDIR\AI\Interfaces\Java\0.1\InterfaceInfo.lua"
Delete "$INSTDIR\LuaUI\Headers\keysym.h.lua"
Delete "$INSTDIR\LuaUI\layout.lua"
Delete "$INSTDIR\LuaUI\loadmodel.lua"
Delete "$INSTDIR\luaui.lua"
Delete "$INSTDIR\LuaUI\main.lua"
Delete "$INSTDIR\LuaUI\Widgets\minimap_relative.lua"
Delete "$INSTDIR\LuaUI\Widgets\minimap_startbox.lua"
Delete "$INSTDIR\LuaUI\savetable.lua"
Delete "$INSTDIR\LuaUI\selector.lua"
Delete "$INSTDIR\LuaUI\setupdefs.lua"
Delete "$INSTDIR\LuaUI\system.lua"
Delete "$INSTDIR\LuaUI\tweakmode.lua"
Delete "$INSTDIR\LuaUI\Widgets\unit_factory_guard.lua"
Delete "$INSTDIR\LuaUI\Widgets\unit_immobile_buider.lua"
Delete "$INSTDIR\LuaUI\Widgets\unit_metal_maker.lua"
Delete "$INSTDIR\LuaUI\Widgets\unit_stockpile.lua"
Delete "$INSTDIR\LuaUI\utils.lua"
Delete "$INSTDIR\LuaUI\widgets.lua"
Delete "$INSTDIR\LuaUI\Models\colors.mtl"
Delete "$INSTDIR\AI\Interfaces\Java\0.1\interface.properties"
Delete "$INSTDIR\AI\Interfaces\Java\0.1\jvm.properties"
Delete "$INSTDIR\base\spring\bitmaps.sdz"
Delete "$INSTDIR\base\cursors.sdz"
Delete "$INSTDIR\base\maphelper.sdz"
Delete "$INSTDIR\base\springcontent.sdz"
Delete "$INSTDIR\spring-multithreaded.exe"
Delete "$INSTDIR\spring.exe"
Delete "$INSTDIR\AI\Interfaces\C\0.1\AIInterface.dll"
Delete "$INSTDIR\AI\Interfaces\Java\0.1\AIInterface.dll"
Delete "$INSTDIR\AI\Skirmish\NullAI\0.1\SkirmishAI.dll"
Delete "$INSTDIR\AI\Skirmish\CppTestAI\0.1\SkirmishAI.dll"
Delete "$INSTDIR\AI\Skirmish\RAI\0.601\SkirmishAI.dll"
Delete "$INSTDIR\AI\Skirmish\E323AI\3.25.0\SkirmishAI.dll"
Delete "$INSTDIR\AI\Skirmish\AAI\0.9\SkirmishAI.dll"
Delete "$INSTDIR\AI\Skirmish\KAIK\0.13\SkirmishAI.dll"
Delete "$INSTDIR\springserver.dll"
Delete "$INSTDIR\unitsync.dll"
Delete "$INSTDIR\springsettings.cfg"
Delete "$INSTDIR\ArchiveMover.exe"
Delete "$INSTDIR\rapid\library.zip"
Delete "$INSTDIR\rapid\rapid-gui.exe"
Delete "$INSTDIR\rapid\rapid.exe"
Delete "$INSTDIR\rapid\MSVCR71.dll"
Delete "$INSTDIR\rapid\python26.dll"
Delete "$INSTDIR\rapid\QtCore4.dll"
Delete "$INSTDIR\rapid\QtGui4.dll"
Delete "$INSTDIR\rapid\zlib1.dll"
Delete "$INSTDIR\rapid\bitarray._bitarray.pyd"
Delete "$INSTDIR\rapid\bz2.pyd"
Delete "$INSTDIR\rapid\PyQt4.QtCore.pyd"
Delete "$INSTDIR\rapid\PyQt4.QtGui.pyd"
Delete "$INSTDIR\rapid\select.pyd"
Delete "$INSTDIR\rapid\sip.pyd"
Delete "$INSTDIR\rapid\unicodedata.pyd"
Delete "$INSTDIR\rapid\_ctypes.pyd"
Delete "$INSTDIR\rapid\_hashlib.pyd"
Delete "$INSTDIR\rapid\_socket.pyd"
Delete "$INSTDIR\rapid\_ssl.pyd"
RmDir "$INSTDIR\LuaUI\Widgets"
RmDir "$INSTDIR\LuaUI\Sounds"
RmDir "$INSTDIR\LuaUI\Models"
RmDir "$INSTDIR\LuaUI\Images"
RmDir "$INSTDIR\LuaUI\Icons"
RmDir "$INSTDIR\LuaUI\Headers"
RmDir "$INSTDIR\LuaUI\Fonts"
RmDir "$INSTDIR\LuaUI\Config"
RmDir "$INSTDIR\LuaUI"
RmDir "$INSTDIR\fonts"
RmDir "$INSTDIR\doc"
RmDir "$INSTDIR\base\spring"
RmDir "$INSTDIR\base"
RmDir "$INSTDIR\AI\Skirmish\RAI\0.601"
RmDir "$INSTDIR\AI\Skirmish\RAI"
RmDir "$INSTDIR\AI\Skirmish\NullOOJavaAI\0.1\jlib"
RmDir "$INSTDIR\AI\Skirmish\NullOOJavaAI\0.1"
RmDir "$INSTDIR\AI\Skirmish\NullOOJavaAI"
RmDir "$INSTDIR\AI\Skirmish\NullJavaAI\0.1\jlib"
RmDir "$INSTDIR\AI\Skirmish\NullJavaAI\0.1"
RmDir "$INSTDIR\AI\Skirmish\NullJavaAI"
RmDir "$INSTDIR\AI\Skirmish\NullAI\0.1"
RmDir "$INSTDIR\AI\Skirmish\NullAI"
RmDir "$INSTDIR\AI\Skirmish\KAIK\0.13"
RmDir "$INSTDIR\AI\Skirmish\KAIK"
RmDir "$INSTDIR\AI\Skirmish\HughAI\0.1\workflows\BA"
RmDir "$INSTDIR\AI\Skirmish\HughAI\0.1\workflows"
RmDir "$INSTDIR\AI\Skirmish\HughAI\0.1\jlib"
RmDir "$INSTDIR\AI\Skirmish\HughAI\0.1"
RmDir "$INSTDIR\AI\Skirmish\HughAI"
RmDir "$INSTDIR\AI\Skirmish\E323AI\3.25.0\configs"
RmDir "$INSTDIR\AI\Skirmish\E323AI\3.25.0"
RmDir "$INSTDIR\AI\Skirmish\E323AI"
RmDir "$INSTDIR\AI\Skirmish\CppTestAI\0.1"
RmDir "$INSTDIR\AI\Skirmish\CppTestAI"
RmDir "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\mod"
RmDir "$INSTDIR\AI\Skirmish\AAI\0.9\cfg\help"
RmDir "$INSTDIR\AI\Skirmish\AAI\0.9\cfg"
RmDir "$INSTDIR\AI\Skirmish\AAI\0.9"
RmDir "$INSTDIR\AI\Skirmish\AAI"
RmDir "$INSTDIR\AI\Skirmish"
RmDir "$INSTDIR\AI\Interfaces\Java\0.1\jlib"
RmDir "$INSTDIR\AI\Interfaces\Java\0.1"
RmDir "$INSTDIR\AI\Interfaces\Java"
RmDir "$INSTDIR\AI\Interfaces\C\0.1"
RmDir "$INSTDIR\AI\Interfaces\C"
RmDir "$INSTDIR\AI\Interfaces"
RmDir "$INSTDIR\AI"
RmDir "$INSTDIR\rapid"
