// *** This is a generated file; if you want to change it, please change CSAIInterfaces.dll, which is the reference
// 
// This file was generated by ABICCodeGenerator, by Hugh Perkins hughperkins@gmail.com http://manageddreams.com
// 
AICALLBACK_API const char * UnitDef_get_name( const UnitDef *self )
{
   return ( ( UnitDef *) self)->name.c_str();
}


AICALLBACK_API const char * UnitDef_get_humanName( const UnitDef *self )
{
   return ( ( UnitDef *) self)->humanName.c_str();
}


AICALLBACK_API const char * UnitDef_get_filename( const UnitDef *self )
{
   return ( ( UnitDef *) self)->filename.c_str();
}


AICALLBACK_API bool UnitDef_get_loaded( const UnitDef *self )
{
   return ( ( UnitDef *) self)->loaded;
}


AICALLBACK_API int UnitDef_get_id( const UnitDef *self )
{
   return ( ( UnitDef *) self)->id;
}


AICALLBACK_API const char * UnitDef_get_buildpicname( const UnitDef *self )
{
   return ( ( UnitDef *) self)->buildpicname.c_str();
}


AICALLBACK_API int UnitDef_get_aihint( const UnitDef *self )
{
   return ( ( UnitDef *) self)->aihint;
}


AICALLBACK_API int UnitDef_get_techLevel( const UnitDef *self )
{
   return ( ( UnitDef *) self)->techLevel;
}


AICALLBACK_API float UnitDef_get_metalUpkeep( const UnitDef *self )
{
   return ( ( UnitDef *) self)->metalUpkeep;
}


AICALLBACK_API float UnitDef_get_energyUpkeep( const UnitDef *self )
{
   return ( ( UnitDef *) self)->energyUpkeep;
}


AICALLBACK_API float UnitDef_get_metalMake( const UnitDef *self )
{
   return ( ( UnitDef *) self)->metalMake;
}


AICALLBACK_API float UnitDef_get_makesMetal( const UnitDef *self )
{
   return ( ( UnitDef *) self)->makesMetal;
}


AICALLBACK_API float UnitDef_get_energyMake( const UnitDef *self )
{
   return ( ( UnitDef *) self)->energyMake;
}


AICALLBACK_API float UnitDef_get_metalCost( const UnitDef *self )
{
   return ( ( UnitDef *) self)->metalCost;
}


AICALLBACK_API float UnitDef_get_energyCost( const UnitDef *self )
{
   return ( ( UnitDef *) self)->energyCost;
}


AICALLBACK_API float UnitDef_get_buildTime( const UnitDef *self )
{
   return ( ( UnitDef *) self)->buildTime;
}


AICALLBACK_API float UnitDef_get_extractsMetal( const UnitDef *self )
{
   return ( ( UnitDef *) self)->extractsMetal;
}


AICALLBACK_API float UnitDef_get_extractRange( const UnitDef *self )
{
   return ( ( UnitDef *) self)->extractRange;
}


AICALLBACK_API float UnitDef_get_windGenerator( const UnitDef *self )
{
   return ( ( UnitDef *) self)->windGenerator;
}


AICALLBACK_API float UnitDef_get_tidalGenerator( const UnitDef *self )
{
   return ( ( UnitDef *) self)->tidalGenerator;
}


AICALLBACK_API float UnitDef_get_metalStorage( const UnitDef *self )
{
   return ( ( UnitDef *) self)->metalStorage;
}


AICALLBACK_API float UnitDef_get_energyStorage( const UnitDef *self )
{
   return ( ( UnitDef *) self)->energyStorage;
}


AICALLBACK_API float UnitDef_get_autoHeal( const UnitDef *self )
{
   return ( ( UnitDef *) self)->autoHeal;
}


AICALLBACK_API float UnitDef_get_idleAutoHeal( const UnitDef *self )
{
   return ( ( UnitDef *) self)->idleAutoHeal;
}


AICALLBACK_API int UnitDef_get_idleTime( const UnitDef *self )
{
   return ( ( UnitDef *) self)->idleTime;
}


AICALLBACK_API float UnitDef_get_power( const UnitDef *self )
{
   return ( ( UnitDef *) self)->power;
}


AICALLBACK_API float UnitDef_get_health( const UnitDef *self )
{
   return ( ( UnitDef *) self)->health;
}


AICALLBACK_API float UnitDef_get_speed( const UnitDef *self )
{
   return ( ( UnitDef *) self)->speed;
}


AICALLBACK_API float UnitDef_get_turnRate( const UnitDef *self )
{
   return ( ( UnitDef *) self)->turnRate;
}


AICALLBACK_API int UnitDef_get_moveType( const UnitDef *self )
{
   return ( ( UnitDef *) self)->moveType;
}


AICALLBACK_API bool UnitDef_get_upright( const UnitDef *self )
{
   return ( ( UnitDef *) self)->upright;
}


AICALLBACK_API float UnitDef_get_controlRadius( const UnitDef *self )
{
   return ( ( UnitDef *) self)->controlRadius;
}


AICALLBACK_API float UnitDef_get_losRadius( const UnitDef *self )
{
   return ( ( UnitDef *) self)->losRadius;
}


AICALLBACK_API float UnitDef_get_airLosRadius( const UnitDef *self )
{
   return ( ( UnitDef *) self)->airLosRadius;
}


AICALLBACK_API float UnitDef_get_losHeight( const UnitDef *self )
{
   return ( ( UnitDef *) self)->losHeight;
}


AICALLBACK_API int UnitDef_get_radarRadius( const UnitDef *self )
{
   return ( ( UnitDef *) self)->radarRadius;
}


AICALLBACK_API int UnitDef_get_sonarRadius( const UnitDef *self )
{
   return ( ( UnitDef *) self)->sonarRadius;
}


AICALLBACK_API int UnitDef_get_jammerRadius( const UnitDef *self )
{
   return ( ( UnitDef *) self)->jammerRadius;
}


AICALLBACK_API int UnitDef_get_sonarJamRadius( const UnitDef *self )
{
   return ( ( UnitDef *) self)->sonarJamRadius;
}


AICALLBACK_API int UnitDef_get_seismicRadius( const UnitDef *self )
{
   return ( ( UnitDef *) self)->seismicRadius;
}


AICALLBACK_API float UnitDef_get_seismicSignature( const UnitDef *self )
{
   return ( ( UnitDef *) self)->seismicSignature;
}


AICALLBACK_API bool UnitDef_get_stealth( const UnitDef *self )
{
   return ( ( UnitDef *) self)->stealth;
}


AICALLBACK_API float UnitDef_get_buildSpeed( const UnitDef *self )
{
   return ( ( UnitDef *) self)->buildSpeed;
}


AICALLBACK_API float UnitDef_get_buildDistance( const UnitDef *self )
{
   return ( ( UnitDef *) self)->buildDistance;
}


AICALLBACK_API float UnitDef_get_mass( const UnitDef *self )
{
   return ( ( UnitDef *) self)->mass;
}


AICALLBACK_API float UnitDef_get_maxSlope( const UnitDef *self )
{
   return ( ( UnitDef *) self)->maxSlope;
}


AICALLBACK_API float UnitDef_get_maxHeightDif( const UnitDef *self )
{
   return ( ( UnitDef *) self)->maxHeightDif;
}


AICALLBACK_API float UnitDef_get_minWaterDepth( const UnitDef *self )
{
   return ( ( UnitDef *) self)->minWaterDepth;
}


AICALLBACK_API float UnitDef_get_waterline( const UnitDef *self )
{
   return ( ( UnitDef *) self)->waterline;
}


AICALLBACK_API float UnitDef_get_maxWaterDepth( const UnitDef *self )
{
   return ( ( UnitDef *) self)->maxWaterDepth;
}


AICALLBACK_API float UnitDef_get_armoredMultiple( const UnitDef *self )
{
   return ( ( UnitDef *) self)->armoredMultiple;
}


AICALLBACK_API int UnitDef_get_armorType( const UnitDef *self )
{
   return ( ( UnitDef *) self)->armorType;
}


AICALLBACK_API const char * UnitDef_get_type( const UnitDef *self )
{
   return ( ( UnitDef *) self)->type.c_str();
}


AICALLBACK_API const char * UnitDef_get_tooltip( const UnitDef *self )
{
   return ( ( UnitDef *) self)->tooltip.c_str();
}


AICALLBACK_API const char * UnitDef_get_wreckName( const UnitDef *self )
{
   return ( ( UnitDef *) self)->wreckName.c_str();
}


AICALLBACK_API const char * UnitDef_get_deathExplosion( const UnitDef *self )
{
   return ( ( UnitDef *) self)->deathExplosion.c_str();
}


AICALLBACK_API const char * UnitDef_get_selfDExplosion( const UnitDef *self )
{
   return ( ( UnitDef *) self)->selfDExplosion.c_str();
}


AICALLBACK_API const char * UnitDef_get_TEDClassString( const UnitDef *self )
{
   return ( ( UnitDef *) self)->TEDClassString.c_str();
}


AICALLBACK_API const char * UnitDef_get_categoryString( const UnitDef *self )
{
   return ( ( UnitDef *) self)->categoryString.c_str();
}


AICALLBACK_API const char * UnitDef_get_iconType( const UnitDef *self )
{
   return ( ( UnitDef *) self)->iconType.c_str();
}


AICALLBACK_API int UnitDef_get_selfDCountdown( const UnitDef *self )
{
   return ( ( UnitDef *) self)->selfDCountdown;
}


AICALLBACK_API bool UnitDef_get_canfly( const UnitDef *self )
{
   return ( ( UnitDef *) self)->canfly;
}


AICALLBACK_API bool UnitDef_get_canmove( const UnitDef *self )
{
   return ( ( UnitDef *) self)->canmove;
}


AICALLBACK_API bool UnitDef_get_canhover( const UnitDef *self )
{
   return ( ( UnitDef *) self)->canhover;
}


AICALLBACK_API bool UnitDef_get_floater( const UnitDef *self )
{
   return ( ( UnitDef *) self)->floater;
}


AICALLBACK_API bool UnitDef_get_builder( const UnitDef *self )
{
   return ( ( UnitDef *) self)->builder;
}


AICALLBACK_API bool UnitDef_get_activateWhenBuilt( const UnitDef *self )
{
   return ( ( UnitDef *) self)->activateWhenBuilt;
}


AICALLBACK_API bool UnitDef_get_onoffable( const UnitDef *self )
{
   return ( ( UnitDef *) self)->onoffable;
}


AICALLBACK_API bool UnitDef_get_reclaimable( const UnitDef *self )
{
   return ( ( UnitDef *) self)->reclaimable;
}


AICALLBACK_API bool UnitDef_get_canRestore( const UnitDef *self )
{
   return ( ( UnitDef *) self)->canRestore;
}


AICALLBACK_API bool UnitDef_get_canRepair( const UnitDef *self )
{
   return ( ( UnitDef *) self)->canRepair;
}


AICALLBACK_API bool UnitDef_get_canReclaim( const UnitDef *self )
{
   return ( ( UnitDef *) self)->canReclaim;
}


AICALLBACK_API bool UnitDef_get_noAutoFire( const UnitDef *self )
{
   return ( ( UnitDef *) self)->noAutoFire;
}


AICALLBACK_API bool UnitDef_get_canAttack( const UnitDef *self )
{
   return ( ( UnitDef *) self)->canAttack;
}


AICALLBACK_API bool UnitDef_get_canPatrol( const UnitDef *self )
{
   return ( ( UnitDef *) self)->canPatrol;
}


AICALLBACK_API bool UnitDef_get_canFight( const UnitDef *self )
{
   return ( ( UnitDef *) self)->canFight;
}


AICALLBACK_API bool UnitDef_get_canGuard( const UnitDef *self )
{
   return ( ( UnitDef *) self)->canGuard;
}


AICALLBACK_API bool UnitDef_get_canBuild( const UnitDef *self )
{
   return ( ( UnitDef *) self)->canBuild;
}


AICALLBACK_API bool UnitDef_get_canAssist( const UnitDef *self )
{
   return ( ( UnitDef *) self)->canAssist;
}


AICALLBACK_API bool UnitDef_get_canRepeat( const UnitDef *self )
{
   return ( ( UnitDef *) self)->canRepeat;
}


AICALLBACK_API float UnitDef_get_wingDrag( const UnitDef *self )
{
   return ( ( UnitDef *) self)->wingDrag;
}


AICALLBACK_API float UnitDef_get_wingAngle( const UnitDef *self )
{
   return ( ( UnitDef *) self)->wingAngle;
}


AICALLBACK_API float UnitDef_get_drag( const UnitDef *self )
{
   return ( ( UnitDef *) self)->drag;
}


AICALLBACK_API float UnitDef_get_frontToSpeed( const UnitDef *self )
{
   return ( ( UnitDef *) self)->frontToSpeed;
}


AICALLBACK_API float UnitDef_get_speedToFront( const UnitDef *self )
{
   return ( ( UnitDef *) self)->speedToFront;
}


AICALLBACK_API float UnitDef_get_myGravity( const UnitDef *self )
{
   return ( ( UnitDef *) self)->myGravity;
}


AICALLBACK_API float UnitDef_get_maxBank( const UnitDef *self )
{
   return ( ( UnitDef *) self)->maxBank;
}


AICALLBACK_API float UnitDef_get_maxPitch( const UnitDef *self )
{
   return ( ( UnitDef *) self)->maxPitch;
}


AICALLBACK_API float UnitDef_get_turnRadius( const UnitDef *self )
{
   return ( ( UnitDef *) self)->turnRadius;
}


AICALLBACK_API float UnitDef_get_wantedHeight( const UnitDef *self )
{
   return ( ( UnitDef *) self)->wantedHeight;
}


AICALLBACK_API bool UnitDef_get_hoverAttack( const UnitDef *self )
{
   return ( ( UnitDef *) self)->hoverAttack;
}


AICALLBACK_API float UnitDef_get_dlHoverFactor( const UnitDef *self )
{
   return ( ( UnitDef *) self)->dlHoverFactor;
}


AICALLBACK_API float UnitDef_get_maxAcc( const UnitDef *self )
{
   return ( ( UnitDef *) self)->maxAcc;
}


AICALLBACK_API float UnitDef_get_maxDec( const UnitDef *self )
{
   return ( ( UnitDef *) self)->maxDec;
}


AICALLBACK_API float UnitDef_get_maxAileron( const UnitDef *self )
{
   return ( ( UnitDef *) self)->maxAileron;
}


AICALLBACK_API float UnitDef_get_maxElevator( const UnitDef *self )
{
   return ( ( UnitDef *) self)->maxElevator;
}


AICALLBACK_API float UnitDef_get_maxRudder( const UnitDef *self )
{
   return ( ( UnitDef *) self)->maxRudder;
}


AICALLBACK_API int UnitDef_get_xsize( const UnitDef *self )
{
   return ( ( UnitDef *) self)->xsize;
}


AICALLBACK_API int UnitDef_get_ysize( const UnitDef *self )
{
   return ( ( UnitDef *) self)->ysize;
}


AICALLBACK_API int UnitDef_get_buildangle( const UnitDef *self )
{
   return ( ( UnitDef *) self)->buildangle;
}


AICALLBACK_API float UnitDef_get_loadingRadius( const UnitDef *self )
{
   return ( ( UnitDef *) self)->loadingRadius;
}


AICALLBACK_API int UnitDef_get_transportCapacity( const UnitDef *self )
{
   return ( ( UnitDef *) self)->transportCapacity;
}


AICALLBACK_API int UnitDef_get_transportSize( const UnitDef *self )
{
   return ( ( UnitDef *) self)->transportSize;
}


AICALLBACK_API bool UnitDef_get_isAirBase( const UnitDef *self )
{
   return ( ( UnitDef *) self)->isAirBase;
}


AICALLBACK_API float UnitDef_get_transportMass( const UnitDef *self )
{
   return ( ( UnitDef *) self)->transportMass;
}


AICALLBACK_API bool UnitDef_get_canCloak( const UnitDef *self )
{
   return ( ( UnitDef *) self)->canCloak;
}


AICALLBACK_API bool UnitDef_get_startCloaked( const UnitDef *self )
{
   return ( ( UnitDef *) self)->startCloaked;
}


AICALLBACK_API float UnitDef_get_cloakCost( const UnitDef *self )
{
   return ( ( UnitDef *) self)->cloakCost;
}


AICALLBACK_API float UnitDef_get_cloakCostMoving( const UnitDef *self )
{
   return ( ( UnitDef *) self)->cloakCostMoving;
}


AICALLBACK_API float UnitDef_get_decloakDistance( const UnitDef *self )
{
   return ( ( UnitDef *) self)->decloakDistance;
}


AICALLBACK_API bool UnitDef_get_canKamikaze( const UnitDef *self )
{
   return ( ( UnitDef *) self)->canKamikaze;
}


AICALLBACK_API float UnitDef_get_kamikazeDist( const UnitDef *self )
{
   return ( ( UnitDef *) self)->kamikazeDist;
}


AICALLBACK_API bool UnitDef_get_targfac( const UnitDef *self )
{
   return ( ( UnitDef *) self)->targfac;
}


AICALLBACK_API bool UnitDef_get_canDGun( const UnitDef *self )
{
   return ( ( UnitDef *) self)->canDGun;
}


AICALLBACK_API bool UnitDef_get_needGeo( const UnitDef *self )
{
   return ( ( UnitDef *) self)->needGeo;
}


AICALLBACK_API bool UnitDef_get_isFeature( const UnitDef *self )
{
   return ( ( UnitDef *) self)->isFeature;
}


AICALLBACK_API bool UnitDef_get_hideDamage( const UnitDef *self )
{
   return ( ( UnitDef *) self)->hideDamage;
}


AICALLBACK_API bool UnitDef_get_isCommander( const UnitDef *self )
{
   return ( ( UnitDef *) self)->isCommander;
}


AICALLBACK_API bool UnitDef_get_showPlayerName( const UnitDef *self )
{
   return ( ( UnitDef *) self)->showPlayerName;
}


AICALLBACK_API bool UnitDef_get_canResurrect( const UnitDef *self )
{
   return ( ( UnitDef *) self)->canResurrect;
}


AICALLBACK_API bool UnitDef_get_canCapture( const UnitDef *self )
{
   return ( ( UnitDef *) self)->canCapture;
}


AICALLBACK_API int UnitDef_get_highTrajectoryType( const UnitDef *self )
{
   return ( ( UnitDef *) self)->highTrajectoryType;
}


AICALLBACK_API bool UnitDef_get_leaveTracks( const UnitDef *self )
{
   return ( ( UnitDef *) self)->leaveTracks;
}


AICALLBACK_API float UnitDef_get_trackWidth( const UnitDef *self )
{
   return ( ( UnitDef *) self)->trackWidth;
}


AICALLBACK_API float UnitDef_get_trackOffset( const UnitDef *self )
{
   return ( ( UnitDef *) self)->trackOffset;
}


AICALLBACK_API float UnitDef_get_trackStrength( const UnitDef *self )
{
   return ( ( UnitDef *) self)->trackStrength;
}


AICALLBACK_API float UnitDef_get_trackStretch( const UnitDef *self )
{
   return ( ( UnitDef *) self)->trackStretch;
}


AICALLBACK_API int UnitDef_get_trackType( const UnitDef *self )
{
   return ( ( UnitDef *) self)->trackType;
}


AICALLBACK_API bool UnitDef_get_canDropFlare( const UnitDef *self )
{
   return ( ( UnitDef *) self)->canDropFlare;
}


AICALLBACK_API float UnitDef_get_flareReloadTime( const UnitDef *self )
{
   return ( ( UnitDef *) self)->flareReloadTime;
}


AICALLBACK_API float UnitDef_get_flareEfficieny( const UnitDef *self )
{
   return ( ( UnitDef *) self)->flareEfficieny;
}


AICALLBACK_API float UnitDef_get_flareDelay( const UnitDef *self )
{
   return ( ( UnitDef *) self)->flareDelay;
}


AICALLBACK_API int UnitDef_get_flareTime( const UnitDef *self )
{
   return ( ( UnitDef *) self)->flareTime;
}


AICALLBACK_API int UnitDef_get_flareSalvoSize( const UnitDef *self )
{
   return ( ( UnitDef *) self)->flareSalvoSize;
}


AICALLBACK_API int UnitDef_get_flareSalvoDelay( const UnitDef *self )
{
   return ( ( UnitDef *) self)->flareSalvoDelay;
}


AICALLBACK_API bool UnitDef_get_smoothAnim( const UnitDef *self )
{
   return ( ( UnitDef *) self)->smoothAnim;
}


AICALLBACK_API bool UnitDef_get_isMetalMaker( const UnitDef *self )
{
   return ( ( UnitDef *) self)->isMetalMaker;
}


AICALLBACK_API bool UnitDef_get_canLoopbackAttack( const UnitDef *self )
{
   return ( ( UnitDef *) self)->canLoopbackAttack;
}


AICALLBACK_API bool UnitDef_get_levelGround( const UnitDef *self )
{
   return ( ( UnitDef *) self)->levelGround;
}


AICALLBACK_API bool UnitDef_get_useBuildingGroundDecal( const UnitDef *self )
{
   return ( ( UnitDef *) self)->useBuildingGroundDecal;
}


AICALLBACK_API int UnitDef_get_buildingDecalType( const UnitDef *self )
{
   return ( ( UnitDef *) self)->buildingDecalType;
}


AICALLBACK_API int UnitDef_get_buildingDecalSizeX( const UnitDef *self )
{
   return ( ( UnitDef *) self)->buildingDecalSizeX;
}


AICALLBACK_API int UnitDef_get_buildingDecalSizeY( const UnitDef *self )
{
   return ( ( UnitDef *) self)->buildingDecalSizeY;
}


AICALLBACK_API float UnitDef_get_buildingDecalDecaySpeed( const UnitDef *self )
{
   return ( ( UnitDef *) self)->buildingDecalDecaySpeed;
}


AICALLBACK_API bool UnitDef_get_isfireplatform( const UnitDef *self )
{
   return ( ( UnitDef *) self)->isfireplatform;
}


AICALLBACK_API bool UnitDef_get_showNanoFrame( const UnitDef *self )
{
   return ( ( UnitDef *) self)->showNanoFrame;
}


AICALLBACK_API bool UnitDef_get_showNanoSpray( const UnitDef *self )
{
   return ( ( UnitDef *) self)->showNanoSpray;
}


AICALLBACK_API float UnitDef_get_maxFuel( const UnitDef *self )
{
   return ( ( UnitDef *) self)->maxFuel;
}


AICALLBACK_API float UnitDef_get_refuelTime( const UnitDef *self )
{
   return ( ( UnitDef *) self)->refuelTime;
}


AICALLBACK_API float UnitDef_get_minAirBasePower( const UnitDef *self )
{
   return ( ( UnitDef *) self)->minAirBasePower;
}


