[AI]
{
	abstract=0;
	use_mod_default=1;
	use_mod_default_if_absent=1;
	Scouters=urcspider2ckj, niplutos, gdltankrad, urcspiderrad, gdmtankj, gdlhelis, urcgargoylep, gdlhelimg, urcgargoyles, gdmshiprad, urcmakorad;
	scout_speed=70;
	Attackers=gdmtanktamh, urcspider2tamh, gdmtankaaamh, urcspider2g, urcspider2rck, urcspider2aapck, urcspider2pck, urcbatr, gdmhelib, urcbatpt, gdmhelir, urcspider3pck, urcbatb, gdmtankramh, urcbatp, gdmtankc, gdltankc, gdltanki, gdltankr, gdltankl, gdltanka, nimoonsc, nimoonl, urcspiderr, nilunarrad, nilunarr, urcspiderp, urcspiderg, urcspiderf, urcspideraap, nicraterl, urcspider2aap, gdmhelimg, gdmtankl, gdmtanka, gdmtankr, gdmtankaaa, gdmtanki, urctigerp, gdmtankcamh, urctigerR, urctigerc;
	cheap_multiplier=2.6;
	defence_spacing=8;
	power_spacing=4;
	factory_spacing=7;
	default_spacing=7;
	dynamic_selection=0;
	fire_state_commanders=0;
	move_state_commanders=0;
	// kamikaze=;
	antistall=3;
	message= basic EE Buildtree by AF;
}

[TASKLISTS]
{
	gdcom=commander;
	urccom=commander;
}
