[AI]
{
    // NTai XE9RC22 AF :: unit efficiency cache file

    version=XE9RC22;
    firstload=0;
    modname=AASS211.sdz;
    iterations=6;

    AAFUS=9.0825e+006;    // Advanced Fusion Reactor :: Enhanced Energy Output / Storage
    AARTHOVER=500;    // Mausser :: Artillery Hover Tank
    AMGEO=1.572e+006;    // Moho Geothermal Powerplant :: Hazardous Energy Source
    ARMAAP=1.158e+006;    // Advanced Aircraft Plant :: Produces Level 2 Aircraft
    ARMAAS=500;    // Archer :: Support Ship
    ARMACA=207030;    // Advanced Construction Aircraft :: Tech Level 2
    ARMACK=397242;    // Advanced Construction Kbot :: Tech Level 2
    ARMACSUB=267090;    // Advanced Construction Sub :: Tech Level 2
    ARMACV=804060;    // Advanced Construction Vehicle :: Tech Level 3
    ARMADVSOL=478500;    // Advanced Solar Collector :: Produces Energy
    ARMAH=500;    // Swatter :: Support Hovercraft
    ARMALAB=1.2924e+006;    // Advanced Kbot Lab :: Produces Level 2 Kbots
    ARMAMB=500;    // Ambusher :: Cloakable Heavy Plasma Cannon
    ARMAMD=500;    // Protector :: Anti-Nuke System
    ARMAMEX=585014;    // Twilight :: Stealthy Cloakable Metal Extractor
    ARMAMPH=500;    // Pelican :: Amphibious Kbot
    ARMANAC=500;    // Anaconda :: Hovertank
    ARMANNI=500;    // Annihilator :: Tachyon Accelerator
    ARMAP=705000;    // Aircraft Plant :: Produces Level 1 Aircraft
    ARMARAD=191400;    // Advanced Radar Tower :: Long-Range Radar
    ARMASER=500;    // Eraser :: Radar Jammer Kbot
    ARMASON=252600;    // Advanced Sonar Station :: Extended Sonar
    ARMASP=720000;    // Air Repair Pad :: Automatically Repairs Aircraft
    ARMASY=1.5039e+006;    // Advanced Shipyard :: Produces Level 2 Ships
    ARMATL=500;    // Moray :: Advanced Torpedo Launcher
    ARMATLAS=255180;    // Atlas :: Air Transport
    ARMAVP=1.4388e+006;    // Advanced Vehicle Plant :: Produces Level 2 Vehicles
    ARMAWAC=396900;    // Eagle :: Radar/Sonar Plane
    ARMBANTH=500;    // Bantha :: Heavy Attack Mech
    ARMBATS=500;    // Millennium :: Battleship
    ARMBC=500;    // Atlantis :: Long-Range Plasma Ship
    ARMBEAVER=429924;    // Beaver :: Amphib Con-Vehicle
    ARMBRAWL=500;    // Brawler :: Gunship
    ARMBRTHA=500;    // Big Bertha :: Long Range Plasma Cannon
    ARMBULL=500;    // Bulldog :: Heavy Assault Tank
    ARMCA=193515;    // Construction Aircraft :: Tech Level 1
    ARMCARRY=500;    // Colossus :: Aircraft Carrier with Anti-Nuke
    ARMCH=363333;    // Construction Hovercraft :: Tech Level 1
    ARMCK=314121;    // Construction Kbot :: Tech Level 1
    ARMCKFUS=1.83e+006;    // Cloakable Fusion Reactor :: Produces Energy / Storage
    ARMCLAW=500;    // Dragon's Claw :: Pop-up Lightning Turret
    ARMCOM=500;    // Commander :: Commander
    ARMCROC=500;    // Triton :: Amphibious Tank
    ARMCRUS=500;    // Conqueror :: Cruiser
    ARMCS=489075;    // Construction Ship :: Tech Level 1
    ARMCSA=196560;    // Construction Seaplane :: Tech Level 2
    ARMCV=585030;    // Construction Vehicle :: Tech Level 1
    ARMCYBR=500;    // Liche :: Atomic Bomber
    ARMDECOM=500;    // Commander :: Decoy Commander
    ARMDF=1.545e+006;    // Fusion Reactor :: Produces Energy / Storage
    ARMDFLY=500;    // Dragonfly :: Stealthy Armed Transport
    ARMDL=500;    // Anemone :: Depthcharge Launcher
    ARMDRAG=165000;    // Dragon's Teeth :: Perimeter Defense
    ARMEMP=500;    // Detonator :: EMP Missile Launcher
    ARMESTOR=660000;    // Energy Storage :: Increases Energy Storage (6000)
    ARMEYE=610800;    // Hyper Radar Tower :: Extreme Long-Range Radar
    ARMEYES=225000;    // Dragon's Eye :: Submersible Perimeter Camera
    ARMFARK=213636;    // Fark :: Fast Assist/Repair Kbot
    ARMFAST=500;    // Zipper :: Fast Raider Kbot
    ARMFATF=585300;    // Floating Targeting Facility :: Enhanced Radar Targeting
    ARMFAV=500;    // Jeffy :: Light Scout Vehicle
    ARMFBOY=500;    // Fatboy :: Heavy Plasma Kbot
    ARMFDRAG=165000;    // Shark's Teeth :: Perimeter Defense
    ARMFFLAK=500;    // Flakker NS :: Anti-air Flak Gun - Naval Series
    ARMFHLT=500;    // Stingray :: Floating Heavy Laser Tower
    ARMFHP=1.0515e+006;    // Floating Hovercraft Platform :: Builds Hovercraft
    ARMFIDO=500;    // Fido :: Mortar/Skirmish Kbot
    ARMFIG=500;    // Freedom Fighter :: Fighter
    ARMFLAK=500;    // Flakker :: Anti-air Flak Gun
    ARMFLASH=500;    // Flash :: Fast Assault Tank
    ARMFLEA=500;    // Flea :: Fast Attack Kbot
    ARMFMINE3=152100;    // Mega NS :: Heavy Mine, Naval Series
    ARMFMKR=183000;    // Floating Metal Maker :: Converts Energy to Metal
    ARMFORT=165000;    // Fortification Wall :: Perimeter Defense
    ARMFRAD=180300;    // Floating Radar Tower :: Locates Units
    ARMFRT=500;    // Sentry :: Floating Anti-air Tower
    ARMFUS=1.77e+006;    // Fusion Reactor :: Produces Energy / Storage
    ARMGATE=500;    // Keeper :: Plasma Shield Emitter (3 min charge)
    ARMGEO=780000;    // Geothermal Powerplant :: Produces Energy / Storage
    ARMGMM=2.55e+006;    // Prude :: Safe Geothermal Powerplant
    ARMGUARD=500;    // Guardian :: Medium Range Plasma Battery
    ARMHAM=500;    // Hammer :: Light Plasma Kbot
    ARMHAWK=500;    // Hawk :: Stealth Fighter
    ARMHLT=500;    // Sentinel :: Heavy Laser Tower
    ARMHP=1.0515e+006;    // Hovercraft Platform :: Builds Hovercraft
    ARMJAMT=363600;    // Sneaky Pete :: Cloakable Jammer Tower
    ARMJANUS=500;    // Janus :: Twin Medium Rocket Launcher
    ARMJETH=500;    // Jethro :: Anti-air Kbot
    ARMKAM=500;    // Banshee :: Light Gunship
    ARMLAB=957000;    // Kbot Lab :: Produces Level 1 Kbots
    ARMLANCE=500;    // Lancet :: Torpedo Bomber
    ARMLATNK=500;    // Panther :: Lightning Tank
    ARMLLT=500;    // LLT :: Light Laser Tower
    ARMMAKR=195000;    // Metal Maker :: Converts Energy to Metal
    ARMMANNI=500;    // Penetrator :: Mobile Tachyon Weapon
    ARMMART=500;    // Luger :: Mobile Artillery
    ARMMAV=500;    // Maverick :: Heavy Offensive Kbot
    ARMMERL=500;    // Merl :: Mobile Rocket Launcher
    ARMMEX=201015;    // Metal Extractor :: Extracts Metal
    ARMMG=210300;    // Metal Generator :: Produces Free Metal
    ARMMH=500;    // Wombat :: Hovercraft Rocket Launcher
    ARMMINE1=152100;    // Micro :: Light Mine
    ARMMINE2=152100;    // Kilo :: Medium Mine
    ARMMINE3=152100;    // Mega :: Heavy Mine
    ARMMINE6=152100;    // Nuclear Mine :: Nuclear Mine
    ARMMINE7=152100;    // Underwater Nuclear Mine :: Underwater Nuclear Mine
    ARMMLS=544350;    // Valiant :: Naval Engineer
    ARMMLV=195300;    // Podger :: Minelayer/Construction Assist
    ARMMMKR=270000;    // Moho Metal Maker :: Converts Energy to Metal
    ARMMOHO=1.05005e+006;    // Moho Mine :: Advanced Metal Extractor / Storage
    ARMMSHIP=500;    // Ranger :: Cruise Missile Ship
    ARMMSTOR=947400;    // Metal Storage :: Increases Metal Storage (3000)
    ARMNANOTC=285000;    // Nano Turret :: Repairs and builds in large radius
    ARMORCO=500;    // Orcone :: Experimental Assault Kbot
    ARMPB=500;    // Pit Bull :: Pop-up Gauss Cannon
    ARMPEEP=174060;    // Peeper :: Scout Plane
    ARMPINCER=500;    // Pincer :: Light Amphibious Tank
    ARMPLAT=696300;    // Seaplane Platform :: Builds Seaplanes
    ARMPNIX=500;    // Phoenix :: Strategic Bomber
    ARMPT=500;    // Skeeter :: Scout Boat
    ARMPW=500;    // Peewee :: Infantry Kbot
    ARMRAD=166500;    // Radar Tower :: Early Warning System
    ARMRAZ=500;    // Razorback :: Battle Mech
    ARMRECL=356190;    // Grim Reaper :: Ressurection Sub
    ARMRECTR=210150;    // Rector :: Stealthy Rez Kbot
    ARMRL=500;    // Defender :: Anti-air Tower
    ARMROCK=500;    // Rocko :: Rocket Kbot
    ARMROY=500;    // Crusader :: Destroyer/Anti-Sub
    ARMSABER=500;    // Sabre :: Seaplane Gunship
    ARMSAM=500;    // Samson :: Missile Truck
    ARMSB=500;    // Tsunami :: Seaplane Bomber
    ARMSCAB=500;    // Scarab :: Mobile Anti-missile Defense
    ARMSEAP=500;    // Albatross :: Torpedo Seaplane
    ARMSEER=416400;    // Seer :: Radar Vehicle
    ARMSEHAK=564600;    // Seahawk :: Advanced Radar/Sonar Plane
    ARMSFIG=500;    // Tornado :: Seaplane Swarmer
    ARMSH=500;    // Skimmer :: Fast Attack Hovercraft
    ARMSHLTX=4.47e+006;    // Experimental Gantry :: Produces Level 3 Units
    ARMSHOCK=500;    // Vanguard :: All-Terrain Heavy Artillery
    ARMSILO=500;    // Retaliator :: Nuclear ICBM Launcher
    ARMSJAM=500;    // Escort :: Radar Jammer Ship
    ARMSL=690900;    // Seahook :: Assault Transport
    ARMSNIPE=500;    // Sharpshooter :: Sniper Kbot
    ARMSOLAR=241800;    // Solar Collector :: Produces Energy
    ARMSONAR=165300;    // Sonar Station :: Locates Water Units
    ARMSPID=500;    // Spider :: All-terrain EMP Bot
    ARMSPTK=500;    // Recluse :: All-Terrain Rocket Spider
    ARMSPY=232500;    // Infiltrator :: Radar-Invisible Spy Kbot
    ARMST=500;    // Gremlin :: Stealth Tank
    ARMSTUMP=500;    // Stumpy :: Medium Assault Tank
    ARMSUB=500;    // Lurker :: Submarine
    ARMSUBK=500;    // Piranha :: Advanced Submarine
    ARMSY=1.04715e+006;    // Shipyard :: Produces Level 1 Ships
    ARMTARG=720000;    // Targeting Facility :: Enhanced Radar Targeting
    ARMTHOVR=500;    // Bear :: Transport Hovercraft
    ARMTHUND=500;    // Thunder :: Bomber
    ARMTIDE=235800;    // Tidal Generator :: Produces Energy
    ARMTL=500;    // Harpoon :: Torpedo Launcher
    ARMTSHIP=3.45309e+006;    // Hulk :: Armored Transport
    ARMUWADVES=2.25e+006;    // Advanced Energy Storage :: Increases Energy Storage (20000)
    ARMUWADVMS=2.01e+006;    // Advanced Metal Storage :: Increases Metal Storage (10000)
    ARMUWES=1.044e+006;    // Underwater Energy Storage :: Increases Energy Storage (6000)
    ARMUWFUS=1.89e+006;    // Underwater Fusion Plant :: Produces Energy / Storage
    ARMUWMEX=204015;    // Underwater Metal Extractor :: Extracts Metal
    ARMUWMME=765953;    // Underwater Moho Mine :: Advanced Metal Extractor / Storage
    ARMUWMMM=270000;    // Underwater Moho Metal Maker :: Converts Energy to Metal
    ARMUWMS=1.125e+006;    // Underwater Metal Storage :: Increases Metal Storage (3000)
    ARMVADER=270030;    // Invader :: Crawling Bomb
    ARMVEIL=253200;    // Veil :: Long-Range Jamming Tower
    ARMVP=984000;    // Vehicle Plant :: Produces Level 1 Vehicles
    ARMVULC=500;    // Vulcan :: Rapid-Fire Long-Range Plasma Cannon
    ARMWAR=500;    // Warrior :: Medium Infantry Kbot
    ARMWIN=427800;    // Wind Generator :: Produces Energy
    ARMYORK=500;    // Phalanx :: Anti-Air Flak Vehicle
    ARMZEUS=500;    // Zeus :: Assault Kbot
    ASEADRAGON=500;    // Epoch :: Flagship
    ASUBPEN=870300;    // Amphibious Complex :: Produces Amphibious/Underwater Units
    AVTR=500;    // Avatar :: Mobile LRPC
    ArmRaven=500;    // Catapult :: Heavy Rocket Kbot
    BLACKDAWN=500;    // BlackDawn :: Heavy Flak-Resistant Gunship
    BLADE=500;    // Blade :: Heavy Flak-Resistant Gunship
    Bladew=500;    // Bladewing :: Light Paralyzer Drone
    CAFUS=9.5925e+006;    // Advanced Fusion Reactor :: Enhanced Energy Output / Storage
    CARTHOVER=500;    // Navarone :: Artillery Hover Tank
    CMGEO=1.566e+006;    // Moho Geothermal Powerplant :: Hazardous Energy Source
    CONSUL=445545;    // Consul :: Combat Engineer
    CORAAP=1.206e+006;    // Advanced Aircraft Plant :: Produces Level 2 Aircraft
    CORACA=208530;    // Advanced Construction Aircraft :: Tech Level 2
    CORACK=424242;    // Advanced Construction Kbot :: Tech Level 2
    CORACSUB=270090;    // Advanced Construction Sub :: Tech Level 2
    CORACV=885060;    // Advanced Construction Vehicle :: Tech Level 3
    CORADVSOL=496500;    // Advanced Solar Collector :: Produces Energy
    CORAH=500;    // Slinger :: Support Hovercraft
    CORAK=500;    // A.K. :: Infantry Kbot
    CORAKICK=500;    // Firestorm :: Flamethrower Swarm Defense
    CORALAB=1.3716e+006;    // Advanced Kbot Lab :: Produces Level 2 Kbots
    CORAMPH=500;    // Gimp :: Amphibious Kbot
    CORAP=727500;    // Aircraft Plant :: Produces Level 1 Aircraft
    CORAPE=500;    // Rapier :: Gunship
    CORARAD=194100;    // Advanced Radar Tower :: Long-Range Radar
    CORARCH=500;    // Shredder :: Support Ship
    CORASON=227400;    // Advanced Sonar Station :: Locates Water Units
    CORASP=733500;    // Air Repair Pad :: Automatically Repairs Aircraft
    CORASY=1.4751e+006;    // Advanced Shipyard :: Produces Level 2 Ships
    CORATL=500;    // Lamprey :: Advanced Torpedo Launcher
    CORAVP=1.5384e+006;    // Advanced Vehicle Plant :: Produces Level 2 Vehicles
    CORAWAC=423000;    // Vulture :: Radar/Sonar Plane
    CORBATS=500;    // Warlord :: Battleship
    CORBHMTH=500;    // Behemoth :: Geothermal Plasma Battery
    CORBLACKHY=500;    // Black Hydra :: Flagship
    CORBUZZ=500;    // Buzzsaw :: Rapid-Fire Long-Range Plasma Cannon
    CORCA=195015;    // Construction Aircraft :: Tech Level 1
    CORCAN=500;    // Can :: Armored Assault Kbot
    CORCARRY=500;    // Hive :: Aircraft Carrier with Anti-Nuke
    CORCH=397833;    // Construction Hovercraft :: Tech Level 1
    CORCK=343821;    // Construction Kbot :: Tech Level 1
    CORCKFUS=1.9725e+006;    // Cloakable Fusion Reactor :: Produces Energy / Storage
    CORCOM=500;    // Commander :: Commander
    CORCRASH=500;    // Crasher :: Anti-air Kbot
    CORCRUS=500;    // Executioner :: Cruiser
    CORCRW=500;    // Krow :: Flying Fortress
    CORCS=502575;    // Construction Ship :: Tech Level 1
    CORCSA=198060;    // Construction Seaplane :: Tech Level 2
    CORCUT=500;    // Cutlass :: Seaplane Gunship
    CORCV=600030;    // Construction Vehicle :: Tech Level 1
    CORDECOM=500;    // Commander :: Decoy Commander
    CORDL=500;    // Jellyfish :: Depthcharge Launcher
    CORDOOM=500;    // Doomsday Machine :: Energy Weapon
    CORDRAG=165000;    // Dragon's Teeth :: Perimeter Defense
    CORENAA=500;    // Cobra - NS :: Anti-air Flak Gun - Naval Series
    CORERAD=500;    // Eradicator :: Anti-Bomber Turret
    CORESTOR=690000;    // Energy Storage :: Increases Energy Storage (6000)
    CORESUPP=500;    // Supporter :: Corvette
    CORETER=500;    // Deleter :: Radar Jammer Vehicle
    COREXP=500;    // Exploiter :: Armed Metal Extractor
    COREYE=640800;    // Hyper Radar Tower :: Extreme Long-Range Radar
    COREYES=225000;    // Dragon's Eye :: Submersible Perimeter Camera
    CORFAST=424545;    // Freaker :: Combat Engineer
    CORFATF=562500;    // Floating Targeting Facility :: Enhanced Radar Targeting
    CORFAV=500;    // Weasel :: Light Scout Vehicle
    CORFDRAG=165000;    // Shark's Teeth :: Perimeter Defense
    CORFHLT=500;    // Thunderbolt :: Floating Heavy Laser Tower
    CORFHP=1.1568e+006;    // Floating Hovercraft Platform :: Builds Hovercraft
    CORFINK=177060;    // Fink :: Scout Plane
    CORFLAK=500;    // Cobra :: Anti-air Flak Gun
    CORFMD=500;    // Fortitude :: Anti-Nuke System
    CORFMINE3=152100;    // 1100 NS :: Heavy Mine
    CORFMKR=186000;    // Floating Metal Maker :: Converts Energy to Metal
    CORFORT=165000;    // Fortification Wall :: Perimeter Defense
    CORFRAD=181500;    // Floating Radar Tower :: Locates Units
    CORFRT=500;    // Stinger :: Floating Anti-air Tower
    CORFUS=1.845e+006;    // Fusion Reactor :: Produces Energy / Storage
    CORGANT=4.95e+006;    // Experimental Gantry :: Produces Level 3 Units
    CORGARP=500;    // Garpike :: Light Amphibious Tank
    CORGATE=500;    // Overseer :: Plasma Shield Emitter (3 min charge)
    CORGATOR=500;    // Instigator :: Light Tank
    CORGEO=780000;    // Geothermal Powerplant :: Produces Energy / Storage
    CORGOL=500;    // Goliath :: Very Heavy Assault Tank
    CORGRIPN=500;    // Stiletto :: EMP Bomber
    CORHLT=500;    // Gaat Gun :: Heavy Laser Tower
    CORHP=1.1568e+006;    // Hovercraft Platform :: Builds Hovercraft
    CORHRK=500;    // Dominator :: Heavy Rocket Kbot
    CORHUNT=622500;    // Hunter :: Advanced Radar/Sonar Plane
    CORHURC=500;    // Hurricane :: Heavy Strategic Bomber
    CORINT=500;    // Intimidator :: Long Range Plasma Cannon
    CORJAMT=438000;    // Castro :: Short-Range Jamming Device
    CORKARG=500;    // Karganeth :: All-Terrain Assault Mech
    CORKROG=500;    // Krogoth :: Experimental Assault Kbot
    CORLAB=930000;    // Kbot Lab :: Produces Level 1 Kbots
    CORLEVLR=500;    // Leveler :: Riot Tank
    CORLLT=500;    // LLT :: Light Laser Tower
    CORMABM=500;    // Hedgehog :: Mobile Anti-missile Defense
    CORMAKR=195000;    // Metal Maker :: Converts Energy to Metal
    CORMART=500;    // Pillager :: Mobile Artillery
    CORMAW=500;    // Dragon's Maw :: Pop-up Flamethrower Turret
    CORMEX=202515;    // Metal Extractor :: Extracts Metal
    CORMEXP=500;    // Moho Exploiter :: Convertible Metal Extractor
    CORMG=219300;    // Metal Generator :: Produces Free Metal
    CORMH=500;    // Nixer :: Hovercraft Rocket Launcher
    CORMINE1=152100;    // 11 :: Light Mine
    CORMINE2=152100;    // 110 :: Medium Mine
    CORMINE3=152100;    // 1100 :: Heavy Mine
    CORMINE6=152100;    // M-610 :: Nuclear Mine
    CORMINE7=152100;    // Underwater Nuclear Mine :: Underwater Nuclear Mine
    CORMIST=500;    // Slasher :: Missile Truck
    CORMLS=581550;    // Pathfinder :: Naval Engineer
    CORMLV=195300;    // Spoiler :: Minelayer/Construction Assist
    CORMMKR=300000;    // Moho Metal Maker :: Converts Energy to Metal
    CORMOHO=900053;    // Moho Mine :: Advanced Metal Extractor / Storage
    CORMORT=500;    // Morty :: Mobile Mortar Kbot
    CORMSHIP=500;    // Messenger :: Cruise Missile Ship
    CORMSTOR=933600;    // Metal Storage :: Increases Metal Storage (3000)
    CORMUSKRAT=450924;    // Muskrat :: Amphib Con-Vehicle
    CORNANOTC=285000;    // Nano Turret :: Repairs and builds in large radius
    CORNECRO=210120;    // Necro :: Stealthy Rez Kbot
    CORPARROW=500;    // Poison Arrow :: Heavy Amphibious Tank
    CORPLAT=750300;    // Seaplane Platform :: Builds Seaplanes
    CORPT=500;    // Searcher :: Scout Boat
    CORPUN=500;    // Punisher :: Medium Range Plasma Battery
    CORPYRO=500;    // Pyro :: Fast Assault Kbot
    CORRAD=166500;    // Radar Tower :: Early Warning System
    CORRAID=500;    // Raider :: Medium Assault Tank
    CORREAP=500;    // Reaper :: Heavy Assault Tank
    CORRECL=341670;    // Death Cavalry :: Ressurection Sub
    CORRL=500;    // Pulverizer :: Anti-air Tower
    CORROACH=318030;    // Roach :: Crawling Bomb
    CORROY=500;    // Enforcer :: Destroyer/Anti-Sub
    CORSB=500;    // Maelstrom :: Seaplane Bomber
    CORSEAL=500;    // Croc :: Amphibious Tank
    CORSEAP=500;    // Typhoon :: Torpedo Seaplane
    CORSENT=500;    // Copperhead :: Anti-Air Flak Vehicle
    CORSFIG=500;    // Voodoo :: Seaplane Swarmer
    CORSH=500;    // Scrubber :: Fast Attack Hovercraft
    CORSHAD=500;    // Shadow :: Bomber
    CORSHARK=500;    // Shark :: Advanced Submarine
    CORSHROUD=260400;    // Shroud :: Long-Range Jamming Tower
    CORSILO=500;    // Silencer :: Nuclear ICBM Launcher
    CORSJAM=500;    // Phantom :: Radar Jammer Ship
    CORSKTL=246060;    // Skuttle :: Advanced Crawling Bomb
    CORSNAP=500;    // Snapper :: Hovertank
    CORSOLAR=246000;    // Solar Collector :: Produces Energy
    CORSONAR=165900;    // Sonar Station :: Locates Water Units
    CORSPY=254400;    // Parasite :: Radar-Invisible Spy Kbot
    CORSSUB=500;    // Leviathan :: Assault/Artillery Submarine
    CORSTORM=500;    // Storm :: Rocket Kbot
    CORSUB=500;    // Snake :: Submarine
    CORSUMO=500;    // Sumo :: Heavily Armored Assault Kbot
    CORSY=1.04715e+006;    // Shipyard :: Produces Level 1 Ships
    CORTARG=690000;    // Targeting Facility :: Enhanced Radar Targeting
    CORTERMITE=500;    // Termite :: All-terrain Assault Vehicle
    CORTHOVR=500;    // Turtle :: Transport Hovercraft
    CORTHUD=500;    // Thud :: Light Plasma Kbot
    CORTIDE=234900;    // Tidal Generator :: Produces Energy
    CORTITAN=500;    // Titan :: Torpedo Bomber
    CORTL=500;    // Urchin :: Torpedo Launcher
    CORTOAST=500;    // Toaster :: Heavy Plasma Cannon
    CORTRON=500;    // Catalyst :: Tactical Nuke Launcher
    CORTSHIP=3.57609e+006;    // Envoy :: Armored Transport
    CORUWADVES=2.43e+006;    // Advanced Energy Storage :: Increases Energy Storage (20000)
    CORUWADVMS=2.16e+006;    // Advanced Metal Storage :: Increases Metal Storage (10000)
    CORUWES=1.0626e+006;    // Underwater Energy Storage :: Increases Energy Storage (6000)
    CORUWFUS=2.025e+006;    // Underwater Fusion Plant :: Produces Energy / Storage
    CORUWMEX=205515;    // Underwater Metal Extractor :: Extracts Metal
    CORUWMME=771653;    // Underwater Moho Mine :: Advanced Metal Extractor / Storage
    CORUWMMM=300000;    // Underwater Moho Metal Maker :: Converts Energy to Metal
    CORUWMS=1.2e+006;    // Underwater Metal Storage :: Increases Metal Storage (3000)
    CORVALK=259710;    // Valkyrie :: Air Transport
    CORVAMP=500;    // Vamp :: Stealth Fighter
    CORVENG=500;    // Avenger :: Fighter
    CORVIPE=500;    // Viper :: Pop-up Sabot Battery
    CORVOYR=259800;    // Voyeur :: Radar Kbot
    CORVP=945000;    // Vehicle Plant :: Produces Level 1 Vehicles
    CORVRAD=426300;    // Informant :: Radar Vehicle
    CORVROC=500;    // Diplomat :: Mobile Rocket Launcher
    CORWIN=428700;    // Wind Generator :: Produces Energy
    CORWOLV=500;    // Wolverine :: Light Mobile Artillery
    CSUBPEN=900300;    // Amphibious Complex :: Produces Amphibious/Underwater Units
    DECADE=500;    // Decade :: Corvette
    GORG=500;    // Juggernaut :: (barely) Mobile Heavy Turret
    HLLT=500;    // HLLT :: Anti-Swarm Double LLT
    INTRUDER=3.90078e+006;    // Intruder :: Amphibious Heavy Assault Transport
    MARAUDER=500;    // Marauder :: Amphibious Light Mech
    MERCURY=500;    // Mercury :: Long-Range Missile Tower
    Madsam=500;    // SAM :: Anti-Swarm Battery
    NSACLASH=500;    // Halberd :: Heavy Laser Hovercraft
    PACKO=500;    // Pack0 :: Pop-Up Anti-Swarm Battery
    REQU=500;    // Aegis :: Mobile EMP Missile Launcher
    SCREAMER=500;    // Screamer :: Long-Range Missile Tower
    SHIVA=500;    // Shiva :: Amphibious Siege Mech
    TAWF001=500;    // Beamer :: Beam Laser Turret
    TAWF009=500;    // Serpent :: Assault/Artillery Submarine
    TAWF013=500;    // Shellshocker :: Light Artillery Vehicle
    TAWF114=500;    // Banisher :: Heavy Missile Tank
    TREM=500;    // Tremor :: Heavy Artillery Vehicle
    ZULU=500;    // Zulu :: Long-Range Plasma Ship
    aJuno=500;    // Arm Juno :: Anti-Radar/Jammer Weapon
    armcir=500;    // Chainsaw :: Anti-Bomber Turret
    cJuno=500;    // Core Juno :: Anti-Radar/Jammer Weapon
    clb=500;    // Mauler :: Mobile LRPC
    krogtaar=500;    // KrogTaar :: Heavy Weapons Mech
}
