[AI]
{
    // NTai XE9RC22 AF :: unit efficiency cache file

    version=XE9RC22;
    firstload=0;
    modname=Expand&Exterminate v0.164.sd7;
    iterations=0;

    fnulav=500;    // Puma :: : F.N.U. Light Armored Vehicle
    fnutalon=500;    // Talon :: : X-37 Experimental Stealth Aircraft
    fnutank=500;    // Leopard :: : F.N.U. Main Battle Tank
    gdaaat=482.363;    // Pamir IAA :: : Light AAA Turret
    gdaaatamh=500;    // Svestol IAA :: : Floating AAA Turret
    gdadvhfact=1.95e+006;    // Medium Helicopter Pad :: : Produces Medium Combat Helicopters
    gdadvmex=615056;    // Advanced Metal Processor :: : Advanced Extraction/Refining of Metal
    gdadvrad=363000;    // Radar Tower :: : Long Range Radar
    gdadvreact=1.50002e+006;    // GD Super Heavy Nuclear Reactor :: : Energy Production
    gdadvsfact=3e+006;    // Heavy Shipyard :: : Produces Heavy Combat Ships
    gdadvtfact=2.24995e+006;    // Medium Vehicle Factory :: : Produces Medium Combat Vehicles
    gdakula=500;    // Akula :: : Attack Submarine
    gdamht=500;    // Svestepol :: : Floating Defense Tower
    gdartyt=472.699;    // Pamir :: : Artillery Turret
    gdcom=1.66635e+006;    // GD Mobile Command :: : Command Vehicle
    gdcom2=1.6663e+006;    // GD Mobile Command :: : Command Vehicle
    gdewdt=165000;    // Light Wall East/West :: : Perimeter Fortification
    gdeye=180000;    // GD Perimeter Camera :: : Cloaked Perimeter Camera
    gdgeo=886950;    // Geo Processsing Plant :: : Resource Production
    gdhaaat=500;    // Pamir IIIAA :: : Heavy AAA Tower
    gdhartyt=500;    // Varimir :: : Artillery Turret
    gdhct=502.06;    // Vaiyvr :: : Heavy Cannon Tower
    gdhfact=1.35e+006;    // Light Helicopter Pad :: : Produces Light Combat Helicopters
    gdhhelib=501.915;    // Yavrsk :: : Heavy Helicopter Bomber
    gdhhelir=402.096;    // Svmpest :: : Heavy Ground Attack Helicopter
    gdhhelit=500;    // Thor :: : Heavy Transport Helicopter
    gdhlb=507.031;    // Karsk III :: : Heavy Laser Bunker
    gdhrt=500;    // Danivich :: : Heavy Rocket Tower
    gdhshipa=500;    // Ioilevir :: : Bombardment Cruiser
    gdhshipl=500;    // Petrkutkz :: : Laser Cruiser
    gdhshipr=500;    // Kievir :: : Heavy Cruiser
    gdhtanka=1713.87;    // Caucaus :: : Saturation Artillery
    gdhtankc=493.131;    // Ural :: : Heavy Battle Tank
    gdhtankcamh=495.476;    // Caspian :: : Heavy Amphibious Battle Tank
    gdhtankcon=660013;    // Dguriyz IIG :: : Heavy Construction Vehicle
    gdhtanki=500;    // Chechnia :: : Heavy Ion Cannon Tank
    gdhtankl=499.439;    // Ursk :: : Heavy Laser Tank
    gdhtankna=500;    // Chernobyl :: : Mobile Nuclear Artillery
    gdhtankr=500;    // Okhotsk :: : Heavy Rocket Tank
    gdhtankramh=537.426;    // Bajin :: : Heavy Amphibious Rocket Tank
    gdhtanktacn=500;    // Cherynob :: : Tactical Nuclear Missile Launcher
    gdjam=285000;    // Field Jammer :: : Medium Range Jammer
    gdlct=500;    // Kaitush :: : Light Cannon Turret
    gdlhelim=-213.114;    // Cossack :: : Interceptor Helicopter
    gdlhelimg=-215.277;    // Khan :: : Scout Helicopter
    gdlhelis=242367;    // Doppler :: : Air Sonar/Radar Helicopter
    gdlhelit=359991;    // Grund :: : Light Transport Helicopter
    gdllt=500;    // Han :: : Light Laser Turret
    gdlmgt=500;    // Ilvic :: : Minigun Turret
    gdlrt=502.181;    // Pytaitusk :: : Light Rocket Turret
    gdlshipaaa=500;    // Irukzt :: : AAA Gunboat
    gdlshipl=500;    // Irkutsk :: : Laser Gunboat
    gdlshippt=500;    // Volgograd :: : Torpedo Gunboat
    gdlshipr=500;    // Volgograd :: : Missile Gunboat
    gdltanka=500;    // Pavost :: : Light Artillery
    gdltanka2=15164.7;    // Pavost :: : Light Artillery
    gdltankaaa=500;    // Pavost AAI :: : Light AA Artillery
    gdltankaaa2=5135.57;    // Pavost AAI :: : Light AA Artillery
    gdltankc=500;    // Vladost :: : Light Battle Tank
    gdltankc2=2033.29;    // Vladost :: : Light Battle Tank
    gdltankcon=291809;    // Gruz :: : Construction Vehicle
    gdltanki=500;    // Tchernia LT :: : Light Ion Cannon Tank
    gdltanki2=3094.12;    // Tchernia LT :: : Light Ion Cannon Tank
    gdltankl=500;    // Taiga :: : Light Laser Vehicle
    gdltankl2=861.921;    // Taiga :: : Light Laser Vehicle
    gdltankr=500;    // Petra :: : Light Missile Tank
    gdltankr2=6021.99;    // Petra :: : Light Missile Tank
    gdltankrad=500;    // Vladost IIC :: : Light Radar Tank
    gdltankrad2=629.3;    // Vladost IIC :: : Light Radar Tank
    gdltanks=500;    // Kamir I :: : Scout Tank
    gdltanks2=4.21645;    // Kamir I :: : Scout Tank
    gdmaaab=500;    // Pamir IIAA :: : Medium AAA Bunker
    gdmct=517.699;    // Kaityvr :: : Medium Cannon Tower
    gdmex=443966;    // Metal Processor :: : Produces Energy/Extracts Metal
    gdmexamh=474019;    // Floating Metal Proccessor :: : Produces Energy/Extracts Metal
    gdmhelib=500;    // Orsk :: : Medium Helicopter Bomber
    gdmhelimg=500;    // Zoukov :: : Air Attack Helicopter
    gdmhelipt=500;    // Murmansk :: : Anti Ship Helicopter
    gdmhelir=500;    // Kharkov :: : Ground Attack Helicopter
    gdmine1=210000;    // KV-238e "Kavarst" :: : Light Mine
    gdmine2=210000;    // M-352 "Petvor" :: : Medium Mine
    gdmlb=500;    // Karsk :: : Laser Bunker
    gdmrt=582.395;    // Dannov :: : Medium Rocket Tower
    gdmshipc=500;    // Iosef :: : Artillery Destroyer
    gdmshipcon=735000;    // Grazniy :: : Construction Ship
    gdmshipl=500;    // Petrkutkz :: : Laser Destroyer
    gdmshipr=500;    // Petrosk :: : Missile Destroyer
    gdmshiprad=500;    // Klvast II :: : ECM Destroyer
    gdmshipt=1.35e+006;    // Olemec :: : Transport Ship
    gdmtanka=721.597;    // Aurora :: : Bombardment Artillery Tank
    gdmtankaaa=895.167;    // Yatioa :: : Medium AAA Tank
    gdmtankaaamh=569.508;    // Yatioa IAMP :: : Amphibious AAA Tank
    gdmtankc=396.916;    // Kruszchev :: : Medium Battle Tank
    gdmtankcamh=656.592;    // Kruszchev IAMP :: : Amphibious Battle Tank
    gdmtankcon=494942;    // Duriyz :: : Medium Construction Vehicle
    gdmtanki=500;    // Tchernia :: : Medium Ion Cannon Tank
    gdmtankj=462.332;    // Yakovich :: : Medium ECM Tank
    gdmtankl=495.338;    // Kirovich :: : Medium Laser Tank
    gdmtankmly=525003;    // Vaikovic :: : Minelayer Tank
    gdmtankr=1646.57;    // Irvanguz :: : Medium Missile Tank
    gdmtankramh=973.625;    // Irvanguz IIAMP :: : Amphibious Missile Tank
    gdmtanktamh=532.064;    // Kruszt IAMPT :: : Amphibious Torpedo Tank
    gdnsdt=165000;    // Light Wall North/South :: : Perimeter Fortification
    gdnukesilo=500;    // Silo :: : Nuclear Missile Silo
    gdrad=285000;    // Field Radar :: : Medium Range Radar
    gdradamh=345000;    // Sensor Buoy :: : Floating Radar/Sonar
    gdreact=600000;    // GD Nuclear Reactor :: : Energy Production
    gdsfact=1.95e+006;    // Shipyard :: : Produces Combat Ships
    gdsilo=750000;    // GD Supply Center :: : Metal Storage
    gdsilocontrol=675000;    // Nuclear Missile Control Center :: : Constructs Nuclear Missile Silos
    gdsrad=188327;    // Scout Radar :: : Short Range Stealth Radar
    gdtfact=1.65e+006;    // Light Vehicle Factory :: : Produces Light Combat Vehicles
    gdtidal=571500;    // GD Tidal Reactor :: : Floating Energy Production
    gdtrans=749991;    // GD Energy Proccessor :: : Energy Storage
    gdturbine=204000;    // GD Gas Turbine :: : Light Energy Production
    gdtyphoon=500;    // Typhoon :: : Missile Submarine
    gduniquemex=1489.07;    // Armed Metal Processor :: : Armed Metal Extractor
    gdvadvhfact=2.49e+006;    // Heavy Helicopter Pad :: : Produces Heavy Combat Helicopters
    gdvadvtfact=2.99999e+006;    // Heavy Vehicle Factory :: : Produces Heavy Combat Vehicles
    niadvhfact=1.83e+006;    // Medium Hovercraft Factory :: : Produces Medium Combat Hovercraft
    niadvmex=450056;    // Advanced Metal Extractor :: : Advanced Extraction/Refining Metal
    niafact=1.05e+006;    // Light Aircraft Factory :: : Produces Light Combat Aircraft
    nicom=1.36335e+006;    // NI Tactical Command :: : Command Craft
    nicratera=500;    // Nova :: : Medium Pulse Particle Artillery Hovercraft
    nicratercon=390000;    // Medium MC :: : Medium Construction Hovercraft
    nicraterl=500;    // Crater :: : Medium Lightning Hovercraft
    nicraterr=500;    // Impact :: : Medium Rocket Hovercraft
    nicratersc=500;    // Harmony II :: : Medium Sonic Hovercraft
    nicrushercon=975000;    // Heavy MC :: : Heavy Construction Hovercraft
    nicrusherl=500;    // Crusher :: : Heavy Lightning Hovercraft
    nicrusherr=500;    // Impulse :: : Heavy Rocket Hovercraft
    nigeo=691950;    // Geo Processing Plant :: : Resource Production
    nihfact=1.05e+006;    // Light Hovercraft Factory :: : Produces Light Combat Hovercraft
    nilaalt=500;    // Erie :: : Light Laser AA Turret
    nilaaltamh=500;    // Erie :: : Floating Laser AA Turret
    nillt=500;    // Nest :: : Light Lightning Turret
    nilrt=500;    // Perch :: : Light Rocket Turret
    nilunaraal=500;    // Nebula :: : Light Laser AA Hovercraft
    nilunarcon=240000;    // Light MC :: : Light Construction Hovercraft
    nilunarr=500;    // Lunar :: : Light Rocket Hovercraft
    nilunarrad=247500;    // Surveyor :: : Light Radar Hovercraft
    nimeteorm=500;    // Pisces :: : Scout Aircraft
    nimeteorr=500;    // Meteor :: : Interceptor Aircraft
    nimeteors=225000;    // Argos :: : Light AWACS
    nimeteortower=500;    // Meteor Targetter :: : Meteor Fire Control Tower
    nimex=225019;    // Metal Extractor :: : Extracts and Refines Metal
    nimexamh=225019;    // Floating Metal Extractor :: : Extracts and Refines Metal
    nimexunique=225000;    // Automated Metal Extractor :: : Extracts, Refines Metal, and Expands
    nimoona=500;    // Comet :: : Light Pulse Particle Artillery Hovercraft
    nimoonl=500;    // Moon :: : Light Lightning Hovercraft
    nimoonsc=500;    // Harmony :: : Light Sonic Hovercraft
    nipartyt=500;    // Den :: : Photon Artillery Turret
    niplutos=500;    // Pluto :: : Light EMP Scout Hovercraft
    nirad=247500;    // Field Radar :: : Medium Range Radar
    niradamh=247500;    // Field Radar :: : Floating Radar
    niradcks=195000;    // Scout Radar :: : Light Stealth/Cloaked Radar
    nisilo=600000;    // NI Storage Tower :: : Metal Storage
    nisolar=345000;    // NI Solar Panel :: : Energy Production
    nisolaramh=345000;    // Floating Solar Panel :: : Energy Production
    nistorml=500;    // Storm :: : Light Support HVTOL
    nitrans=600000;    // NI Battery Tower :: : Energy Storage
    nivadvhfact=1.83e+006;    // Heavy Hovercraft Factory :: : Produces Heavy Combat Hovercraft
    reconpole=240000;    // Perimeter Recon Pole :: : Perimeter Marking
    urcadvafact=2.01e+006;    // Medium VTOL Plant :: : Produces Medium Combat VTOLS
    urcadvckfact=1.725e+006;    // Medium Stealth Factory :: : Produces Medium Stealth Mechs
    urcadvmex=585056;    // Advanced Metal Extractor :: : Advanced Extraction/Refining of Metal
    urcadvmfact=2.1e+006;    // Medium Mech Factory :: : Produces Medium Combat Mechs
    urcadvrad=345000;    // Radar Tower :: : Long Range Radar and Jamming
    urcadvreact=1.05e+006;    // URC Heavy Reactor :: : Advanced Energy Production
    urcadvsfact=2.85e+006;    // Heavy Shipyard :: : Produces Heavy Combat Ships
    urcafact=1.17e+006;    // Light VTOL Plant :: : Produces Light Combat VTOLS
    urcamht=500;    // Barnicle :: : Floating Defense Turret
    urcbatb=500;    // Wyvern :: : Medium Bomber VTOL
    urcbatp=656.863;    // Dragon :: : Air Attack VTOL
    urcbatpt=500;    // Dragonfly :: : Anti Ship VTOL
    urcbatr=1415.93;    // Drake :: : Ground Attack VTOL
    urcbatt=450000;    // Draken :: : Medium Transport VTOL
    urccom=1.51035e+006;    // URC Mobile Command :: : Command Mech
    urcdragonb=500;    // Hellkite :: : Heavy Bomber VTOL
    urcdragonp=500;    // Raven :: : Air Superiority VTOL
    urcdragonr=500;    // Falcon :: : Heavy Ground Attack VTOL
    urcdt=165000;    // Dragon's Teeth :: : Perimeter Fortification
    urceye=180000;    // URC Perimeter Camera :: : Cloaked Perimeter Camera
    urcfortress=500;    // Fortress :: : Very Heavy Defence Position
    urcgargoylem=500;    // Griffin :: : Interceptor VTOL
    urcgargoylep=500;    // Gargoyle :: : Scout VTOL
    urcgargoyles=240000;    // Eagle :: : Air Sonar/Radar VTOL
    urcgeo=781950;    // Geo Processing Plant :: : Resource Production
    urchaapt=500;    // Limestone :: : Heavy SAM Tower
    urchpt=500;    // Shale :: : Heavy Plasma Tower
    urchrt=500;    // Limestone :: : Heavy Rocket Tower
    urchydrag=500;    // Kraken :: : Bombardment Cruiser
    urchydrap=500;    // Hydra :: : Plasma Cruiser
    urchydrar=500;    // Leviathan :: : Rocket Cruiser
    urcjaguarc=500;    // Cougar :: : Heavy Cannon Mech
    urcjaguarm=3162.79;    // Lion :: : Heavy Rocket Mech
    urcjaguarp=2562.11;    // Jaguar :: : Heavy Plasma Mech
    urcjaguarr=794.573;    // Mammoth :: : Heavy Rocket Artillery Mech
    urcjam=285000;    // Jamming Tower :: : Medium Range Jammer
    urclaapt=957.143;    // Rock IP :: : Light SAM Turret
    urclaaptamh=500;    // Barnicle IP :: : Floating SAM Turret
    urclpt=1575.88;    // Rock :: : Light Plasma Turret
    urclrmt=500;    // LRRL Tower :: : Long Range Rocket Launcher
    urclrpc=500;    // Emplaced LRPC :: : Long Range Plasma Cannon
    urclrpccontrol=600000;    // Plasma Cannon Control Center :: : Constructs Long Range Plasma Turrets
    urclrt=2050.07;    // Defender :: : Light Missile Turret
    urcmaapt=500;    // Stalagmite :: : Medium SAM Tower
    urcmakoc=500;    // Devilfish :: : Mortar Destroyer
    urcmakocon=690000;    // Coral :: : Construction Ship
    urcmakop=500;    // Mako :: : Plasma Destroyer
    urcmakor=500;    // Thresher :: : Rocket Destroyer
    urcmakorad=600000;    // Cuddlefish :: : ECM Destroyer
    urcmakot=1.05e+006;    // Turtle :: : Transport Ship
    urcmex=390019;    // Metal Extractor :: : Extracts and Refines Metal
    urcmexamh=442519;    // Floating Metal Extractor :: : Extracts and Refines Metal
    urcmexunique=270020;    // Covert Metal Extractor :: : Cloaked/Stealthed Metal Extractor
    urcmfact=1.2e+006;    // Light Mech Factory :: : Produces Light Combat Mechs
    urcmine1=210000;    // M-119 "Impact" :: : Light Mine
    urcmine2=210000;    // M-118 "Popper" :: : Very Light Mine
    urcmine3=210000;    // M-131 "Thumper" :: : Medium Mine
    urcmortt=500;    // Punisher :: : Mortar Turret
    urcmpt=682.082;    // Granite :: : Medium Plasma Tower
    urcmrt=500;    // Slate :: : Medium Rocket Tower
    urcpiranha=500;    // Piranha :: : Attack Submarine
    urcrad=285000;    // Field Radar :: : Medium Range Radar
    urcradamh=345000;    // Sensor Buoy :: : Floating Radar/Sonar
    urcreact=411000;    // URC Light Reactor :: : Energy Production
    urcsfact=1.5e+006;    // Shipyard :: : Produces Combat Ships
    urcsharkaap=500;    // Barracuda :: : SAM Gunboat
    urcsharkp=500;    // Shark :: : Plasma Gunboat
    urcsharkpt=500;    // Squid :: : Torpedo Gunboat
    urcsharkr=500;    // Skate :: : Rocket Gunboat
    urcsilo=750000;    // URC Silo :: : Metal Storage
    urcspider2aap=500;    // Wasp :: : Medium SAM Mech
    urcspider2aapck=500;    // Scarab :: : Stealth SAM Mech
    urcspider2atvt=500;    // Ant Worker :: : Medium Stealth All Terrain Transport Mech
    urcspider2ckj=450000;    // Ghost Crab :: : Medium ECM Mech
    urcspider2g=500;    // Whip-Scorpion :: : Medium Artillery Mech
    urcspider2pamh=500;    // Diving Beetle :: : Amphibious Plasma Mech
    urcspider2pck=500;    // Scorpion :: : Stealth Plasma Mech
    urcspider2rck=500;    // Beetle :: : Stealth Rocket Mech
    urcspider2smly=390000;    // Cockroach :: : Minelayer Mech
    urcspider2tamh=500;    // Water Strider :: : Amphibious Torpedo Mech
    urcspider3atvt=500;    // Ant Queen :: : Heavy Stealth All Terrain Transport Mech
    urcspider3con=630000;    // HFC Mech :: : Heavy Field Construction Mech
    urcspider3fck=500;    // Termite :: : Heavy Stealth Flamethrower Mech
    urcspider3pck=500;    // Emperor Scorpion :: : Heavy Stealth Plasma Mech
    urcspider3rck=500;    // Mantis :: : Heavy Stealth Rocket Mech
    urcspideraap=500;    // Reaver II :: : Light SAM Mech
    urcspidercon=262500;    // LC Mech :: : Light Construction Mech
    urcspiderf=1426.7;    // Ravenger :: : Light Flamethrower Mech
    urcspiderg=642.985;    // Raiden :: : Light Mortar Mech
    urcspiderp=500;    // Reaver :: : Light Plasma Mech
    urcspiderp2=7581.18;    // Reaver :: : Light Plasma Mech
    urcspiderpck=500;    // Wraith :: : Light Stealth Plasma Mech
    urcspiderr=6414.2;    // Reaper :: : Light Rocket Mech
    urcspiderrad=285000;    // Shadow :: : Light ECM Mech
    urcspiders=172500;    // Spider :: : Light Scout Mech
    urcspidershield=500;    // Shelter :: : Light Shield Mech
    urctidal=442500;    // URC Tidal Reactor :: : Floating Energy Production
    urctigerR=1351.93;    // Panther :: : Medium Missile Mech
    urctigerc=500;    // Bobcat :: : Medium Cannon Mech
    urctigercon=450000;    // MFC Mech :: : Medium Field Construction Mech
    urctigerp=3521.84;    // Tiger :: : Medium Plasma Mech
    urctrans=750000;    // URC Transformer :: : Energy Storage
    urcvadvafact=2.49e+006;    // Heavy VTOL Plant :: : Produces Heavy Combat VTOLS
    urcvadvckfact=2.325e+006;    // Heavy Stealth Factory :: : Produces Heavy Stealth Mechs
    urcvadvmfact=2.7e+006;    // Heavy Mech Factory :: : Produces Heavy Combat Mechs
    urcwhaleshark=500;    // Whaleshark :: : Missile Submarine
}
