[AI]
{
    // NTai XE9RC22 AF :: unit efficiency cache file

    version=XE9RC22;
    firstload=0;
    modname=gundam_1.1.sdz;
    iterations=2;

    AIZAKUconsttank=603000;    // Zaku Construction tank :: Level 2 Construction unit
    AIZEstor=1.065e+006;    // Minofsky generator :: Powerstorage and jaming center
    ALEX=500;    // RX 78 NT-1 :: VERY Heavy Long Range unit
    AquaGM=500;    // AquaGM :: rag79 amphibious mech
    Corelander=500;    // Core fighter :: Light attack aircraft
    DISH=210000;    // DISH :: Radar plane
    DODAI=500;    // DODAI :: Bomber aircraft
    DODAI_2=450000;    // DODAI II :: Tansport
    DOM=500;    // DOM :: Medium fast attck unit
    DOPP=500;    // DOPP :: Light Attack aircraft
    EZ8=500;    // EZ-8 :: Medium Longrange mech
    FEDCOM=2963.06;    // Pegasus class :: Command Unit
    FEDCOMB=603000;    // Lite Gm :: Level 1 Construction unit
    FEDCOMTINY=500;    // Lite Gm :: Command Unit
    FEDtower=1.65e+006;    // Watch tower :: Radar and sight expansion
    FFAN=500;    // Fan Fan :: Slow Harassment unit
    FedPLANT=1.65e+006;    // Power Plant :: Power production facility
    Fedstor=1.35e+006;    // Transformer Arrays :: Energy and storage
    GMcannon=500;    // GM cannon :: Medium Ground artillery
    Gallop=500;    // Gallop Class Transport :: Large Transport with guns
    Gouf=500;    // Gouf :: Paralyzer Mech
    Goufb=500;    // Gouf Custom :: Medium Vulcan Mech
    Goufh=500;    // Gouf Flight type :: Medium flying vulcan mech
    Magella=500;    // Magella attack tank :: Medium attack tank
    POWERED=500;    // Powered Gm :: Medium fast assault mech
    POWEREDZOOK=500;    // Powered Gm :: Fast attack Heavy assault
    RGM79=500;    // RGM-79g with 120mm :: Medium Assault mech
    RGM79E=500;    // RGM-79E :: Light Mech
    RX78=500;    // RX-78-2 :: Heavy long range Assault Mech
    RX79PLUS=500;    // RX79PLUS :: Medium mech with Heavy assault
    RX79rl=500;    // RX-79-RL :: Anti-air mech
    RX79zook=500;    // RX-79-zook :: Ground artillery mech
    Sniper=500;    // GM Sniper :: Medium long range attack
    SniperII=500;    // GM Sniper II :: Medium Long range mech
    T61=500;    // Type 61 tank :: light medium range tank
    XAMEL=500;    // XAMEL :: Mobile Long range artillery unit
    ZAKU=600000;    // Worker zaku :: Level 1 Construction unit
    ZAKU2MELEE=500;    // Zaku2 with heat hawk: :: Close combat specialist
    ZAKUHEAVY=500;    // Zaku2 machine gun plus: :: Assault and close combat
    ZAKUHIGH=500;    // Zaku2 R :: Light fast attck unit
    ZAKUIIFZ=500;    // ZAKU II FZB :: heavy assault mech
    ZAKURLHEAVY=500;    // Zaku2 rl plus :: Light assault mech
    ZAKUconsttank=903000;    // construction tank :: Level 2 Construction unit
    ZAKUmechgun=500;    // ZAKU I :: Very light assault mech
    ZECOM=500.2;    // Gaw Transport :: Command Unit
    ZECOMTINY=500;    // Worker Zaku :: Level 1 construction
    ZEstor=1.059e+006;    // Minofsky generator :: Powerstorage and jaming center
    ZPLANT=1.65e+006;    // Power Plant :: Power production facility
    Zekeairturret=500;    // Defense turret :: Anti Air
    Zekedome=2.55e+006;    // Storage dome :: Metal storage facility
    Zeketurret=500;    // Mega particle cannon :: Medium Defense turret
    Zgok=500;    // Z'gok :: amphibious mech
    constgtank=500;    // Construction guntank :: Level 2 Construction unit
    corebooster=500;    // Core Booster: :: Anti-mech aircraft
    fedadvhanger=1.95e+006;    // Lite Mech hanger :: Production cost: M:20 E:30
    fedairport=2.55e+006;    // federation airbase :: Production cost: M:20 E:40
    feddome=2.55e+006;    // Storage Dome :: Metal storage facility
    fedengineering=2.55e+006;    // federation Large airbase :: Production cost: M:20 E:40
    fedgclass=4.35e+006;    // Anaheim Electronics :: Production cost: M:100 E:150
    fedhanger=2.55e+006;    // Mech hanger :: Production cost: M:30 E:60
    fedmine=1.05006e+006;    // Mining facility :: Extracts metal
    fedspecops=3.15e+006;    // Federation special operations :: Production cost: M:50 E:100
    fedwall=1.35e+006;    // Square wall section :: perimeter defense
    fedwall_EW=1.35e+006;    // East west wall :: perimeter defense
    fedwall_NS=1.35e+006;    // north - south wall :: perimeter defense
    gelgoog=500;    // gelgoog :: Medium Long Rangemech
    gelgoogc=500;    // gelgoog cannon :: Medium artillery mech
    gtank=500;    // guntank :: Medium Artillery mech
    guncannon=500;    // guncannon :: Medium Artillery and Longrange mech
    guncannonII=500;    // guncannonII :: Medium Artillery support mech
    gunperry=3.15e+006;    // gunperry :: Large transport
    hovertruck=500;    // Hover truck :: mobile radar hover vehicle
    jetb=500;    // jet core booster :: Bomber aircraft
    kampfer=500;    // kampfer :: Heavy Rusher mech
    lightturret=500;    // Missile turret :: Anti-Air Missiles
    luggun=500;    // luggun :: Radar plane
    mechist=1.05e+006;    // Machine shop :: Energy to metal
    msm04=500;    // Acguy :: Amphibius Mech
    pad=1.65e+006;    // Lite Mech pad :: Production cost: M:20 E:20
    rx70EGG=500;    // HISTORIC JAPANESE BATTLE :: 599 DOLLARS
    testunit1=500;    // 10000 buildtime :: Medium Missile turret
    testunit2=500;    // 1000 buildtime :: Medium Missile turret
    toriares=500;    // toriares :: Very Light attack aircraft
    turret=500;    // Defense Turret :: Medium Missile turret
    zaku2=500;    // Zaku 2 :: Light assault mech
    zaku2rl=500;    // Zaku 2 RL :: Medium assault mech
    zakurecon=750000;    // Recon Zaku  :: Jamming and radar unit
    zakutank=500;    // zakutank :: Medium attack mech
    zeairport=2.55e+006;    // Zeon airport :: Production cost: M:40 E:20
    zebunker=3.15e+006;    // Bunker :: Production cost: M:120 E:90
    zeengineering=4.05e+006;    // Zeon Exeperemental facility :: Production cost: M:100 E:50
    zefactory=2.55e+006;    // ADV mech facility :: Production cost: M:50 E:40
    zeketower=1.35e+006;    // Watch tower :: Radar and sight expansion
    zekewall=1.35e+006;    // Square wall section :: perimeter defense
    zekewall_EW=1.35e+006;    // East west wall :: perimeter defense
    zekewall_NS=1.35e+006;    // north - south wall :: perimeter defense
    zemechist=1.05e+006;    // Machine shop :: Energy to metal
    zemine=1.05006e+006;    // Mining facility :: Extracts metal
}
