[AI]
{
    // NTai XE9RC22 AF :: unit efficiency cache file

    version=XE9RC22;
    firstload=0;
    modname=XTAPE.sd7;
    iterations=7;

    ARMAAP=876300;    // Adv. Aircraft Plant :: Produces Aircraft
    ARMAAS=500;    // Archer :: Anti-Air Ship
    ARMACA=276150;    // Adv. Construction Aircraft :: Tech Level 2
    ARMACK=363150;    // Adv. Construction Kbot :: Tech Level 2
    ARMACSUB=425370;    // Advanced Construction Sub :: Tech Level 2
    ARMACV=397350;    // Adv. Construction Vehicle :: Tech Level 2
    ARMAH=500;    // Swatter :: Anti-Air Hovercraft
    ARMALAB=1.2993e+006;    // Adv. Kbot Lab :: Produces Kbots
    ARMAMB=500;    // Ambusher :: Pop-up Heavy Cannon
    ARMAMD=500;    // Protector :: Anti Missile Defense System
    ARMAMPH=500;    // Pelican :: Amphibious Kbot
    ARMANAC=500;    // Anaconda :: Hovertank
    ARMANNI=500;    // Annihilator :: Energy WEAPON
    ARMAP=705000;    // Aircraft Plant :: Produces Aircraft
    ARMARAD=191400;    // Advanced Radar Tower :: Long Range Radar Tower
    ARMASER=358800;    // Eraser :: Radar Jammer
    ARMASON=252600;    // Advanced Sonar Station :: Extended Sonar
    ARMASP=355500;    // Air Repair Pad :: Automatically repairs aircraft
    ARMASY=1.6755e+006;    // Adv. Shipyard :: Produces Ships
    ARMATL=500;    // Advanced Torpedo Launcher :: Advanced Torpedo Launcher
    ARMATLAS=199680;    // Atlas :: Air Transport
    ARMAVP=1.3893e+006;    // Adv. Vehicle Plant :: Produces Vehicles
    ARMAWAC=189900;    // Eagle :: Radar Plane
    ARMBATS=500;    // Millenium :: Battleship
    ARMBEAC=3.45e+006;    // Alien Beacon :: Alien Beacon
    ARMBRAWL=500;    // Brawler :: Gunship
    ARMBRTHA=500;    // Big Bertha :: Long Range Plasma Cannon
    ARMBULL=547.581;    // Bulldog :: Heavy Assault Tank
    ARMCA=245760;    // Construction Aircraft :: Tech Level 1
    ARMCARRY=1.191e+006;    // Colossus :: Light Carrier
    ARMCH=299490;    // Construction Hovercraft :: Tech Level 1
    ARMCK=292575;    // Construction KBot :: Tech Level 1
    ARMCKFUS=1.3278e+006;    // Cloakable Fusion Reactor :: Produces Energy
    ARMCOM=1275.39;    // Commander :: Commander
    ARMCROC=500;    // Triton :: Amphibious Tank
    ARMCRUS=500;    // Conqueror :: Cruiser
    ARMCS=373290;    // Construction Ship :: Tech Level 1
    ARMCSA=259290;    // Construction Seaplane :: Tech Level 1
    ARMCV=326775;    // Construction Vehicle :: Tech Level 1
    ARMDECOM=500;    // Commander :: Decoy Commander
    ARMDEV1=1.383e+006;    // Implosion Device :: Implosion Device
    ARMDRAG=1.2e+006;    // Dragon's Teeth :: Perimeter Defense
    ARMEMP=500;    // Stunner :: EMP Missile Launcher
    ARMESTOR=450000;    // Energy Storage :: Increases Energy Storage
    ARMFARK=321150;    // FARK :: Fast Assist-Repair Kbot
    ARMFAST=3682.18;    // Zipper :: Fast Attack Kbot
    ARMFAV=500;    // Jeffy :: Fast Attack Vehicle
    ARMFDRAG=1.2e+006;    // Floating Dragon's Teeth :: Floating Dragon's Teeth
    ARMFHLT=500;    // Stingray :: Floating Heavy Laser Tower
    ARMFIDO=500;    // Fido :: Assault Kbot
    ARMFIG=500;    // Freedom Fighter :: Fighter
    ARMFLAK=500;    // Flakker :: Anti-Air Flak Gun
    ARMFLASH=500;    // Flash :: Fast Assault Tank
    ARMFLEA=500;    // Flea :: Fast Light Scout Kbot
    ARMFMKR=183000;    // Floating Metal Maker :: Floating Metal Maker
    ARMFORT=750000;    // Fortification Wall :: Perimeter Defense
    ARMFRT=500;    // Defender - NS :: Missile Tower - Naval Series
    ARMFUS=2.91e+006;    // Fusion Reactor :: Produces Energy
    ARMGATE=1.0128e+006;    // Galactic Gate :: Space Teleporter
    ARMGEO=489000;    // Geothermal Powerplant :: Produces Energy
    ARMGUARD=500;    // Guardian :: Plasma Battery
    ARMHAM=2486.85;    // Hammer :: Artillery Kbot
    ARMHAWK=500;    // Hawk :: Stealth Fighter
    ARMHLT=3072.8;    // Sentinel :: Heavy Laser Tower
    ARMHP=1.3026e+006;    // Hovercraft Platform :: Builds Hovercraft
    ARMJAM=465300;    // Jammer :: Mobile Radar Jammer
    ARMJETH=8299.25;    // Jethro :: Anti-Air Kbot
    ARMLAB=957000;    // Kbot Lab :: Produces Kbots
    ARMLANCE=500;    // Lancet :: Torpedo Bomber
    ARMLATNK=500;    // Panther :: Lightning Tank
    ARMLLT=4091.49;    // L.L.T. :: Light Laser Tower
    ARMMAKR=193200;    // Metal Maker :: Converts Energy into Metal
    ARMMANNI=500;    // Penetrator :: Mobile Energy Weapon
    ARMMARK=250500;    // Marky :: Mobile Radar Kbot
    ARMMART=500;    // Luger :: Mobile Artillery
    ARMMAV=1168.33;    // Maverick :: Gun-slinging Kbot
    ARMMERL=500;    // Merl :: Mobile Rocket Launcher
    ARMMEX=201015;    // Metal Extractor :: Extracts Metal
    ARMMFUS=912000;    // Mobile Fusion :: Mobile Fusion
    ARMMH=500;    // Wombat :: Hovercraft Rocket Launcher
    ARMMINE1=154500;    // Fart Mine :: Low Damage. Huge Range Mine
    ARMMINE2=154500;    // Mini mine :: Small focal mine
    ARMMINE3=154500;    // Popper Mine :: High Damage. Small Area mine
    ARMMINE4=154500;    // Kaboom Mine :: Big Blast Mine
    ARMMINE5=154500;    // Ooomph mine :: Huge area. Huge damage mine
    ARMMINE6=154500;    // Surprise mine :: Medium damage Huge range mine
    ARMMLV=240300;    // Podger :: Mine Layer Vehicle
    ARMMMKR=270000;    // Moho Metal Maker :: Converts Energy into Metal
    ARMMOHO=621990;    // Moho Mine :: Advanced Metal Extractor
    ARMMSHIP=500;    // Ranger :: Missile Ship
    ARMMSTOR=548700;    // Metal Storage :: Increases Metal Storage
    ARMPEEP=176460;    // Peeper :: Air Scout
    ARMPLAT=696300;    // Seaplane Platform :: Builds Seaplanes
    ARMPNIX=500;    // Phoenix :: Bomber
    ARMPT=500;    // Skeeter :: Scout Ship
    ARMPW=119277;    // Peewee :: Infantry Kbot
    ARMRAD=166800;    // Radar Tower :: Radar Tower
    ARMRL=500;    // Defender :: Missile Tower
    ARMROCK=926.829;    // Rocko :: Rocket Kbot
    ARMROY=609.936;    // Crusader :: Destroyer
    ARMSAM=500;    // Samson :: Mobile Missile Launcher
    ARMSCAB=500;    // Scarab :: Mobile Missile Defense
    ARMSCORP=500;    // Scorpion :: Indigenous Lifeform
    ARMSCRAM=561000;    // Fibber :: Sonar Jamming Sub
    ARMSEAP=500;    // Albatross :: Torpedo Seaplane
    ARMSEER=296400;    // Seer :: Mobile Radar
    ARMSEHAK=303600;    // Seahawk :: Airborne Sonar
    ARMSFIG=502.239;    // Tornado :: Seaplane Fighter
    ARMSH=500;    // Skimmer :: Scout Hovercraft
    ARMSILO=500;    // Retaliator :: Nuclear Missile Launcher
    ARMSJAM=499800;    // Escort :: Radar Jammer Ship
    ARMSNIPE=500;    // Shooter :: Sniper Kbot
    ARMSOLAR=296700;    // Solar Collector :: Produces Energy
    ARMSONAR=165600;    // Sonar Station :: Locates Water Units
    ARMSPID=500;    // Spider :: Spider Assault Vehicle
    ARMSPY=231120;    // Infiltrator :: SPY Kbot
    ARMSS=500;    // Sea Serpent :: Indigenous Lifeform
    ARMSTUMP=500;    // Stumpy :: Medium Assault Tank
    ARMSUB=500;    // Lurker :: Submarine
    ARMSUBK=500;    // Piranha :: Submarine Killer
    ARMSY=897150;    // Shipyard :: Produces Ships
    ARMTARG=720000;    // Targeting Facility :: Automatic Radar Targeting
    ARMTHOVR=426720;    // Bear :: Transport Hovercraft
    ARMTHUND=500;    // Thunder :: Bomber
    ARMTIDE=235800;    // Tidal Generator :: Produces Energy
    ARMTL=500;    // Torpedo Launcher :: Torpedo Launcher
    ARMTSHIP=549990;    // Hulk :: Transport Ship
    ARMUWES=584100;    // Underwater Energy Storage :: Increases Energy Storage
    ARMUWFUS=1.3386e+006;    // Underwater Fusion Plant :: Produces Energy
    ARMUWMEX=249015;    // Underwater Metal Extractor :: Extracts Metal
    ARMUWMS=637500;    // Underwater Metal Storage :: Increases Metal Storage
    ARMVADER=205530;    // Invader :: Crawling Bomb
    ARMVP=924000;    // Vehicle Plant :: Produces Vehicles
    ARMVULC=500;    // Vulcan :: Rapid Fire Plasma Cannon
    ARMWAR=500;    // Warrior :: Medium Infantry Kbot
    ARMWIN=472800;    // Wind Generator :: Produces Energy
    ARMYORK=500;    // Phalanx :: Mobile Flak Vehicle
    ARMZEUS=3512.51;    // Zeus :: Assault Kbot
    ArmRaven=1021.49;    // Raven :: Heavy Rocket Kbot
    CORAAP=917100;    // Adv. Aircraft Plant :: Produces Aircraft
    CORACA=278850;    // Adv. Construction Aircraft :: Tech Level 2
    CORACK=369750;    // Adv. Construction Kbot :: Tech Level 2
    CORACSUB=432690;    // Advanced Construction Sub :: Tech Level 2
    CORACV=400350;    // Adv. Construction Vehicle :: Tech Level 2
    CORAH=500;    // Slinger :: Anti-Air Hovercraft
    CORAK=500;    // A.K. :: Infantry Kbot
    CORALAB=1.281e+006;    // Adv. Kbot Lab :: Produces Kbots
    CORAMPH=500;    // Gimp :: Amphibious Kbot
    CORAP=727500;    // Aircraft Plant :: Produces Aircraft
    CORAPE=1125.81;    // Rapier :: Gunship
    CORARAD=194100;    // Advanced Radar Tower :: Long Range Radar
    CORARCH=500;    // Shredder :: Anti-Air Ship
    CORASON=227400;    // Advanced Sonar Station :: Locates Water Units
    CORASP=358500;    // Air Repair Pad :: Automatically repairs aircraft
    CORASY=1.674e+006;    // Adv. Shipyard :: Produces Ships
    CORATL=500;    // Advanced Torpedo Launcher :: Advanced Torpedo Launcher
    CORAVP=1.3908e+006;    // Adv. Vehicle Plant :: Produces Vehicles
    CORAWAC=207000;    // Vulture :: Radar Plane
    CORBATS=761.251;    // Warlord :: Battleship
    CORBEAC=3.45e+006;    // Alien Beacon :: Alien Beacon
    CORBUILD=691800;    // Hydration Plant :: Creates Water
    CORBUZZ=500;    // Buzzsaw :: Rapid Fire Plasma Cannon
    CORCA=248760;    // Construction Aircraft :: Tech Level 1
    CORCAN=510.612;    // The Can :: Armored Assault Kbot
    CORCARRY=1.236e+006;    // Hive :: Light Carrier
    CORCH=302190;    // Construction Hovercraft :: Tech Level 1
    CORCK=294525;    // Construction Kbot :: Tech Level 1
    CORCKFUS=1.443e+006;    // Cloakable Fusion Reactor :: Produces Energy
    CORCOM=500.993;    // Commander :: Commander
    CORCRASH=650.415;    // Crasher :: Missile Kbot
    CORCRUS=2924.24;    // Executioner :: Cruiser
    CORCS=382290;    // Construction Ship :: Tech Level 1
    CORCSA=265590;    // Construction Seaplane :: Tech Level 1
    CORCV=317837;    // Construction Vehicle :: Tech Level 1
    CORDECOM=500;    // Commander :: Decoy Commander
    CORDEV1=1.383e+006;    // Implosion Device :: Implosion Device
    CORDOOM=500.748;    // Doomsday Machine :: Energy Weapon
    CORDRAG=1.23e+006;    // Dragon's Teeth :: Perimeter Defense
    CORESTOR=471000;    // Energy Storage :: Increases Energy Storage
    CORETER=505200;    // Deleter :: Mobile Radar Jammer
    CORFAST=500;    // Freaker :: Fast Attack Kbot
    CORFAV=5726.25;    // Weasel :: Scout
    CORFDRAG=1.29e+006;    // Floating Dragon's Teeth :: Floating Dragon's Teeth
    CORFHLT=500;    // Thunderbolt :: Floating Heavy Laser Tower
    CORFINK=179760;    // Fink :: Air Scout
    CORFLAK=500;    // Cobra :: Anti-Air Flak Gun
    CORFMD=500;    // Fortitude Missile Defense :: Anti Missile Defense System
    CORFMKR=186000;    // Floating Metal Maker :: Floating Metal Maker
    CORFORT=675000;    // Fortification Wall :: Perimeter Defense
    CORFRT=500;    // Stinger :: Missile Tower - Naval Series
    CORFUS=2.895e+006;    // Fusion Power Plant :: Produces Energy
    CORGANT=1.8678e+006;    // Krogoth Gantry :: Builds Krogoth
    CORGATE=890700;    // Galactic Gate :: Space Teleporter
    CORGATOR=5103.96;    // Instigator :: Assault Tank
    CORGEO=504000;    // Geothermal Powerplant :: Produces Energy
    CORGOL=589.292;    // Goliath :: Very Heavy Assault Tank
    CORHLT=1007.09;    // Gaat Gun :: Heavy Laser Tower
    CORHP=1.3149e+006;    // Hovercraft Platform :: Builds Hovercraft
    CORHRK=1271.81;    // Dominator :: Heavy Rocket Kbot
    CORHUNT=303000;    // Hunter :: Airborne Sonar
    CORHURC=500;    // Hurricane :: Strategic Bomber
    CORINT=500;    // Intimidator :: Long Range Plasma Cannon
    CORKROG=886.366;    // Krogoth :: Experimental Kbot
    CORLAB=930000;    // Kbot Lab :: Produces Kbots
    CORLEVLR=500;    // Leveler :: Riot Tank
    CORLLT=3001.16;    // Light Laser Tower :: Light Laser Tower
    CORMABM=500;    // Hedgehog :: Mobile Missile Defense
    CORMAKR=195000;    // Metal Maker :: Metal Maker
    CORMART=500;    // Mobile Artillery :: Mobile Artillery
    CORMEX=202515;    // Metal Extractor :: Extracts Metal
    CORMH=500;    // Nixer :: Hovercraft Rocket Launcher
    CORMINE1=154500;    // Nugget :: Low Damage. Large Range Mine
    CORMINE2=154500;    // Muffin :: Small Focal Mine
    CORMINE3=154500;    // Marshmallow :: High Damage. Low Range Mine
    CORMINE4=154500;    // Mazarin :: High Damage. Large Range Mine
    CORMINE5=154500;    // Donut :: Huge Damage. Huge Range Mine
    CORMINE6=154500;    // Shock mine :: Medium damage Huge Area mine
    CORMIST=4178.3;    // Slasher :: Missile Launcher
    CORMLV=255300;    // Spoiler :: Mine Layer Vehicle
    CORMMKR=300000;    // Moho Metal Maker :: Produces Metal
    CORMOHO=589590;    // Moho Mine :: Advanced Metal Extractor
    CORMORT=1001.25;    // Morty :: Mobile Mortar Kbot
    CORMSHIP=500;    // Missile Frigate :: Missile Ship
    CORMSTOR=541800;    // Metal Storage :: Increases Metal Storage
    CORNECRO=338220;    // Resurrection Kbot :: Resurrection Kbot
    CORPLAS=500;    // Immolator :: Plasma Tower
    CORPLAT=750300;    // Seaplane Platform :: Builds Seaplanes
    CORPT=500;    // Searcher :: Scout Ship
    CORPUN=500;    // Punisher :: Plasma Battery
    CORPYRO=500;    // Pyro :: Assault Kbot
    CORRAD=167100;    // Radar Tower :: Radar Tower
    CORRAID=5202.98;    // Raider :: Medium Assault Tank
    CORREAP=504.985;    // Reaper :: Heavy Assault Tank
    CORRL=33733;    // Pulverizer :: Missile Tower
    CORROACH=208530;    // Roach :: Crawling Bomb
    CORROY=500;    // Enforcer :: Destroyer
    CORSCORP=500;    // Scorpion :: Indigenous Lifeform
    CORSEAL=500;    // Crock :: Amphibious Tank
    CORSEAP=500;    // Typhoon :: Torpedo Seaplane
    CORSENT=500;    // Copperhead :: Mobile Flak Vehicle
    CORSFIG=500;    // Voodoo :: Light Gunship
    CORSH=500;    // Scrubber :: Scout Hovercraft
    CORSHAD=500;    // Shadow :: Bomber
    CORSHARK=500;    // Shark :: Submarine Killer
    CORSILO=500;    // Silencer :: Nuclear Missile Launcher
    CORSJAM=540900;    // Phantom :: Radar Jammer Ship
    CORSNAP=500;    // Snapper :: Hovertank
    CORSOLAR=294000;    // Solar Collector :: Produces Energy
    CORSONAR=166200;    // Sonar Station :: Sonar Station
    CORSPEC=362400;    // Spectre :: Radar Jammer
    CORSPY=252120;    // Parasite :: SPY Kbot
    CORSS=500;    // Sea Serpent :: Indigenous Lifeform
    CORSSUB=500;    // Leviathan :: Battle Sub
    CORSTORM=500;    // Storm :: Rocket Kbot
    CORSUB=500;    // Snake :: Submarine
    CORSUMO=1248.98;    // Sumo :: Adv. Armored Assault Kbot
    CORSY=897150;    // Shipyard :: Produces Ships
    CORTARG=690000;    // Targeting Facility :: Automatic Radar Targeting
    CORTHOVR=409890;    // Turtle :: Transport Hovercraft
    CORTHUD=544.68;    // Thud :: Artillery Kbot
    CORTIDE=234900;    // Tidal Generator :: Produces Energy
    CORTITAN=500;    // Titan :: Torpedo Bomber
    CORTL=500;    // Torpedo Launcher :: Torpedo Launcher
    CORTOAST=628.147;    // Toaster :: Pop-up Heavy Cannon
    CORTRON=500;    // Neutron :: Neutron Missile Launcher
    CORTRUCK=1.13529e+006;    // Truck :: Ground Transport
    CORTSHIP=573990;    // Envoy :: Transport Ship
    CORUWES=606300;    // Underwater Energy Storage :: Increases Energy Storage
    CORUWFUS=1.47001e+006;    // Underwater Fusion Plant :: Produces Energy
    CORUWMEX=256515;    // Underwater Metal Extractor :: Extracts Metal
    CORUWMS=675000;    // Underwater Metal Storage :: Increases Metal Storage
    CORVALK=203010;    // Valkyrie :: Air Transport
    CORVAMP=500;    // Vamp :: Stealth Fighter
    CORVENG=500;    // Avenger :: Fighter
    CORVIPE=500;    // Viper :: Pop-Up Heavy Laser
    CORVOYR=259800;    // Voyeur :: Mobile Radar Kbot
    CORVP=915000;    // Vehicle Plant :: Produces Vehicles
    CORVRAD=306300;    // Informer :: Mobile Radar
    CORVROC=500;    // Diplomat :: Mobile Rocket Launcher
    CORWIN=473700;    // Wind Generator :: Produces Energy
    x1corminifus=1.014e+006;    // Light Fusion Power Plant :: Produces Energy
    x1daARMFLAKNAVAL=500;    // Naval Flakker :: Floating Anti-Air Flak Gun
    x1eaCORFLAKNAVAL=500;    // Naval Cobra :: Naval Anti-Air Flak Gun
    x1ebcorjtorn=502800;    // Radar Tower :: Radar Tower
    x1ecarmjtorn=462000;    // Radar Jamming Tower :: Radar Jamming Tower
}
