!!ARBvp1.0
ATTRIB pos = vertex.position;
PARAM mat[4] = { state.matrix.mvp };
PARAM mat2[4] = { state.matrix.program[0] };
OUTPUT opos = result.position;
TEMP modpos;
TEMP temp,temp2;

ADD modpos, pos, program.env[10];
MAD modpos, program.env[13], vertex.normal.x, modpos;
MAD modpos, program.env[9], vertex.normal.y, modpos;

#tex coords for shadow texture

DP4 temp.x, modpos, mat2[0];
DP4 temp.y, modpos, mat2[1];

ABS temp2,temp;
ADD temp2,temp2,program.env[17];
RSQ temp2.x, temp2.x;
RSQ temp2.y, temp2.y;
ADD temp2,temp2,program.env[18];
MAD result.texcoord[0], temp, temp2,program.env[16];

DP4 result.texcoord[0].z, modpos, mat2[2];
DP4 result.texcoord[0].w, modpos, mat2[3];

#modelview/projection transformation
DP4 opos.x, modpos, mat[0];
DP4 opos.y, modpos, mat[1];
DP4 opos.z, modpos, mat[2];
DP4 opos.w, modpos, mat[3];

DP4 result.fogcoord.x, modpos, mat[2];

MAD result.color.xyz, vertex.normal.z, program.env[11],program.env[14];
MAD result.color.w, program.env[12].w, pos.y, program.env[11].w;
MOV result.texcoord[1], vertex.texcoord;
END
