PROG = 7zDec
CXX = g++
CC = gcc
LIB =
RM = rm -f
CFLAGS = -c -O2 -Wall

OBJS = 7zAlloc.o 7zBuf.o 7zCrc.o 7zDecode.o 7zExtract.o 7zHeader.o 7zIn.o 7zItem.o LzmaDec.o Bra86.o Bcj2.o

all: $(OBJS)

7zAlloc.o: 7zAlloc.c
	$(CC) $(CFLAGS) 7zAlloc.c

7zBuf.o: ../../7zBuf.c
	$(CC) $(CFLAGS) ../../7zBuf.c

7zCrc.o: ../../7zCrc.c
	$(CC) $(CFLAGS) ../../7zCrc.c

7zDecode.o: 7zDecode.c
	$(CC) $(CFLAGS) 7zDecode.c

7zExtract.o: 7zExtract.c
	$(CC) $(CFLAGS) 7zExtract.c

7zHeader.o: 7zHeader.c
	$(CC) $(CFLAGS) 7zHeader.c

7zIn.o: 7zIn.c
	$(CC) $(CFLAGS) 7zIn.c

7zItem.o: 7zItem.c
	$(CC) $(CFLAGS) 7zItem.c

7zMain.o: 7zMain.c
	$(CC) $(CFLAGS) 7zMain.c

LzmaDec.o: ../../LzmaDec.c
	$(CC) $(CFLAGS) ../../LzmaDec.c

Bra86.o: ../../Bra86.c
	$(CC) $(CFLAGS) ../../Bra86.c

Bcj2.o: ../../Bcj2.c
	$(CC) $(CFLAGS) ../../Bcj2.c

clean:
	-$(RM) $(PROG) $(OBJS)

