NumChars: 95
TextureWidth: 512
TextureHeight: 32
TextZStep: 10

Char: " "
InitialDist: 0
Width: 1
Whitespace: 4
StartX: 0
EndX: 1
StartY: 0
EndY: 10

Char: "!"
InitialDist: 2
Width: 1
Whitespace: 2
StartX: 10
EndX: 11
StartY: 0
EndY: 10

Char: """
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 20
EndX: 23
StartY: 0
EndY: 10

Char: "#"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 30
EndX: 35
StartY: 0
EndY: 10

Char: "$"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 40
EndX: 43
StartY: 0
EndY: 10

Char: "%"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 50
EndX: 55
StartY: 0
EndY: 10

Char: "&"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 60
EndX: 65
StartY: 0
EndY: 10

Char: "'"
InitialDist: 2
Width: 1
Whitespace: 2
StartX: 70
EndX: 71
StartY: 0
EndY: 10

Char: "("
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 80
EndX: 83
StartY: 0
EndY: 10

Char: ")"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 90
EndX: 93
StartY: 0
EndY: 10

Char: "*"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 100
EndX: 103
StartY: 0
EndY: 10

Char: "+"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 110
EndX: 114
StartY: 0
EndY: 10

Char: ","
InitialDist: 2
Width: 1
Whitespace: 2
StartX: 120
EndX: 121
StartY: 0
EndY: 10

Char: "-"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 130
EndX: 133
StartY: 0
EndY: 10

Char: "."
InitialDist: 2
Width: 1
Whitespace: 2
StartX: 140
EndX: 141
StartY: 0
EndY: 10

Char: "/"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 150
EndX: 154
StartY: 0
EndY: 10

Char: "0"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 160
EndX: 164
StartY: 0
EndY: 10

Char: "1"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 170
EndX: 175
StartY: 0
EndY: 10

Char: "2"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 180
EndX: 183
StartY: 0
EndY: 10

Char: "3"
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 190
EndX: 194
StartY: 0
EndY: 10

Char: "4"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 200
EndX: 204
StartY: 0
EndY: 10

Char: "5"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 210
EndX: 213
StartY: 0
EndY: 10

Char: "6"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 220
EndX: 224
StartY: 0
EndY: 10

Char: "7"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 230
EndX: 233
StartY: 0
EndY: 10

Char: "8"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 240
EndX: 244
StartY: 0
EndY: 10

Char: "9"
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 250
EndX: 254
StartY: 0
EndY: 10

Char: ":"
InitialDist: 2
Width: 1
Whitespace: 2
StartX: 260
EndX: 261
StartY: 0
EndY: 10

Char: ";"
InitialDist: 2
Width: 1
Whitespace: 2
StartX: 270
EndX: 271
StartY: 0
EndY: 10

Char: "<"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 280
EndX: 284
StartY: 0
EndY: 10

Char: "="
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 290
EndX: 294
StartY: 0
EndY: 10

Char: ">"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 300
EndX: 304
StartY: 0
EndY: 10

Char: "?"
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 310
EndX: 314
StartY: 0
EndY: 10

Char: "@"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 320
EndX: 324
StartY: 0
EndY: 10

Char: "A"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 330
EndX: 335
StartY: 0
EndY: 10

Char: "B"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 340
EndX: 345
StartY: 0
EndY: 10

Char: "C"
InitialDist: -1
Width: 5
Whitespace: 1
StartX: 350
EndX: 355
StartY: 0
EndY: 10

Char: "D"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 360
EndX: 365
StartY: 0
EndY: 10

Char: "E"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 370
EndX: 374
StartY: 0
EndY: 10

Char: "F"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 380
EndX: 384
StartY: 0
EndY: 10

Char: "G"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 390
EndX: 394
StartY: 0
EndY: 10

Char: "H"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 400
EndX: 403
StartY: 0
EndY: 10

Char: "I"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 410
EndX: 413
StartY: 0
EndY: 10

Char: "J"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 420
EndX: 424
StartY: 0
EndY: 10

Char: "K"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 430
EndX: 435
StartY: 0
EndY: 10

Char: "L"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 440
EndX: 445
StartY: 0
EndY: 10

Char: "M"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 450
EndX: 454
StartY: 0
EndY: 10

Char: "N"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 460
EndX: 463
StartY: 0
EndY: 10

Char: "O"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 470
EndX: 475
StartY: 0
EndY: 10

Char: "P"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 480
EndX: 485
StartY: 0
EndY: 10

Char: "Q"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 490
EndX: 495
StartY: 0
EndY: 10

Char: "R"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 500
EndX: 505
StartY: 0
EndY: 10

Char: "S"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 0
EndX: 3
StartY: 10
EndY: 20

Char: "T"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 10
EndX: 15
StartY: 10
EndY: 20

Char: "U"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 20
EndX: 23
StartY: 10
EndY: 20

Char: "V"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 30
EndX: 35
StartY: 10
EndY: 20

Char: "W"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 40
EndX: 45
StartY: 10
EndY: 20

Char: "X"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 50
EndX: 55
StartY: 10
EndY: 20

Char: "Y"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 60
EndX: 65
StartY: 10
EndY: 20

Char: "Z"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 70
EndX: 73
StartY: 10
EndY: 20

Char: "["
InitialDist: 2
Width: 2
Whitespace: 1
StartX: 80
EndX: 82
StartY: 10
EndY: 20

Char: "\"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 90
EndX: 94
StartY: 10
EndY: 20

Char: "]"
InitialDist: 1
Width: 2
Whitespace: 2
StartX: 100
EndX: 102
StartY: 10
EndY: 20

Char: "^"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 110
EndX: 113
StartY: 10
EndY: 20

Char: "_"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 120
EndX: 125
StartY: 10
EndY: 20

Char: "`"
InitialDist: 2
Width: 1
Whitespace: 2
StartX: 130
EndX: 131
StartY: 10
EndY: 20

Char: "a"
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 140
EndX: 144
StartY: 10
EndY: 20

Char: "b"
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 150
EndX: 154
StartY: 10
EndY: 20

Char: "c"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 160
EndX: 163
StartY: 10
EndY: 20

Char: "d"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 170
EndX: 174
StartY: 10
EndY: 20

Char: "e"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 180
EndX: 184
StartY: 10
EndY: 20

Char: "f"
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 190
EndX: 194
StartY: 10
EndY: 20

Char: "g"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 200
EndX: 205
StartY: 10
EndY: 20

Char: "h"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 210
EndX: 213
StartY: 10
EndY: 20

Char: "i"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 220
EndX: 223
StartY: 10
EndY: 20

Char: "j"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 230
EndX: 233
StartY: 10
EndY: 20

Char: "k"
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 240
EndX: 244
StartY: 10
EndY: 20

Char: "l"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 250
EndX: 254
StartY: 10
EndY: 20

Char: "m"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 260
EndX: 264
StartY: 10
EndY: 20

Char: "n"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 270
EndX: 273
StartY: 10
EndY: 20

Char: "o"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 280
EndX: 284
StartY: 10
EndY: 20

Char: "p"
InitialDist: 1
Width: 4
Whitespace: 0
StartX: 290
EndX: 294
StartY: 10
EndY: 20

Char: "q"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 300
EndX: 304
StartY: 10
EndY: 20

Char: "r"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 310
EndX: 314
StartY: 10
EndY: 20

Char: "s"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 320
EndX: 323
StartY: 10
EndY: 20

Char: "t"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 330
EndX: 333
StartY: 10
EndY: 20

Char: "u"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 340
EndX: 343
StartY: 10
EndY: 20

Char: "v"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 350
EndX: 355
StartY: 10
EndY: 20

Char: "w"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 360
EndX: 365
StartY: 10
EndY: 20

Char: "x"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 370
EndX: 375
StartY: 10
EndY: 20

Char: "y"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 380
EndX: 385
StartY: 10
EndY: 20

Char: "z"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 390
EndX: 394
StartY: 10
EndY: 20

Char: "{"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 400
EndX: 403
StartY: 10
EndY: 20

Char: "|"
InitialDist: 2
Width: 1
Whitespace: 2
StartX: 410
EndX: 411
StartY: 10
EndY: 20

Char: "}"
InitialDist: 1
Width: 3
Whitespace: 1
StartX: 420
EndX: 423
StartY: 10
EndY: 20

Char: "~"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 430
EndX: 434
StartY: 10
EndY: 20

