NumChars: 95
TextureWidth: 512
TextureHeight: 512
TextZStep: 50

Char: " "
InitialDist: 0
Width: 1
Whitespace: 25
StartX: 0
EndX: 1
StartY: 0
EndY: 50

Char: "!"
InitialDist: 10
Width: 5
Whitespace: 11
StartX: 50
EndX: 55
StartY: 0
EndY: 50

Char: """
InitialDist: 5
Width: 16
Whitespace: 5
StartX: 100
EndX: 116
StartY: 0
EndY: 50

Char: "#"
InitialDist: 0
Width: 25
Whitespace: 1
StartX: 150
EndX: 175
StartY: 0
EndY: 50

Char: "$"
InitialDist: 3
Width: 19
Whitespace: 4
StartX: 200
EndX: 219
StartY: 0
EndY: 50

Char: "%"
InitialDist: 0
Width: 25
Whitespace: 1
StartX: 250
EndX: 275
StartY: 0
EndY: 50

Char: "&"
InitialDist: 1
Width: 24
Whitespace: 1
StartX: 300
EndX: 324
StartY: 0
EndY: 50

Char: "'"
InitialDist: 9
Width: 7
Whitespace: 10
StartX: 350
EndX: 357
StartY: 0
EndY: 50

Char: "("
InitialDist: 7
Width: 14
Whitespace: 5
StartX: 400
EndX: 414
StartY: 0
EndY: 50

Char: ")"
InitialDist: 5
Width: 14
Whitespace: 7
StartX: 450
EndX: 464
StartY: 0
EndY: 50

Char: "*"
InitialDist: 3
Width: 20
Whitespace: 3
StartX: 0
EndX: 20
StartY: 50
EndY: 100

Char: "+"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 50
EndX: 72
StartY: 50
EndY: 100

Char: ","
InitialDist: 10
Width: 6
Whitespace: 10
StartX: 100
EndX: 106
StartY: 50
EndY: 100

Char: "-"
InitialDist: 3
Width: 20
Whitespace: 3
StartX: 150
EndX: 170
StartY: 50
EndY: 100

Char: "."
InitialDist: 10
Width: 6
Whitespace: 10
StartX: 200
EndX: 206
StartY: 50
EndY: 100

Char: "/"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 250
EndX: 272
StartY: 50
EndY: 100

Char: "0"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 300
EndX: 322
StartY: 50
EndY: 100

Char: "1"
InitialDist: 2
Width: 24
Whitespace: 0
StartX: 350
EndX: 374
StartY: 50
EndY: 100

Char: "2"
InitialDist: 3
Width: 20
Whitespace: 3
StartX: 400
EndX: 420
StartY: 50
EndY: 100

Char: "3"
InitialDist: 4
Width: 19
Whitespace: 3
StartX: 450
EndX: 469
StartY: 50
EndY: 100

Char: "4"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 0
EndX: 22
StartY: 100
EndY: 150

Char: "5"
InitialDist: 5
Width: 18
Whitespace: 3
StartX: 50
EndX: 68
StartY: 100
EndY: 150

Char: "6"
InitialDist: 2
Width: 21
Whitespace: 3
StartX: 100
EndX: 121
StartY: 100
EndY: 150

Char: "7"
InitialDist: 3
Width: 19
Whitespace: 4
StartX: 150
EndX: 169
StartY: 100
EndY: 150

Char: "8"
InitialDist: 3
Width: 20
Whitespace: 3
StartX: 200
EndX: 220
StartY: 100
EndY: 150

Char: "9"
InitialDist: 2
Width: 21
Whitespace: 3
StartX: 250
EndX: 271
StartY: 100
EndY: 150

Char: ":"
InitialDist: 10
Width: 6
Whitespace: 10
StartX: 300
EndX: 306
StartY: 100
EndY: 150

Char: ";"
InitialDist: 10
Width: 6
Whitespace: 10
StartX: 350
EndX: 356
StartY: 100
EndY: 150

Char: "<"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 400
EndX: 422
StartY: 100
EndY: 150

Char: "="
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 450
EndX: 472
StartY: 100
EndY: 150

Char: ">"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 0
EndX: 22
StartY: 150
EndY: 200

Char: "?"
InitialDist: 4
Width: 19
Whitespace: 3
StartX: 50
EndX: 69
StartY: 150
EndY: 200

Char: "@"
InitialDist: 1
Width: 24
Whitespace: 1
StartX: 100
EndX: 124
StartY: 150
EndY: 200

Char: "A"
InitialDist: 0
Width: 26
Whitespace: 0
StartX: 150
EndX: 176
StartY: 150
EndY: 200

Char: "B"
InitialDist: 1
Width: 22
Whitespace: 3
StartX: 200
EndX: 222
StartY: 150
EndY: 200

Char: "C"
InitialDist: 3
Width: 21
Whitespace: 2
StartX: 250
EndX: 271
StartY: 150
EndY: 200

Char: "D"
InitialDist: 1
Width: 23
Whitespace: 2
StartX: 300
EndX: 323
StartY: 150
EndY: 200

Char: "E"
InitialDist: 1
Width: 22
Whitespace: 3
StartX: 350
EndX: 372
StartY: 150
EndY: 200

Char: "F"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 400
EndX: 422
StartY: 150
EndY: 200

Char: "G"
InitialDist: 2
Width: 21
Whitespace: 3
StartX: 450
EndX: 471
StartY: 150
EndY: 200

Char: "H"
InitialDist: 1
Width: 24
Whitespace: 1
StartX: 0
EndX: 24
StartY: 200
EndY: 250

Char: "I"
InitialDist: 3
Width: 20
Whitespace: 3
StartX: 50
EndX: 70
StartY: 200
EndY: 250

Char: "J"
InitialDist: 2
Width: 23
Whitespace: 1
StartX: 100
EndX: 123
StartY: 200
EndY: 250

Char: "K"
InitialDist: 1
Width: 24
Whitespace: 1
StartX: 150
EndX: 174
StartY: 200
EndY: 250

Char: "L"
InitialDist: 1
Width: 23
Whitespace: 2
StartX: 200
EndX: 223
StartY: 200
EndY: 250

Char: "M"
InitialDist: 0
Width: 25
Whitespace: 1
StartX: 250
EndX: 275
StartY: 200
EndY: 250

Char: "N"
InitialDist: 1
Width: 24
Whitespace: 1
StartX: 300
EndX: 324
StartY: 200
EndY: 250

Char: "O"
InitialDist: 1
Width: 24
Whitespace: 1
StartX: 350
EndX: 374
StartY: 200
EndY: 250

Char: "P"
InitialDist: 1
Width: 23
Whitespace: 2
StartX: 400
EndX: 423
StartY: 200
EndY: 250

Char: "Q"
InitialDist: 1
Width: 25
Whitespace: 0
StartX: 450
EndX: 475
StartY: 200
EndY: 250

Char: "R"
InitialDist: 2
Width: 24
Whitespace: 0
StartX: 0
EndX: 24
StartY: 250
EndY: 300

Char: "S"
InitialDist: 3
Width: 20
Whitespace: 3
StartX: 50
EndX: 70
StartY: 250
EndY: 300

Char: "T"
InitialDist: 1
Width: 24
Whitespace: 1
StartX: 100
EndX: 124
StartY: 250
EndY: 300

Char: "U"
InitialDist: 1
Width: 24
Whitespace: 1
StartX: 150
EndX: 174
StartY: 250
EndY: 300

Char: "V"
InitialDist: 0
Width: 26
Whitespace: 0
StartX: 200
EndX: 226
StartY: 250
EndY: 300

Char: "W"
InitialDist: 0
Width: 26
Whitespace: 0
StartX: 250
EndX: 276
StartY: 250
EndY: 300

Char: "X"
InitialDist: 1
Width: 24
Whitespace: 1
StartX: 300
EndX: 324
StartY: 250
EndY: 300

Char: "Y"
InitialDist: 0
Width: 26
Whitespace: 0
StartX: 350
EndX: 376
StartY: 250
EndY: 300

Char: "Z"
InitialDist: 3
Width: 20
Whitespace: 3
StartX: 400
EndX: 420
StartY: 250
EndY: 300

Char: "["
InitialDist: 8
Width: 12
Whitespace: 6
StartX: 450
EndX: 462
StartY: 250
EndY: 300

Char: "\"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 0
EndX: 22
StartY: 300
EndY: 350

Char: "]"
InitialDist: 6
Width: 12
Whitespace: 8
StartX: 50
EndX: 62
StartY: 300
EndY: 350

Char: "^"
InitialDist: 3
Width: 20
Whitespace: 3
StartX: 100
EndX: 120
StartY: 300
EndY: 350

Char: "_"
InitialDist: 0
Width: 26
Whitespace: 0
StartX: 150
EndX: 176
StartY: 300
EndY: 350

Char: "`"
InitialDist: 8
Width: 10
Whitespace: 8
StartX: 200
EndX: 210
StartY: 300
EndY: 350

Char: "a"
InitialDist: 3
Width: 22
Whitespace: 1
StartX: 250
EndX: 272
StartY: 300
EndY: 350

Char: "b"
InitialDist: 1
Width: 22
Whitespace: 3
StartX: 300
EndX: 322
StartY: 300
EndY: 350

Char: "c"
InitialDist: 3
Width: 19
Whitespace: 4
StartX: 350
EndX: 369
StartY: 300
EndY: 350

Char: "d"
InitialDist: 3
Width: 22
Whitespace: 1
StartX: 400
EndX: 422
StartY: 300
EndY: 350

Char: "e"
InitialDist: 3
Width: 21
Whitespace: 2
StartX: 450
EndX: 471
StartY: 300
EndY: 350

Char: "f"
InitialDist: 3
Width: 22
Whitespace: 1
StartX: 0
EndX: 22
StartY: 350
EndY: 400

Char: "g"
InitialDist: 2
Width: 23
Whitespace: 1
StartX: 50
EndX: 73
StartY: 350
EndY: 400

Char: "h"
InitialDist: 1
Width: 24
Whitespace: 1
StartX: 100
EndX: 124
StartY: 350
EndY: 400

Char: "i"
InitialDist: 3
Width: 20
Whitespace: 3
StartX: 150
EndX: 170
StartY: 350
EndY: 400

Char: "j"
InitialDist: 3
Width: 16
Whitespace: 7
StartX: 200
EndX: 216
StartY: 350
EndY: 400

Char: "k"
InitialDist: 1
Width: 24
Whitespace: 1
StartX: 250
EndX: 274
StartY: 350
EndY: 400

Char: "l"
InitialDist: 2
Width: 21
Whitespace: 3
StartX: 300
EndX: 321
StartY: 350
EndY: 400

Char: "m"
InitialDist: 0
Width: 26
Whitespace: 0
StartX: 350
EndX: 376
StartY: 350
EndY: 400

Char: "n"
InitialDist: 1
Width: 24
Whitespace: 1
StartX: 400
EndX: 424
StartY: 350
EndY: 400

Char: "o"
InitialDist: 2
Width: 21
Whitespace: 3
StartX: 450
EndX: 471
StartY: 350
EndY: 400

Char: "p"
InitialDist: 1
Width: 22
Whitespace: 3
StartX: 0
EndX: 22
StartY: 400
EndY: 450

Char: "q"
InitialDist: 3
Width: 22
Whitespace: 1
StartX: 50
EndX: 72
StartY: 400
EndY: 450

Char: "r"
InitialDist: 1
Width: 22
Whitespace: 3
StartX: 100
EndX: 122
StartY: 400
EndY: 450

Char: "s"
InitialDist: 4
Width: 19
Whitespace: 3
StartX: 150
EndX: 169
StartY: 400
EndY: 450

Char: "t"
InitialDist: 2
Width: 20
Whitespace: 4
StartX: 200
EndX: 220
StartY: 400
EndY: 450

Char: "u"
InitialDist: 1
Width: 24
Whitespace: 1
StartX: 250
EndX: 274
StartY: 400
EndY: 450

Char: "v"
InitialDist: 1
Width: 24
Whitespace: 1
StartX: 300
EndX: 324
StartY: 400
EndY: 450

Char: "w"
InitialDist: 0
Width: 26
Whitespace: 0
StartX: 350
EndX: 376
StartY: 400
EndY: 450

Char: "x"
InitialDist: 1
Width: 24
Whitespace: 1
StartX: 400
EndX: 424
StartY: 400
EndY: 450

Char: "y"
InitialDist: 1
Width: 24
Whitespace: 1
StartX: 450
EndX: 474
StartY: 400
EndY: 450

Char: "z"
InitialDist: 3
Width: 20
Whitespace: 3
StartX: 0
EndX: 20
StartY: 450
EndY: 500

Char: "{"
InitialDist: 3
Width: 18
Whitespace: 5
StartX: 50
EndX: 68
StartY: 450
EndY: 500

Char: "|"
InitialDist: 11
Width: 3
Whitespace: 12
StartX: 100
EndX: 103
StartY: 450
EndY: 500

Char: "}"
InitialDist: 4
Width: 18
Whitespace: 4
StartX: 150
EndX: 168
StartY: 450
EndY: 500

Char: "~"
InitialDist: 2
Width: 22
Whitespace: 2
StartX: 200
EndX: 222
StartY: 450
EndY: 500

