# ./gen_fmt.php 11 19 -1 22 512 256
NumChars: 95
TextureWidth: 512
TextureHeight: 256
TextZStep: 22

# ROW 1
#	1,1
#	11,20
Char: " "
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 1
EndX: 11
StartY: 1
EndY: 20

#!	13,1
#	23,20
Char: "!"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 13
EndX: 23
StartY: 1
EndY: 20

#"	25,1
#	35,20
Char: """
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 25
EndX: 35
StartY: 1
EndY: 20

##	37,1
#	47,20
Char: "#"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 37
EndX: 47
StartY: 1
EndY: 20

#$	49,1
#	59,20
Char: "$"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 49
EndX: 59
StartY: 1
EndY: 20

#%	61,1
#	71,20
Char: "%"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 61
EndX: 71
StartY: 1
EndY: 20

#&	73,1
#	83,20
Char: "&"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 73
EndX: 83
StartY: 1
EndY: 20

#'	85,1
#	95,20
Char: "'"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 85
EndX: 95
StartY: 1
EndY: 20

#(	97,1
#	107,20
Char: "("
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 97
EndX: 107
StartY: 1
EndY: 20

#)	109,1
#	119,20
Char: ")"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 109
EndX: 119
StartY: 1
EndY: 20

#*	121,1
#	131,20
Char: "*"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 121
EndX: 131
StartY: 1
EndY: 20

#+	133,1
#	143,20
Char: "+"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 133
EndX: 143
StartY: 1
EndY: 20

#,	145,1
#	155,20
Char: ","
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 145
EndX: 155
StartY: 1
EndY: 20

#-	157,1
#	167,20
Char: "-"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 157
EndX: 167
StartY: 1
EndY: 20

#.	169,1
#	179,20
Char: "."
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 169
EndX: 179
StartY: 1
EndY: 20

#/	181,1
#	191,20
Char: "/"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 181
EndX: 191
StartY: 1
EndY: 20

#0	193,1
#	203,20
Char: "0"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 193
EndX: 203
StartY: 1
EndY: 20

#1	205,1
#	215,20
Char: "1"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 205
EndX: 215
StartY: 1
EndY: 20

#2	217,1
#	227,20
Char: "2"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 217
EndX: 227
StartY: 1
EndY: 20

#3	229,1
#	239,20
Char: "3"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 229
EndX: 239
StartY: 1
EndY: 20

#4	241,1
#	251,20
Char: "4"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 241
EndX: 251
StartY: 1
EndY: 20

#5	253,1
#	263,20
Char: "5"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 253
EndX: 263
StartY: 1
EndY: 20

#6	265,1
#	275,20
Char: "6"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 265
EndX: 275
StartY: 1
EndY: 20

#7	277,1
#	287,20
Char: "7"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 277
EndX: 287
StartY: 1
EndY: 20

#8	289,1
#	299,20
Char: "8"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 289
EndX: 299
StartY: 1
EndY: 20

#9	301,1
#	311,20
Char: "9"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 301
EndX: 311
StartY: 1
EndY: 20

#:	313,1
#	323,20
Char: ":"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 313
EndX: 323
StartY: 1
EndY: 20

#;	325,1
#	335,20
Char: ";"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 325
EndX: 335
StartY: 1
EndY: 20

#<	337,1
#	347,20
Char: "<"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 337
EndX: 347
StartY: 1
EndY: 20

#=	349,1
#	359,20
Char: "="
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 349
EndX: 359
StartY: 1
EndY: 20

#>	361,1
#	371,20
Char: ">"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 361
EndX: 371
StartY: 1
EndY: 20

#?	373,1
#	383,20
Char: "?"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 373
EndX: 383
StartY: 1
EndY: 20

# ROW 2
#@	1,21
#	11,40
Char: "@"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 1
EndX: 11
StartY: 21
EndY: 40

#A	13,21
#	23,40
Char: "A"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 13
EndX: 23
StartY: 21
EndY: 40

#B	25,21
#	35,40
Char: "B"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 25
EndX: 35
StartY: 21
EndY: 40

#C	37,21
#	47,40
Char: "C"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 37
EndX: 47
StartY: 21
EndY: 40

#D	49,21
#	59,40
Char: "D"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 49
EndX: 59
StartY: 21
EndY: 40

#E	61,21
#	71,40
Char: "E"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 61
EndX: 71
StartY: 21
EndY: 40

#F	73,21
#	83,40
Char: "F"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 73
EndX: 83
StartY: 21
EndY: 40

#G	85,21
#	95,40
Char: "G"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 85
EndX: 95
StartY: 21
EndY: 40

#H	97,21
#	107,40
Char: "H"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 97
EndX: 107
StartY: 21
EndY: 40

#I	109,21
#	119,40
Char: "I"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 109
EndX: 119
StartY: 21
EndY: 40

#J	121,21
#	131,40
Char: "J"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 121
EndX: 131
StartY: 21
EndY: 40

#K	133,21
#	143,40
Char: "K"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 133
EndX: 143
StartY: 21
EndY: 40

#L	145,21
#	155,40
Char: "L"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 145
EndX: 155
StartY: 21
EndY: 40

#M	157,21
#	167,40
Char: "M"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 157
EndX: 167
StartY: 21
EndY: 40

#N	169,21
#	179,40
Char: "N"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 169
EndX: 179
StartY: 21
EndY: 40

#O	181,21
#	191,40
Char: "O"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 181
EndX: 191
StartY: 21
EndY: 40

#P	193,21
#	203,40
Char: "P"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 193
EndX: 203
StartY: 21
EndY: 40

#Q	205,21
#	215,40
Char: "Q"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 205
EndX: 215
StartY: 21
EndY: 40

#R	217,21
#	227,40
Char: "R"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 217
EndX: 227
StartY: 21
EndY: 40

#S	229,21
#	239,40
Char: "S"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 229
EndX: 239
StartY: 21
EndY: 40

#T	241,21
#	251,40
Char: "T"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 241
EndX: 251
StartY: 21
EndY: 40

#U	253,21
#	263,40
Char: "U"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 253
EndX: 263
StartY: 21
EndY: 40

#V	265,21
#	275,40
Char: "V"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 265
EndX: 275
StartY: 21
EndY: 40

#W	277,21
#	287,40
Char: "W"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 277
EndX: 287
StartY: 21
EndY: 40

#X	289,21
#	299,40
Char: "X"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 289
EndX: 299
StartY: 21
EndY: 40

#Y	301,21
#	311,40
Char: "Y"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 301
EndX: 311
StartY: 21
EndY: 40

#Z	313,21
#	323,40
Char: "Z"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 313
EndX: 323
StartY: 21
EndY: 40

#[	325,21
#	335,40
Char: "["
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 325
EndX: 335
StartY: 21
EndY: 40

#\	337,21
#	347,40
Char: "\"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 337
EndX: 347
StartY: 21
EndY: 40

#]	349,21
#	359,40
Char: "]"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 349
EndX: 359
StartY: 21
EndY: 40

#^	361,21
#	371,40
Char: "^"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 361
EndX: 371
StartY: 21
EndY: 40

#_	373,21
#	383,40
Char: "_"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 373
EndX: 383
StartY: 21
EndY: 40

# ROW 3
#`	1,41
#	11,60
Char: "`"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 1
EndX: 11
StartY: 41
EndY: 60

#a	13,41
#	23,60
Char: "a"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 13
EndX: 23
StartY: 41
EndY: 60

#b	25,41
#	35,60
Char: "b"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 25
EndX: 35
StartY: 41
EndY: 60

#c	37,41
#	47,60
Char: "c"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 37
EndX: 47
StartY: 41
EndY: 60

#d	49,41
#	59,60
Char: "d"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 49
EndX: 59
StartY: 41
EndY: 60

#e	61,41
#	71,60
Char: "e"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 61
EndX: 71
StartY: 41
EndY: 60

#f	73,41
#	83,60
Char: "f"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 73
EndX: 83
StartY: 41
EndY: 60

#g	85,41
#	95,60
Char: "g"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 85
EndX: 95
StartY: 41
EndY: 60

#h	97,41
#	107,60
Char: "h"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 97
EndX: 107
StartY: 41
EndY: 60

#i	109,41
#	119,60
Char: "i"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 109
EndX: 119
StartY: 41
EndY: 60

#j	121,41
#	131,60
Char: "j"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 121
EndX: 131
StartY: 41
EndY: 60

#k	133,41
#	143,60
Char: "k"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 133
EndX: 143
StartY: 41
EndY: 60

#l	145,41
#	155,60
Char: "l"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 145
EndX: 155
StartY: 41
EndY: 60

#m	157,41
#	167,60
Char: "m"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 157
EndX: 167
StartY: 41
EndY: 60

#n	169,41
#	179,60
Char: "n"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 169
EndX: 179
StartY: 41
EndY: 60

#o	181,41
#	191,60
Char: "o"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 181
EndX: 191
StartY: 41
EndY: 60

#p	193,41
#	203,60
Char: "p"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 193
EndX: 203
StartY: 41
EndY: 60

#q	205,41
#	215,60
Char: "q"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 205
EndX: 215
StartY: 41
EndY: 60

#r	217,41
#	227,60
Char: "r"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 217
EndX: 227
StartY: 41
EndY: 60

#s	229,41
#	239,60
Char: "s"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 229
EndX: 239
StartY: 41
EndY: 60

#t	241,41
#	251,60
Char: "t"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 241
EndX: 251
StartY: 41
EndY: 60

#u	253,41
#	263,60
Char: "u"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 253
EndX: 263
StartY: 41
EndY: 60

#v	265,41
#	275,60
Char: "v"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 265
EndX: 275
StartY: 41
EndY: 60

#w	277,41
#	287,60
Char: "w"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 277
EndX: 287
StartY: 41
EndY: 60

#x	289,41
#	299,60
Char: "x"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 289
EndX: 299
StartY: 41
EndY: 60

#y	301,41
#	311,60
Char: "y"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 301
EndX: 311
StartY: 41
EndY: 60

#z	313,41
#	323,60
Char: "z"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 313
EndX: 323
StartY: 41
EndY: 60

#{	325,41
#	335,60
Char: "{"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 325
EndX: 335
StartY: 41
EndY: 60

#|	337,41
#	347,60
Char: "|"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 337
EndX: 347
StartY: 41
EndY: 60

#}	349,41
#	359,60
Char: "}"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 349
EndX: 359
StartY: 41
EndY: 60

#~	361,41
#	371,60
Char: "~"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 361
EndX: 371
StartY: 41
EndY: 60

