# ./gen_fmt.php 7 12 -1 8 512 128
NumChars: 95
TextureWidth: 512
TextureHeight: 128
TextZStep: 8

# ROW 1
#	1,1
#	7,13
Char: " "
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 1
EndX: 7
StartY: 1
EndY: 13

#!	9,1
#	15,13
Char: "!"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 9
EndX: 15
StartY: 1
EndY: 13

#"	17,1
#	23,13
Char: """
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 17
EndX: 23
StartY: 1
EndY: 13

##	25,1
#	31,13
Char: "#"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 25
EndX: 31
StartY: 1
EndY: 13

#$	33,1
#	39,13
Char: "$"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 33
EndX: 39
StartY: 1
EndY: 13

#%	41,1
#	47,13
Char: "%"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 41
EndX: 47
StartY: 1
EndY: 13

#&	49,1
#	55,13
Char: "&"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 49
EndX: 55
StartY: 1
EndY: 13

#'	57,1
#	63,13
Char: "'"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 57
EndX: 63
StartY: 1
EndY: 13

#(	65,1
#	71,13
Char: "("
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 65
EndX: 71
StartY: 1
EndY: 13

#)	73,1
#	79,13
Char: ")"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 73
EndX: 79
StartY: 1
EndY: 13

#*	81,1
#	87,13
Char: "*"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 81
EndX: 87
StartY: 1
EndY: 13

#+	89,1
#	95,13
Char: "+"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 89
EndX: 95
StartY: 1
EndY: 13

#,	97,1
#	103,13
Char: ","
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 97
EndX: 103
StartY: 1
EndY: 13

#-	105,1
#	111,13
Char: "-"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 105
EndX: 111
StartY: 1
EndY: 13

#.	113,1
#	119,13
Char: "."
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 113
EndX: 119
StartY: 1
EndY: 13

#/	121,1
#	127,13
Char: "/"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 121
EndX: 127
StartY: 1
EndY: 13

#0	129,1
#	135,13
Char: "0"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 129
EndX: 135
StartY: 1
EndY: 13

#1	137,1
#	143,13
Char: "1"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 137
EndX: 143
StartY: 1
EndY: 13

#2	145,1
#	151,13
Char: "2"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 145
EndX: 151
StartY: 1
EndY: 13

#3	153,1
#	159,13
Char: "3"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 153
EndX: 159
StartY: 1
EndY: 13

#4	161,1
#	167,13
Char: "4"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 161
EndX: 167
StartY: 1
EndY: 13

#5	169,1
#	175,13
Char: "5"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 169
EndX: 175
StartY: 1
EndY: 13

#6	177,1
#	183,13
Char: "6"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 177
EndX: 183
StartY: 1
EndY: 13

#7	185,1
#	191,13
Char: "7"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 185
EndX: 191
StartY: 1
EndY: 13

#8	193,1
#	199,13
Char: "8"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 193
EndX: 199
StartY: 1
EndY: 13

#9	201,1
#	207,13
Char: "9"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 201
EndX: 207
StartY: 1
EndY: 13

#:	209,1
#	215,13
Char: ":"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 209
EndX: 215
StartY: 1
EndY: 13

#;	217,1
#	223,13
Char: ";"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 217
EndX: 223
StartY: 1
EndY: 13

#<	225,1
#	231,13
Char: "<"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 225
EndX: 231
StartY: 1
EndY: 13

#=	233,1
#	239,13
Char: "="
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 233
EndX: 239
StartY: 1
EndY: 13

#>	241,1
#	247,13
Char: ">"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 241
EndX: 247
StartY: 1
EndY: 13

#?	249,1
#	255,13
Char: "?"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 249
EndX: 255
StartY: 1
EndY: 13

# ROW 2
#@	1,14
#	7,26
Char: "@"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 1
EndX: 7
StartY: 14
EndY: 26

#A	9,14
#	15,26
Char: "A"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 9
EndX: 15
StartY: 14
EndY: 26

#B	17,14
#	23,26
Char: "B"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 17
EndX: 23
StartY: 14
EndY: 26

#C	25,14
#	31,26
Char: "C"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 25
EndX: 31
StartY: 14
EndY: 26

#D	33,14
#	39,26
Char: "D"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 33
EndX: 39
StartY: 14
EndY: 26

#E	41,14
#	47,26
Char: "E"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 41
EndX: 47
StartY: 14
EndY: 26

#F	49,14
#	55,26
Char: "F"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 49
EndX: 55
StartY: 14
EndY: 26

#G	57,14
#	63,26
Char: "G"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 57
EndX: 63
StartY: 14
EndY: 26

#H	65,14
#	71,26
Char: "H"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 65
EndX: 71
StartY: 14
EndY: 26

#I	73,14
#	79,26
Char: "I"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 73
EndX: 79
StartY: 14
EndY: 26

#J	81,14
#	87,26
Char: "J"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 81
EndX: 87
StartY: 14
EndY: 26

#K	89,14
#	95,26
Char: "K"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 89
EndX: 95
StartY: 14
EndY: 26

#L	97,14
#	103,26
Char: "L"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 97
EndX: 103
StartY: 14
EndY: 26

#M	105,14
#	111,26
Char: "M"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 105
EndX: 111
StartY: 14
EndY: 26

#N	113,14
#	119,26
Char: "N"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 113
EndX: 119
StartY: 14
EndY: 26

#O	121,14
#	127,26
Char: "O"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 121
EndX: 127
StartY: 14
EndY: 26

#P	129,14
#	135,26
Char: "P"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 129
EndX: 135
StartY: 14
EndY: 26

#Q	137,14
#	143,26
Char: "Q"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 137
EndX: 143
StartY: 14
EndY: 26

#R	145,14
#	151,26
Char: "R"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 145
EndX: 151
StartY: 14
EndY: 26

#S	153,14
#	159,26
Char: "S"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 153
EndX: 159
StartY: 14
EndY: 26

#T	161,14
#	167,26
Char: "T"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 161
EndX: 167
StartY: 14
EndY: 26

#U	169,14
#	175,26
Char: "U"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 169
EndX: 175
StartY: 14
EndY: 26

#V	177,14
#	183,26
Char: "V"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 177
EndX: 183
StartY: 14
EndY: 26

#W	185,14
#	191,26
Char: "W"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 185
EndX: 191
StartY: 14
EndY: 26

#X	193,14
#	199,26
Char: "X"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 193
EndX: 199
StartY: 14
EndY: 26

#Y	201,14
#	207,26
Char: "Y"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 201
EndX: 207
StartY: 14
EndY: 26

#Z	209,14
#	215,26
Char: "Z"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 209
EndX: 215
StartY: 14
EndY: 26

#[	217,14
#	223,26
Char: "["
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 217
EndX: 223
StartY: 14
EndY: 26

#\	225,14
#	231,26
Char: "\"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 225
EndX: 231
StartY: 14
EndY: 26

#]	233,14
#	239,26
Char: "]"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 233
EndX: 239
StartY: 14
EndY: 26

#^	241,14
#	247,26
Char: "^"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 241
EndX: 247
StartY: 14
EndY: 26

#_	249,14
#	255,26
Char: "_"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 249
EndX: 255
StartY: 14
EndY: 26

# ROW 3
#`	1,27
#	7,39
Char: "`"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 1
EndX: 7
StartY: 27
EndY: 39

#a	9,27
#	15,39
Char: "a"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 9
EndX: 15
StartY: 27
EndY: 39

#b	17,27
#	23,39
Char: "b"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 17
EndX: 23
StartY: 27
EndY: 39

#c	25,27
#	31,39
Char: "c"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 25
EndX: 31
StartY: 27
EndY: 39

#d	33,27
#	39,39
Char: "d"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 33
EndX: 39
StartY: 27
EndY: 39

#e	41,27
#	47,39
Char: "e"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 41
EndX: 47
StartY: 27
EndY: 39

#f	49,27
#	55,39
Char: "f"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 49
EndX: 55
StartY: 27
EndY: 39

#g	57,27
#	63,39
Char: "g"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 57
EndX: 63
StartY: 27
EndY: 39

#h	65,27
#	71,39
Char: "h"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 65
EndX: 71
StartY: 27
EndY: 39

#i	73,27
#	79,39
Char: "i"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 73
EndX: 79
StartY: 27
EndY: 39

#j	81,27
#	87,39
Char: "j"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 81
EndX: 87
StartY: 27
EndY: 39

#k	89,27
#	95,39
Char: "k"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 89
EndX: 95
StartY: 27
EndY: 39

#l	97,27
#	103,39
Char: "l"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 97
EndX: 103
StartY: 27
EndY: 39

#m	105,27
#	111,39
Char: "m"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 105
EndX: 111
StartY: 27
EndY: 39

#n	113,27
#	119,39
Char: "n"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 113
EndX: 119
StartY: 27
EndY: 39

#o	121,27
#	127,39
Char: "o"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 121
EndX: 127
StartY: 27
EndY: 39

#p	129,27
#	135,39
Char: "p"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 129
EndX: 135
StartY: 27
EndY: 39

#q	137,27
#	143,39
Char: "q"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 137
EndX: 143
StartY: 27
EndY: 39

#r	145,27
#	151,39
Char: "r"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 145
EndX: 151
StartY: 27
EndY: 39

#s	153,27
#	159,39
Char: "s"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 153
EndX: 159
StartY: 27
EndY: 39

#t	161,27
#	167,39
Char: "t"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 161
EndX: 167
StartY: 27
EndY: 39

#u	169,27
#	175,39
Char: "u"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 169
EndX: 175
StartY: 27
EndY: 39

#v	177,27
#	183,39
Char: "v"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 177
EndX: 183
StartY: 27
EndY: 39

#w	185,27
#	191,39
Char: "w"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 185
EndX: 191
StartY: 27
EndY: 39

#x	193,27
#	199,39
Char: "x"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 193
EndX: 199
StartY: 27
EndY: 39

#y	201,27
#	207,39
Char: "y"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 201
EndX: 207
StartY: 27
EndY: 39

#z	209,27
#	215,39
Char: "z"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 209
EndX: 215
StartY: 27
EndY: 39

#{	217,27
#	223,39
Char: "{"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 217
EndX: 223
StartY: 27
EndY: 39

#|	225,27
#	231,39
Char: "|"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 225
EndX: 231
StartY: 27
EndY: 39

#}	233,27
#	239,39
Char: "}"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 233
EndX: 239
StartY: 27
EndY: 39

#~	241,27
#	247,39
Char: "~"
InitialDist: 0
Width: 6
Whitespace: -1
StartX: 241
EndX: 247
StartY: 27
EndY: 39

