# ./gen_fmt.php 8 14 -1 16 512 128
NumChars: 95
TextureWidth: 512
TextureHeight: 128
TextZStep: 16

# ROW 1
#	1,1
#	8,15
Char: " "
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 1
EndX: 8
StartY: 1
EndY: 15

#!	10,1
#	17,15
Char: "!"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 10
EndX: 17
StartY: 1
EndY: 15

#"	19,1
#	26,15
Char: """
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 19
EndX: 26
StartY: 1
EndY: 15

##	28,1
#	35,15
Char: "#"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 28
EndX: 35
StartY: 1
EndY: 15

#$	37,1
#	44,15
Char: "$"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 37
EndX: 44
StartY: 1
EndY: 15

#%	46,1
#	53,15
Char: "%"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 46
EndX: 53
StartY: 1
EndY: 15

#&	55,1
#	62,15
Char: "&"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 55
EndX: 62
StartY: 1
EndY: 15

#'	64,1
#	71,15
Char: "'"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 64
EndX: 71
StartY: 1
EndY: 15

#(	73,1
#	80,15
Char: "("
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 73
EndX: 80
StartY: 1
EndY: 15

#)	82,1
#	89,15
Char: ")"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 82
EndX: 89
StartY: 1
EndY: 15

#*	91,1
#	98,15
Char: "*"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 91
EndX: 98
StartY: 1
EndY: 15

#+	100,1
#	107,15
Char: "+"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 100
EndX: 107
StartY: 1
EndY: 15

#,	109,1
#	116,15
Char: ","
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 109
EndX: 116
StartY: 1
EndY: 15

#-	118,1
#	125,15
Char: "-"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 118
EndX: 125
StartY: 1
EndY: 15

#.	127,1
#	134,15
Char: "."
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 127
EndX: 134
StartY: 1
EndY: 15

#/	136,1
#	143,15
Char: "/"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 136
EndX: 143
StartY: 1
EndY: 15

#0	145,1
#	152,15
Char: "0"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 145
EndX: 152
StartY: 1
EndY: 15

#1	154,1
#	161,15
Char: "1"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 154
EndX: 161
StartY: 1
EndY: 15

#2	163,1
#	170,15
Char: "2"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 163
EndX: 170
StartY: 1
EndY: 15

#3	172,1
#	179,15
Char: "3"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 172
EndX: 179
StartY: 1
EndY: 15

#4	181,1
#	188,15
Char: "4"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 181
EndX: 188
StartY: 1
EndY: 15

#5	190,1
#	197,15
Char: "5"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 190
EndX: 197
StartY: 1
EndY: 15

#6	199,1
#	206,15
Char: "6"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 199
EndX: 206
StartY: 1
EndY: 15

#7	208,1
#	215,15
Char: "7"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 208
EndX: 215
StartY: 1
EndY: 15

#8	217,1
#	224,15
Char: "8"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 217
EndX: 224
StartY: 1
EndY: 15

#9	226,1
#	233,15
Char: "9"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 226
EndX: 233
StartY: 1
EndY: 15

#:	235,1
#	242,15
Char: ":"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 235
EndX: 242
StartY: 1
EndY: 15

#;	244,1
#	251,15
Char: ";"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 244
EndX: 251
StartY: 1
EndY: 15

#<	253,1
#	260,15
Char: "<"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 253
EndX: 260
StartY: 1
EndY: 15

#=	262,1
#	269,15
Char: "="
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 262
EndX: 269
StartY: 1
EndY: 15

#>	271,1
#	278,15
Char: ">"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 271
EndX: 278
StartY: 1
EndY: 15

#?	280,1
#	287,15
Char: "?"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 280
EndX: 287
StartY: 1
EndY: 15

# ROW 2
#@	1,16
#	8,30
Char: "@"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 1
EndX: 8
StartY: 16
EndY: 30

#A	10,16
#	17,30
Char: "A"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 10
EndX: 17
StartY: 16
EndY: 30

#B	19,16
#	26,30
Char: "B"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 19
EndX: 26
StartY: 16
EndY: 30

#C	28,16
#	35,30
Char: "C"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 28
EndX: 35
StartY: 16
EndY: 30

#D	37,16
#	44,30
Char: "D"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 37
EndX: 44
StartY: 16
EndY: 30

#E	46,16
#	53,30
Char: "E"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 46
EndX: 53
StartY: 16
EndY: 30

#F	55,16
#	62,30
Char: "F"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 55
EndX: 62
StartY: 16
EndY: 30

#G	64,16
#	71,30
Char: "G"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 64
EndX: 71
StartY: 16
EndY: 30

#H	73,16
#	80,30
Char: "H"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 73
EndX: 80
StartY: 16
EndY: 30

#I	82,16
#	89,30
Char: "I"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 82
EndX: 89
StartY: 16
EndY: 30

#J	91,16
#	98,30
Char: "J"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 91
EndX: 98
StartY: 16
EndY: 30

#K	100,16
#	107,30
Char: "K"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 100
EndX: 107
StartY: 16
EndY: 30

#L	109,16
#	116,30
Char: "L"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 109
EndX: 116
StartY: 16
EndY: 30

#M	118,16
#	125,30
Char: "M"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 118
EndX: 125
StartY: 16
EndY: 30

#N	127,16
#	134,30
Char: "N"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 127
EndX: 134
StartY: 16
EndY: 30

#O	136,16
#	143,30
Char: "O"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 136
EndX: 143
StartY: 16
EndY: 30

#P	145,16
#	152,30
Char: "P"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 145
EndX: 152
StartY: 16
EndY: 30

#Q	154,16
#	161,30
Char: "Q"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 154
EndX: 161
StartY: 16
EndY: 30

#R	163,16
#	170,30
Char: "R"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 163
EndX: 170
StartY: 16
EndY: 30

#S	172,16
#	179,30
Char: "S"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 172
EndX: 179
StartY: 16
EndY: 30

#T	181,16
#	188,30
Char: "T"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 181
EndX: 188
StartY: 16
EndY: 30

#U	190,16
#	197,30
Char: "U"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 190
EndX: 197
StartY: 16
EndY: 30

#V	199,16
#	206,30
Char: "V"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 199
EndX: 206
StartY: 16
EndY: 30

#W	208,16
#	215,30
Char: "W"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 208
EndX: 215
StartY: 16
EndY: 30

#X	217,16
#	224,30
Char: "X"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 217
EndX: 224
StartY: 16
EndY: 30

#Y	226,16
#	233,30
Char: "Y"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 226
EndX: 233
StartY: 16
EndY: 30

#Z	235,16
#	242,30
Char: "Z"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 235
EndX: 242
StartY: 16
EndY: 30

#[	244,16
#	251,30
Char: "["
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 244
EndX: 251
StartY: 16
EndY: 30

#\	253,16
#	260,30
Char: "\"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 253
EndX: 260
StartY: 16
EndY: 30

#]	262,16
#	269,30
Char: "]"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 262
EndX: 269
StartY: 16
EndY: 30

#^	271,16
#	278,30
Char: "^"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 271
EndX: 278
StartY: 16
EndY: 30

#_	280,16
#	287,30
Char: "_"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 280
EndX: 287
StartY: 16
EndY: 30

# ROW 3
#`	1,31
#	8,45
Char: "`"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 1
EndX: 8
StartY: 31
EndY: 45

#a	10,31
#	17,45
Char: "a"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 10
EndX: 17
StartY: 31
EndY: 45

#b	19,31
#	26,45
Char: "b"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 19
EndX: 26
StartY: 31
EndY: 45

#c	28,31
#	35,45
Char: "c"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 28
EndX: 35
StartY: 31
EndY: 45

#d	37,31
#	44,45
Char: "d"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 37
EndX: 44
StartY: 31
EndY: 45

#e	46,31
#	53,45
Char: "e"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 46
EndX: 53
StartY: 31
EndY: 45

#f	55,31
#	62,45
Char: "f"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 55
EndX: 62
StartY: 31
EndY: 45

#g	64,31
#	71,45
Char: "g"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 64
EndX: 71
StartY: 31
EndY: 45

#h	73,31
#	80,45
Char: "h"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 73
EndX: 80
StartY: 31
EndY: 45

#i	82,31
#	89,45
Char: "i"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 82
EndX: 89
StartY: 31
EndY: 45

#j	91,31
#	98,45
Char: "j"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 91
EndX: 98
StartY: 31
EndY: 45

#k	100,31
#	107,45
Char: "k"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 100
EndX: 107
StartY: 31
EndY: 45

#l	109,31
#	116,45
Char: "l"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 109
EndX: 116
StartY: 31
EndY: 45

#m	118,31
#	125,45
Char: "m"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 118
EndX: 125
StartY: 31
EndY: 45

#n	127,31
#	134,45
Char: "n"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 127
EndX: 134
StartY: 31
EndY: 45

#o	136,31
#	143,45
Char: "o"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 136
EndX: 143
StartY: 31
EndY: 45

#p	145,31
#	152,45
Char: "p"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 145
EndX: 152
StartY: 31
EndY: 45

#q	154,31
#	161,45
Char: "q"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 154
EndX: 161
StartY: 31
EndY: 45

#r	163,31
#	170,45
Char: "r"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 163
EndX: 170
StartY: 31
EndY: 45

#s	172,31
#	179,45
Char: "s"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 172
EndX: 179
StartY: 31
EndY: 45

#t	181,31
#	188,45
Char: "t"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 181
EndX: 188
StartY: 31
EndY: 45

#u	190,31
#	197,45
Char: "u"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 190
EndX: 197
StartY: 31
EndY: 45

#v	199,31
#	206,45
Char: "v"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 199
EndX: 206
StartY: 31
EndY: 45

#w	208,31
#	215,45
Char: "w"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 208
EndX: 215
StartY: 31
EndY: 45

#x	217,31
#	224,45
Char: "x"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 217
EndX: 224
StartY: 31
EndY: 45

#y	226,31
#	233,45
Char: "y"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 226
EndX: 233
StartY: 31
EndY: 45

#z	235,31
#	242,45
Char: "z"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 235
EndX: 242
StartY: 31
EndY: 45

#{	244,31
#	251,45
Char: "{"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 244
EndX: 251
StartY: 31
EndY: 45

#|	253,31
#	260,45
Char: "|"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 253
EndX: 260
StartY: 31
EndY: 45

#}	262,31
#	269,45
Char: "}"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 262
EndX: 269
StartY: 31
EndY: 45

#~	271,31
#	278,45
Char: "~"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 271
EndX: 278
StartY: 31
EndY: 45

