# ./gen_fmt.php 8 13 -1 12 512 128
NumChars: 95
TextureWidth: 512
TextureHeight: 128
TextZStep: 12

# ROW 1
#	1,1
#	8,14
Char: " "
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 1
EndX: 8
StartY: 1
EndY: 14

#!	10,1
#	17,14
Char: "!"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 10
EndX: 17
StartY: 1
EndY: 14

#"	19,1
#	26,14
Char: """
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 19
EndX: 26
StartY: 1
EndY: 14

##	28,1
#	35,14
Char: "#"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 28
EndX: 35
StartY: 1
EndY: 14

#$	37,1
#	44,14
Char: "$"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 37
EndX: 44
StartY: 1
EndY: 14

#%	46,1
#	53,14
Char: "%"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 46
EndX: 53
StartY: 1
EndY: 14

#&	55,1
#	62,14
Char: "&"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 55
EndX: 62
StartY: 1
EndY: 14

#'	64,1
#	71,14
Char: "'"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 64
EndX: 71
StartY: 1
EndY: 14

#(	73,1
#	80,14
Char: "("
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 73
EndX: 80
StartY: 1
EndY: 14

#)	82,1
#	89,14
Char: ")"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 82
EndX: 89
StartY: 1
EndY: 14

#*	91,1
#	98,14
Char: "*"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 91
EndX: 98
StartY: 1
EndY: 14

#+	100,1
#	107,14
Char: "+"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 100
EndX: 107
StartY: 1
EndY: 14

#,	109,1
#	116,14
Char: ","
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 109
EndX: 116
StartY: 1
EndY: 14

#-	118,1
#	125,14
Char: "-"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 118
EndX: 125
StartY: 1
EndY: 14

#.	127,1
#	134,14
Char: "."
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 127
EndX: 134
StartY: 1
EndY: 14

#/	136,1
#	143,14
Char: "/"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 136
EndX: 143
StartY: 1
EndY: 14

#0	145,1
#	152,14
Char: "0"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 145
EndX: 152
StartY: 1
EndY: 14

#1	154,1
#	161,14
Char: "1"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 154
EndX: 161
StartY: 1
EndY: 14

#2	163,1
#	170,14
Char: "2"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 163
EndX: 170
StartY: 1
EndY: 14

#3	172,1
#	179,14
Char: "3"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 172
EndX: 179
StartY: 1
EndY: 14

#4	181,1
#	188,14
Char: "4"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 181
EndX: 188
StartY: 1
EndY: 14

#5	190,1
#	197,14
Char: "5"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 190
EndX: 197
StartY: 1
EndY: 14

#6	199,1
#	206,14
Char: "6"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 199
EndX: 206
StartY: 1
EndY: 14

#7	208,1
#	215,14
Char: "7"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 208
EndX: 215
StartY: 1
EndY: 14

#8	217,1
#	224,14
Char: "8"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 217
EndX: 224
StartY: 1
EndY: 14

#9	226,1
#	233,14
Char: "9"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 226
EndX: 233
StartY: 1
EndY: 14

#:	235,1
#	242,14
Char: ":"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 235
EndX: 242
StartY: 1
EndY: 14

#;	244,1
#	251,14
Char: ";"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 244
EndX: 251
StartY: 1
EndY: 14

#<	253,1
#	260,14
Char: "<"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 253
EndX: 260
StartY: 1
EndY: 14

#=	262,1
#	269,14
Char: "="
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 262
EndX: 269
StartY: 1
EndY: 14

#>	271,1
#	278,14
Char: ">"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 271
EndX: 278
StartY: 1
EndY: 14

#?	280,1
#	287,14
Char: "?"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 280
EndX: 287
StartY: 1
EndY: 14

# ROW 2
#@	1,15
#	8,28
Char: "@"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 1
EndX: 8
StartY: 15
EndY: 28

#A	10,15
#	17,28
Char: "A"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 10
EndX: 17
StartY: 15
EndY: 28

#B	19,15
#	26,28
Char: "B"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 19
EndX: 26
StartY: 15
EndY: 28

#C	28,15
#	35,28
Char: "C"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 28
EndX: 35
StartY: 15
EndY: 28

#D	37,15
#	44,28
Char: "D"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 37
EndX: 44
StartY: 15
EndY: 28

#E	46,15
#	53,28
Char: "E"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 46
EndX: 53
StartY: 15
EndY: 28

#F	55,15
#	62,28
Char: "F"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 55
EndX: 62
StartY: 15
EndY: 28

#G	64,15
#	71,28
Char: "G"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 64
EndX: 71
StartY: 15
EndY: 28

#H	73,15
#	80,28
Char: "H"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 73
EndX: 80
StartY: 15
EndY: 28

#I	82,15
#	89,28
Char: "I"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 82
EndX: 89
StartY: 15
EndY: 28

#J	91,15
#	98,28
Char: "J"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 91
EndX: 98
StartY: 15
EndY: 28

#K	100,15
#	107,28
Char: "K"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 100
EndX: 107
StartY: 15
EndY: 28

#L	109,15
#	116,28
Char: "L"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 109
EndX: 116
StartY: 15
EndY: 28

#M	118,15
#	125,28
Char: "M"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 118
EndX: 125
StartY: 15
EndY: 28

#N	127,15
#	134,28
Char: "N"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 127
EndX: 134
StartY: 15
EndY: 28

#O	136,15
#	143,28
Char: "O"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 136
EndX: 143
StartY: 15
EndY: 28

#P	145,15
#	152,28
Char: "P"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 145
EndX: 152
StartY: 15
EndY: 28

#Q	154,15
#	161,28
Char: "Q"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 154
EndX: 161
StartY: 15
EndY: 28

#R	163,15
#	170,28
Char: "R"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 163
EndX: 170
StartY: 15
EndY: 28

#S	172,15
#	179,28
Char: "S"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 172
EndX: 179
StartY: 15
EndY: 28

#T	181,15
#	188,28
Char: "T"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 181
EndX: 188
StartY: 15
EndY: 28

#U	190,15
#	197,28
Char: "U"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 190
EndX: 197
StartY: 15
EndY: 28

#V	199,15
#	206,28
Char: "V"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 199
EndX: 206
StartY: 15
EndY: 28

#W	208,15
#	215,28
Char: "W"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 208
EndX: 215
StartY: 15
EndY: 28

#X	217,15
#	224,28
Char: "X"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 217
EndX: 224
StartY: 15
EndY: 28

#Y	226,15
#	233,28
Char: "Y"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 226
EndX: 233
StartY: 15
EndY: 28

#Z	235,15
#	242,28
Char: "Z"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 235
EndX: 242
StartY: 15
EndY: 28

#[	244,15
#	251,28
Char: "["
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 244
EndX: 251
StartY: 15
EndY: 28

#\	253,15
#	260,28
Char: "\"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 253
EndX: 260
StartY: 15
EndY: 28

#]	262,15
#	269,28
Char: "]"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 262
EndX: 269
StartY: 15
EndY: 28

#^	271,15
#	278,28
Char: "^"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 271
EndX: 278
StartY: 15
EndY: 28

#_	280,15
#	287,28
Char: "_"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 280
EndX: 287
StartY: 15
EndY: 28

# ROW 3
#`	1,29
#	8,42
Char: "`"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 1
EndX: 8
StartY: 29
EndY: 42

#a	10,29
#	17,42
Char: "a"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 10
EndX: 17
StartY: 29
EndY: 42

#b	19,29
#	26,42
Char: "b"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 19
EndX: 26
StartY: 29
EndY: 42

#c	28,29
#	35,42
Char: "c"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 28
EndX: 35
StartY: 29
EndY: 42

#d	37,29
#	44,42
Char: "d"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 37
EndX: 44
StartY: 29
EndY: 42

#e	46,29
#	53,42
Char: "e"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 46
EndX: 53
StartY: 29
EndY: 42

#f	55,29
#	62,42
Char: "f"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 55
EndX: 62
StartY: 29
EndY: 42

#g	64,29
#	71,42
Char: "g"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 64
EndX: 71
StartY: 29
EndY: 42

#h	73,29
#	80,42
Char: "h"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 73
EndX: 80
StartY: 29
EndY: 42

#i	82,29
#	89,42
Char: "i"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 82
EndX: 89
StartY: 29
EndY: 42

#j	91,29
#	98,42
Char: "j"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 91
EndX: 98
StartY: 29
EndY: 42

#k	100,29
#	107,42
Char: "k"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 100
EndX: 107
StartY: 29
EndY: 42

#l	109,29
#	116,42
Char: "l"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 109
EndX: 116
StartY: 29
EndY: 42

#m	118,29
#	125,42
Char: "m"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 118
EndX: 125
StartY: 29
EndY: 42

#n	127,29
#	134,42
Char: "n"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 127
EndX: 134
StartY: 29
EndY: 42

#o	136,29
#	143,42
Char: "o"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 136
EndX: 143
StartY: 29
EndY: 42

#p	145,29
#	152,42
Char: "p"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 145
EndX: 152
StartY: 29
EndY: 42

#q	154,29
#	161,42
Char: "q"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 154
EndX: 161
StartY: 29
EndY: 42

#r	163,29
#	170,42
Char: "r"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 163
EndX: 170
StartY: 29
EndY: 42

#s	172,29
#	179,42
Char: "s"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 172
EndX: 179
StartY: 29
EndY: 42

#t	181,29
#	188,42
Char: "t"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 181
EndX: 188
StartY: 29
EndY: 42

#u	190,29
#	197,42
Char: "u"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 190
EndX: 197
StartY: 29
EndY: 42

#v	199,29
#	206,42
Char: "v"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 199
EndX: 206
StartY: 29
EndY: 42

#w	208,29
#	215,42
Char: "w"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 208
EndX: 215
StartY: 29
EndY: 42

#x	217,29
#	224,42
Char: "x"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 217
EndX: 224
StartY: 29
EndY: 42

#y	226,29
#	233,42
Char: "y"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 226
EndX: 233
StartY: 29
EndY: 42

#z	235,29
#	242,42
Char: "z"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 235
EndX: 242
StartY: 29
EndY: 42

#{	244,29
#	251,42
Char: "{"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 244
EndX: 251
StartY: 29
EndY: 42

#|	253,29
#	260,42
Char: "|"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 253
EndX: 260
StartY: 29
EndY: 42

#}	262,29
#	269,42
Char: "}"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 262
EndX: 269
StartY: 29
EndY: 42

#~	271,29
#	278,42
Char: "~"
InitialDist: 0
Width: 7
Whitespace: -1
StartX: 271
EndX: 278
StartY: 29
EndY: 42

