NumChars: 95
TextureWidth: 512
TextureHeight: 128
TextZStep: 24

Char: " "
InitialDist: 0
Width: 1
Whitespace: 5
StartX: 0
EndX: 1
StartY: 0
EndY: 24

Char: "!"
InitialDist: 3
Width: 4
Whitespace: 1
StartX: 24
EndX: 28
StartY: 0
EndY: 24

Char: """
InitialDist: 2
Width: 6
Whitespace: 1
StartX: 48
EndX: 54
StartY: 0
EndY: 24

Char: "#"
InitialDist: 2
Width: 13
Whitespace: 0
StartX: 72
EndX: 85
StartY: 0
EndY: 24

Char: "$"
InitialDist: 2
Width: 11
Whitespace: -1
StartX: 96
EndX: 107
StartY: 0
EndY: 24

Char: "%"
InitialDist: 1
Width: 19
Whitespace: -2
StartX: 120
EndX: 139
StartY: 0
EndY: 24

Char: "&"
InitialDist: 2
Width: 15
Whitespace: -1
StartX: 144
EndX: 159
StartY: 0
EndY: 24

Char: "'"
InitialDist: 2
Width: 2
Whitespace: 1
StartX: 168
EndX: 170
StartY: 0
EndY: 24

Char: "("
InitialDist: 2
Width: 6
Whitespace: 0
StartX: 192
EndX: 198
StartY: 0
EndY: 24

Char: ")"
InitialDist: 2
Width: 6
Whitespace: 0
StartX: 216
EndX: 222
StartY: 0
EndY: 24

Char: "*"
InitialDist: 1
Width: 10
Whitespace: -2
StartX: 240
EndX: 250
StartY: 0
EndY: 24

Char: "+"
InitialDist: 3
Width: 12
Whitespace: 0
StartX: 264
EndX: 276
StartY: 0
EndY: 24

Char: ","
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 288
EndX: 293
StartY: 0
EndY: 24

Char: "-"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 312
EndX: 318
StartY: 0
EndY: 24

Char: "."
InitialDist: 2
Width: 4
Whitespace: 1
StartX: 336
EndX: 340
StartY: 0
EndY: 24

Char: "/"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 360
EndX: 367
StartY: 0
EndY: 24

Char: "0"
InitialDist: 1
Width: 12
Whitespace: -1
StartX: 384
EndX: 396
StartY: 0
EndY: 24

Char: "1"
InitialDist: 3
Width: 10
Whitespace: 0
StartX: 408
EndX: 418
StartY: 0
EndY: 24

Char: "2"
InitialDist: 2
Width: 11
Whitespace: -1
StartX: 432
EndX: 443
StartY: 0
EndY: 24

Char: "3"
InitialDist: 2
Width: 11
Whitespace: -1
StartX: 456
EndX: 467
StartY: 0
EndY: 24

Char: "4"
InitialDist: 1
Width: 11
Whitespace: 0
StartX: 480
EndX: 491
StartY: 0
EndY: 24

Char: "5"
InitialDist: 2
Width: 11
Whitespace: -1
StartX: 0
EndX: 11
StartY: 24
EndY: 48

Char: "6"
InitialDist: 2
Width: 11
Whitespace: -1
StartX: 24
EndX: 35
StartY: 24
EndY: 48

Char: "7"
InitialDist: 2
Width: 10
Whitespace: 0
StartX: 48
EndX: 58
StartY: 24
EndY: 48

Char: "8"
InitialDist: 2
Width: 11
Whitespace: -1
StartX: 72
EndX: 83
StartY: 24
EndY: 48

Char: "9"
InitialDist: 1
Width: 12
Whitespace: -1
StartX: 96
EndX: 108
StartY: 24
EndY: 48

Char: ":"
InitialDist: 3
Width: 4
Whitespace: 0
StartX: 120
EndX: 124
StartY: 24
EndY: 48

Char: ";"
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 144
EndX: 149
StartY: 24
EndY: 48

Char: "<"
InitialDist: 3
Width: 12
Whitespace: 0
StartX: 168
EndX: 180
StartY: 24
EndY: 48

Char: "="
InitialDist: 3
Width: 12
Whitespace: 0
StartX: 192
EndX: 204
StartY: 24
EndY: 48

Char: ">"
InitialDist: 3
Width: 12
Whitespace: 0
StartX: 216
EndX: 228
StartY: 24
EndY: 48

Char: "?"
InitialDist: 2
Width: 9
Whitespace: -1
StartX: 240
EndX: 249
StartY: 24
EndY: 48

Char: "@"
InitialDist: 2
Width: 17
Whitespace: -1
StartX: 264
EndX: 281
StartY: 24
EndY: 48

Char: "A"
InitialDist: 1
Width: 14
Whitespace: -1
StartX: 288
EndX: 302
StartY: 24
EndY: 48

Char: "B"
InitialDist: 2
Width: 12
Whitespace: 0
StartX: 312
EndX: 324
StartY: 24
EndY: 48

Char: "C"
InitialDist: 1
Width: 13
Whitespace: -1
StartX: 336
EndX: 349
StartY: 24
EndY: 48

Char: "D"
InitialDist: 2
Width: 14
Whitespace: -1
StartX: 360
EndX: 374
StartY: 24
EndY: 48

Char: "E"
InitialDist: 2
Width: 10
Whitespace: 0
StartX: 384
EndX: 394
StartY: 24
EndY: 48

Char: "F"
InitialDist: 2
Width: 10
Whitespace: 0
StartX: 408
EndX: 418
StartY: 24
EndY: 48

Char: "G"
InitialDist: 1
Width: 14
Whitespace: 0
StartX: 432
EndX: 446
StartY: 24
EndY: 48

Char: "H"
InitialDist: 2
Width: 12
Whitespace: 1
StartX: 456
EndX: 468
StartY: 24
EndY: 48

Char: "I"
InitialDist: 2
Width: 4
Whitespace: 1
StartX: 480
EndX: 484
StartY: 24
EndY: 48

Char: "J"
InitialDist: -1
Width: 7
Whitespace: 1
StartX: 0
EndX: 7
StartY: 48
EndY: 72

Char: "K"
InitialDist: 2
Width: 13
Whitespace: -1
StartX: 24
EndX: 37
StartY: 48
EndY: 72

Char: "L"
InitialDist: 2
Width: 10
Whitespace: -1
StartX: 48
EndX: 58
StartY: 48
EndY: 72

Char: "M"
InitialDist: 2
Width: 15
Whitespace: 1
StartX: 72
EndX: 87
StartY: 48
EndY: 72

Char: "N"
InitialDist: 2
Width: 12
Whitespace: 1
StartX: 96
EndX: 108
StartY: 48
EndY: 72

Char: "O"
InitialDist: 1
Width: 15
Whitespace: -1
StartX: 120
EndX: 135
StartY: 48
EndY: 72

Char: "P"
InitialDist: 2
Width: 12
Whitespace: -1
StartX: 144
EndX: 156
StartY: 48
EndY: 72

Char: "Q"
InitialDist: 1
Width: 15
Whitespace: -1
StartX: 168
EndX: 183
StartY: 48
EndY: 72

Char: "R"
InitialDist: 2
Width: 13
Whitespace: -1
StartX: 192
EndX: 205
StartY: 48
EndY: 72

Char: "S"
InitialDist: 2
Width: 11
Whitespace: 0
StartX: 216
EndX: 227
StartY: 48
EndY: 72

Char: "T"
InitialDist: 0
Width: 14
Whitespace: -2
StartX: 240
EndX: 254
StartY: 48
EndY: 72

Char: "U"
InitialDist: 2
Width: 13
Whitespace: 0
StartX: 264
EndX: 277
StartY: 48
EndY: 72

Char: "V"
InitialDist: 1
Width: 14
Whitespace: -1
StartX: 288
EndX: 302
StartY: 48
EndY: 72

Char: "W"
InitialDist: 2
Width: 20
Whitespace: -2
StartX: 312
EndX: 332
StartY: 48
EndY: 72

Char: "X"
InitialDist: 1
Width: 14
Whitespace: -1
StartX: 336
EndX: 350
StartY: 48
EndY: 72

Char: "Y"
InitialDist: 0
Width: 16
Whitespace: -3
StartX: 360
EndX: 376
StartY: 48
EndY: 72

Char: "Z"
InitialDist: 2
Width: 12
Whitespace: -1
StartX: 384
EndX: 396
StartY: 48
EndY: 72

Char: "["
InitialDist: 2
Width: 6
Whitespace: 0
StartX: 408
EndX: 414
StartY: 48
EndY: 72

Char: "\"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 432
EndX: 439
StartY: 48
EndY: 72

Char: "]"
InitialDist: 1
Width: 6
Whitespace: 1
StartX: 456
EndX: 462
StartY: 48
EndY: 72

Char: "^"
InitialDist: 3
Width: 12
Whitespace: 0
StartX: 480
EndX: 492
StartY: 48
EndY: 72

Char: "_"
InitialDist: 1
Width: 9
Whitespace: -1
StartX: 0
EndX: 9
StartY: 72
EndY: 96

Char: "`"
InitialDist: 1
Width: 5
Whitespace: 3
StartX: 24
EndX: 29
StartY: 72
EndY: 96

Char: "a"
InitialDist: 1
Width: 11
Whitespace: 0
StartX: 48
EndX: 59
StartY: 72
EndY: 96

Char: "b"
InitialDist: 2
Width: 12
Whitespace: -1
StartX: 72
EndX: 84
StartY: 72
EndY: 96

Char: "c"
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 96
EndX: 106
StartY: 72
EndY: 96

Char: "d"
InitialDist: 1
Width: 12
Whitespace: 0
StartX: 120
EndX: 132
StartY: 72
EndY: 96

Char: "e"
InitialDist: 1
Width: 12
Whitespace: -1
StartX: 144
EndX: 156
StartY: 72
EndY: 96

Char: "f"
InitialDist: 0
Width: 9
Whitespace: -1
StartX: 168
EndX: 177
StartY: 72
EndY: 96

Char: "g"
InitialDist: 1
Width: 12
Whitespace: 0
StartX: 192
EndX: 204
StartY: 72
EndY: 96

Char: "h"
InitialDist: 2
Width: 11
Whitespace: 0
StartX: 216
EndX: 227
StartY: 72
EndY: 96

Char: "i"
InitialDist: 2
Width: 4
Whitespace: 0
StartX: 240
EndX: 244
StartY: 72
EndY: 96

Char: "j"
InitialDist: -1
Width: 7
Whitespace: 0
StartX: 264
EndX: 271
StartY: 72
EndY: 96

Char: "k"
InitialDist: 2
Width: 11
Whitespace: -1
StartX: 288
EndX: 299
StartY: 72
EndY: 96

Char: "l"
InitialDist: 2
Width: 4
Whitespace: 0
StartX: 312
EndX: 316
StartY: 72
EndY: 96

Char: "m"
InitialDist: 2
Width: 18
Whitespace: -1
StartX: 336
EndX: 354
StartY: 72
EndY: 96

Char: "n"
InitialDist: 2
Width: 11
Whitespace: 0
StartX: 360
EndX: 371
StartY: 72
EndY: 96

Char: "o"
InitialDist: 1
Width: 12
Whitespace: -1
StartX: 384
EndX: 396
StartY: 72
EndY: 96

Char: "p"
InitialDist: 2
Width: 12
Whitespace: -1
StartX: 408
EndX: 420
StartY: 72
EndY: 96

Char: "q"
InitialDist: 1
Width: 12
Whitespace: 0
StartX: 432
EndX: 444
StartY: 72
EndY: 96

Char: "r"
InitialDist: 2
Width: 8
Whitespace: -1
StartX: 456
EndX: 464
StartY: 72
EndY: 96

Char: "s"
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 480
EndX: 490
StartY: 72
EndY: 96

Char: "t"
InitialDist: 0
Width: 9
Whitespace: 0
StartX: 0
EndX: 9
StartY: 96
EndY: 120

Char: "u"
InitialDist: 2
Width: 11
Whitespace: 0
StartX: 24
EndX: 35
StartY: 96
EndY: 120

Char: "v"
InitialDist: 1
Width: 12
Whitespace: -1
StartX: 48
EndX: 60
StartY: 96
EndY: 120

Char: "w"
InitialDist: 2
Width: 16
Whitespace: -1
StartX: 72
EndX: 88
StartY: 96
EndY: 120

Char: "x"
InitialDist: 1
Width: 12
Whitespace: -1
StartX: 96
EndX: 108
StartY: 96
EndY: 120

Char: "y"
InitialDist: 1
Width: 12
Whitespace: -1
StartX: 120
EndX: 132
StartY: 96
EndY: 120

Char: "z"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 144
EndX: 153
StartY: 96
EndY: 120

Char: "{"
InitialDist: 3
Width: 9
Whitespace: 1
StartX: 168
EndX: 177
StartY: 96
EndY: 120

Char: "|"
InitialDist: 3
Width: 2
Whitespace: 2
StartX: 192
EndX: 194
StartY: 96
EndY: 120

Char: "}"
InitialDist: 3
Width: 9
Whitespace: 1
StartX: 216
EndX: 225
StartY: 96
EndY: 120

Char: "~"
InitialDist: 2
Width: 13
Whitespace: 0
StartX: 240
EndX: 253
StartY: 96
EndY: 120

