NumChars: 95
TextureWidth: 512
TextureHeight: 128
TextZStep: 19

Char: " "
InitialDist: 0
Width: 1
Whitespace: 4
StartX: 0
EndX: 1
StartY: 0
EndY: 19

Char: "!"
InitialDist: 2
Width: 2
Whitespace: 2
StartX: 19
EndX: 21
StartY: 0
EndY: 19

Char: """
InitialDist: 1
Width: 5
Whitespace: 1
StartX: 38
EndX: 43
StartY: 0
EndY: 19

Char: "#"
InitialDist: 2
Width: 10
Whitespace: -1
StartX: 57
EndX: 67
StartY: 0
EndY: 19

Char: "$"
InitialDist: 2
Width: 8
Whitespace: 0
StartX: 76
EndX: 84
StartY: 0
EndY: 19

Char: "%"
InitialDist: 1
Width: 14
Whitespace: -1
StartX: 95
EndX: 109
StartY: 0
EndY: 19

Char: "&"
InitialDist: 2
Width: 11
Whitespace: -1
StartX: 114
EndX: 125
StartY: 0
EndY: 19

Char: "'"
InitialDist: 1
Width: 2
Whitespace: 1
StartX: 133
EndX: 135
StartY: 0
EndY: 19

Char: "("
InitialDist: 2
Width: 4
Whitespace: 0
StartX: 152
EndX: 156
StartY: 0
EndY: 19

Char: ")"
InitialDist: 2
Width: 4
Whitespace: 0
StartX: 171
EndX: 175
StartY: 0
EndY: 19

Char: "*"
InitialDist: 1
Width: 7
Whitespace: -1
StartX: 190
EndX: 197
StartY: 0
EndY: 19

Char: "+"
InitialDist: 3
Width: 8
Whitespace: 0
StartX: 209
EndX: 217
StartY: 0
EndY: 19

Char: ","
InitialDist: 0
Width: 3
Whitespace: 2
StartX: 228
EndX: 231
StartY: 0
EndY: 19

Char: "-"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 247
EndX: 251
StartY: 0
EndY: 19

Char: "."
InitialDist: 1
Width: 2
Whitespace: 2
StartX: 266
EndX: 268
StartY: 0
EndY: 19

Char: "/"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 285
EndX: 290
StartY: 0
EndY: 19

Char: "0"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 304
EndX: 313
StartY: 0
EndY: 19

Char: "1"
InitialDist: 2
Width: 8
Whitespace: 0
StartX: 323
EndX: 331
StartY: 0
EndY: 19

Char: "2"
InitialDist: 2
Width: 7
Whitespace: 1
StartX: 342
EndX: 349
StartY: 0
EndY: 19

Char: "3"
InitialDist: 2
Width: 7
Whitespace: 1
StartX: 361
EndX: 368
StartY: 0
EndY: 19

Char: "4"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 380
EndX: 389
StartY: 0
EndY: 19

Char: "5"
InitialDist: 2
Width: 8
Whitespace: 0
StartX: 399
EndX: 407
StartY: 0
EndY: 19

Char: "6"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 418
EndX: 427
StartY: 0
EndY: 19

Char: "7"
InitialDist: 2
Width: 8
Whitespace: 0
StartX: 437
EndX: 445
StartY: 0
EndY: 19

Char: "8"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 456
EndX: 465
StartY: 0
EndY: 19

Char: "9"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 475
EndX: 484
StartY: 0
EndY: 19

Char: ":"
InitialDist: 1
Width: 2
Whitespace: 2
StartX: 0
EndX: 2
StartY: 19
EndY: 38

Char: ";"
InitialDist: 0
Width: 3
Whitespace: 2
StartX: 19
EndX: 22
StartY: 19
EndY: 38

Char: "<"
InitialDist: 2
Width: 9
Whitespace: 0
StartX: 38
EndX: 47
StartY: 19
EndY: 38

Char: "="
InitialDist: 2
Width: 9
Whitespace: 0
StartX: 57
EndX: 66
StartY: 19
EndY: 38

Char: ">"
InitialDist: 2
Width: 9
Whitespace: 0
StartX: 76
EndX: 85
StartY: 19
EndY: 38

Char: "?"
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 95
EndX: 102
StartY: 19
EndY: 38

Char: "@"
InitialDist: 2
Width: 12
Whitespace: 0
StartX: 114
EndX: 126
StartY: 19
EndY: 38

Char: "A"
InitialDist: 1
Width: 11
Whitespace: -1
StartX: 133
EndX: 144
StartY: 19
EndY: 38

Char: "B"
InitialDist: 2
Width: 9
Whitespace: -1
StartX: 152
EndX: 161
StartY: 19
EndY: 38

Char: "C"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 171
EndX: 180
StartY: 19
EndY: 38

Char: "D"
InitialDist: 2
Width: 10
Whitespace: -1
StartX: 190
EndX: 200
StartY: 19
EndY: 38

Char: "E"
InitialDist: 1
Width: 7
Whitespace: 1
StartX: 209
EndX: 216
StartY: 19
EndY: 38

Char: "F"
InitialDist: 1
Width: 7
Whitespace: 1
StartX: 228
EndX: 235
StartY: 19
EndY: 38

Char: "G"
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 247
EndX: 257
StartY: 19
EndY: 38

Char: "H"
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 266
EndX: 275
StartY: 19
EndY: 38

Char: "I"
InitialDist: 2
Width: 2
Whitespace: 1
StartX: 285
EndX: 287
StartY: 19
EndY: 38

Char: "J"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 304
EndX: 308
StartY: 19
EndY: 38

Char: "K"
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 323
EndX: 333
StartY: 19
EndY: 38

Char: "L"
InitialDist: 1
Width: 7
Whitespace: 1
StartX: 342
EndX: 349
StartY: 19
EndY: 38

Char: "M"
InitialDist: 1
Width: 12
Whitespace: 1
StartX: 361
EndX: 373
StartY: 19
EndY: 38

Char: "N"
InitialDist: 1
Width: 9
Whitespace: 1
StartX: 380
EndX: 389
StartY: 19
EndY: 38

Char: "O"
InitialDist: 1
Width: 11
Whitespace: 0
StartX: 399
EndX: 410
StartY: 19
EndY: 38

Char: "P"
InitialDist: 2
Width: 9
Whitespace: -1
StartX: 418
EndX: 427
StartY: 19
EndY: 38

Char: "Q"
InitialDist: 1
Width: 11
Whitespace: 0
StartX: 437
EndX: 448
StartY: 19
EndY: 38

Char: "R"
InitialDist: 2
Width: 9
Whitespace: 0
StartX: 456
EndX: 465
StartY: 19
EndY: 38

Char: "S"
InitialDist: 2
Width: 8
Whitespace: 0
StartX: 475
EndX: 483
StartY: 19
EndY: 38

Char: "T"
InitialDist: 0
Width: 10
Whitespace: -1
StartX: 0
EndX: 10
StartY: 38
EndY: 57

Char: "U"
InitialDist: 2
Width: 9
Whitespace: 0
StartX: 19
EndX: 28
StartY: 38
EndY: 57

Char: "V"
InitialDist: 1
Width: 11
Whitespace: -1
StartX: 38
EndX: 49
StartY: 38
EndY: 57

Char: "W"
InitialDist: 1
Width: 15
Whitespace: -1
StartX: 57
EndX: 72
StartY: 38
EndY: 57

Char: "X"
InitialDist: 1
Width: 11
Whitespace: -1
StartX: 76
EndX: 87
StartY: 38
EndY: 57

Char: "Y"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 95
EndX: 105
StartY: 38
EndY: 57

Char: "Z"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 114
EndX: 123
StartY: 38
EndY: 57

Char: "["
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 133
EndX: 137
StartY: 38
EndY: 57

Char: "\"
InitialDist: 0
Width: 5
Whitespace: 0
StartX: 152
EndX: 157
StartY: 38
EndY: 57

Char: "]"
InitialDist: 1
Width: 4
Whitespace: 1
StartX: 171
EndX: 175
StartY: 38
EndY: 57

Char: "^"
InitialDist: 2
Width: 9
Whitespace: 0
StartX: 190
EndX: 199
StartY: 38
EndY: 57

Char: "_"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 209
EndX: 216
StartY: 38
EndY: 57

Char: "`"
InitialDist: 1
Width: 4
Whitespace: 2
StartX: 228
EndX: 232
StartY: 38
EndY: 57

Char: "a"
InitialDist: 1
Width: 8
Whitespace: 0
StartX: 247
EndX: 255
StartY: 38
EndY: 57

Char: "b"
InitialDist: 2
Width: 8
Whitespace: 0
StartX: 266
EndX: 274
StartY: 38
EndY: 57

Char: "c"
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 285
EndX: 292
StartY: 38
EndY: 57

Char: "d"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 304
EndX: 313
StartY: 38
EndY: 57

Char: "e"
InitialDist: 1
Width: 9
Whitespace: -1
StartX: 323
EndX: 332
StartY: 38
EndY: 57

Char: "f"
InitialDist: 1
Width: 5
Whitespace: 0
StartX: 342
EndX: 347
StartY: 38
EndY: 57

Char: "g"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 361
EndX: 370
StartY: 38
EndY: 57

Char: "h"
InitialDist: 2
Width: 8
Whitespace: 0
StartX: 380
EndX: 388
StartY: 38
EndY: 57

Char: "i"
InitialDist: 1
Width: 2
Whitespace: 2
StartX: 399
EndX: 401
StartY: 38
EndY: 57

Char: "j"
InitialDist: 0
Width: 4
Whitespace: 1
StartX: 418
EndX: 422
StartY: 38
EndY: 57

Char: "k"
InitialDist: 1
Width: 9
Whitespace: -1
StartX: 437
EndX: 446
StartY: 38
EndY: 57

Char: "l"
InitialDist: 1
Width: 2
Whitespace: 2
StartX: 456
EndX: 458
StartY: 38
EndY: 57

Char: "m"
InitialDist: 2
Width: 13
Whitespace: -1
StartX: 475
EndX: 488
StartY: 38
EndY: 57

Char: "n"
InitialDist: 2
Width: 8
Whitespace: 0
StartX: 0
EndX: 8
StartY: 57
EndY: 76

Char: "o"
InitialDist: 1
Width: 9
Whitespace: -1
StartX: 19
EndX: 28
StartY: 57
EndY: 76

Char: "p"
InitialDist: 2
Width: 8
Whitespace: 0
StartX: 38
EndX: 46
StartY: 57
EndY: 76

Char: "q"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 57
EndX: 66
StartY: 57
EndY: 76

Char: "r"
InitialDist: 2
Width: 6
Whitespace: -1
StartX: 76
EndX: 82
StartY: 57
EndY: 76

Char: "s"
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 95
EndX: 102
StartY: 57
EndY: 76

Char: "t"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 114
EndX: 120
StartY: 57
EndY: 76

Char: "u"
InitialDist: 2
Width: 8
Whitespace: 0
StartX: 133
EndX: 141
StartY: 57
EndY: 76

Char: "v"
InitialDist: 1
Width: 9
Whitespace: -1
StartX: 152
EndX: 161
StartY: 57
EndY: 76

Char: "w"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 171
EndX: 182
StartY: 57
EndY: 76

Char: "x"
InitialDist: 1
Width: 9
Whitespace: -1
StartX: 190
EndX: 199
StartY: 57
EndY: 76

Char: "y"
InitialDist: 1
Width: 9
Whitespace: -1
StartX: 209
EndX: 218
StartY: 57
EndY: 76

Char: "z"
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 228
EndX: 235
StartY: 57
EndY: 76

Char: "{"
InitialDist: 2
Width: 7
Whitespace: 1
StartX: 247
EndX: 254
StartY: 57
EndY: 76

Char: "|"
InitialDist: 2
Width: 2
Whitespace: 1
StartX: 266
EndX: 268
StartY: 57
EndY: 76

Char: "}"
InitialDist: 2
Width: 7
Whitespace: 1
StartX: 285
EndX: 292
StartY: 57
EndY: 76

Char: "~"
InitialDist: 2
Width: 9
Whitespace: 0
StartX: 304
EndX: 313
StartY: 57
EndY: 76

