NumChars: 95
TextureWidth: 512
TextureHeight: 128
TextZStep: 25

Char: " "
InitialDist: 0
Width: 1
Whitespace: 5
StartX: 0
EndX: 1
StartY: 0
EndY: 25

Char: "!"
InitialDist: 2
Width: 5
Whitespace: 1
StartX: 25
EndX: 30
StartY: 0
EndY: 25

Char: """
InitialDist: 2
Width: 6
Whitespace: 1
StartX: 50
EndX: 56
StartY: 0
EndY: 25

Char: "#"
InitialDist: 2
Width: 13
Whitespace: 0
StartX: 75
EndX: 88
StartY: 0
EndY: 25

Char: "$"
InitialDist: 2
Width: 11
Whitespace: -1
StartX: 100
EndX: 111
StartY: 0
EndY: 25

Char: "%"
InitialDist: 1
Width: 18
Whitespace: -2
StartX: 125
EndX: 143
StartY: 0
EndY: 25

Char: "&"
InitialDist: 1
Width: 17
Whitespace: -2
StartX: 150
EndX: 167
StartY: 0
EndY: 25

Char: "'"
InitialDist: 2
Width: 2
Whitespace: 1
StartX: 175
EndX: 177
StartY: 0
EndY: 25

Char: "("
InitialDist: 2
Width: 7
Whitespace: 0
StartX: 200
EndX: 207
StartY: 0
EndY: 25

Char: ")"
InitialDist: 1
Width: 7
Whitespace: 0
StartX: 225
EndX: 232
StartY: 0
EndY: 25

Char: "*"
InitialDist: 1
Width: 9
Whitespace: -1
StartX: 250
EndX: 259
StartY: 0
EndY: 25

Char: "+"
InitialDist: 3
Width: 12
Whitespace: 0
StartX: 275
EndX: 287
StartY: 0
EndY: 25

Char: ","
InitialDist: 0
Width: 5
Whitespace: 1
StartX: 300
EndX: 305
StartY: 0
EndY: 25

Char: "-"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 325
EndX: 331
StartY: 0
EndY: 25

Char: "."
InitialDist: 2
Width: 4
Whitespace: 0
StartX: 350
EndX: 354
StartY: 0
EndY: 25

Char: "/"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 375
EndX: 382
StartY: 0
EndY: 25

Char: "0"
InitialDist: 1
Width: 12
Whitespace: -1
StartX: 400
EndX: 412
StartY: 0
EndY: 25

Char: "1"
InitialDist: 3
Width: 10
Whitespace: 0
StartX: 425
EndX: 435
StartY: 0
EndY: 25

Char: "2"
InitialDist: 2
Width: 11
Whitespace: -1
StartX: 450
EndX: 461
StartY: 0
EndY: 25

Char: "3"
InitialDist: 2
Width: 11
Whitespace: -1
StartX: 475
EndX: 486
StartY: 0
EndY: 25

Char: "4"
InitialDist: 1
Width: 11
Whitespace: 0
StartX: 0
EndX: 11
StartY: 25
EndY: 50

Char: "5"
InitialDist: 2
Width: 11
Whitespace: -1
StartX: 25
EndX: 36
StartY: 25
EndY: 50

Char: "6"
InitialDist: 2
Width: 11
Whitespace: -1
StartX: 50
EndX: 61
StartY: 25
EndY: 50

Char: "7"
InitialDist: 2
Width: 10
Whitespace: 0
StartX: 75
EndX: 85
StartY: 25
EndY: 50

Char: "8"
InitialDist: 1
Width: 12
Whitespace: -1
StartX: 100
EndX: 112
StartY: 25
EndY: 50

Char: "9"
InitialDist: 1
Width: 12
Whitespace: -1
StartX: 125
EndX: 137
StartY: 25
EndY: 50

Char: ":"
InitialDist: 2
Width: 4
Whitespace: 1
StartX: 150
EndX: 154
StartY: 25
EndY: 50

Char: ";"
InitialDist: 0
Width: 6
Whitespace: 1
StartX: 175
EndX: 181
StartY: 25
EndY: 50

Char: "<"
InitialDist: 3
Width: 12
Whitespace: 0
StartX: 200
EndX: 212
StartY: 25
EndY: 50

Char: "="
InitialDist: 3
Width: 12
Whitespace: 0
StartX: 225
EndX: 237
StartY: 25
EndY: 50

Char: ">"
InitialDist: 3
Width: 12
Whitespace: 0
StartX: 250
EndX: 262
StartY: 25
EndY: 50

Char: "?"
InitialDist: 1
Width: 10
Whitespace: 0
StartX: 275
EndX: 285
StartY: 25
EndY: 50

Char: "@"
InitialDist: 2
Width: 17
Whitespace: -1
StartX: 300
EndX: 317
StartY: 25
EndY: 50

Char: "A"
InitialDist: 1
Width: 15
Whitespace: -2
StartX: 325
EndX: 340
StartY: 25
EndY: 50

Char: "B"
InitialDist: 1
Width: 15
Whitespace: -1
StartX: 350
EndX: 365
StartY: 25
EndY: 50

Char: "C"
InitialDist: 1
Width: 14
Whitespace: -1
StartX: 375
EndX: 389
StartY: 25
EndY: 50

Char: "D"
InitialDist: 1
Width: 16
Whitespace: -1
StartX: 400
EndX: 416
StartY: 25
EndY: 50

Char: "E"
InitialDist: 1
Width: 13
Whitespace: 0
StartX: 425
EndX: 438
StartY: 25
EndY: 50

Char: "F"
InitialDist: 1
Width: 13
Whitespace: -1
StartX: 450
EndX: 463
StartY: 25
EndY: 50

Char: "G"
InitialDist: 1
Width: 15
Whitespace: -1
StartX: 475
EndX: 490
StartY: 25
EndY: 50

Char: "H"
InitialDist: 1
Width: 17
Whitespace: -1
StartX: 0
EndX: 17
StartY: 50
EndY: 75

Char: "I"
InitialDist: 1
Width: 8
Whitespace: -1
StartX: 25
EndX: 33
StartY: 50
EndY: 75

Char: "J"
InitialDist: -1
Width: 10
Whitespace: -1
StartX: 50
EndX: 60
StartY: 50
EndY: 75

Char: "K"
InitialDist: 1
Width: 17
Whitespace: -2
StartX: 75
EndX: 92
StartY: 50
EndY: 75

Char: "L"
InitialDist: 1
Width: 12
Whitespace: 0
StartX: 100
EndX: 112
StartY: 50
EndY: 75

Char: "M"
InitialDist: 1
Width: 20
Whitespace: -1
StartX: 125
EndX: 145
StartY: 50
EndY: 75

Char: "N"
InitialDist: 1
Width: 16
Whitespace: -1
StartX: 150
EndX: 166
StartY: 50
EndY: 75

Char: "O"
InitialDist: 1
Width: 16
Whitespace: -1
StartX: 175
EndX: 191
StartY: 50
EndY: 75

Char: "P"
InitialDist: 1
Width: 13
Whitespace: 0
StartX: 200
EndX: 213
StartY: 50
EndY: 75

Char: "Q"
InitialDist: 1
Width: 16
Whitespace: -1
StartX: 225
EndX: 241
StartY: 50
EndY: 75

Char: "R"
InitialDist: 1
Width: 16
Whitespace: -2
StartX: 250
EndX: 266
StartY: 50
EndY: 75

Char: "S"
InitialDist: 2
Width: 12
Whitespace: -1
StartX: 275
EndX: 287
StartY: 50
EndY: 75

Char: "T"
InitialDist: 1
Width: 14
Whitespace: -2
StartX: 300
EndX: 314
StartY: 50
EndY: 75

Char: "U"
InitialDist: 1
Width: 16
Whitespace: -1
StartX: 325
EndX: 341
StartY: 50
EndY: 75

Char: "V"
InitialDist: 1
Width: 15
Whitespace: -2
StartX: 350
EndX: 365
StartY: 50
EndY: 75

Char: "W"
InitialDist: 1
Width: 22
Whitespace: -3
StartX: 375
EndX: 397
StartY: 50
EndY: 75

Char: "X"
InitialDist: 1
Width: 15
Whitespace: -2
StartX: 400
EndX: 415
StartY: 50
EndY: 75

Char: "Y"
InitialDist: 1
Width: 14
Whitespace: -2
StartX: 425
EndX: 439
StartY: 50
EndY: 75

Char: "Z"
InitialDist: 1
Width: 12
Whitespace: 0
StartX: 450
EndX: 462
StartY: 50
EndY: 75

Char: "["
InitialDist: 3
Width: 6
Whitespace: 0
StartX: 475
EndX: 481
StartY: 50
EndY: 75

Char: "\"
InitialDist: 0
Width: 7
Whitespace: 0
StartX: 0
EndX: 7
StartY: 75
EndY: 100

Char: "]"
InitialDist: 2
Width: 6
Whitespace: 0
StartX: 25
EndX: 31
StartY: 75
EndY: 100

Char: "^"
InitialDist: 3
Width: 12
Whitespace: 0
StartX: 50
EndX: 62
StartY: 75
EndY: 100

Char: "_"
InitialDist: 1
Width: 9
Whitespace: -1
StartX: 75
EndX: 84
StartY: 75
EndY: 100

Char: "`"
InitialDist: 2
Width: 5
Whitespace: 2
StartX: 100
EndX: 105
StartY: 75
EndY: 100

Char: "a"
InitialDist: 1
Width: 12
Whitespace: -1
StartX: 125
EndX: 137
StartY: 75
EndY: 100

Char: "b"
InitialDist: 1
Width: 13
Whitespace: -1
StartX: 150
EndX: 163
StartY: 75
EndY: 100

Char: "c"
InitialDist: 1
Width: 11
Whitespace: -1
StartX: 175
EndX: 186
StartY: 75
EndY: 100

Char: "d"
InitialDist: 1
Width: 13
Whitespace: -1
StartX: 200
EndX: 213
StartY: 75
EndY: 100

Char: "e"
InitialDist: 1
Width: 11
Whitespace: -1
StartX: 225
EndX: 236
StartY: 75
EndY: 100

Char: "f"
InitialDist: 1
Width: 9
Whitespace: -2
StartX: 250
EndX: 259
StartY: 75
EndY: 100

Char: "g"
InitialDist: 1
Width: 13
Whitespace: -1
StartX: 275
EndX: 288
StartY: 75
EndY: 100

Char: "h"
InitialDist: 1
Width: 13
Whitespace: -1
StartX: 300
EndX: 313
StartY: 75
EndY: 100

Char: "i"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 325
EndX: 331
StartY: 75
EndY: 100

Char: "j"
InitialDist: -2
Width: 8
Whitespace: 0
StartX: 350
EndX: 358
StartY: 75
EndY: 100

Char: "k"
InitialDist: 1
Width: 12
Whitespace: -1
StartX: 375
EndX: 387
StartY: 75
EndY: 100

Char: "l"
InitialDist: 1
Width: 6
Whitespace: 0
StartX: 400
EndX: 406
StartY: 75
EndY: 100

Char: "m"
InitialDist: 1
Width: 20
Whitespace: -2
StartX: 425
EndX: 445
StartY: 75
EndY: 100

Char: "n"
InitialDist: 1
Width: 13
Whitespace: -1
StartX: 450
EndX: 463
StartY: 75
EndY: 100

Char: "o"
InitialDist: 1
Width: 12
Whitespace: -1
StartX: 475
EndX: 487
StartY: 75
EndY: 100

Char: "p"
InitialDist: 1
Width: 13
Whitespace: -1
StartX: 0
EndX: 13
StartY: 100
EndY: 125

Char: "q"
InitialDist: 1
Width: 13
Whitespace: -1
StartX: 25
EndX: 38
StartY: 100
EndY: 125

Char: "r"
InitialDist: 1
Width: 9
Whitespace: -1
StartX: 50
EndX: 59
StartY: 100
EndY: 125

Char: "s"
InitialDist: 1
Width: 10
Whitespace: -1
StartX: 75
EndX: 85
StartY: 100
EndY: 125

Char: "t"
InitialDist: 1
Width: 9
Whitespace: -2
StartX: 100
EndX: 109
StartY: 100
EndY: 125

Char: "u"
InitialDist: 1
Width: 13
Whitespace: -1
StartX: 125
EndX: 138
StartY: 100
EndY: 125

Char: "v"
InitialDist: 0
Width: 12
Whitespace: -2
StartX: 150
EndX: 162
StartY: 100
EndY: 125

Char: "w"
InitialDist: 1
Width: 17
Whitespace: -3
StartX: 175
EndX: 192
StartY: 100
EndY: 125

Char: "x"
InitialDist: 1
Width: 11
Whitespace: -1
StartX: 200
EndX: 211
StartY: 100
EndY: 125

Char: "y"
InitialDist: 0
Width: 12
Whitespace: -2
StartX: 225
EndX: 237
StartY: 100
EndY: 125

Char: "z"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 250
EndX: 259
StartY: 100
EndY: 125

Char: "{"
InitialDist: 2
Width: 10
Whitespace: 0
StartX: 275
EndX: 285
StartY: 100
EndY: 125

Char: "|"
InitialDist: 3
Width: 2
Whitespace: 2
StartX: 300
EndX: 302
StartY: 100
EndY: 125

Char: "}"
InitialDist: 2
Width: 10
Whitespace: 0
StartX: 325
EndX: 335
StartY: 100
EndY: 125

Char: "~"
InitialDist: 2
Width: 13
Whitespace: 0
StartX: 350
EndX: 363
StartY: 100
EndY: 125

