NumChars: 95
TextureWidth: 512
TextureHeight: 512
TextZStep: 50

Char: " "
InitialDist: 0
Width: 1
Whitespace: 11
StartX: 0
EndX: 1
StartY: 0
EndY: 50

Char: "!"
InitialDist: 5
Width: 8
Whitespace: 3
StartX: 50
EndX: 58
StartY: 0
EndY: 50

Char: """
InitialDist: 5
Width: 12
Whitespace: 2
StartX: 100
EndX: 112
StartY: 0
EndY: 50

Char: "#"
InitialDist: 4
Width: 27
Whitespace: 0
StartX: 150
EndX: 177
StartY: 0
EndY: 50

Char: "$"
InitialDist: 5
Width: 21
Whitespace: 0
StartX: 200
EndX: 221
StartY: 0
EndY: 50

Char: "%"
InitialDist: 3
Width: 35
Whitespace: -3
StartX: 250
EndX: 285
StartY: 0
EndY: 50

Char: "&"
InitialDist: 3
Width: 34
Whitespace: -4
StartX: 300
EndX: 334
StartY: 0
EndY: 50

Char: "'"
InitialDist: 4
Width: 4
Whitespace: 3
StartX: 350
EndX: 354
StartY: 0
EndY: 50

Char: "("
InitialDist: 4
Width: 14
Whitespace: -1
StartX: 400
EndX: 414
StartY: 0
EndY: 50

Char: ")"
InitialDist: 3
Width: 13
Whitespace: 1
StartX: 450
EndX: 463
StartY: 0
EndY: 50

Char: "*"
InitialDist: 2
Width: 18
Whitespace: -1
StartX: 0
EndX: 18
StartY: 50
EndY: 100

Char: "+"
InitialDist: 6
Width: 24
Whitespace: 1
StartX: 50
EndX: 74
StartY: 50
EndY: 100

Char: ","
InitialDist: 1
Width: 10
Whitespace: 2
StartX: 100
EndX: 110
StartY: 50
EndY: 100

Char: "-"
InitialDist: 3
Width: 12
Whitespace: 0
StartX: 150
EndX: 162
StartY: 50
EndY: 100

Char: "."
InitialDist: 4
Width: 7
Whitespace: 2
StartX: 200
EndX: 207
StartY: 50
EndY: 100

Char: "/"
InitialDist: 1
Width: 15
Whitespace: -3
StartX: 250
EndX: 265
StartY: 50
EndY: 100

Char: "0"
InitialDist: 3
Width: 24
Whitespace: -1
StartX: 300
EndX: 324
StartY: 50
EndY: 100

Char: "1"
InitialDist: 6
Width: 19
Whitespace: 1
StartX: 350
EndX: 369
StartY: 50
EndY: 100

Char: "2"
InitialDist: 4
Width: 21
Whitespace: 1
StartX: 400
EndX: 421
StartY: 50
EndY: 100

Char: "3"
InitialDist: 4
Width: 22
Whitespace: 0
StartX: 450
EndX: 472
StartY: 50
EndY: 100

Char: "4"
InitialDist: 3
Width: 24
Whitespace: -1
StartX: 0
EndX: 24
StartY: 100
EndY: 150

Char: "5"
InitialDist: 4
Width: 22
Whitespace: 0
StartX: 50
EndX: 72
StartY: 100
EndY: 150

Char: "6"
InitialDist: 4
Width: 23
Whitespace: -1
StartX: 100
EndX: 123
StartY: 100
EndY: 150

Char: "7"
InitialDist: 5
Width: 21
Whitespace: 0
StartX: 150
EndX: 171
StartY: 100
EndY: 150

Char: "8"
InitialDist: 3
Width: 24
Whitespace: -1
StartX: 200
EndX: 224
StartY: 100
EndY: 150

Char: "9"
InitialDist: 3
Width: 23
Whitespace: 0
StartX: 250
EndX: 273
StartY: 100
EndY: 150

Char: ":"
InitialDist: 4
Width: 8
Whitespace: 2
StartX: 300
EndX: 308
StartY: 100
EndY: 150

Char: ";"
InitialDist: 1
Width: 11
Whitespace: 1
StartX: 350
EndX: 361
StartY: 100
EndY: 150

Char: "<"
InitialDist: 6
Width: 24
Whitespace: 1
StartX: 400
EndX: 424
StartY: 100
EndY: 150

Char: "="
InitialDist: 6
Width: 24
Whitespace: 1
StartX: 450
EndX: 474
StartY: 100
EndY: 150

Char: ">"
InitialDist: 6
Width: 24
Whitespace: 1
StartX: 0
EndX: 24
StartY: 150
EndY: 200

Char: "?"
InitialDist: 3
Width: 20
Whitespace: -1
StartX: 50
EndX: 70
StartY: 150
EndY: 200

Char: "@"
InitialDist: 4
Width: 34
Whitespace: -1
StartX: 100
EndX: 134
StartY: 150
EndY: 200

Char: "A"
InitialDist: 1
Width: 31
Whitespace: -3
StartX: 150
EndX: 181
StartY: 150
EndY: 200

Char: "B"
InitialDist: 3
Width: 30
Whitespace: -2
StartX: 200
EndX: 230
StartY: 150
EndY: 200

Char: "C"
InitialDist: 3
Width: 28
Whitespace: -2
StartX: 250
EndX: 278
StartY: 150
EndY: 200

Char: "D"
InitialDist: 3
Width: 31
Whitespace: -2
StartX: 300
EndX: 331
StartY: 150
EndY: 200

Char: "E"
InitialDist: 2
Width: 26
Whitespace: 0
StartX: 350
EndX: 376
StartY: 150
EndY: 200

Char: "F"
InitialDist: 2
Width: 26
Whitespace: -2
StartX: 400
EndX: 426
StartY: 150
EndY: 200

Char: "G"
InitialDist: 3
Width: 29
Whitespace: -1
StartX: 450
EndX: 479
StartY: 150
EndY: 200

Char: "H"
InitialDist: 2
Width: 34
Whitespace: -1
StartX: 0
EndX: 34
StartY: 200
EndY: 250

Char: "I"
InitialDist: 2
Width: 16
Whitespace: -1
StartX: 50
EndX: 66
StartY: 200
EndY: 250

Char: "J"
InitialDist: -2
Width: 20
Whitespace: -1
StartX: 100
EndX: 120
StartY: 200
EndY: 250

Char: "K"
InitialDist: 2
Width: 33
Whitespace: -3
StartX: 150
EndX: 183
StartY: 200
EndY: 250

Char: "L"
InitialDist: 2
Width: 25
Whitespace: -1
StartX: 200
EndX: 225
StartY: 200
EndY: 250

Char: "M"
InitialDist: 2
Width: 40
Whitespace: -1
StartX: 250
EndX: 290
StartY: 200
EndY: 250

Char: "N"
InitialDist: 2
Width: 33
Whitespace: -1
StartX: 300
EndX: 333
StartY: 200
EndY: 250

Char: "O"
InitialDist: 3
Width: 31
Whitespace: -2
StartX: 350
EndX: 381
StartY: 200
EndY: 250

Char: "P"
InitialDist: 2
Width: 27
Whitespace: -1
StartX: 400
EndX: 427
StartY: 200
EndY: 250

Char: "Q"
InitialDist: 3
Width: 31
Whitespace: -2
StartX: 450
EndX: 481
StartY: 200
EndY: 250

Char: "R"
InitialDist: 3
Width: 32
Whitespace: -4
StartX: 0
EndX: 32
StartY: 250
EndY: 300

Char: "S"
InitialDist: 4
Width: 24
Whitespace: -1
StartX: 50
EndX: 74
StartY: 250
EndY: 300

Char: "T"
InitialDist: 2
Width: 28
Whitespace: -3
StartX: 100
EndX: 128
StartY: 250
EndY: 300

Char: "U"
InitialDist: 3
Width: 32
Whitespace: -3
StartX: 150
EndX: 182
StartY: 250
EndY: 300

Char: "V"
InitialDist: 1
Width: 31
Whitespace: -3
StartX: 200
EndX: 231
StartY: 250
EndY: 300

Char: "W"
InitialDist: 2
Width: 44
Whitespace: -5
StartX: 250
EndX: 294
StartY: 250
EndY: 300

Char: "X"
InitialDist: 2
Width: 30
Whitespace: -3
StartX: 300
EndX: 330
StartY: 250
EndY: 300

Char: "Y"
InitialDist: 1
Width: 29
Whitespace: -4
StartX: 350
EndX: 379
StartY: 250
EndY: 300

Char: "Z"
InitialDist: 3
Width: 25
Whitespace: -1
StartX: 400
EndX: 425
StartY: 250
EndY: 300

Char: "["
InitialDist: 6
Width: 11
Whitespace: 0
StartX: 450
EndX: 461
StartY: 250
EndY: 300

Char: "\"
InitialDist: 1
Width: 15
Whitespace: -3
StartX: 0
EndX: 15
StartY: 300
EndY: 350

Char: "]"
InitialDist: 4
Width: 11
Whitespace: 2
StartX: 50
EndX: 61
StartY: 300
EndY: 350

Char: "^"
InitialDist: 6
Width: 25
Whitespace: 0
StartX: 100
EndX: 125
StartY: 300
EndY: 350

Char: "_"
InitialDist: 1
Width: 19
Whitespace: -2
StartX: 150
EndX: 169
StartY: 300
EndY: 350

Char: "`"
InitialDist: 4
Width: 10
Whitespace: 4
StartX: 200
EndX: 210
StartY: 300
EndY: 350

Char: "a"
InitialDist: 3
Width: 23
Whitespace: -2
StartX: 250
EndX: 273
StartY: 300
EndY: 350

Char: "b"
InitialDist: 2
Width: 25
Whitespace: -1
StartX: 300
EndX: 325
StartY: 300
EndY: 350

Char: "c"
InitialDist: 3
Width: 20
Whitespace: -1
StartX: 350
EndX: 370
StartY: 300
EndY: 350

Char: "d"
InitialDist: 3
Width: 25
Whitespace: -2
StartX: 400
EndX: 425
StartY: 300
EndY: 350

Char: "e"
InitialDist: 3
Width: 22
Whitespace: -2
StartX: 450
EndX: 472
StartY: 300
EndY: 350

Char: "f"
InitialDist: 2
Width: 18
Whitespace: -4
StartX: 0
EndX: 18
StartY: 350
EndY: 400

Char: "g"
InitialDist: 3
Width: 25
Whitespace: -2
StartX: 50
EndX: 75
StartY: 350
EndY: 400

Char: "h"
InitialDist: 2
Width: 27
Whitespace: -2
StartX: 100
EndX: 127
StartY: 350
EndY: 400

Char: "i"
InitialDist: 2
Width: 13
Whitespace: -1
StartX: 150
EndX: 163
StartY: 350
EndY: 400

Char: "j"
InitialDist: -3
Width: 15
Whitespace: 1
StartX: 200
EndX: 215
StartY: 350
EndY: 400

Char: "k"
InitialDist: 2
Width: 26
Whitespace: -2
StartX: 250
EndX: 276
StartY: 350
EndY: 400

Char: "l"
InitialDist: 2
Width: 13
Whitespace: -1
StartX: 300
EndX: 313
StartY: 350
EndY: 400

Char: "m"
InitialDist: 3
Width: 40
Whitespace: -4
StartX: 350
EndX: 390
StartY: 350
EndY: 400

Char: "n"
InitialDist: 2
Width: 28
Whitespace: -3
StartX: 400
EndX: 428
StartY: 350
EndY: 400

Char: "o"
InitialDist: 3
Width: 23
Whitespace: -1
StartX: 450
EndX: 473
StartY: 350
EndY: 400

Char: "p"
InitialDist: 2
Width: 25
Whitespace: -1
StartX: 0
EndX: 25
StartY: 400
EndY: 450

Char: "q"
InitialDist: 3
Width: 25
Whitespace: -2
StartX: 50
EndX: 75
StartY: 400
EndY: 450

Char: "r"
InitialDist: 2
Width: 20
Whitespace: -3
StartX: 100
EndX: 120
StartY: 400
EndY: 450

Char: "s"
InitialDist: 2
Width: 20
Whitespace: -1
StartX: 150
EndX: 170
StartY: 400
EndY: 450

Char: "t"
InitialDist: 2
Width: 17
Whitespace: -2
StartX: 200
EndX: 217
StartY: 400
EndY: 450

Char: "u"
InitialDist: 1
Width: 28
Whitespace: -2
StartX: 250
EndX: 278
StartY: 400
EndY: 450

Char: "v"
InitialDist: 1
Width: 24
Whitespace: -4
StartX: 300
EndX: 324
StartY: 400
EndY: 450

Char: "w"
InitialDist: 2
Width: 34
Whitespace: -4
StartX: 350
EndX: 384
StartY: 400
EndY: 450

Char: "x"
InitialDist: 1
Width: 23
Whitespace: -2
StartX: 400
EndX: 423
StartY: 400
EndY: 450

Char: "y"
InitialDist: 0
Width: 25
Whitespace: -4
StartX: 450
EndX: 475
StartY: 400
EndY: 450

Char: "z"
InitialDist: 3
Width: 19
Whitespace: -1
StartX: 0
EndX: 19
StartY: 450
EndY: 500

Char: "{"
InitialDist: 4
Width: 19
Whitespace: 1
StartX: 50
EndX: 69
StartY: 450
EndY: 500

Char: "|"
InitialDist: 6
Width: 4
Whitespace: 3
StartX: 100
EndX: 104
StartY: 450
EndY: 500

Char: "}"
InitialDist: 5
Width: 18
Whitespace: 1
StartX: 150
EndX: 168
StartY: 450
EndY: 500

Char: "~"
InitialDist: 6
Width: 25
Whitespace: 0
StartX: 200
EndX: 225
StartY: 450
EndY: 500

