NumChars: 95
TextureWidth: 512
TextureHeight: 128
TextZStep: 19

Char: " "
InitialDist: 0
Width: 1
Whitespace: 9
StartX: 0
EndX: 1
StartY: 0
EndY: 19

Char: "!"
InitialDist: 4
Width: 2
Whitespace: 4
StartX: 19
EndX: 21
StartY: 0
EndY: 19

Char: """
InitialDist: 2
Width: 6
Whitespace: 2
StartX: 38
EndX: 44
StartY: 0
EndY: 19

Char: "#"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 57
EndX: 67
StartY: 0
EndY: 19

Char: "$"
InitialDist: 1
Width: 7
Whitespace: 2
StartX: 76
EndX: 83
StartY: 0
EndY: 19

Char: "%"
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 95
EndX: 104
StartY: 0
EndY: 19

Char: "&"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 114
EndX: 123
StartY: 0
EndY: 19

Char: "'"
InitialDist: 4
Width: 2
Whitespace: 4
StartX: 133
EndX: 135
StartY: 0
EndY: 19

Char: "("
InitialDist: 3
Width: 4
Whitespace: 3
StartX: 152
EndX: 156
StartY: 0
EndY: 19

Char: ")"
InitialDist: 2
Width: 4
Whitespace: 4
StartX: 171
EndX: 175
StartY: 0
EndY: 19

Char: "*"
InitialDist: 1
Width: 7
Whitespace: 2
StartX: 190
EndX: 197
StartY: 0
EndY: 19

Char: "+"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 209
EndX: 217
StartY: 0
EndY: 19

Char: ","
InitialDist: 3
Width: 3
Whitespace: 4
StartX: 228
EndX: 231
StartY: 0
EndY: 19

Char: "-"
InitialDist: 2
Width: 5
Whitespace: 3
StartX: 247
EndX: 252
StartY: 0
EndY: 19

Char: "."
InitialDist: 4
Width: 2
Whitespace: 4
StartX: 266
EndX: 268
StartY: 0
EndY: 19

Char: "/"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 285
EndX: 293
StartY: 0
EndY: 19

Char: "0"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 304
EndX: 312
StartY: 0
EndY: 19

Char: "1"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 323
EndX: 331
StartY: 0
EndY: 19

Char: "2"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 342
EndX: 350
StartY: 0
EndY: 19

Char: "3"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 361
EndX: 369
StartY: 0
EndY: 19

Char: "4"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 380
EndX: 388
StartY: 0
EndY: 19

Char: "5"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 399
EndX: 407
StartY: 0
EndY: 19

Char: "6"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 418
EndX: 426
StartY: 0
EndY: 19

Char: "7"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 437
EndX: 445
StartY: 0
EndY: 19

Char: "8"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 456
EndX: 464
StartY: 0
EndY: 19

Char: "9"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 475
EndX: 483
StartY: 0
EndY: 19

Char: ":"
InitialDist: 4
Width: 2
Whitespace: 4
StartX: 0
EndX: 2
StartY: 19
EndY: 38

Char: ";"
InitialDist: 3
Width: 3
Whitespace: 4
StartX: 19
EndX: 22
StartY: 19
EndY: 38

Char: "<"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 38
EndX: 46
StartY: 19
EndY: 38

Char: "="
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 57
EndX: 65
StartY: 19
EndY: 38

Char: ">"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 76
EndX: 84
StartY: 19
EndY: 38

Char: "?"
InitialDist: 1
Width: 7
Whitespace: 2
StartX: 95
EndX: 102
StartY: 19
EndY: 38

Char: "@"
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 114
EndX: 123
StartY: 19
EndY: 38

Char: "A"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 133
EndX: 141
StartY: 19
EndY: 38

Char: "B"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 152
EndX: 160
StartY: 19
EndY: 38

Char: "C"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 171
EndX: 179
StartY: 19
EndY: 38

Char: "D"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 190
EndX: 198
StartY: 19
EndY: 38

Char: "E"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 209
EndX: 217
StartY: 19
EndY: 38

Char: "F"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 228
EndX: 236
StartY: 19
EndY: 38

Char: "G"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 247
EndX: 255
StartY: 19
EndY: 38

Char: "H"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 266
EndX: 274
StartY: 19
EndY: 38

Char: "I"
InitialDist: 2
Width: 6
Whitespace: 2
StartX: 285
EndX: 291
StartY: 19
EndY: 38

Char: "J"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 304
EndX: 312
StartY: 19
EndY: 38

Char: "K"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 323
EndX: 331
StartY: 19
EndY: 38

Char: "L"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 342
EndX: 350
StartY: 19
EndY: 38

Char: "M"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 361
EndX: 369
StartY: 19
EndY: 38

Char: "N"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 380
EndX: 388
StartY: 19
EndY: 38

Char: "O"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 399
EndX: 407
StartY: 19
EndY: 38

Char: "P"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 418
EndX: 426
StartY: 19
EndY: 38

Char: "Q"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 437
EndX: 445
StartY: 19
EndY: 38

Char: "R"
InitialDist: 1
Width: 9
Whitespace: 0
StartX: 456
EndX: 465
StartY: 19
EndY: 38

Char: "S"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 475
EndX: 483
StartY: 19
EndY: 38

Char: "T"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 0
EndX: 8
StartY: 38
EndY: 57

Char: "U"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 19
EndX: 27
StartY: 38
EndY: 57

Char: "V"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 38
EndX: 46
StartY: 38
EndY: 57

Char: "W"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 57
EndX: 67
StartY: 38
EndY: 57

Char: "X"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 76
EndX: 84
StartY: 38
EndY: 57

Char: "Y"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 95
EndX: 105
StartY: 38
EndY: 57

Char: "Z"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 114
EndX: 122
StartY: 38
EndY: 57

Char: "["
InitialDist: 3
Width: 4
Whitespace: 3
StartX: 133
EndX: 137
StartY: 38
EndY: 57

Char: "\"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 152
EndX: 160
StartY: 38
EndY: 57

Char: "]"
InitialDist: 2
Width: 4
Whitespace: 4
StartX: 171
EndX: 175
StartY: 38
EndY: 57

Char: "^"
InitialDist: 0
Width: 9
Whitespace: 1
StartX: 190
EndX: 199
StartY: 38
EndY: 57

Char: "_"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 209
EndX: 219
StartY: 38
EndY: 57

Char: "`"
InitialDist: 2
Width: 4
Whitespace: 4
StartX: 228
EndX: 232
StartY: 38
EndY: 57

Char: "a"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 247
EndX: 255
StartY: 38
EndY: 57

Char: "b"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 266
EndX: 274
StartY: 38
EndY: 57

Char: "c"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 285
EndX: 293
StartY: 38
EndY: 57

Char: "d"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 304
EndX: 312
StartY: 38
EndY: 57

Char: "e"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 323
EndX: 331
StartY: 38
EndY: 57

Char: "f"
InitialDist: 1
Width: 7
Whitespace: 2
StartX: 342
EndX: 349
StartY: 38
EndY: 57

Char: "g"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 361
EndX: 369
StartY: 38
EndY: 57

Char: "h"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 380
EndX: 388
StartY: 38
EndY: 57

Char: "i"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 399
EndX: 407
StartY: 38
EndY: 57

Char: "j"
InitialDist: 1
Width: 5
Whitespace: 4
StartX: 418
EndX: 423
StartY: 38
EndY: 57

Char: "k"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 437
EndX: 445
StartY: 38
EndY: 57

Char: "l"
InitialDist: 1
Width: 7
Whitespace: 2
StartX: 456
EndX: 463
StartY: 38
EndY: 57

Char: "m"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 475
EndX: 483
StartY: 38
EndY: 57

Char: "n"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 0
EndX: 8
StartY: 57
EndY: 76

Char: "o"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 19
EndX: 27
StartY: 57
EndY: 76

Char: "p"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 38
EndX: 46
StartY: 57
EndY: 76

Char: "q"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 57
EndX: 65
StartY: 57
EndY: 76

Char: "r"
InitialDist: 2
Width: 7
Whitespace: 1
StartX: 76
EndX: 83
StartY: 57
EndY: 76

Char: "s"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 95
EndX: 103
StartY: 57
EndY: 76

Char: "t"
InitialDist: 1
Width: 7
Whitespace: 2
StartX: 114
EndX: 121
StartY: 57
EndY: 76

Char: "u"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 133
EndX: 141
StartY: 57
EndY: 76

Char: "v"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 152
EndX: 160
StartY: 57
EndY: 76

Char: "w"
InitialDist: 0
Width: 10
Whitespace: 0
StartX: 171
EndX: 181
StartY: 57
EndY: 76

Char: "x"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 190
EndX: 198
StartY: 57
EndY: 76

Char: "y"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 209
EndX: 217
StartY: 58
EndY: 76

Char: "z"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 228
EndX: 236
StartY: 57
EndY: 76

Char: "{"
InitialDist: 2
Width: 6
Whitespace: 2
StartX: 247
EndX: 253
StartY: 57
EndY: 76

Char: "|"
InitialDist: 4
Width: 2
Whitespace: 4
StartX: 266
EndX: 268
StartY: 57
EndY: 76

Char: "}"
InitialDist: 2
Width: 6
Whitespace: 2
StartX: 285
EndX: 291
StartY: 57
EndY: 76

Char: "~"
InitialDist: 1
Width: 8
Whitespace: 1
StartX: 304
EndX: 312
StartY: 57
EndY: 76

