[AI]
{
	abstract=0;
	use_mod_default=0;
	use_mod_default_if_absent=0;
	Scouters=ARMAMPH, ARMAWAC, ARMFAST, ARMFAV, ARMFLASH, ARMFLEA, ARMLATNK, ARMPEEP, ARMPT, ARMPW, ARMSEER, ARMSEHAK, ARMSFIG, ARMSH, ARMSPY, ARMWAR, CORAK, CORAWAC, CORFAST, CORFAV, CORFINK, CORGATOR, CORHUNT, CORPT, CORSFIG, CORSH, CORSPY, CORVOYER, CORVRAD;
	Attackers=ARMAAS, ARMACSUB, ARMAH, ARMAMPH, ARMANAC, ARMASER, ARMBATS, ARMBRAWL, ARMBULL, ARMCROC, ARMCRUS, ARMFIDO, ARMFIG, ARMFLAK, ARMFLASH, ARMFLEA, ARMHAM, ARMHAWK, ARMJAM, ARMJETH, ARMLANCE, ARMLATNK, ARMMANNI, ARMMARK, ARMMART, ARMMAV, ARMMERLl, ARMMH, ARMMSHIP, ARMPNIX, ARMPT, ARMPW, ARMRAVEN, ARMROCK, ARMROY, ARMSAM, ARMSCRAM, ARMSEAP, ARMSFIG, ARMSH, ARMSJAM, ARMSNIPE, ARMSPID, ARMSTUMP, ARMSUB, ARMSUBK, ARMTHUND, ARMVADER, ARMWAR, ARMYORK, ARMZEUS, CORAH, CORAL, CORAMPH, CORAPE, CORARCH, CORBATS, CORCAN, CORCRASH, CORCRUS, CORETER, CORGATOR, CORGOL, CORHRK, CORHURK, CORKROG, CORLEVLR, CORMART, CORMH, CORMIST, CORMORT, CORMSHIP, CORPT, CORPYRO, CORRAID, CORREAP, CORROACH, CORROY, CORSEAL, CORSEAP, CORSENT, CORSFIG, CORSH, CORSHAD, CORSHARK, CORSJAM, CORSNAP, CORSPEC, CORSSUB, CORSTORM, CORSUB, CORSUMO, CORTHUD, CORTITAN, CORVAMP, CORVENG, CORVROCK;
	\\ both=armamph, armflash, armflea, armlatnk, armpt, armpw, armsfig, armsh, armwar, corak, corgator, corpt, corsfig, corsh;
	cheap_multiplier=1.5;
	defence_spacing=10;
	power_spacing=8;
	factory_spacing=8;
	default_spacing=9;
	dynamic_selection=0;
	fire_state_commanders=0;
	move_state_commanders=0;
	\\ kamikaze=;
}