[AI]
{
	abstract=0;
	use_mod_default=0;
	use_mod_default_if_absent=0;
	Scouters=ARMAMPH, ARMAWAC, ARMFAST, ARMFAV, ARMFLEA, ARMLATNK, ARMPEEP, ARMPT, ARMSEER, ARMSEHAK, ARMSFIG, ARMSH, ARMSPY, ARMWAR, CORAWAC, CORFAST, CORFAV, CORFINK, CORHUNT, CORPT, CORSFIG, CORSH, CORSPY, CORVOYER, CORVRAD;
	Attackers=ARMAAS, ARMACSUB, ARMAH, ARMAMPH, ARMANAC, ARMASER, ARMBATS, ARMBRAWL, ARMBULL, ARMCROC, ARMCRUS, ARMFIDO, ARMFIG, ARMFLAK, ARMFLASH, ARMFLEA, ARMHAM, ARMHAWK, ARMJAM, ARMJETH, ARMLANCE, ARMLATNK, ARMMANNI, ARMMARK, ARMMART, ARMMAV, ARMMERLl, ARMMH, ARMMSHIP, ARMPNIX, ARMPT, ARMPW, ARMRAVEN, ARMROCK, ARMROY, ARMSAM, ARMSCRAM, ARMSEAP, ARMSFIG, ARMSH, ARMSJAM, ARMSNIPE, ARMSPID, ARMSTUMP, ARMSUB, ARMSUBK, ARMTHUND, ARMVADER, ARMWAR, ARMYORK, ARMZEUS, CORAK, CORAL, CORAMPH, CORAPE, CORARCH, CORBATS, CORCAN, CORCRASH, CORCRUS, CORETER, CORGATOR, CORGOL, CORHRK, CORHURK, CORKROG, CORLEVLR, CORMART, CORMH, CORMIST, CORMORT, CORMSHIP, CORPT, CORPYRO, CORRAID, CORREAP, CORROACH, CORROY, CORSEAL, CORSEAP, CORSENT, CORSFIG, CORSH, CORSHAD, CORSHARK, CORSJAM, CORSNAP, CORSPEC, CORSSUB, CORSTORM, CORSUB, CORSUMO, CORTHUD, CORTITAN, CORVAMP, CORVENG, CORVROCK;
	// both=armamph, armflea, armlatnk, armpt, armsfig, armsh, armwar, corpt, corsfig, corsh; // here for reference.
	cheap_multiplier=1.7;  // doesn't affect anything in this current buildtree.
	defence_spacing=2;
	power_spacing=1;
	factory_spacing=1;
	default_spacing=1;
	dynamic_selection=0;
	// kamikaze=; // crashes the game
	solobuild=CORBUZZ, ARMVULC;  // AF seems to think these are really important or something.
	singlebuild=CORTARG, ARMTARG;
	author=Lindir The Green + AF:  Send questions, comments, suggestions and/or hatemail to lindirthegreen@yahoo.com;
	version=0.8.3;
	message=XTA buildtree by Lindir The Green and AF;
	hard_target=0;
	AlwaysAntiStall=ARMALAB, CORALAB, CORSY, ARMSY, CORGANT, ARMAVP, CORAVP, ARMAAP, CORAAP, ARMASY, CORASY;
	NoAntiStall=CORMEX, ARMMEX, CORSOLAR, ARMSOLAR, CORTIDE, ARMTIDE, CORUWMEX, ARMUWMEX, ARMWIN, CORWIN;
	hold_fire=CORCOM, ARMCOM;
	return_fire=;
	fire_at_will=;
	roam=;
	maneouvre=;  // Crazy brits spell "maneuver" wrong.  I hope both ways are accepted by NTai...
	hold_pos=CORCOM, ARMCOM;
	rule_extreme_interpolate=1;  // I'm extremely hesitant... B_RULE_EXTREME has never worked well for me.
	antistall=7;
	MaxStallTime=0;  // In frames.  Yes, I am OK with some stall in important situations.  // Still not used right now...
	[STALL_MULTIPLIERS] // not used right now...
	{
		energyIncome=1;
		energyStored=1;
		metalIncome=1;
		metalStored=1;
	}
}
[ECONOMY]
{
	[RULES]
	{
		power=0.8;
		mex=0.8;
		
		factorymetal=0.95;
		factoryenergy=0.95;
		factorymetalgap=10;
		
		energystorage=0.9;
		metalstorage=0.9;
		
		makermetal=0.4;
		makerenergy=0.95;
		
		[EXTREME]
		{
			factorymetal=0.99; // maxed out
			factoryenergy=0.99; // maxed out
			
			power=0.3;
			mex=0.2;
			
			makermetal=0.1;
			makerenergy=0.95; //only if it's maxed out
		}
	}
}
[TAGS]
{
	small_fusion=ARMCKFUS, CORCKFUS;
	big_fusion=ARMFUS, CORFUS, ARMUWFUS, CORUWFUS;
	mohometal=ARMMMKR, CORMMMKR;
	mohomine=ARMMOHO, CORMOHO;
	heavy_defense=ARMBRTHA, ARMSILO, CORDOOM, CORINT, CORSILO;
	missle_defense=ARMAMD, CORFMD;
	defense=ARMHLT, CORHLT, ARMAMB, CORTOAST;
	dt=CORDRAG, ARMDRAG;  // Just in case.
}
[TASKLISTS]
{
	armca=armca1, r1, r2;
	corca=corca1, r1, r2;
	armck=armck1, r1, r2;
	corck=corck1, r1, r2;
	armcv=armcv1, r1;
	corcv=corcv1, r1;
	corcom=corcom1, corcom2, corcom3, corcom4;
	armcom=armcom1, armcom2, armcom3, armcom4;
	cordecom=r1, r2;
	armdecom=r1, r2;
}
[Resource]
{
	[ConstructionRepairRanges]
	{
		ARMTARG=10000; // Obsolete
		CORTARG=10000;
		ARMSILO=3000; // Superweapons
		CORSILO=3000;
		ARMVULC=3000;
		CORBUZZ=3000;
		CORGANT=3000;
		ARMFUS=1500; // The really expensive
		CORFUS=1500;
		ARMUWFUS=1500;
		CORUWFUS=1500;
		ARMBRTHA=1500; // If you get it up early, it is a game ender
		CORDOOM=1500;
		CORINT=1500;
		ARMASY=1000; // More expensive than the others
		CORASY=1000;
		CORCKFUS=800; // Upper level infastructure
		ARMCKFUS=800;
		ARMANNI=800;
		ARMALAB=800;
		CORALAB=800;
		ARMAVP=800;
		CORAVP=800;
		ARMAAP=800;
		CORAAP=800;
		CORHLT=600; // Expensive, until you get the upper level stuff up.  Also very important.
		ARMHLT=600;
		CORTOAST=600;
		ARMAMB=600;
		ARMSY=600; // More expensive than the others
		CORSY=600;
		ARMLAB=400; // Lower level infastructure
		CORLAB=400;
		ARMVP=400;
		CORVP=400;
		ARMAP=400;
		CORAP=400;
		ARMMOHO=300; // So darn cheap and quick to build
		CORMOHO=300;
		ARMMMKR=300;
		CORMMKR=300;
	}
	[MaxEnergy]
	{
		ARMSOLAR=1000;
		CORSOLAR=1000;
		ARMTIDE=1000;
		CORTIDE=1000;
		ARMCKFUS=5000;
		CORCKFUS=5000;
		ARMMEX=1000;
		CORMEX=1000;
		ARMLAB=75; // forcing it to go to level 2
		CORLAB=75;
		ARMVP=75;
		CORVP=75;
		ARMAP=75;
		CORAP=75;
		ARMSY=75;
		CORSY=100;
	}
}


/*  This entire section is just here for reference.  It doesn't do anything, coz hardtarget=0.
[CORSFIG]
{
	[TARGET_WEIGHTS]
	{
		CORMEX=30;
		ARMMEX=30;
		CORRL=30;
		ARMRL=30;
		CORCOM=25;
		ARMCOM=25;
	}
}
[ARMSFIG]
{
	[TARGET_WEIGHTS]
	{
		CORMEX=30;
		ARMMEX=30;
		CORRL=30;
		ARMRL=30;
		CORCOM=25;
		ARMCOM=25;
	}
}
[CORFAST]
{
	[TARGET_WEIGHTS]
	{
		CORMEX=30;
		ARMMEX=30;
		CORRL=25;
		ARMRL=25;
	}
}
[ARMFAST]
{
	[TARGET_WEIGHTS]
	{
		CORMEX=30;
		ARMMEX=30;
		CORRL=25;
		ARMRL=25;
	}
}
[CORFAV]
{
	[TARGET_WEIGHTS]
	{
		CORMEX=30;
		ARMMEX=30;
		CORRL=25;
		ARMRL=25;
	}
}
[ARMFAV]
{
	[TARGET_WEIGHTS]
	{
		CORMEX=30;
		ARMMEX=30;
		CORRL=25;
		ARMRL=25;
	}
}
[CORAK]
{
	[TARGET_WEIGHTS]
	{
		CORMEX=30;
		ARMMEX=30;
		CORRL=25;
		ARMRL=25;
	}
}
[ARMPW]
{
	[TARGET_WEIGHTS]
	{
		CORMEX=30;
		ARMMEX=30;
		CORRL=25;
		ARMRL=25;
	}
}
[CORGATOR]
{
	[TARGET_WEIGHTS]
	{
		CORMEX=30;
		ARMMEX=30;
		CORRL=25;
		ARMRL=25;
	}
}
[ARMFLASH]
{
	[TARGET_WEIGHTS]
	{
		CORMEX=30;
		ARMMEX=30;
		CORRL=25;
		ARMRL=25;
	}
}
*/