[AI]
{
	abstract=0;
	use_mod_default=0;
	use_mod_default_if_absent=0;
	Scouters=ARMAMPH, ARMAWAC, ARMFAST, ARMFAV, ARMFLEA, ARMLATNK, ARMPEEP, ARMPT, ARMSEER, ARMSEHAK, ARMSFIG, ARMSH, ARMSPY, ARMWAR, CORAWAC, CORFAST, CORFAV, CORFINK, CORHUNT, CORPT, CORSFIG, CORSH, CORSPY, CORVOYER, CORVRAD;
	Attackers=ARMAAS, ARMACSUB, ARMAH, ARMAMPH, ARMANAC, ARMASER, ARMBATS, ARMBRAWL, ARMBULL, ARMCROC, ARMCRUS, ARMFIDO, ARMFIG, ARMFLAK, ARMFLASH, ARMFLEA, ARMHAM, ARMHAWK, ARMJAM, ARMJETH, ARMLANCE, ARMLATNK, ARMMANNI, ARMMARK, ARMMART, ARMMAV, ARMMERLl, ARMMH, ARMMSHIP, ARMPNIX, ARMPT, ARMPW, ARMRAVEN, ARMROCK, ARMROY, ARMSAM, ARMSCRAM, ARMSEAP, ARMSFIG, ARMSH, ARMSJAM, ARMSNIPE, ARMSPID, ARMSTUMP, ARMSUB, ARMSUBK, ARMTHUND, ARMVADER, ARMWAR, ARMYORK, ARMZEUS, CORAK, CORAL, CORAMPH, CORAPE, CORARCH, CORBATS, CORCAN, CORCRASH, CORCRUS, CORETER, CORGATOR, CORGOL, CORHRK, CORHURK, CORKROG, CORLEVLR, CORMART, CORMH, CORMIST, CORMORT, CORMSHIP, CORPT, CORPYRO, CORRAID, CORREAP, CORROACH, CORROY, CORSEAL, CORSEAP, CORSENT, CORSFIG, CORSH, CORSHAD, CORSHARK, CORSJAM, CORSNAP, CORSPEC, CORSSUB, CORSTORM, CORSUB, CORSUMO, CORTHUD, CORTITAN, CORVAMP, CORVENG, CORVROCK;
	// both=armamph, armflea, armlatnk, armpt, armsfig, armsh, armwar, corpt, corsfig, corsh; // here for reference.
	cheap_multiplier=1.7;  // doesn't affect anything in this current buildtree.
	defence_spacing=7;  // the units are supposed to be exactly the same size as the unit being constructed, but actually they seem to be smaller
	power_spacing=6;
	factory_spacing=4;
	default_spacing=5;
	dynamic_selection=0;
	// kamikaze=; // crashes the game
	solobuild=CORBUZZ, ARMVULC, ARMALAB, CORALAB, ARMAVP, CORAVP, ARMASY, CORASY, ARMAAP, CORAAP, CORGANT;  // It will only build 1 at a time
	singlebuild=CORTARG, ARMTARG;  // It will only ever build 1
	author=Lindir The Green + AF:  Send questions, comments, suggestions and/or hatemail to lindirthegreen@yahoo.com;
	version=0.8.7;
	message=XTA buildtree by Lindir The Green and AF;
	hard_target=0;  // unless you want to manually define every single unit and what it should target
	AlwaysAntiStall=ARMALAB, CORALAB, CORSY, ARMSY, CORGANT, ARMAVP, CORAVP, ARMAAP, CORAAP, ARMASY, CORASY;
	NoAntiStall=CORMEX, ARMMEX, CORSOLAR, ARMSOLAR, CORTIDE, ARMTIDE, CORUWMEX, ARMUWMEX, ARMWIN, CORWIN, x1corminifus, armmfus;
	hold_fire=CORCOM, ARMCOM;
	return_fire=;
	fire_at_will=;
	roam=;
	maneouvre=;  // Crazy brits spell "maneuver" wrong.  I hope both ways are accepted by NTai...
	hold_pos=CORCOM, ARMCOM;
	interpolate_tag=B_RULE_EXTREME_NOFACT;
	antistall=7; // 3 and 7 are currently the only good options.
	MaxStallTime=-10;  // Hey, it's finally used! // higher = more lenient
	MaxStallTimeImmobile=20; // This is for when a factory is trying to decide whether building a certain unit will cause stall.
	[STALL_MULTIPLIERS] // not used right now...
	{
		energyIncome=1;
		energyStored=1;
		metalIncome=1;
		metalStored=1;
	}
}
[ECONOMY]
{
	[RULES]
	{
		power=0.8;
		mex=0.8;
		
		factorymetal=0.9;
		factoryenergy=0.9;
		factorymetalgap=10;
		
		energystorage=0.8;
		metalstorage=0.8;
		
		makermetal=0.9;
		makerenergy=0.7;
		
		[EXTREME]
		{
			factorymetal=0.99; // maxed out
			factoryenergy=0.99; // maxed out
			
			power=0.3;
			mex=0.3;
			
			makermetal=0.3;
			makerenergy=0.8;
		}
	}
}
[TAGS] // These don't work anymore!
{
	fusion=ARMCKFUS, CORCKFUS, ARMFUS, CORFUS, ARMUWFUS, CORUWFUS;
	mohomaker=ARMMMKR, CORMMMKR;
	mohomine=ARMMOHO, CORMOHO;
	heavy_defense=ARMBRTHA, ARMSILO, CORDOOM, CORINT, CORSILO;
	missle_defense=ARMAMD, CORFMD;
	defense=ARMHLT, CORHLT, ARMAMB, CORTOAST;
	dt=CORDRAG, ARMDRAG;  // Just in case.  Use B_FORTIFICATION.
}
[TASKLISTS]
{
	armca=armca1, r1, r2;
	corca=corca1, r1, r2;
	armck=armck1, r1, r2;
	corck=corck1, r1, r2;
	armcv=armcv1, r1;
	corcv=corcv1, r1;
	corcom=corcom1, corcom2, corcom3, corcom4;
	armcom=armcom1, armcom2, armcom3, armcom4;
	cordecom=r1, r2;
	armdecom=r1, r2;
}
[Resource]
{
	[ConstructionRepairRanges]
	{
		ARMTARG=10000; // Obsolete
		CORTARG=10000;
		ARMSILO=3000; // Superweapons
		CORSILO=3000;
		ARMVULC=3000;
		CORBUZZ=3000;
		CORGANT=3000;
		ARMFUS=1500; // The really expensive
		CORFUS=1500;
		ARMUWFUS=1500;
		CORUWFUS=1500;
		ARMBRTHA=1500; // If you get it up early, it is a game ender
		CORDOOM=1500;
		CORINT=1500;
		ARMASY=1000; // More expensive than the others
		CORASY=1000;
		CORCKFUS=3000; // For the level 2 economic transition
		ARMCKFUS=3000;
		ARMANNI=800; // Upper level infrastructure
		ARMALAB=800;
		CORALAB=800;
		ARMAVP=800;
		CORAVP=800;
		ARMAAP=800;
		CORAAP=800;
		CORHLT=600; // Expensive, until you get the upper level stuff up.  Also very important.
		ARMHLT=600;
		CORTOAST=600;
		ARMAMB=600;
		ARMSY=600; // More expensive than the others
		CORSY=600;
		ARMLAB=400; // Lower level infastructure
		CORLAB=400;
		ARMVP=400;
		CORVP=400;
		ARMAP=400;
		CORAP=400;
		ARMMOHO=300; // So darn cheap and quick to build
		CORMOHO=300;
		ARMMMKR=300;
		CORMMKR=300;
	}
	[MaxEnergy]
	{
		ARMSOLAR=500;
		CORSOLAR=500;
		ARMTIDE=500;
		CORTIDE=500;
		ARMCKFUS=3000;
		CORCKFUS=3000;
		ARMMEX=500;
		CORMEX=500;
		ARMLAB=50; // forcing it to go to level 2
		CORLAB=50;
		ARMVP=50;
		CORVP=50;
		ARMAP=50;
		CORAP=50;
		ARMSY=50;
		CORSY=75;
		ARMAMB=100;
		CORTOAST=100;
		ARMHLT=100;
		CORHLT=100;
		ARMMT=100;
		CORMT=100;
		ARMFHLT=100;
		CORFHLT=100;
		ARMFMT=100;
		CORFMT=100;
	}
}


/*  This entire section is just here for reference.  It doesn't do anything, coz hardtarget=0.
[CORSFIG]
{
	[TARGET_WEIGHTS]
	{
		CORMEX=30;
		ARMMEX=30;
		CORRL=30;
		ARMRL=30;
		CORCOM=25;
		ARMCOM=25;
	}
}
[ARMSFIG]
{
	[TARGET_WEIGHTS]
	{
		CORMEX=30;
		ARMMEX=30;
		CORRL=30;
		ARMRL=30;
		CORCOM=25;
		ARMCOM=25;
	}
}
[CORFAST]
{
	[TARGET_WEIGHTS]
	{
		CORMEX=30;
		ARMMEX=30;
		CORRL=25;
		ARMRL=25;
	}
}
[ARMFAST]
{
	[TARGET_WEIGHTS]
	{
		CORMEX=30;
		ARMMEX=30;
		CORRL=25;
		ARMRL=25;
	}
}
[CORFAV]
{
	[TARGET_WEIGHTS]
	{
		CORMEX=30;
		ARMMEX=30;
		CORRL=25;
		ARMRL=25;
	}
}
[ARMFAV]
{
	[TARGET_WEIGHTS]
	{
		CORMEX=30;
		ARMMEX=30;
		CORRL=25;
		ARMRL=25;
	}
}
[CORAK]
{
	[TARGET_WEIGHTS]
	{
		CORMEX=30;
		ARMMEX=30;
		CORRL=25;
		ARMRL=25;
	}
}
[ARMPW]
{
	[TARGET_WEIGHTS]
	{
		CORMEX=30;
		ARMMEX=30;
		CORRL=25;
		ARMRL=25;
	}
}
[CORGATOR]
{
	[TARGET_WEIGHTS]
	{
		CORMEX=30;
		ARMMEX=30;
		CORRL=25;
		ARMRL=25;
	}
}
[ARMFLASH]
{
	[TARGET_WEIGHTS]
	{
		CORMEX=30;
		ARMMEX=30;
		CORRL=25;
		ARMRL=25;
	}
}
*/