!!ARBvp1.0

PARAM mat[4] = { state.matrix.mvp };
ATTRIB pos = vertex.position;
OUTPUT opos = result.position;
TEMP temp;

DP4 opos.x, pos, mat[0];
DP4 opos.y, pos, mat[1];
DP4 opos.z, pos, mat[2];
DP4 opos.w, pos, mat[3];

DP3 temp, vertex.texcoord, program.env[10];
MAD result.texcoord[0], program.env[10].w, program.env[9].x, temp;
DP3 temp, vertex.texcoord, program.env[11];
MAD result.texcoord[1], program.env[11].w, program.env[9].x, temp;
DP3 temp, vertex.texcoord, program.env[12];
MAD result.texcoord[2], program.env[12].w, program.env[9].x, temp;
DP3 temp, vertex.texcoord, program.env[13];
MAD result.texcoord[3], program.env[13].w, program.env[9].x, temp;
DP3 temp, vertex.texcoord, program.env[14];
MAD result.texcoord[4], program.env[14].w, program.env[9].x, temp;
DP3 temp, vertex.texcoord, program.env[15];
MAD result.texcoord[5], program.env[15].w, program.env[9].x, temp;
DP3 temp, vertex.texcoord, program.env[16];
MAD result.texcoord[6], program.env[16].w, program.env[9].x, temp;
DP3 temp, vertex.texcoord, program.env[17];
MAD result.texcoord[7], program.env[17].w, program.env[9].x, temp;

END
