!!ARBvp1.0
ATTRIB pos = vertex.position;
PARAM mat[4] = { state.matrix.mvp };
OUTPUT opos = result.position;
TEMP modpos;
MAD modpos, program.env[8], vertex.normal.x, pos;
MAD modpos, program.env[9], vertex.normal.y, modpos;
ADD modpos, program.env[11], modpos;
MUL result.texcoord[1], modpos.xzyw, program.env[12];
MUL result.texcoord[2], modpos.xzyw, program.env[12];
MUL result.texcoord[3], modpos.xzyw, program.env[13];
#modelview/projection transformation
DP4 opos.x, modpos, mat[0];
DP4 opos.y, modpos, mat[1];
DP4 opos.z, modpos, mat[2];
DP4 opos.w, modpos, mat[3];
DP4 result.fogcoord.x, modpos, mat[2];
MOV result.color, vertex.color;
ADD result.texcoord, vertex.texcoord,program.env[10];
END
