[resources]
{
	[graphics]
	{
		[smoke]
		{
			smoke00=smoke/smoke0000.bmp;
			smoke00alpha=smoke/smoke_Alpha0000.bmp;
			smoke01=smoke/smoke0001.bmp;
			smoke01alpha=smoke/smoke_Alpha0001.bmp;
			smoke02=smoke/smoke0002.bmp;
			smoke02alpha=smoke/smoke_Alpha0002.bmp;
			smoke03=smoke/smoke0003.bmp;
			smoke03alpha=smoke/smoke_Alpha0003.bmp;
			smoke04=smoke/smoke0004.bmp;
			smoke04alpha=smoke/smoke_Alpha0004.bmp;
			smoke05=smoke/smoke0005.bmp;
			smoke05alpha=smoke/smoke_Alpha0005.bmp;
			smoke06=smoke/smoke0006.bmp;
			smoke06alpha=smoke/smoke_Alpha0006.bmp;
			smoke07=smoke/smoke0007.bmp;
			smoke07alpha=smoke/smoke_Alpha0007.bmp;
			smoke08=smoke/smoke0008.bmp;
			smoke08alpha=smoke/smoke_Alpha0008.bmp;
			smoke09=smoke/smoke0009.bmp;
			smoke09alpha=smoke/smoke_Alpha0009.bmp;
			smoke10=smoke/smoke0010.bmp;
			smoke10alpha=smoke/smoke_Alpha0010.bmp;
			smoke11=smoke/smoke0011.bmp;
			smoke11alpha=smoke/smoke_Alpha0011.bmp;
		}
		[scars]
		{
			scar1=scars/scar1.bmp;
			scar2=scars/scar2.bmp;
			scar3=scars/scar3.bmp;
			scar4=scars/scar4.bmp;
		}
		[explosions]
		{
			explo=explo.bmp;
		}
		[flares]
		{
			flare=flare.bmp;
		}
		[trees]
		{
			bark=Bark.bmp;
			leaf=bleaf.bmp;
			gran1=gran.bmp;
			gran2=gran2.bmp;
			birch1=birch1.bmp;
			birch2=birch2.bmp;
			birch3=birch3.bmp;
		}
		[maps]
		{
			detailtex=detailtex2.bmp;
			watertex=ocean.jpg;
		}
	}
}
