// *** This is a generated file; if you want to change it, please change CSAIInterfaces.dll, which is the reference
// 
// This file was generated by ABICCodeGenerator, by Hugh Perkins hughperkins@gmail.com http://manageddreams.com
// 
AICALLBACK_API const char * FeatureDef_get_myName( const FeatureDef *self )
{
   return ( ( FeatureDef *) self)->myName.c_str();
}


AICALLBACK_API const char * FeatureDef_get_description( const FeatureDef *self )
{
   return ( ( FeatureDef *) self)->description.c_str();
}


AICALLBACK_API float FeatureDef_get_metal( const FeatureDef *self )
{
   return ( ( FeatureDef *) self)->metal;
}


AICALLBACK_API float FeatureDef_get_energy( const FeatureDef *self )
{
   return ( ( FeatureDef *) self)->energy;
}


AICALLBACK_API float FeatureDef_get_maxHealth( const FeatureDef *self )
{
   return ( ( FeatureDef *) self)->maxHealth;
}


AICALLBACK_API float FeatureDef_get_radius( const FeatureDef *self )
{
   return ( ( FeatureDef *) self)->radius;
}


AICALLBACK_API float FeatureDef_get_mass( const FeatureDef *self )
{
   return ( ( FeatureDef *) self)->mass;
}


AICALLBACK_API bool FeatureDef_get_upright( const FeatureDef *self )
{
   return ( ( FeatureDef *) self)->upright;
}


AICALLBACK_API int FeatureDef_get_drawType( const FeatureDef *self )
{
   return ( ( FeatureDef *) self)->drawType;
}


AICALLBACK_API bool FeatureDef_get_destructable( const FeatureDef *self )
{
   return ( ( FeatureDef *) self)->destructable;
}


AICALLBACK_API bool FeatureDef_get_blocking( const FeatureDef *self )
{
   return ( ( FeatureDef *) self)->blocking;
}


AICALLBACK_API bool FeatureDef_get_burnable( const FeatureDef *self )
{
   return ( ( FeatureDef *) self)->burnable;
}


AICALLBACK_API bool FeatureDef_get_floating( const FeatureDef *self )
{
   return ( ( FeatureDef *) self)->floating;
}


AICALLBACK_API bool FeatureDef_get_geoThermal( const FeatureDef *self )
{
   return ( ( FeatureDef *) self)->geoThermal;
}


AICALLBACK_API const char * FeatureDef_get_deathFeature( const FeatureDef *self )
{
   return ( ( FeatureDef *) self)->deathFeature.c_str();
}


AICALLBACK_API int FeatureDef_get_xsize( const FeatureDef *self )
{
   return ( ( FeatureDef *) self)->xsize;
}


AICALLBACK_API int FeatureDef_get_ysize( const FeatureDef *self )
{
   return ( ( FeatureDef *) self)->ysize;
}


