// *** This is a generated file; if you want to change it, please change CSAIInterfaces.dll, which is the reference
// 
// This file was generated by MonoABICInterfaceGenerator, by Hugh Perkins hughperkins@gmail.com http://manageddreams.com
// 
    mono_add_internal_call(PREFIX "IAICallback_SendTextMsg", (void *)_IAICallback_SendTextMsg );
    mono_add_internal_call(PREFIX "IAICallback_CreateGroup", (void *)_IAICallback_CreateGroup );
    mono_add_internal_call(PREFIX "IAICallback_EraseGroup", (void *)_IAICallback_EraseGroup );
    mono_add_internal_call(PREFIX "IAICallback_GetModName", (void *)_IAICallback_GetModName );
    mono_add_internal_call(PREFIX "IAICallback_GetMapName", (void *)_IAICallback_GetMapName );
    mono_add_internal_call(PREFIX "IAICallback_SetFigureColor", (void *)_IAICallback_SetFigureColor );
    mono_add_internal_call(PREFIX "IAICallback_DeleteFigureGroup", (void *)_IAICallback_DeleteFigureGroup );
    mono_add_internal_call(PREFIX "IAICallback_IsGamePaused", (void *)_IAICallback_IsGamePaused );
    mono_add_internal_call(PREFIX "IAICallback_GetCurrentFrame", (void *)_IAICallback_GetCurrentFrame );
    mono_add_internal_call(PREFIX "IAICallback_GetMyTeam", (void *)_IAICallback_GetMyTeam );
    mono_add_internal_call(PREFIX "IAICallback_GetMyAllyTeam", (void *)_IAICallback_GetMyAllyTeam );
    mono_add_internal_call(PREFIX "IAICallback_GetPlayerTeam", (void *)_IAICallback_GetPlayerTeam );
    mono_add_internal_call(PREFIX "IAICallback_AddUnitToGroup", (void *)_IAICallback_AddUnitToGroup );
    mono_add_internal_call(PREFIX "IAICallback_RemoveUnitFromGroup", (void *)_IAICallback_RemoveUnitFromGroup );
    mono_add_internal_call(PREFIX "IAICallback_GetUnitGroup", (void *)_IAICallback_GetUnitGroup );
    mono_add_internal_call(PREFIX "IAICallback_GetUnitAiHint", (void *)_IAICallback_GetUnitAiHint );
    mono_add_internal_call(PREFIX "IAICallback_GetUnitTeam", (void *)_IAICallback_GetUnitTeam );
    mono_add_internal_call(PREFIX "IAICallback_GetUnitAllyTeam", (void *)_IAICallback_GetUnitAllyTeam );
    mono_add_internal_call(PREFIX "IAICallback_GetUnitHealth", (void *)_IAICallback_GetUnitHealth );
    mono_add_internal_call(PREFIX "IAICallback_GetUnitMaxHealth", (void *)_IAICallback_GetUnitMaxHealth );
    mono_add_internal_call(PREFIX "IAICallback_GetUnitSpeed", (void *)_IAICallback_GetUnitSpeed );
    mono_add_internal_call(PREFIX "IAICallback_GetUnitPower", (void *)_IAICallback_GetUnitPower );
    mono_add_internal_call(PREFIX "IAICallback_GetUnitExperience", (void *)_IAICallback_GetUnitExperience );
    mono_add_internal_call(PREFIX "IAICallback_GetUnitMaxRange", (void *)_IAICallback_GetUnitMaxRange );
    mono_add_internal_call(PREFIX "IAICallback_IsUnitActivated", (void *)_IAICallback_IsUnitActivated );
    mono_add_internal_call(PREFIX "IAICallback_UnitBeingBuilt", (void *)_IAICallback_UnitBeingBuilt );
    mono_add_internal_call(PREFIX "IAICallback_GetBuildingFacing", (void *)_IAICallback_GetBuildingFacing );
    mono_add_internal_call(PREFIX "IAICallback_IsUnitCloaked", (void *)_IAICallback_IsUnitCloaked );
    mono_add_internal_call(PREFIX "IAICallback_IsUnitParalyzed", (void *)_IAICallback_IsUnitParalyzed );
    mono_add_internal_call(PREFIX "IAICallback_GetMapWidth", (void *)_IAICallback_GetMapWidth );
    mono_add_internal_call(PREFIX "IAICallback_GetMapHeight", (void *)_IAICallback_GetMapHeight );
    mono_add_internal_call(PREFIX "IAICallback_GetMaxMetal", (void *)_IAICallback_GetMaxMetal );
    mono_add_internal_call(PREFIX "IAICallback_GetExtractorRadius", (void *)_IAICallback_GetExtractorRadius );
    mono_add_internal_call(PREFIX "IAICallback_GetMinWind", (void *)_IAICallback_GetMinWind );
    mono_add_internal_call(PREFIX "IAICallback_GetMaxWind", (void *)_IAICallback_GetMaxWind );
    mono_add_internal_call(PREFIX "IAICallback_GetTidalStrength", (void *)_IAICallback_GetTidalStrength );
    mono_add_internal_call(PREFIX "IAICallback_GetGravity", (void *)_IAICallback_GetGravity );
    mono_add_internal_call(PREFIX "IAICallback_GetElevation", (void *)_IAICallback_GetElevation );
    mono_add_internal_call(PREFIX "IAICallback_GetMetal", (void *)_IAICallback_GetMetal );
    mono_add_internal_call(PREFIX "IAICallback_GetMetalIncome", (void *)_IAICallback_GetMetalIncome );
    mono_add_internal_call(PREFIX "IAICallback_GetMetalUsage", (void *)_IAICallback_GetMetalUsage );
    mono_add_internal_call(PREFIX "IAICallback_GetMetalStorage", (void *)_IAICallback_GetMetalStorage );
    mono_add_internal_call(PREFIX "IAICallback_GetEnergy", (void *)_IAICallback_GetEnergy );
    mono_add_internal_call(PREFIX "IAICallback_GetEnergyIncome", (void *)_IAICallback_GetEnergyIncome );
    mono_add_internal_call(PREFIX "IAICallback_GetEnergyUsage", (void *)_IAICallback_GetEnergyUsage );
    mono_add_internal_call(PREFIX "IAICallback_GetEnergyStorage", (void *)_IAICallback_GetEnergyStorage );
    mono_add_internal_call(PREFIX "IAICallback_GetFeatureHealth", (void *)_IAICallback_GetFeatureHealth );
    mono_add_internal_call(PREFIX "IAICallback_GetFeatureReclaimLeft", (void *)_IAICallback_GetFeatureReclaimLeft );
    mono_add_internal_call(PREFIX "IAICallback_GetNumUnitDefs", (void *)_IAICallback_GetNumUnitDefs );
    mono_add_internal_call(PREFIX "IAICallback_GetUnitDefRadius", (void *)_IAICallback_GetUnitDefRadius );
    mono_add_internal_call(PREFIX "IAICallback_GetUnitDefHeight", (void *)_IAICallback_GetUnitDefHeight );
