// *** This is a generated file; if you want to change it, please change CSAIInterfaces.dll, which is the reference
// 
// This file was generated by MonoABICInterfaceGenerator, by Hugh Perkins hughperkins@gmail.com http://manageddreams.com
// 
void _IAICallback_SendTextMsg( void *self, MonoString * text, int priority )
{
   char *text_utf8string = mono_string_to_utf8( text );
   IAICallback_SendTextMsg( ( const IAICallback * )self, text_utf8string, priority );
   g_free( text_utf8string );
}

int _IAICallback_CreateGroup( void *self, MonoString * dll, int aiNumber )
{
   char *dll_utf8string = mono_string_to_utf8( dll );
   return IAICallback_CreateGroup( ( const IAICallback * )self, dll_utf8string, aiNumber );
   g_free( dll_utf8string );
}

void _IAICallback_EraseGroup( void *self, int groupid )
{
   IAICallback_EraseGroup( ( const IAICallback * )self, groupid );
}

MonoString * _IAICallback_GetModName( void *self )
{
   return mono_string_new_wrapper( IAICallback_GetModName( ( const IAICallback * )self)  );
}

MonoString * _IAICallback_GetMapName( void *self )
{
   return mono_string_new_wrapper( IAICallback_GetMapName( ( const IAICallback * )self)  );
}

void _IAICallback_SetFigureColor( void *self, int group, float red, float green, float blue, float alpha )
{
   IAICallback_SetFigureColor( ( const IAICallback * )self, group, red, green, blue, alpha );
}

void _IAICallback_DeleteFigureGroup( void *self, int group )
{
   IAICallback_DeleteFigureGroup( ( const IAICallback * )self, group );
}

bool _IAICallback_IsGamePaused( void *self )
{
   return IAICallback_IsGamePaused( ( const IAICallback * )self );
}

int _IAICallback_GetCurrentFrame( void *self )
{
   return IAICallback_GetCurrentFrame( ( const IAICallback * )self );
}

int _IAICallback_GetMyTeam( void *self )
{
   return IAICallback_GetMyTeam( ( const IAICallback * )self );
}

int _IAICallback_GetMyAllyTeam( void *self )
{
   return IAICallback_GetMyAllyTeam( ( const IAICallback * )self );
}

int _IAICallback_GetPlayerTeam( void *self, int player )
{
   return IAICallback_GetPlayerTeam( ( const IAICallback * )self, player );
}

bool _IAICallback_AddUnitToGroup( void *self, int unitid, int groupid )
{
   return IAICallback_AddUnitToGroup( ( const IAICallback * )self, unitid, groupid );
}

bool _IAICallback_RemoveUnitFromGroup( void *self, int unitid )
{
   return IAICallback_RemoveUnitFromGroup( ( const IAICallback * )self, unitid );
}

int _IAICallback_GetUnitGroup( void *self, int unitid )
{
   return IAICallback_GetUnitGroup( ( const IAICallback * )self, unitid );
}

int _IAICallback_GetUnitAiHint( void *self, int unitid )
{
   return IAICallback_GetUnitAiHint( ( const IAICallback * )self, unitid );
}

int _IAICallback_GetUnitTeam( void *self, int unitid )
{
   return IAICallback_GetUnitTeam( ( const IAICallback * )self, unitid );
}

int _IAICallback_GetUnitAllyTeam( void *self, int unitid )
{
   return IAICallback_GetUnitAllyTeam( ( const IAICallback * )self, unitid );
}

float _IAICallback_GetUnitHealth( void *self, int unitid )
{
   return IAICallback_GetUnitHealth( ( const IAICallback * )self, unitid );
}

float _IAICallback_GetUnitMaxHealth( void *self, int unitid )
{
   return IAICallback_GetUnitMaxHealth( ( const IAICallback * )self, unitid );
}

float _IAICallback_GetUnitSpeed( void *self, int unitid )
{
   return IAICallback_GetUnitSpeed( ( const IAICallback * )self, unitid );
}

float _IAICallback_GetUnitPower( void *self, int unitid )
{
   return IAICallback_GetUnitPower( ( const IAICallback * )self, unitid );
}

float _IAICallback_GetUnitExperience( void *self, int unitid )
{
   return IAICallback_GetUnitExperience( ( const IAICallback * )self, unitid );
}

float _IAICallback_GetUnitMaxRange( void *self, int unitid )
{
   return IAICallback_GetUnitMaxRange( ( const IAICallback * )self, unitid );
}

bool _IAICallback_IsUnitActivated( void *self, int unitid )
{
   return IAICallback_IsUnitActivated( ( const IAICallback * )self, unitid );
}

bool _IAICallback_UnitBeingBuilt( void *self, int unitid )
{
   return IAICallback_UnitBeingBuilt( ( const IAICallback * )self, unitid );
}

int _IAICallback_GetBuildingFacing( void *self, int unitid )
{
   return IAICallback_GetBuildingFacing( ( const IAICallback * )self, unitid );
}

bool _IAICallback_IsUnitCloaked( void *self, int unitid )
{
   return IAICallback_IsUnitCloaked( ( const IAICallback * )self, unitid );
}

bool _IAICallback_IsUnitParalyzed( void *self, int unitid )
{
   return IAICallback_IsUnitParalyzed( ( const IAICallback * )self, unitid );
}

int _IAICallback_GetMapWidth( void *self )
{
   return IAICallback_GetMapWidth( ( const IAICallback * )self );
}

int _IAICallback_GetMapHeight( void *self )
{
   return IAICallback_GetMapHeight( ( const IAICallback * )self );
}

float _IAICallback_GetMaxMetal( void *self )
{
   return IAICallback_GetMaxMetal( ( const IAICallback * )self );
}

float _IAICallback_GetExtractorRadius( void *self )
{
   return IAICallback_GetExtractorRadius( ( const IAICallback * )self );
}

float _IAICallback_GetMinWind( void *self )
{
   return IAICallback_GetMinWind( ( const IAICallback * )self );
}

float _IAICallback_GetMaxWind( void *self )
{
   return IAICallback_GetMaxWind( ( const IAICallback * )self );
}

float _IAICallback_GetTidalStrength( void *self )
{
   return IAICallback_GetTidalStrength( ( const IAICallback * )self );
}

float _IAICallback_GetGravity( void *self )
{
   return IAICallback_GetGravity( ( const IAICallback * )self );
}

float _IAICallback_GetElevation( void *self, float x, float z )
{
   return IAICallback_GetElevation( ( const IAICallback * )self, x, z );
}

float _IAICallback_GetMetal( void *self )
{
   return IAICallback_GetMetal( ( const IAICallback * )self );
}

float _IAICallback_GetMetalIncome( void *self )
{
   return IAICallback_GetMetalIncome( ( const IAICallback * )self );
}

float _IAICallback_GetMetalUsage( void *self )
{
   return IAICallback_GetMetalUsage( ( const IAICallback * )self );
}

float _IAICallback_GetMetalStorage( void *self )
{
   return IAICallback_GetMetalStorage( ( const IAICallback * )self );
}

float _IAICallback_GetEnergy( void *self )
{
   return IAICallback_GetEnergy( ( const IAICallback * )self );
}

float _IAICallback_GetEnergyIncome( void *self )
{
   return IAICallback_GetEnergyIncome( ( const IAICallback * )self );
}

float _IAICallback_GetEnergyUsage( void *self )
{
   return IAICallback_GetEnergyUsage( ( const IAICallback * )self );
}

float _IAICallback_GetEnergyStorage( void *self )
{
   return IAICallback_GetEnergyStorage( ( const IAICallback * )self );
}

float _IAICallback_GetFeatureHealth( void *self, int feature )
{
   return IAICallback_GetFeatureHealth( ( const IAICallback * )self, feature );
}

float _IAICallback_GetFeatureReclaimLeft( void *self, int feature )
{
   return IAICallback_GetFeatureReclaimLeft( ( const IAICallback * )self, feature );
}

int _IAICallback_GetNumUnitDefs( void *self )
{
   return IAICallback_GetNumUnitDefs( ( const IAICallback * )self );
}

float _IAICallback_GetUnitDefRadius( void *self, int def )
{
   return IAICallback_GetUnitDefRadius( ( const IAICallback * )self, def );
}

float _IAICallback_GetUnitDefHeight( void *self, int def )
{
   return IAICallback_GetUnitDefHeight( ( const IAICallback * )self, def );
}

