// *** This is a generated file; if you want to change it, please change CSAIInterfaces.dll, which is the reference
// 
// This file was generated by MonoABICInterfaceGenerator, by Hugh Perkins hughperkins@gmail.com http://manageddreams.com
// 
MonoString * _FeatureDef_get_myName( void *self )

{
    return mono_string_new_wrapper( FeatureDef_get_myName( ( const FeatureDef *)self ) );
}

MonoString * _FeatureDef_get_description( void *self )

{
    return mono_string_new_wrapper( FeatureDef_get_description( ( const FeatureDef *)self ) );
}

float _FeatureDef_get_metal( void *self )

{
    return FeatureDef_get_metal( ( const FeatureDef *)self );
}

float _FeatureDef_get_energy( void *self )

{
    return FeatureDef_get_energy( ( const FeatureDef *)self );
}

float _FeatureDef_get_maxHealth( void *self )

{
    return FeatureDef_get_maxHealth( ( const FeatureDef *)self );
}

float _FeatureDef_get_radius( void *self )

{
    return FeatureDef_get_radius( ( const FeatureDef *)self );
}

float _FeatureDef_get_mass( void *self )

{
    return FeatureDef_get_mass( ( const FeatureDef *)self );
}

bool _FeatureDef_get_upright( void *self )

{
    return FeatureDef_get_upright( ( const FeatureDef *)self );
}

int _FeatureDef_get_drawType( void *self )

{
    return FeatureDef_get_drawType( ( const FeatureDef *)self );
}

bool _FeatureDef_get_destructable( void *self )

{
    return FeatureDef_get_destructable( ( const FeatureDef *)self );
}

bool _FeatureDef_get_blocking( void *self )

{
    return FeatureDef_get_blocking( ( const FeatureDef *)self );
}

bool _FeatureDef_get_burnable( void *self )

{
    return FeatureDef_get_burnable( ( const FeatureDef *)self );
}

bool _FeatureDef_get_floating( void *self )

{
    return FeatureDef_get_floating( ( const FeatureDef *)self );
}

bool _FeatureDef_get_geoThermal( void *self )

{
    return FeatureDef_get_geoThermal( ( const FeatureDef *)self );
}

MonoString * _FeatureDef_get_deathFeature( void *self )

{
    return mono_string_new_wrapper( FeatureDef_get_deathFeature( ( const FeatureDef *)self ) );
}

int _FeatureDef_get_xsize( void *self )

{
    return FeatureDef_get_xsize( ( const FeatureDef *)self );
}

int _FeatureDef_get_ysize( void *self )

{
    return FeatureDef_get_ysize( ( const FeatureDef *)self );
}

