// *** This is a generated file; if you want to change it, please change CSAIInterfaces.dll, which is the reference
// 
// This file was generated by MonoABICInterfaceGenerator, by Hugh Perkins hughperkins@gmail.com http://manageddreams.com
// 
    mono_add_internal_call(PREFIX "FeatureDef_get_myName", (void *)_FeatureDef_get_myName );
    mono_add_internal_call(PREFIX "FeatureDef_get_description", (void *)_FeatureDef_get_description );
    mono_add_internal_call(PREFIX "FeatureDef_get_metal", (void *)_FeatureDef_get_metal );
    mono_add_internal_call(PREFIX "FeatureDef_get_energy", (void *)_FeatureDef_get_energy );
    mono_add_internal_call(PREFIX "FeatureDef_get_maxHealth", (void *)_FeatureDef_get_maxHealth );
    mono_add_internal_call(PREFIX "FeatureDef_get_radius", (void *)_FeatureDef_get_radius );
    mono_add_internal_call(PREFIX "FeatureDef_get_mass", (void *)_FeatureDef_get_mass );
    mono_add_internal_call(PREFIX "FeatureDef_get_upright", (void *)_FeatureDef_get_upright );
    mono_add_internal_call(PREFIX "FeatureDef_get_drawType", (void *)_FeatureDef_get_drawType );
    mono_add_internal_call(PREFIX "FeatureDef_get_destructable", (void *)_FeatureDef_get_destructable );
    mono_add_internal_call(PREFIX "FeatureDef_get_blocking", (void *)_FeatureDef_get_blocking );
    mono_add_internal_call(PREFIX "FeatureDef_get_burnable", (void *)_FeatureDef_get_burnable );
    mono_add_internal_call(PREFIX "FeatureDef_get_floating", (void *)_FeatureDef_get_floating );
    mono_add_internal_call(PREFIX "FeatureDef_get_geoThermal", (void *)_FeatureDef_get_geoThermal );
    mono_add_internal_call(PREFIX "FeatureDef_get_deathFeature", (void *)_FeatureDef_get_deathFeature );
    mono_add_internal_call(PREFIX "FeatureDef_get_xsize", (void *)_FeatureDef_get_xsize );
    mono_add_internal_call(PREFIX "FeatureDef_get_ysize", (void *)_FeatureDef_get_ysize );
