// *** This is a generated file; if you want to change it, please change CSAIInterfaces.dll, which is the reference
// 
// This file was generated by MonoABICInterfaceGenerator, by Hugh Perkins hughperkins@gmail.com http://manageddreams.com
// 
int _MoveData_get_size( void *self )

{
    return MoveData_get_size( ( const MoveData *)self );
}

float _MoveData_get_depth( void *self )

{
    return MoveData_get_depth( ( const MoveData *)self );
}

float _MoveData_get_maxSlope( void *self )

{
    return MoveData_get_maxSlope( ( const MoveData *)self );
}

float _MoveData_get_slopeMod( void *self )

{
    return MoveData_get_slopeMod( ( const MoveData *)self );
}

float _MoveData_get_depthMod( void *self )

{
    return MoveData_get_depthMod( ( const MoveData *)self );
}

int _MoveData_get_pathType( void *self )

{
    return MoveData_get_pathType( ( const MoveData *)self );
}

float _MoveData_get_crushStrength( void *self )

{
    return MoveData_get_crushStrength( ( const MoveData *)self );
}

int _MoveData_get_moveFamily( void *self )

{
    return MoveData_get_moveFamily( ( const MoveData *)self );
}

