// *** This is a generated file; if you want to change it, please change CSAIInterfaces.dll, which is the reference
// 
// This file was generated by MonoABICInterfaceGenerator, by Hugh Perkins hughperkins@gmail.com http://manageddreams.com
// 
    mono_add_internal_call(PREFIX "MoveData_get_size", (void *)_MoveData_get_size );
    mono_add_internal_call(PREFIX "MoveData_get_depth", (void *)_MoveData_get_depth );
    mono_add_internal_call(PREFIX "MoveData_get_maxSlope", (void *)_MoveData_get_maxSlope );
    mono_add_internal_call(PREFIX "MoveData_get_slopeMod", (void *)_MoveData_get_slopeMod );
    mono_add_internal_call(PREFIX "MoveData_get_depthMod", (void *)_MoveData_get_depthMod );
    mono_add_internal_call(PREFIX "MoveData_get_pathType", (void *)_MoveData_get_pathType );
    mono_add_internal_call(PREFIX "MoveData_get_crushStrength", (void *)_MoveData_get_crushStrength );
    mono_add_internal_call(PREFIX "MoveData_get_moveFamily", (void *)_MoveData_get_moveFamily );
