// *** This is a generated file; if you want to change it, please change CSAIInterfaces.dll, which is the reference
// 
// This file was generated by MonoABICInterfaceGenerator, by Hugh Perkins hughperkins@gmail.com http://manageddreams.com
// 
    mono_add_internal_call(PREFIX "UnitDef_GetNumBuildOptions", (void *)_UnitDef_GetNumBuildOptions );
    mono_add_internal_call(PREFIX "UnitDef_GetBuildOption", (void *)_UnitDef_GetBuildOption );
    mono_add_internal_call(PREFIX "UnitDef_get_name", (void *)_UnitDef_get_name );
    mono_add_internal_call(PREFIX "UnitDef_get_humanName", (void *)_UnitDef_get_humanName );
    mono_add_internal_call(PREFIX "UnitDef_get_filename", (void *)_UnitDef_get_filename );
    mono_add_internal_call(PREFIX "UnitDef_get_loaded", (void *)_UnitDef_get_loaded );
    mono_add_internal_call(PREFIX "UnitDef_get_id", (void *)_UnitDef_get_id );
    mono_add_internal_call(PREFIX "UnitDef_get_buildpicname", (void *)_UnitDef_get_buildpicname );
    mono_add_internal_call(PREFIX "UnitDef_get_aihint", (void *)_UnitDef_get_aihint );
    mono_add_internal_call(PREFIX "UnitDef_get_techLevel", (void *)_UnitDef_get_techLevel );
    mono_add_internal_call(PREFIX "UnitDef_get_metalUpkeep", (void *)_UnitDef_get_metalUpkeep );
    mono_add_internal_call(PREFIX "UnitDef_get_energyUpkeep", (void *)_UnitDef_get_energyUpkeep );
    mono_add_internal_call(PREFIX "UnitDef_get_metalMake", (void *)_UnitDef_get_metalMake );
    mono_add_internal_call(PREFIX "UnitDef_get_makesMetal", (void *)_UnitDef_get_makesMetal );
    mono_add_internal_call(PREFIX "UnitDef_get_energyMake", (void *)_UnitDef_get_energyMake );
    mono_add_internal_call(PREFIX "UnitDef_get_metalCost", (void *)_UnitDef_get_metalCost );
    mono_add_internal_call(PREFIX "UnitDef_get_energyCost", (void *)_UnitDef_get_energyCost );
    mono_add_internal_call(PREFIX "UnitDef_get_buildTime", (void *)_UnitDef_get_buildTime );
    mono_add_internal_call(PREFIX "UnitDef_get_extractsMetal", (void *)_UnitDef_get_extractsMetal );
    mono_add_internal_call(PREFIX "UnitDef_get_extractRange", (void *)_UnitDef_get_extractRange );
    mono_add_internal_call(PREFIX "UnitDef_get_windGenerator", (void *)_UnitDef_get_windGenerator );
    mono_add_internal_call(PREFIX "UnitDef_get_tidalGenerator", (void *)_UnitDef_get_tidalGenerator );
    mono_add_internal_call(PREFIX "UnitDef_get_metalStorage", (void *)_UnitDef_get_metalStorage );
    mono_add_internal_call(PREFIX "UnitDef_get_energyStorage", (void *)_UnitDef_get_energyStorage );
    mono_add_internal_call(PREFIX "UnitDef_get_autoHeal", (void *)_UnitDef_get_autoHeal );
    mono_add_internal_call(PREFIX "UnitDef_get_idleAutoHeal", (void *)_UnitDef_get_idleAutoHeal );
    mono_add_internal_call(PREFIX "UnitDef_get_idleTime", (void *)_UnitDef_get_idleTime );
    mono_add_internal_call(PREFIX "UnitDef_get_power", (void *)_UnitDef_get_power );
    mono_add_internal_call(PREFIX "UnitDef_get_health", (void *)_UnitDef_get_health );
    mono_add_internal_call(PREFIX "UnitDef_get_speed", (void *)_UnitDef_get_speed );
    mono_add_internal_call(PREFIX "UnitDef_get_turnRate", (void *)_UnitDef_get_turnRate );
    mono_add_internal_call(PREFIX "UnitDef_get_moveType", (void *)_UnitDef_get_moveType );
    mono_add_internal_call(PREFIX "UnitDef_get_upright", (void *)_UnitDef_get_upright );
    mono_add_internal_call(PREFIX "UnitDef_get_controlRadius", (void *)_UnitDef_get_controlRadius );
    mono_add_internal_call(PREFIX "UnitDef_get_losRadius", (void *)_UnitDef_get_losRadius );
    mono_add_internal_call(PREFIX "UnitDef_get_airLosRadius", (void *)_UnitDef_get_airLosRadius );
    mono_add_internal_call(PREFIX "UnitDef_get_losHeight", (void *)_UnitDef_get_losHeight );
    mono_add_internal_call(PREFIX "UnitDef_get_radarRadius", (void *)_UnitDef_get_radarRadius );
    mono_add_internal_call(PREFIX "UnitDef_get_sonarRadius", (void *)_UnitDef_get_sonarRadius );
    mono_add_internal_call(PREFIX "UnitDef_get_jammerRadius", (void *)_UnitDef_get_jammerRadius );
    mono_add_internal_call(PREFIX "UnitDef_get_sonarJamRadius", (void *)_UnitDef_get_sonarJamRadius );
    mono_add_internal_call(PREFIX "UnitDef_get_seismicRadius", (void *)_UnitDef_get_seismicRadius );
    mono_add_internal_call(PREFIX "UnitDef_get_seismicSignature", (void *)_UnitDef_get_seismicSignature );
    mono_add_internal_call(PREFIX "UnitDef_get_stealth", (void *)_UnitDef_get_stealth );
    mono_add_internal_call(PREFIX "UnitDef_get_buildSpeed", (void *)_UnitDef_get_buildSpeed );
    mono_add_internal_call(PREFIX "UnitDef_get_buildDistance", (void *)_UnitDef_get_buildDistance );
    mono_add_internal_call(PREFIX "UnitDef_get_mass", (void *)_UnitDef_get_mass );
    mono_add_internal_call(PREFIX "UnitDef_get_maxSlope", (void *)_UnitDef_get_maxSlope );
    mono_add_internal_call(PREFIX "UnitDef_get_maxHeightDif", (void *)_UnitDef_get_maxHeightDif );
    mono_add_internal_call(PREFIX "UnitDef_get_minWaterDepth", (void *)_UnitDef_get_minWaterDepth );
    mono_add_internal_call(PREFIX "UnitDef_get_waterline", (void *)_UnitDef_get_waterline );
    mono_add_internal_call(PREFIX "UnitDef_get_maxWaterDepth", (void *)_UnitDef_get_maxWaterDepth );
    mono_add_internal_call(PREFIX "UnitDef_get_armoredMultiple", (void *)_UnitDef_get_armoredMultiple );
    mono_add_internal_call(PREFIX "UnitDef_get_armorType", (void *)_UnitDef_get_armorType );
    mono_add_internal_call(PREFIX "UnitDef_get_type", (void *)_UnitDef_get_type );
    mono_add_internal_call(PREFIX "UnitDef_get_tooltip", (void *)_UnitDef_get_tooltip );
    mono_add_internal_call(PREFIX "UnitDef_get_wreckName", (void *)_UnitDef_get_wreckName );
    mono_add_internal_call(PREFIX "UnitDef_get_deathExplosion", (void *)_UnitDef_get_deathExplosion );
    mono_add_internal_call(PREFIX "UnitDef_get_selfDExplosion", (void *)_UnitDef_get_selfDExplosion );
    mono_add_internal_call(PREFIX "UnitDef_get_TEDClassString", (void *)_UnitDef_get_TEDClassString );
    mono_add_internal_call(PREFIX "UnitDef_get_categoryString", (void *)_UnitDef_get_categoryString );
    mono_add_internal_call(PREFIX "UnitDef_get_iconType", (void *)_UnitDef_get_iconType );
    mono_add_internal_call(PREFIX "UnitDef_get_selfDCountdown", (void *)_UnitDef_get_selfDCountdown );
    mono_add_internal_call(PREFIX "UnitDef_get_canfly", (void *)_UnitDef_get_canfly );
    mono_add_internal_call(PREFIX "UnitDef_get_canmove", (void *)_UnitDef_get_canmove );
    mono_add_internal_call(PREFIX "UnitDef_get_canhover", (void *)_UnitDef_get_canhover );
    mono_add_internal_call(PREFIX "UnitDef_get_floater", (void *)_UnitDef_get_floater );
    mono_add_internal_call(PREFIX "UnitDef_get_builder", (void *)_UnitDef_get_builder );
    mono_add_internal_call(PREFIX "UnitDef_get_activateWhenBuilt", (void *)_UnitDef_get_activateWhenBuilt );
    mono_add_internal_call(PREFIX "UnitDef_get_onoffable", (void *)_UnitDef_get_onoffable );
    mono_add_internal_call(PREFIX "UnitDef_get_reclaimable", (void *)_UnitDef_get_reclaimable );
    mono_add_internal_call(PREFIX "UnitDef_get_canRestore", (void *)_UnitDef_get_canRestore );
    mono_add_internal_call(PREFIX "UnitDef_get_canRepair", (void *)_UnitDef_get_canRepair );
    mono_add_internal_call(PREFIX "UnitDef_get_canReclaim", (void *)_UnitDef_get_canReclaim );
    mono_add_internal_call(PREFIX "UnitDef_get_noAutoFire", (void *)_UnitDef_get_noAutoFire );
    mono_add_internal_call(PREFIX "UnitDef_get_canAttack", (void *)_UnitDef_get_canAttack );
    mono_add_internal_call(PREFIX "UnitDef_get_canPatrol", (void *)_UnitDef_get_canPatrol );
    mono_add_internal_call(PREFIX "UnitDef_get_canFight", (void *)_UnitDef_get_canFight );
    mono_add_internal_call(PREFIX "UnitDef_get_canGuard", (void *)_UnitDef_get_canGuard );
    mono_add_internal_call(PREFIX "UnitDef_get_canBuild", (void *)_UnitDef_get_canBuild );
    mono_add_internal_call(PREFIX "UnitDef_get_canAssist", (void *)_UnitDef_get_canAssist );
    mono_add_internal_call(PREFIX "UnitDef_get_canRepeat", (void *)_UnitDef_get_canRepeat );
    mono_add_internal_call(PREFIX "UnitDef_get_wingDrag", (void *)_UnitDef_get_wingDrag );
    mono_add_internal_call(PREFIX "UnitDef_get_wingAngle", (void *)_UnitDef_get_wingAngle );
    mono_add_internal_call(PREFIX "UnitDef_get_drag", (void *)_UnitDef_get_drag );
    mono_add_internal_call(PREFIX "UnitDef_get_frontToSpeed", (void *)_UnitDef_get_frontToSpeed );
    mono_add_internal_call(PREFIX "UnitDef_get_speedToFront", (void *)_UnitDef_get_speedToFront );
    mono_add_internal_call(PREFIX "UnitDef_get_myGravity", (void *)_UnitDef_get_myGravity );
    mono_add_internal_call(PREFIX "UnitDef_get_maxBank", (void *)_UnitDef_get_maxBank );
    mono_add_internal_call(PREFIX "UnitDef_get_maxPitch", (void *)_UnitDef_get_maxPitch );
    mono_add_internal_call(PREFIX "UnitDef_get_turnRadius", (void *)_UnitDef_get_turnRadius );
    mono_add_internal_call(PREFIX "UnitDef_get_wantedHeight", (void *)_UnitDef_get_wantedHeight );
    mono_add_internal_call(PREFIX "UnitDef_get_hoverAttack", (void *)_UnitDef_get_hoverAttack );
    mono_add_internal_call(PREFIX "UnitDef_get_dlHoverFactor", (void *)_UnitDef_get_dlHoverFactor );
    mono_add_internal_call(PREFIX "UnitDef_get_maxAcc", (void *)_UnitDef_get_maxAcc );
    mono_add_internal_call(PREFIX "UnitDef_get_maxDec", (void *)_UnitDef_get_maxDec );
    mono_add_internal_call(PREFIX "UnitDef_get_maxAileron", (void *)_UnitDef_get_maxAileron );
    mono_add_internal_call(PREFIX "UnitDef_get_maxElevator", (void *)_UnitDef_get_maxElevator );
    mono_add_internal_call(PREFIX "UnitDef_get_maxRudder", (void *)_UnitDef_get_maxRudder );
    mono_add_internal_call(PREFIX "UnitDef_get_xsize", (void *)_UnitDef_get_xsize );
    mono_add_internal_call(PREFIX "UnitDef_get_ysize", (void *)_UnitDef_get_ysize );
    mono_add_internal_call(PREFIX "UnitDef_get_buildangle", (void *)_UnitDef_get_buildangle );
    mono_add_internal_call(PREFIX "UnitDef_get_loadingRadius", (void *)_UnitDef_get_loadingRadius );
    mono_add_internal_call(PREFIX "UnitDef_get_transportCapacity", (void *)_UnitDef_get_transportCapacity );
    mono_add_internal_call(PREFIX "UnitDef_get_transportSize", (void *)_UnitDef_get_transportSize );
    mono_add_internal_call(PREFIX "UnitDef_get_isAirBase", (void *)_UnitDef_get_isAirBase );
    mono_add_internal_call(PREFIX "UnitDef_get_transportMass", (void *)_UnitDef_get_transportMass );
    mono_add_internal_call(PREFIX "UnitDef_get_canCloak", (void *)_UnitDef_get_canCloak );
    mono_add_internal_call(PREFIX "UnitDef_get_startCloaked", (void *)_UnitDef_get_startCloaked );
    mono_add_internal_call(PREFIX "UnitDef_get_cloakCost", (void *)_UnitDef_get_cloakCost );
    mono_add_internal_call(PREFIX "UnitDef_get_cloakCostMoving", (void *)_UnitDef_get_cloakCostMoving );
    mono_add_internal_call(PREFIX "UnitDef_get_decloakDistance", (void *)_UnitDef_get_decloakDistance );
    mono_add_internal_call(PREFIX "UnitDef_get_canKamikaze", (void *)_UnitDef_get_canKamikaze );
    mono_add_internal_call(PREFIX "UnitDef_get_kamikazeDist", (void *)_UnitDef_get_kamikazeDist );
    mono_add_internal_call(PREFIX "UnitDef_get_targfac", (void *)_UnitDef_get_targfac );
    mono_add_internal_call(PREFIX "UnitDef_get_canDGun", (void *)_UnitDef_get_canDGun );
    mono_add_internal_call(PREFIX "UnitDef_get_needGeo", (void *)_UnitDef_get_needGeo );
    mono_add_internal_call(PREFIX "UnitDef_get_isFeature", (void *)_UnitDef_get_isFeature );
    mono_add_internal_call(PREFIX "UnitDef_get_hideDamage", (void *)_UnitDef_get_hideDamage );
    mono_add_internal_call(PREFIX "UnitDef_get_isCommander", (void *)_UnitDef_get_isCommander );
    mono_add_internal_call(PREFIX "UnitDef_get_showPlayerName", (void *)_UnitDef_get_showPlayerName );
    mono_add_internal_call(PREFIX "UnitDef_get_canResurrect", (void *)_UnitDef_get_canResurrect );
    mono_add_internal_call(PREFIX "UnitDef_get_canCapture", (void *)_UnitDef_get_canCapture );
    mono_add_internal_call(PREFIX "UnitDef_get_highTrajectoryType", (void *)_UnitDef_get_highTrajectoryType );
    mono_add_internal_call(PREFIX "UnitDef_get_leaveTracks", (void *)_UnitDef_get_leaveTracks );
    mono_add_internal_call(PREFIX "UnitDef_get_trackWidth", (void *)_UnitDef_get_trackWidth );
    mono_add_internal_call(PREFIX "UnitDef_get_trackOffset", (void *)_UnitDef_get_trackOffset );
    mono_add_internal_call(PREFIX "UnitDef_get_trackStrength", (void *)_UnitDef_get_trackStrength );
    mono_add_internal_call(PREFIX "UnitDef_get_trackStretch", (void *)_UnitDef_get_trackStretch );
    mono_add_internal_call(PREFIX "UnitDef_get_trackType", (void *)_UnitDef_get_trackType );
    mono_add_internal_call(PREFIX "UnitDef_get_canDropFlare", (void *)_UnitDef_get_canDropFlare );
    mono_add_internal_call(PREFIX "UnitDef_get_flareReloadTime", (void *)_UnitDef_get_flareReloadTime );
    mono_add_internal_call(PREFIX "UnitDef_get_flareEfficieny", (void *)_UnitDef_get_flareEfficieny );
    mono_add_internal_call(PREFIX "UnitDef_get_flareDelay", (void *)_UnitDef_get_flareDelay );
    mono_add_internal_call(PREFIX "UnitDef_get_flareTime", (void *)_UnitDef_get_flareTime );
    mono_add_internal_call(PREFIX "UnitDef_get_flareSalvoSize", (void *)_UnitDef_get_flareSalvoSize );
    mono_add_internal_call(PREFIX "UnitDef_get_flareSalvoDelay", (void *)_UnitDef_get_flareSalvoDelay );
    mono_add_internal_call(PREFIX "UnitDef_get_smoothAnim", (void *)_UnitDef_get_smoothAnim );
    mono_add_internal_call(PREFIX "UnitDef_get_isMetalMaker", (void *)_UnitDef_get_isMetalMaker );
    mono_add_internal_call(PREFIX "UnitDef_get_canLoopbackAttack", (void *)_UnitDef_get_canLoopbackAttack );
    mono_add_internal_call(PREFIX "UnitDef_get_levelGround", (void *)_UnitDef_get_levelGround );
    mono_add_internal_call(PREFIX "UnitDef_get_useBuildingGroundDecal", (void *)_UnitDef_get_useBuildingGroundDecal );
    mono_add_internal_call(PREFIX "UnitDef_get_buildingDecalType", (void *)_UnitDef_get_buildingDecalType );
    mono_add_internal_call(PREFIX "UnitDef_get_buildingDecalSizeX", (void *)_UnitDef_get_buildingDecalSizeX );
    mono_add_internal_call(PREFIX "UnitDef_get_buildingDecalSizeY", (void *)_UnitDef_get_buildingDecalSizeY );
    mono_add_internal_call(PREFIX "UnitDef_get_buildingDecalDecaySpeed", (void *)_UnitDef_get_buildingDecalDecaySpeed );
    mono_add_internal_call(PREFIX "UnitDef_get_isfireplatform", (void *)_UnitDef_get_isfireplatform );
    mono_add_internal_call(PREFIX "UnitDef_get_showNanoFrame", (void *)_UnitDef_get_showNanoFrame );
    mono_add_internal_call(PREFIX "UnitDef_get_showNanoSpray", (void *)_UnitDef_get_showNanoSpray );
    mono_add_internal_call(PREFIX "UnitDef_get_maxFuel", (void *)_UnitDef_get_maxFuel );
    mono_add_internal_call(PREFIX "UnitDef_get_refuelTime", (void *)_UnitDef_get_refuelTime );
    mono_add_internal_call(PREFIX "UnitDef_get_minAirBasePower", (void *)_UnitDef_get_minAirBasePower );
