// *** This is a generated file; if you want to change it, please change CSAIInterfaces.dll, which is the reference
// 
// This file was generated by MonoABICInterfaceGenerator, by Hugh Perkins hughperkins@gmail.com http://manageddreams.com
// 
int _UnitDef_GetNumBuildOptions( void *self )
{
   return UnitDef_GetNumBuildOptions( ( const UnitDef * )self );
}

MonoString * _UnitDef_GetBuildOption( void *self, int index )
{
   return mono_string_new_wrapper( UnitDef_GetBuildOption( ( const UnitDef * )self, index)  );
}

MonoString * _UnitDef_get_name( void *self )

{
    return mono_string_new_wrapper( UnitDef_get_name( ( const UnitDef *)self ) );
}

MonoString * _UnitDef_get_humanName( void *self )

{
    return mono_string_new_wrapper( UnitDef_get_humanName( ( const UnitDef *)self ) );
}

MonoString * _UnitDef_get_filename( void *self )

{
    return mono_string_new_wrapper( UnitDef_get_filename( ( const UnitDef *)self ) );
}

bool _UnitDef_get_loaded( void *self )

{
    return UnitDef_get_loaded( ( const UnitDef *)self );
}

int _UnitDef_get_id( void *self )

{
    return UnitDef_get_id( ( const UnitDef *)self );
}

MonoString * _UnitDef_get_buildpicname( void *self )

{
    return mono_string_new_wrapper( UnitDef_get_buildpicname( ( const UnitDef *)self ) );
}

int _UnitDef_get_aihint( void *self )

{
    return UnitDef_get_aihint( ( const UnitDef *)self );
}

int _UnitDef_get_techLevel( void *self )

{
    return UnitDef_get_techLevel( ( const UnitDef *)self );
}

float _UnitDef_get_metalUpkeep( void *self )

{
    return UnitDef_get_metalUpkeep( ( const UnitDef *)self );
}

float _UnitDef_get_energyUpkeep( void *self )

{
    return UnitDef_get_energyUpkeep( ( const UnitDef *)self );
}

float _UnitDef_get_metalMake( void *self )

{
    return UnitDef_get_metalMake( ( const UnitDef *)self );
}

float _UnitDef_get_makesMetal( void *self )

{
    return UnitDef_get_makesMetal( ( const UnitDef *)self );
}

float _UnitDef_get_energyMake( void *self )

{
    return UnitDef_get_energyMake( ( const UnitDef *)self );
}

float _UnitDef_get_metalCost( void *self )

{
    return UnitDef_get_metalCost( ( const UnitDef *)self );
}

float _UnitDef_get_energyCost( void *self )

{
    return UnitDef_get_energyCost( ( const UnitDef *)self );
}

float _UnitDef_get_buildTime( void *self )

{
    return UnitDef_get_buildTime( ( const UnitDef *)self );
}

float _UnitDef_get_extractsMetal( void *self )

{
    return UnitDef_get_extractsMetal( ( const UnitDef *)self );
}

float _UnitDef_get_extractRange( void *self )

{
    return UnitDef_get_extractRange( ( const UnitDef *)self );
}

float _UnitDef_get_windGenerator( void *self )

{
    return UnitDef_get_windGenerator( ( const UnitDef *)self );
}

float _UnitDef_get_tidalGenerator( void *self )

{
    return UnitDef_get_tidalGenerator( ( const UnitDef *)self );
}

float _UnitDef_get_metalStorage( void *self )

{
    return UnitDef_get_metalStorage( ( const UnitDef *)self );
}

float _UnitDef_get_energyStorage( void *self )

{
    return UnitDef_get_energyStorage( ( const UnitDef *)self );
}

float _UnitDef_get_autoHeal( void *self )

{
    return UnitDef_get_autoHeal( ( const UnitDef *)self );
}

float _UnitDef_get_idleAutoHeal( void *self )

{
    return UnitDef_get_idleAutoHeal( ( const UnitDef *)self );
}

int _UnitDef_get_idleTime( void *self )

{
    return UnitDef_get_idleTime( ( const UnitDef *)self );
}

float _UnitDef_get_power( void *self )

{
    return UnitDef_get_power( ( const UnitDef *)self );
}

float _UnitDef_get_health( void *self )

{
    return UnitDef_get_health( ( const UnitDef *)self );
}

float _UnitDef_get_speed( void *self )

{
    return UnitDef_get_speed( ( const UnitDef *)self );
}

float _UnitDef_get_turnRate( void *self )

{
    return UnitDef_get_turnRate( ( const UnitDef *)self );
}

int _UnitDef_get_moveType( void *self )

{
    return UnitDef_get_moveType( ( const UnitDef *)self );
}

bool _UnitDef_get_upright( void *self )

{
    return UnitDef_get_upright( ( const UnitDef *)self );
}

float _UnitDef_get_controlRadius( void *self )

{
    return UnitDef_get_controlRadius( ( const UnitDef *)self );
}

float _UnitDef_get_losRadius( void *self )

{
    return UnitDef_get_losRadius( ( const UnitDef *)self );
}

float _UnitDef_get_airLosRadius( void *self )

{
    return UnitDef_get_airLosRadius( ( const UnitDef *)self );
}

float _UnitDef_get_losHeight( void *self )

{
    return UnitDef_get_losHeight( ( const UnitDef *)self );
}

int _UnitDef_get_radarRadius( void *self )

{
    return UnitDef_get_radarRadius( ( const UnitDef *)self );
}

int _UnitDef_get_sonarRadius( void *self )

{
    return UnitDef_get_sonarRadius( ( const UnitDef *)self );
}

int _UnitDef_get_jammerRadius( void *self )

{
    return UnitDef_get_jammerRadius( ( const UnitDef *)self );
}

int _UnitDef_get_sonarJamRadius( void *self )

{
    return UnitDef_get_sonarJamRadius( ( const UnitDef *)self );
}

int _UnitDef_get_seismicRadius( void *self )

{
    return UnitDef_get_seismicRadius( ( const UnitDef *)self );
}

float _UnitDef_get_seismicSignature( void *self )

{
    return UnitDef_get_seismicSignature( ( const UnitDef *)self );
}

bool _UnitDef_get_stealth( void *self )

{
    return UnitDef_get_stealth( ( const UnitDef *)self );
}

float _UnitDef_get_buildSpeed( void *self )

{
    return UnitDef_get_buildSpeed( ( const UnitDef *)self );
}

float _UnitDef_get_buildDistance( void *self )

{
    return UnitDef_get_buildDistance( ( const UnitDef *)self );
}

float _UnitDef_get_mass( void *self )

{
    return UnitDef_get_mass( ( const UnitDef *)self );
}

float _UnitDef_get_maxSlope( void *self )

{
    return UnitDef_get_maxSlope( ( const UnitDef *)self );
}

float _UnitDef_get_maxHeightDif( void *self )

{
    return UnitDef_get_maxHeightDif( ( const UnitDef *)self );
}

float _UnitDef_get_minWaterDepth( void *self )

{
    return UnitDef_get_minWaterDepth( ( const UnitDef *)self );
}

float _UnitDef_get_waterline( void *self )

{
    return UnitDef_get_waterline( ( const UnitDef *)self );
}

float _UnitDef_get_maxWaterDepth( void *self )

{
    return UnitDef_get_maxWaterDepth( ( const UnitDef *)self );
}

float _UnitDef_get_armoredMultiple( void *self )

{
    return UnitDef_get_armoredMultiple( ( const UnitDef *)self );
}

int _UnitDef_get_armorType( void *self )

{
    return UnitDef_get_armorType( ( const UnitDef *)self );
}

MonoString * _UnitDef_get_type( void *self )

{
    return mono_string_new_wrapper( UnitDef_get_type( ( const UnitDef *)self ) );
}

MonoString * _UnitDef_get_tooltip( void *self )

{
    return mono_string_new_wrapper( UnitDef_get_tooltip( ( const UnitDef *)self ) );
}

MonoString * _UnitDef_get_wreckName( void *self )

{
    return mono_string_new_wrapper( UnitDef_get_wreckName( ( const UnitDef *)self ) );
}

MonoString * _UnitDef_get_deathExplosion( void *self )

{
    return mono_string_new_wrapper( UnitDef_get_deathExplosion( ( const UnitDef *)self ) );
}

MonoString * _UnitDef_get_selfDExplosion( void *self )

{
    return mono_string_new_wrapper( UnitDef_get_selfDExplosion( ( const UnitDef *)self ) );
}

MonoString * _UnitDef_get_TEDClassString( void *self )

{
    return mono_string_new_wrapper( UnitDef_get_TEDClassString( ( const UnitDef *)self ) );
}

MonoString * _UnitDef_get_categoryString( void *self )

{
    return mono_string_new_wrapper( UnitDef_get_categoryString( ( const UnitDef *)self ) );
}

MonoString * _UnitDef_get_iconType( void *self )

{
    return mono_string_new_wrapper( UnitDef_get_iconType( ( const UnitDef *)self ) );
}

int _UnitDef_get_selfDCountdown( void *self )

{
    return UnitDef_get_selfDCountdown( ( const UnitDef *)self );
}

bool _UnitDef_get_canfly( void *self )

{
    return UnitDef_get_canfly( ( const UnitDef *)self );
}

bool _UnitDef_get_canmove( void *self )

{
    return UnitDef_get_canmove( ( const UnitDef *)self );
}

bool _UnitDef_get_canhover( void *self )

{
    return UnitDef_get_canhover( ( const UnitDef *)self );
}

bool _UnitDef_get_floater( void *self )

{
    return UnitDef_get_floater( ( const UnitDef *)self );
}

bool _UnitDef_get_builder( void *self )

{
    return UnitDef_get_builder( ( const UnitDef *)self );
}

bool _UnitDef_get_activateWhenBuilt( void *self )

{
    return UnitDef_get_activateWhenBuilt( ( const UnitDef *)self );
}

bool _UnitDef_get_onoffable( void *self )

{
    return UnitDef_get_onoffable( ( const UnitDef *)self );
}

bool _UnitDef_get_reclaimable( void *self )

{
    return UnitDef_get_reclaimable( ( const UnitDef *)self );
}

bool _UnitDef_get_canRestore( void *self )

{
    return UnitDef_get_canRestore( ( const UnitDef *)self );
}

bool _UnitDef_get_canRepair( void *self )

{
    return UnitDef_get_canRepair( ( const UnitDef *)self );
}

bool _UnitDef_get_canReclaim( void *self )

{
    return UnitDef_get_canReclaim( ( const UnitDef *)self );
}

bool _UnitDef_get_noAutoFire( void *self )

{
    return UnitDef_get_noAutoFire( ( const UnitDef *)self );
}

bool _UnitDef_get_canAttack( void *self )

{
    return UnitDef_get_canAttack( ( const UnitDef *)self );
}

bool _UnitDef_get_canPatrol( void *self )

{
    return UnitDef_get_canPatrol( ( const UnitDef *)self );
}

bool _UnitDef_get_canFight( void *self )

{
    return UnitDef_get_canFight( ( const UnitDef *)self );
}

bool _UnitDef_get_canGuard( void *self )

{
    return UnitDef_get_canGuard( ( const UnitDef *)self );
}

bool _UnitDef_get_canBuild( void *self )

{
    return UnitDef_get_canBuild( ( const UnitDef *)self );
}

bool _UnitDef_get_canAssist( void *self )

{
    return UnitDef_get_canAssist( ( const UnitDef *)self );
}

bool _UnitDef_get_canRepeat( void *self )

{
    return UnitDef_get_canRepeat( ( const UnitDef *)self );
}

float _UnitDef_get_wingDrag( void *self )

{
    return UnitDef_get_wingDrag( ( const UnitDef *)self );
}

float _UnitDef_get_wingAngle( void *self )

{
    return UnitDef_get_wingAngle( ( const UnitDef *)self );
}

float _UnitDef_get_drag( void *self )

{
    return UnitDef_get_drag( ( const UnitDef *)self );
}

float _UnitDef_get_frontToSpeed( void *self )

{
    return UnitDef_get_frontToSpeed( ( const UnitDef *)self );
}

float _UnitDef_get_speedToFront( void *self )

{
    return UnitDef_get_speedToFront( ( const UnitDef *)self );
}

float _UnitDef_get_myGravity( void *self )

{
    return UnitDef_get_myGravity( ( const UnitDef *)self );
}

float _UnitDef_get_maxBank( void *self )

{
    return UnitDef_get_maxBank( ( const UnitDef *)self );
}

float _UnitDef_get_maxPitch( void *self )

{
    return UnitDef_get_maxPitch( ( const UnitDef *)self );
}

float _UnitDef_get_turnRadius( void *self )

{
    return UnitDef_get_turnRadius( ( const UnitDef *)self );
}

float _UnitDef_get_wantedHeight( void *self )

{
    return UnitDef_get_wantedHeight( ( const UnitDef *)self );
}

bool _UnitDef_get_hoverAttack( void *self )

{
    return UnitDef_get_hoverAttack( ( const UnitDef *)self );
}

float _UnitDef_get_dlHoverFactor( void *self )

{
    return UnitDef_get_dlHoverFactor( ( const UnitDef *)self );
}

float _UnitDef_get_maxAcc( void *self )

{
    return UnitDef_get_maxAcc( ( const UnitDef *)self );
}

float _UnitDef_get_maxDec( void *self )

{
    return UnitDef_get_maxDec( ( const UnitDef *)self );
}

float _UnitDef_get_maxAileron( void *self )

{
    return UnitDef_get_maxAileron( ( const UnitDef *)self );
}

float _UnitDef_get_maxElevator( void *self )

{
    return UnitDef_get_maxElevator( ( const UnitDef *)self );
}

float _UnitDef_get_maxRudder( void *self )

{
    return UnitDef_get_maxRudder( ( const UnitDef *)self );
}

int _UnitDef_get_xsize( void *self )

{
    return UnitDef_get_xsize( ( const UnitDef *)self );
}

int _UnitDef_get_ysize( void *self )

{
    return UnitDef_get_ysize( ( const UnitDef *)self );
}

int _UnitDef_get_buildangle( void *self )

{
    return UnitDef_get_buildangle( ( const UnitDef *)self );
}

float _UnitDef_get_loadingRadius( void *self )

{
    return UnitDef_get_loadingRadius( ( const UnitDef *)self );
}

int _UnitDef_get_transportCapacity( void *self )

{
    return UnitDef_get_transportCapacity( ( const UnitDef *)self );
}

int _UnitDef_get_transportSize( void *self )

{
    return UnitDef_get_transportSize( ( const UnitDef *)self );
}

bool _UnitDef_get_isAirBase( void *self )

{
    return UnitDef_get_isAirBase( ( const UnitDef *)self );
}

float _UnitDef_get_transportMass( void *self )

{
    return UnitDef_get_transportMass( ( const UnitDef *)self );
}

bool _UnitDef_get_canCloak( void *self )

{
    return UnitDef_get_canCloak( ( const UnitDef *)self );
}

bool _UnitDef_get_startCloaked( void *self )

{
    return UnitDef_get_startCloaked( ( const UnitDef *)self );
}

float _UnitDef_get_cloakCost( void *self )

{
    return UnitDef_get_cloakCost( ( const UnitDef *)self );
}

float _UnitDef_get_cloakCostMoving( void *self )

{
    return UnitDef_get_cloakCostMoving( ( const UnitDef *)self );
}

float _UnitDef_get_decloakDistance( void *self )

{
    return UnitDef_get_decloakDistance( ( const UnitDef *)self );
}

bool _UnitDef_get_canKamikaze( void *self )

{
    return UnitDef_get_canKamikaze( ( const UnitDef *)self );
}

float _UnitDef_get_kamikazeDist( void *self )

{
    return UnitDef_get_kamikazeDist( ( const UnitDef *)self );
}

bool _UnitDef_get_targfac( void *self )

{
    return UnitDef_get_targfac( ( const UnitDef *)self );
}

bool _UnitDef_get_canDGun( void *self )

{
    return UnitDef_get_canDGun( ( const UnitDef *)self );
}

bool _UnitDef_get_needGeo( void *self )

{
    return UnitDef_get_needGeo( ( const UnitDef *)self );
}

bool _UnitDef_get_isFeature( void *self )

{
    return UnitDef_get_isFeature( ( const UnitDef *)self );
}

bool _UnitDef_get_hideDamage( void *self )

{
    return UnitDef_get_hideDamage( ( const UnitDef *)self );
}

bool _UnitDef_get_isCommander( void *self )

{
    return UnitDef_get_isCommander( ( const UnitDef *)self );
}

bool _UnitDef_get_showPlayerName( void *self )

{
    return UnitDef_get_showPlayerName( ( const UnitDef *)self );
}

bool _UnitDef_get_canResurrect( void *self )

{
    return UnitDef_get_canResurrect( ( const UnitDef *)self );
}

bool _UnitDef_get_canCapture( void *self )

{
    return UnitDef_get_canCapture( ( const UnitDef *)self );
}

int _UnitDef_get_highTrajectoryType( void *self )

{
    return UnitDef_get_highTrajectoryType( ( const UnitDef *)self );
}

bool _UnitDef_get_leaveTracks( void *self )

{
    return UnitDef_get_leaveTracks( ( const UnitDef *)self );
}

float _UnitDef_get_trackWidth( void *self )

{
    return UnitDef_get_trackWidth( ( const UnitDef *)self );
}

float _UnitDef_get_trackOffset( void *self )

{
    return UnitDef_get_trackOffset( ( const UnitDef *)self );
}

float _UnitDef_get_trackStrength( void *self )

{
    return UnitDef_get_trackStrength( ( const UnitDef *)self );
}

float _UnitDef_get_trackStretch( void *self )

{
    return UnitDef_get_trackStretch( ( const UnitDef *)self );
}

int _UnitDef_get_trackType( void *self )

{
    return UnitDef_get_trackType( ( const UnitDef *)self );
}

bool _UnitDef_get_canDropFlare( void *self )

{
    return UnitDef_get_canDropFlare( ( const UnitDef *)self );
}

float _UnitDef_get_flareReloadTime( void *self )

{
    return UnitDef_get_flareReloadTime( ( const UnitDef *)self );
}

float _UnitDef_get_flareEfficieny( void *self )

{
    return UnitDef_get_flareEfficieny( ( const UnitDef *)self );
}

float _UnitDef_get_flareDelay( void *self )

{
    return UnitDef_get_flareDelay( ( const UnitDef *)self );
}

int _UnitDef_get_flareTime( void *self )

{
    return UnitDef_get_flareTime( ( const UnitDef *)self );
}

int _UnitDef_get_flareSalvoSize( void *self )

{
    return UnitDef_get_flareSalvoSize( ( const UnitDef *)self );
}

int _UnitDef_get_flareSalvoDelay( void *self )

{
    return UnitDef_get_flareSalvoDelay( ( const UnitDef *)self );
}

bool _UnitDef_get_smoothAnim( void *self )

{
    return UnitDef_get_smoothAnim( ( const UnitDef *)self );
}

bool _UnitDef_get_isMetalMaker( void *self )

{
    return UnitDef_get_isMetalMaker( ( const UnitDef *)self );
}

bool _UnitDef_get_canLoopbackAttack( void *self )

{
    return UnitDef_get_canLoopbackAttack( ( const UnitDef *)self );
}

bool _UnitDef_get_levelGround( void *self )

{
    return UnitDef_get_levelGround( ( const UnitDef *)self );
}

bool _UnitDef_get_useBuildingGroundDecal( void *self )

{
    return UnitDef_get_useBuildingGroundDecal( ( const UnitDef *)self );
}

int _UnitDef_get_buildingDecalType( void *self )

{
    return UnitDef_get_buildingDecalType( ( const UnitDef *)self );
}

int _UnitDef_get_buildingDecalSizeX( void *self )

{
    return UnitDef_get_buildingDecalSizeX( ( const UnitDef *)self );
}

int _UnitDef_get_buildingDecalSizeY( void *self )

{
    return UnitDef_get_buildingDecalSizeY( ( const UnitDef *)self );
}

float _UnitDef_get_buildingDecalDecaySpeed( void *self )

{
    return UnitDef_get_buildingDecalDecaySpeed( ( const UnitDef *)self );
}

bool _UnitDef_get_isfireplatform( void *self )

{
    return UnitDef_get_isfireplatform( ( const UnitDef *)self );
}

bool _UnitDef_get_showNanoFrame( void *self )

{
    return UnitDef_get_showNanoFrame( ( const UnitDef *)self );
}

bool _UnitDef_get_showNanoSpray( void *self )

{
    return UnitDef_get_showNanoSpray( ( const UnitDef *)self );
}

float _UnitDef_get_maxFuel( void *self )

{
    return UnitDef_get_maxFuel( ( const UnitDef *)self );
}

float _UnitDef_get_refuelTime( void *self )

{
    return UnitDef_get_refuelTime( ( const UnitDef *)self );
}

float _UnitDef_get_minAirBasePower( void *self )

{
    return UnitDef_get_minAirBasePower( ( const UnitDef *)self );
}

